
## SERVER CONFIG

### SERVER CONFIG

## SERVER CONFIG
### SERVER CONFIG
#myhost=http://localhost:8082/DEMO/

#### SERVER CONFIG
#myhost=http://localhost:8082/DEMO/

logging.level.org.springframework.security= ERROR
 
logging.path = logs  
logging.level.com.maple= ERROR




reportpath = /Users/george/test/






 
mybranch=HCHO
mycompany=HOTCAKES

#165.232.151.160 
#myhost=http://165.232.151.160:8182/CPG/

#myhost=http://161.35.111.127:8083/HOTCAKES/
#myhost=http://www.mapleerp.com:8182/SAS1/
#myhost=http://localhost:8185/MAPLE/
myhost=http://localhost:8185/HOTCAKES/
myhost2=http://localhost:8185/

#myhost2=http://www.mapleerp.com:8182/


#myhost2=http://165.232.151.160:8182/
 


#myhost=http://localhost:8185/MAPLE/
#myhost2=http://localhost:8185/
#myhost=http://localhost:8182/HOTCAKES/
#myhost2=http://localhost:8182/

ENABLENEGATIVEBILLING=false
#ENABLENEGATIVEBILLING=true
 
print.logo_name=Hotcakes.png
print.posformat=NORMAL
print.hascashdrawer=YES
logox=1
logoy=1
logow=150
logoh=50
posinvoicetitle1=Tel-0475-2229766
posinvoicetitle2=Mob-8111949766
posinvoicetitle3=Power House Jn , Punalur
posinvoicetitle4=GST: 32AAGFI9588K1ZR
posinvoicetitle5=
title1x=50
title1y=70
title2x=50
title2y=80
title3x=50
title3y=90
title4x=50
title4y=110
title5x=50
title5y=130


CUSTOMER_SITE=FALSE
HOLDPROPERTY=TRUE

ONLINE_SALES_PREFIX = POS
POS_SALES_PREFIX = POS
WHOLE_SALES_PREFIX = G
KOT_SALES_PREFIX  = KOTTEST
timeverificationbeforeorderedit=false
 
BARCODE_SIZE=SIZE 3,1.5
BARCODE_FORMAT=FORMAT0

 BARCODETITLE =IMPERIAL
 DLLPATH =d:\\TSCLIB.dll
WHOLE_SALE_INVOICE_FORMAT=BAKERY
 ONLINEDAYENDREPORT=BAKERY


title3y=90
title4x=50
title4y=110
title5x=50
title5y=130
CUSTOMER_SITE=TRUE
ONLINE_SALES_PREFIX = MFPPOS
HOLDPROPERTY=TRUE
 
PRINTER_NAME=PRINTER
NUTRITION_FACTS_PRINTER=ABC
POS_SALES_PREFIX = MFPPOS
WHOLE_SALES_PREFIX = B
KOT_SALES_PREFIX = KOTTEST
PRINTER_NAME=TSC TTP-244 Pro
NUTRITION_FACTS_PRINTER=ABC
#POS_SALES_PREFIX = MFPPOS
#WHOLE_SALES_PREFIX = B
#KOT_SALES_PREFIX = KOTTEST
timeverificationbeforeorderedit=false
NUTRITION_SIZE =SIZE 3,1.5
NUTRITION_FORMAT=FORMAT0

BARCODE_SIZE=SIZE 3,1.5
BARCODE_FORMAT=FORMAT0
BARCODE_FORMAT=FORMAT9
BARCODETITLE = Jawahar Foods

NUTRITIONTITLE =FCCIA VALUES
NUTRITION_FACT= Kottarakkara


DLLPATH =d:\\TSCLIB.dll
ONLINEDAYENDREPORT=BAKERY
SHOW_PREVIOUS_INVOICEAMOUNT_IN_POS=YES
STOCK_VERIFICATION_COUNT =0

COMBINED_BARCODE_X=

COMBINED_BARCODE_Y=
COMBINED_ITEMNAME_X=
COMBINED_ITEMNAME_Y=
COMBINED_MRP_X=
COMBINED_MRP_Y=
COMBINED_PKD_X=
COMBINED_PKD_Y=
COMBINED_EXP_X=
COMBINED_EXP_Y=
COMBINED_INGLINE1_X=
COMBINED_INGLINE1_Y=
COMBINED_INGLINE2_X=
COMBINED_INGLINE2_Y=
COMBINED_NUTRITION_INFORMATION_X=
COMBINED_NUTRITION_INFORMATION_Y=
COMBINED_SERVING_SIZE_Y=
COMBINED_SERVING_SIZE_X=
COMBINED_FAT_X=
COMBINED_FAT_Y=
COMBINED_BATCH_X=
COMBINED_BATCH_Y=
COMBINED_FONT_SIZE_MRP=
COMBINED_CALORIE_X=
COMBINED_CALORIE_Y=

COMBINED_FONT_SIZE_ITEM=
COMBINED_FONT_SIZE_DATES=
COMBINED_FONT_SIZE_NUTRITIONFACTS=
COMBINED_FONT_SIZE_NUTRITIONINFORMATION=
COMBINED_NUTRITION_FACTS_Y_DELTA=

POS_INVOICE_BOTTOM_LINE = THANK YOU
DISCOUNT_ENABLE = YES
STOCK_TRANSFER_PREFIX = STKMFP
SALE_ORDER_PRINT_FORMAT =OTHER
DAY_THERMAL_PRINTER=YES

INVOICELINE_Y=100
SMSENABLE=NO
PHONENUMBER=
PRODUCTIONWITHOUTPLANNING = NO

WEIGHBRIDGEPORT=4
WEIGHCOMPANYTITLE=0
WEIGHCOMPANYTITLEFONTSIZE=64
WEIGHCOMPANYTITLEX=10
WEIGHCOMPANYTITLEY=100



WEIGHCOMPANYADDRESS1= 0
WEIGHCOMPANYADDRESS1FONTSIZE=64


WEIGHCOMPANYADDRESS1X=10
WEIGHCOMPANYADDRESS1Y=200
WEIGHCOMPANYADDRESS2= 0
WEIGHCOMPANYADDRESS2FONTSIZE=64
WEIGHCOMPANYADDRESS2X=10
WEIGHCOMPANYADDRESS2Y=300
WEIGHCOMPANYADDRESS3=PHONE
WEIGHCOMPANYADDRESS3FONTSIZE=64
WEIGHCOMPANYADDRESS3X=10
WEIGHCOMPANYADDRESS3Y=300
WEIGHCOMPANYVEHICKENOX=300
WEIGHCOMPANYVEHICKENOY=300
WEIGHCOMPANYVEHICKENOFONTSIZE=64
WEIGHCOMPANYRATEX=300
WEIGHCOMPANYRATEY=300
WEIGHCOMPANYRATEFONTSIZE=64
WEIGHCOMPANYDATEX=3008182
WEIGHCOMPANYDATEY=300
WEIGHCOMPANYDATEFONTSIZE=64
WEIGHCOMPANYFIRSTWEIGHTX=300
WEIGHCOMPANYFIRSTWEIGHTY=300
WEIGHCOMPANYFIRSTWEIGHTFONTSIZE=64
WEIGHCOMPANYSECONDWEIGHTX=300
WEIGHCOMPANYSECONDWEIGHTY=300
WEIGHCOMPANYSECONDWEIGHTFONTSIZE=64
WEIGHCOMPANYNETWEIGHTX=300
WEIGHCOMPANYNETWEIGHTY=300
WEIGHCOMPANYNETWEIGHTFONTSIZE=64
WEIGHBRIDGEPAPERSIZE=100
WEIGHCOMPANYVOUCHERNUMBERY=100
WEIGHCOMPANYVOUCHERNUMBERX=100
WEIGHCOMPANYVOUCHERNUMBERFONTSIZE=1


WEIGHCOMPANYVOUCHERNUMBERY =1
WEIGHCOMPANYVOUCHERNUMBERX=1
WEIGHCOMPANYVOUCHERNUMBERFONTSIZE=1

CHEQUECROSSLINE1X1=100
CHEQUECROSSLINE1Y1=100
CHEQUECROSSLINE1X2=50
CHEQUECROSSLINE1Y2=150

CHEQUECROSSLINE2X1=120
CHEQUECROSSLINE2Y1=100
CHEQUECROSSLINE2X2=70
CHEQUECROSSLINE2Y2=150

CHEQUEDATEX=400
CHEQUEDATEY=100


CHEQUEACCOUNTNAMEX=150
CHEQUEACCOUNTNAMEY=100

CHEQUEAMOUNTINWORDSX=100
CHEQUEAMOUNTINWORDSY=200

CHEQUEAMOUNTX=300
CHEQUEAMOUNTY=200

CHEQUEPRINTFONTSIZE=10


 


WEIGHCOMPANYVOUCHERNUMBERY -1 
WEIGHCOMPANYVOUCHERNUMBERX=1
WEIGHCOMPANYVOUCHERNUMBERFONTSIZE=1

 
CAMUNDAHOST=http://localhost:8182
STOCKTRANSFER_FORMAT=

WEIGHBRIDGEBAUDRATE=2400

WEIGHBRIDGEDATABITS=8

WEIGHBRIDGESTOPBIT=1

WEIGHBRIDGEPARITY=0
IMPORT_PURCHASE_COSTING_METHOD=AMOUNT

CUSTOMER_CREDIT_PERIOD=NO

IMPORT_PURCHASE_COSTING_METHOD=AMOUNT



STORE=MAIN

SHOW_STOCK_POPUP=YES
CLOUDURL=http://www.mapleerp.com:9090

tallyServer = 12345
		
camunda.host=http://localhost:8182
	
STOCKTRANSFER_FORMAT=-
## SERVER CONFIG
### SERVER CONFIG
#myhost=http://localhost:8082/DEMO/

#### SERVER CONFIG
#myhost=http://localhost:8082/DEMO/

logging.level.org.springframework.security= ERROR
 
logging.path = logs  
logging.level.com.maple= ERROR


#ENABLENEGATIVEBILLING=true
 
print.logo_name=Hotcakes.png
print.posformat=NORMAL
print.hascashdrawer=YES
logox=1
logoy=1
logow=150
logoh=50
posinvoicetitle1=Tel-0475-2229766
posinvoicetitle2=Mob-8111949766
posinvoicetitle3=Power House Jn , Punalur
posinvoicetitle4=GST: 32AAGFI9588K1ZR
posinvoicetitle5=
title1x=50
title1y=70
title2x=50
title2y=80
title3x=50
title3y=90
title4x=50
title4y=110
title5x=50
title5y=130


CUSTOMER_SITE=FALSE
HOLDPROPERTY=TRUE

ONLINE_SALES_PREFIX = POS
POS_SALES_PREFIX = POS
WHOLE_SALES_PREFIX = G
KOT_SALES_PREFIX  = KOTTEST
timeverificationbeforeorderedit=false
 
BARCODE_SIZE=SIZE 3,1.5
BARCODE_FORMAT=FORMAT0

 BARCODETITLE =IMPERIAL
 DLLPATH =d:\\TSCLIB.dll
WHOLE_SALE_INVOICE_FORMAT=BAKERY
 ONLINEDAYENDREPORT=YES


title3y=90
title4x=50
title4y=110
title5x=50
title5y=130
CUSTOMER_SITE=TRUE
ONLINE_SALES_PREFIX = MFPPOS
HOLDPROPERTY=TRUE
 
PRINTER_NAME=PRINTER
NUTRITION_FACTS_PRINTER=ABC
POS_SALES_PREFIX = MFPPOS
WHOLE_SALES_PREFIX = B
KOT_SALES_PREFIX = KOTTEST
PRINTER_NAME=TSC TTP-244 Pro
NUTRITION_FACTS_PRINTER=ABC
#POS_SALES_PREFIX = MFPPOS
#WHOLE_SALES_PREFIX = B
#KOT_SALES_PREFIX = KOTTEST
timeverificationbeforeorderedit=false
NUTRITION_SIZE =SIZE 3,1.5
NUTRITION_FORMAT=FORMAT0

BARCODE_SIZE=SIZE 3,1.5
BARCODE_FORMAT=FORMAT0
BARCODE_FORMAT=FORMAT9
BARCODETITLE = Jawahar Foods

NUTRITIONTITLE =FCCIA VALUES
NUTRITION_FACT= Kottarakkara


DLLPATH =d:\\TSCLIB.dll
ONLINEDAYENDREPORT=BAKERY
SHOW_PREVIOUS_INVOICEAMOUNT_IN_POS=YES
STOCK_VERIFICATION_COUNT =08182

COMBINED_BARCODE_X=

COMBINED_BARCODE_Y=
COMBINED_ITEMNAME_X=
COMBINED_ITEMNAME_Y=
COMBINED_MRP_X=
COMBINED_MRP_Y=
COMBINED_PKD_X=
COMBINED_PKD_Y=
COMBINED_EXP_X=
COMBINED_EXP_Y=
COMBINED_INGLINE1_X=
COMBINED_INGLINE1_Y=
COMBINED_INGLINE2_X=
COMBINED_INGLINE2_Y=
COMBINED_NUTRITION_INFORMATION_X=
COMBINED_NUTRITION_INFORMATION_Y=
COMBINED_SERVING_SIZE_Y=
COMBINED_SERVING_SIZE_X=
COMBINED_FAT_X=
COMBINED_FAT_Y=
COMBINED_BATCH_X=
COMBINED_BATCH_Y=
COMBINED_FONT_SIZE_MRP=
COMBINED_CALORIE_X=
COMBINED_CALORIE_Y=

COMBINED_FONT_SIZE_ITEM=
COMBINED_FONT_SIZE_DATES=
COMBINED_FONT_SIZE_NUTRITIONFACTS=
COMBINED_FONT_SIZE_NUTRITIONINFORMATION=
COMBINED_NUTRITION_FACTS_Y_DELTA=

POS_INVOICE_BOTTOM_LINE = THANK YOU
DISCOUNT_ENABLE = YES
STOCK_TRANSFER_PREFIX = STKMFP
SALE_ORDER_PRINT_FORMAT =OTHER
DAY_THERMAL_PRINTER=YES

INVOICELINE_Y=100
SMSENABLE=NO
PHONENUMBER=
PRODUCTIONWITHOUTPLANNING = NO

WEIGHBRIDGEPORT=4
WEIGHCOMPANYTITLE=0
WEIGHCOMPANYTITLEFONTSIZE=64
WEIGHCOMPANYTITLEX=10
WEIGHCOMPANYTITLEY=100



WEIGHCOMPANYADDRESS1= 0
WEIGHCOMPANYADDRESS1FONTSIZE=64


WEIGHCOMPANYADDRESS1X=10
WEIGHCOMPANYADDRESS1Y=200
WEIGHCOMPANYADDRESS2= 0
WEIGHCOMPANYADDRESS2FONTSIZE=64
WEIGHCOMPANYADDRESS2X=10
WEIGHCOMPANYADDRESS2Y=300
WEIGHCOMPANYADDRESS3=PHONE
WEIGHCOMPANYADDRESS3FONTSIZE=64
WEIGHCOMPANYADDRESS3X=10
WEIGHCOMPANYADDRESS3Y=300
WEIGHCOMPANYVEHICKENOX=300
WEIGHCOMPANYVEHICKENOY=300
WEIGHCOMPANYVEHICKENOFONTSIZE=64
WEIGHCOMPANYRATEX=300
WEIGHCOMPANYRATEY=300
WEIGHCOMPANYRATEFONTSIZE=64
WEIGHCOMPANYDATEX=300
WEIGHCOMPANYDATEY=300
WEIGHCOMPANYDATEFONTSIZE=64
WEIGHCOMPANYFIRSTWEIGHTX=300
WEIGHCOMPANYFIRSTWEIGHTY=300
WEIGHCOMPANYFIRSTWEIGHTFONTSIZE=64
WEIGHCOMPANYSECONDWEIGHTX=300
WEIGHCOMPANYSECONDWEIGHTY=300
WEIGHCOMPANYSECONDWEIGHTFONTSIZE=64
WEIGHCOMPANYNETWEIGHTX=300
WEIGHCOMPANYNETWEIGHTY=300
WEIGHCOMPANYNETWEIGHTFONTSIZE=64
WEIGHBRIDGEPAPERSIZE=100
WEIGHCOMPANYVOUCHERNUMBERY=100
WEIGHCOMPANYVOUCHERNUMBERX=100
WEIGHCOMPANYVOUCHERNUMBERFONTSIZE=1


WEIGHCOMPANYVOUCHERNUMBERY =1
WEIGHCOMPANYVOUCHERNUMBERX=1
WEIGHCOMPANYVOUCHERNUMBERFONTSIZE=1

CHEQUECROSSLINE1X1=100
CHEQUECROSSLINE1Y1=100
CHEQUECROSSLINE1X2=50
CHEQUECROSSLINE1Y2=150

CHEQUECROSSLINE2X1=120
CHEQUECROSSLINE2Y1=100
CHEQUECROSSLINE2X2=70
CHEQUECROSSLINE2Y2=150

CHEQUEDATEX=400
CHEQUEDATEY=100


CHEQUEACCOUNTNAMEX=150
CHEQUEACCOUNTNAMEY=100

CHEQUEAMOUNTINWORDSX=100
CHEQUEAMOUNTINWORDSY=200

CHEQUEAMOUNTX=300
CHEQUEAMOUNTY=200

CHEQUEPRINTFONTSIZE=10


 


WEIGHCOMPANYVOUCHERNUMBERY -1 
WEIGHCOMPANYVOUCHERNUMBERX=1
WEIGHCOMPANYVOUCHERNUMBERFONTSIZE=1

 
CAMUNDAHOST=http://localhost:8182


WEIGHBRIDGEBAUDRATE=2400

WEIGHBRIDGEDATABITS=8

WEIGHBRIDGESTOPBIT=1

WEIGHBRIDGEPARITY=0
IMPORT_PURCHASE_COSTING_METHOD=AMOUNT

CUSTOMER_CREDIT_PERIOD=NO

IMPORT_PURCHASE_COSTING_METHOD=AMOUNT



STORE=MAIN

SHOW_STOCK_POPUP=YES
CLOUDURL=http://www.mapleerp.com:9090

tallyServer = 12345
		

#camunda.host =http://localhost:8182/HOTCAKES/
#camunda.host =http://localhost:8182/
PKGLIC=1
FSSAI=1