<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1035.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.BarcodeEditWindowCtl">
   <children>
      <AnchorPane layoutX="48.0" layoutY="20.0" prefHeight="103.0" prefWidth="929.0" styleClass="header-section" stylesheets="@style.css">
         <children>
            <Label layoutX="92.0" layoutY="7.0" prefHeight="96.0" prefWidth="734.0" text="                          BARCODE EDIT WINDOW" textFill="#064619" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="49.0" layoutY="168.0" onKeyPressed="#saveOnKey" prefHeight="167.0" prefWidth="929.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="11.0" layoutY="47.0" text="Item Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnEdit" layoutX="288.0" layoutY="114.0" mnemonicParsing="false" onAction="#EditBarcode" onKeyPressed="#addOnEnter" prefHeight="26.0" prefWidth="126.0" text="EDIT" />
            <Button fx:id="btnShowAll" layoutX="625.0" layoutY="114.0" mnemonicParsing="false" onAction="#ShowAllItems" text="SHOW ALL" />
            <TextField fx:id="txtBarcode" layoutX="584.0" layoutY="46.0" onAction="#barcode" onKeyPressed="#barcodeOnEnter" prefHeight="42.0" prefWidth="322.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <TextField fx:id="txtItemName" layoutX="111.0" layoutY="52.0" onMouseClicked="#ShowPopupOnClick" prefHeight="42.0" prefWidth="322.0" />
         </children>
      </AnchorPane>
      <Label layoutX="561.0" layoutY="215.0" prefHeight="32.0" prefWidth="74.0" text="Barcode" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tblBarcodeEdit" layoutX="51.0" layoutY="361.0" prefHeight="200.0" prefWidth="929.0">
        <columns>
          <TableColumn fx:id="clItemName" prefWidth="478.0" text="Item Name" />
          <TableColumn fx:id="clBarcode" prefWidth="447.0" text="Barcode" />
        </columns>
      </TableView>
   </children>
   <stylesheets>
      <URL value="@loginstyle.css" />
      <URL value="@maple.css" />
   </stylesheets>
</AnchorPane>
