<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#BackOnKeyPress" prefHeight="670.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.BranchWiseProfitCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" onKeyPressed="#BackOnKeyPress" prefHeight="111.0" prefWidth="1039.0" styleClass="root" stylesheets="@maple.css" />
      <Label layoutX="20.0" layoutY="29.0" onKeyPressed="#BackOnKeyPress" prefHeight="70.0" prefWidth="1024.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="                         BRANCH WISE PROFIT">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="136.0" onKeyPressed="#BackOnKeyPress" prefHeight="153.0" prefWidth="1039.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="169.0" layoutY="25.0" text="From Date" />
            <Label layoutX="616.0" layoutY="27.0" text="To Date" />
            <DatePicker fx:id="dpFromDate" layoutX="252.0" layoutY="22.0" />
            <DatePicker fx:id="dpToDate" layoutX="688.0" layoutY="24.0" />
            <Button fx:id="btnGenerate" layoutX="385.0" layoutY="87.0" mnemonicParsing="false" onAction="#GenerateReport" prefHeight="26.0" prefWidth="319.0" text="GENERATE REPORT" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblBranchWiseProfit" layoutX="14.0" layoutY="300.0" onKeyPressed="#BackOnKeyPress" prefHeight="298.0" prefWidth="1039.0">
         <columns>
            <TableColumn fx:id="clBranchName" prefWidth="524.0" text="BRANCH CODE" />
            <TableColumn fx:id="clProfit" prefWidth="512.0" text="PROFIT" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
