<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="877.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.BranchPriceDefenitionCtl">
   <children>
      <Label layoutX="334.0" layoutY="97.0" text="BRANCH PRICE DEFENITION" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView fx:id="tblBranchPrice" layoutX="69.0" layoutY="354.0" prefHeight="200.0" prefWidth="770.0">
         <columns>
            <TableColumn fx:id="clBranchCode" prefWidth="238.0" text="Branch Code" />
            <TableColumn fx:id="clMRP" prefWidth="250.0" text="MRP" />
            <TableColumn fx:id="clCostPrice" prefWidth="264.0" text="Cost Price" />
            <TableColumn fx:id="clid" prefWidth="17.0" />
         </columns>
      </TableView>
      <AnchorPane layoutX="69.0" layoutY="153.0" onKeyPressed="#saveOnKey" prefHeight="187.0" prefWidth="770.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <TextField fx:id="txtMRP" layoutX="527.0" layoutY="22.0" onKeyPressed="#mrpOnEnter" prefHeight="26.0" prefWidth="151.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="416.0" layoutY="17.0" text="MRP" />
            <Button fx:id="btnAdd" layoutX="163.0" layoutY="141.0" mnemonicParsing="false" onAction="#AddItem" onKeyPressed="#addOnEnter" prefHeight="26.0" prefWidth="126.0" text="ADD" />
            <Button fx:id="btnShowAll" layoutX="545.0" layoutY="141.0" mnemonicParsing="false" onAction="#ShowAllItems" text="SHOW ALL" />
            <Button fx:id="btnDelete" layoutX="353.0" layoutY="141.0" mnemonicParsing="false" onAction="#DeleteItem" prefHeight="26.0" prefWidth="138.0" text="DELETE" />
            <Label layoutX="35.0" layoutY="22.0" text="Branch Code" />
            <Label layoutX="35.0" layoutY="66.0" text="Cost Price" />
            <TextField fx:id="txtCostPrice" layoutX="163.0" layoutY="81.0" onKeyPressed="#costPriceOnEnter" />
            <ComboBox fx:id="cmbBranchCode" layoutX="163.0" layoutY="22.0" onInputMethodTextChanged="#branchcodeOnEnter" prefHeight="26.0" prefWidth="171.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
