<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1104.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.CanceledSaleOrderReportCtl">
   <children>
      <AnchorPane layoutX="9.0" layoutY="10.0" prefHeight="178.0" prefWidth="1084.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="58.0" layoutY="113.0" text="From Date" />
            <DatePicker fx:id="dpFromDate" layoutX="157.0" layoutY="118.0" />
            <Label layoutX="420.0" layoutY="112.0" text="To Date" />
            <DatePicker fx:id="dpToDate" layoutX="507.0" layoutY="116.0" />
            <Button fx:id="btnGenarateReport" layoutX="782.0" layoutY="118.0" mnemonicParsing="false" onAction="#GenarateReport" prefHeight="26.0" prefWidth="233.0" text="GENARATE REPORT" />
         </children>
      </AnchorPane>
      <Label layoutX="22.0" layoutY="21.0" prefHeight="70.0" prefWidth="1060.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="                    CANCELED SALEORDER REPORT">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="10.0" layoutY="200.0" prefHeight="514.0" prefWidth="1084.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblSOHdr" layoutX="37.0" layoutY="8.0" prefHeight="211.0" prefWidth="1010.0">
              <columns>
                <TableColumn fx:id="clVoucherDate" prefWidth="121.0" text="VOUCHER DATE" />
                <TableColumn fx:id="clVoucherNumber" prefWidth="164.0" text="VOUCHER  NUMBER" />
                  <TableColumn fx:id="clLocalCustomer" prefWidth="199.0" text="LOCAL CUSTOMER" />
                  <TableColumn fx:id="clAccount" prefWidth="166.0" text="ACCOUNT" />
                  <TableColumn fx:id="clAmount" prefWidth="99.0" text="AMOUNT" />
                  <TableColumn fx:id="clReason" prefWidth="260.0" text="REASON" />
              </columns>
            </TableView>
            <TableView fx:id="itemDetailTable" layoutX="35.0" layoutY="272.0" prefHeight="211.0" prefWidth="1017.0">
               <columns>
                  <TableColumn fx:id="columnItemName" prefWidth="134.0" text="ITEM_NAME" />
                  <TableColumn fx:id="columnBarCode" prefWidth="81.0" text="BARCODE" />
                  <TableColumn fx:id="columnQty" prefWidth="60.0" text="QTY" />
                  <TableColumn fx:id="columnTaxRate" prefWidth="85.0" text="TAX_RATE" />
                  <TableColumn fx:id="columnRate" prefWidth="102.0" text="RATE" />
                  <TableColumn fx:id="columnAmount" prefWidth="116.0" text="AMOUNT" />
                  <TableColumn fx:id="columnBatch" prefWidth="123.0" text="BATCH" />
                  <TableColumn fx:id="columnUnitName" prefWidth="88.0" text="UNIT" />
                  <TableColumn fx:id="columnExpiryDate" prefWidth="83.0" text="EXPIRY" />
                  <TableColumn fx:id="columnCessRate" prefWidth="144.0" text="CESS_RATE" />
               </columns>
            </TableView>
            <TextField fx:id="txtGrandTotal" layoutX="876.0" layoutY="231.0" />
            <Label layoutX="760.0" layoutY="236.0" text="GRAND TOTAL" />
         </children></AnchorPane>
   </children>
</AnchorPane>
