<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.CustomerNewPopUpCtl">
   <children>
      <TableView fx:id="tblCustomerNewPupup" layoutX="12.0" layoutY="51.0" onKeyPressed="#OnKeyPress" prefHeight="330.0" prefWidth="315.0">
         <columns>
            <TableColumn fx:id="clmnPartyName" prefWidth="160.0" text="Party Name" />
            <TableColumn fx:id="clmnAddress" prefWidth="154.0" text="Address" />
         </columns>
      </TableView>
      <TextField fx:id="searchBox" layoutX="14.0" layoutY="14.0" onKeyPressed="#OnKeyPressTxt" prefHeight="26.0" prefWidth="315.0" />
      <Button fx:id="btnOk" layoutX="25.0" layoutY="391.0" mnemonicParsing="false" onAction="#ActionOk" text="OK" />
      <Button fx:id="btnCancel" layoutX="251.0" layoutY="392.0" mnemonicParsing="false" onAction="#ActionCancel" text="Cancel" />
   </children>
</AnchorPane>
