<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="994.0" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.DailyOrderDetailsCtl">
   <children>
      <AnchorPane layoutX="25.0" layoutY="19.0" prefHeight="501.0" prefWidth="941.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <DatePicker fx:id="dpDate" layoutX="344.0" layoutY="155.0" onKeyPressed="#focusEndDate" />
            <Label layoutX="239.0" layoutY="152.0" text="DATE" />
            <Button fx:id="btnGenerateReport" layoutX="301.0" layoutY="251.0" mnemonicParsing="false" onAction="#GenerateReport" prefHeight="39.0" prefWidth="267.0" styleClass="root" stylesheets="@maple.css" text="GENERATE REPORT" />
         </children>
      </AnchorPane>
      <Label layoutX="34.0" layoutY="26.0" prefHeight="70.0" prefWidth="911.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text=" DAILYORDER DETAILS REPORT">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
 </children>
</AnchorPane>
