<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.DamageCtl">
   <children>
      <TextField fx:id="txtItem" layoutX="117.0" layoutY="107.0" />
      <TextField fx:id="txtBatch" layoutX="388.0" layoutY="107.0" />
      <TextField fx:id="txtQty" layoutX="123.0" layoutY="156.0" />
      <Label layoutX="26.0" layoutY="107.0" text="item" />
      <Label layoutX="34.0" layoutY="161.0" text="qty" />
      <Label layoutX="313.0" layoutY="115.0" text="batch" />
      <Button fx:id="btnAdd" layoutX="70.0" layoutY="218.0" mnemonicParsing="false" onAction="#ActionAdd" text="Add" />
      <Button fx:id="btnFinalSubmit" layoutX="191.0" layoutY="218.0" mnemonicParsing="false" onAction="#ActionFinalSubmit" text="final submit" />
      <Button fx:id="btnDelete" layoutX="332.0" layoutY="218.0" mnemonicParsing="false" onAction="#ActionDelete" text="delete" />
      <TableView fx:id="tblDamageEntry" layoutX="45.0" layoutY="274.0" prefHeight="103.0" prefWidth="225.0">
        <columns>
          <TableColumn fx:id="clItem" prefWidth="75.0" text="Item" />
          <TableColumn fx:id="clQty" prefWidth="75.0" text="Qty" />
            <TableColumn fx:id="clBatch" prefWidth="75.0" text="batch" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
