<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.DeliveryBoyPendingReportCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="67.0" prefWidth="995.0" styleClass="root" stylesheets="@maple.css">
         <children>
            <Label layoutX="209.0" layoutY="8.0" prefHeight="50.0" prefWidth="435.0" text="Delivery boy Pending Report">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="92.0" prefHeight="165.0" prefWidth="995.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <DatePicker fx:id="dpDate" layoutX="225.0" layoutY="55.0" prefHeight="25.0" prefWidth="205.0" />
            <Label layoutX="159.0" layoutY="59.0" text="Date" />
            <ChoiceBox fx:id="cmbDeliveryBoy" layoutX="583.0" layoutY="55.0" prefHeight="25.0" prefWidth="205.0" />
            <Button fx:id="btnGenerateReport" layoutX="383.0" layoutY="113.0" mnemonicParsing="false" onAction="#GenerateReport" prefHeight="25.0" prefWidth="223.0" text="GENERATE REPORT" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblReport" layoutX="15.0" layoutY="267.0" prefHeight="373.0" prefWidth="995.0">
        <columns>
          <TableColumn fx:id="clVoucherNo" prefWidth="148.0" text="Voucher Number" />
          <TableColumn fx:id="clAccount" prefWidth="92.0" text="Account" />
            <TableColumn fx:id="clCustName" prefWidth="138.0" text="Customer Name" />
            <TableColumn fx:id="clCustAdd" prefWidth="142.0" text="Customer Address" />
            <TableColumn fx:id="clCustPhn" prefWidth="142.0" text="Customer Phone" />
            <TableColumn fx:id="clDueDate" prefWidth="110.0" text="Due Date" />
            <TableColumn fx:id="clDueTime" prefWidth="115.0" text="Due Time" />
            <TableColumn fx:id="clAmount" prefWidth="105.0" text="Amount" />
        </columns>
      </TableView>
      <Label layoutX="775.0" layoutY="654.0" text="Total Amount" />
      <TextField fx:id="txtTotal" layoutX="863.0" layoutY="650.0" />
   </children>
</AnchorPane>
