<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ExceptionListReportCtl">
   <children>
      <AnchorPane layoutX="10.0" layoutY="11.0" prefHeight="229.0" prefWidth="952.0" styleClass="header-section" stylesheets="file:/home/maple07/mapleclient/src/main/resources/fxml/maple.css">
         <children>
            <Button fx:id="btnGenerateReport" layoutX="557.0" layoutY="117.0" mnemonicParsing="false" onAction="#GenerateReport" prefHeight="26.0" prefWidth="312.0" text="GENERATE EXCEPTION REPORT" />
            <TextField fx:id="txtItemName" layoutX="201.0" layoutY="113.0" prefHeight="26.0" prefWidth="292.0" />
            <TextField fx:id="txtCostPrice" layoutX="201.0" layoutY="170.0" prefHeight="26.0" prefWidth="292.0" />
            <Label layoutX="69.0" layoutY="109.0" text="Item Name" />
            <Label layoutX="69.0" layoutY="163.0" text="Cost Price" />
            <Button fx:id="btnSaveCostPrice" layoutX="557.0" layoutY="168.0" mnemonicParsing="false" onAction="#SaveCostPrice" prefHeight="26.0" prefWidth="312.0" text="SAVE COST PRICE" />
         </children></AnchorPane>
      <AnchorPane layoutX="19.0" layoutY="24.0" prefHeight="73.0" prefWidth="938.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE;">
         <children>
            <Label layoutX="307.0" layoutY="17.0" prefHeight="50.0" prefWidth="336.0" style="-fx-text-fill: WHITE;" text="Exception List" textFill="#fcf8f8">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="248.0" prefHeight="482.0" prefWidth="952.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblItemReport" layoutX="159.0" layoutY="11.0" prefHeight="454.0" prefWidth="578.0">
              <columns>
                <TableColumn fx:id="clItemName" prefWidth="575.0" text="ITEM NAME" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
