<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1101.0" styleClass="custom-text-field" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.FinanceComapnyRegCtl">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="1062.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Button fx:id="custbtn" layoutX="19.0" layoutY="219.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Submit" onKeyPressed="#submitOnEnter" prefHeight="35.0" prefWidth="241.0" styleClass="root" text="SUBMIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <TextField fx:id="custContact" layoutX="464.0" layoutY="152.0" onKeyPressed="#custContactOnEnter" prefHeight="26.0" prefWidth="309.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="263.0" layoutY="147.0" prefHeight="37.0" prefWidth="214.0" text="CONTACT NUMBER" textFill="#1b1919">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="266.0" layoutY="77.0" prefHeight="43.0" prefWidth="102.0" text="NAME" textFill="#1b1919">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="custName" layoutX="464.0" layoutY="89.0" onKeyPressed="#nameOnEnter" prefHeight="26.0" prefWidth="309.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Button fx:id="btnClear" layoutX="420.0" layoutY="219.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Clearfields" onKeyPressed="#submitOnEnter" prefHeight="37.0" prefWidth="241.0" styleClass="root" text="CLEAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="btnsearch" layoutX="803.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Search" prefHeight="37.0" prefWidth="241.0" styleClass="root" text="Show All" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tblcust" layoutX="12.0" layoutY="300.0" prefHeight="324.0" prefWidth="1062.0" style="-fx-background-color: white;">
         <columns>
            <TableColumn fx:id="CR1Name" prefWidth="535.0" text="NAME" />
            <TableColumn fx:id="CR3Contact" prefWidth="523.0" text="CONTACT NUMBER" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
