<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.HoldedCustomerPopUpCtl">
   <children>
      <TableView fx:id="tblCustomer" layoutX="11.0" layoutY="38.0" onKeyPressed="#onKeypress" prefHeight="340.0" prefWidth="280.0">
        <columns>
          <TableColumn fx:id="clCustomerName" prefWidth="279.0" text="Customer Name" />
        </columns>
      </TableView>
      <TextField fx:id="txtcustName" layoutX="11.0" layoutY="13.0" onKeyPressed="#OnKeyPressTxt" prefHeight="26.0" prefWidth="280.0" />
      <Button fx:id="btnOk" layoutX="65.0" layoutY="389.0" mnemonicParsing="false" onAction="#submit" onKeyPressed="#submitOnKeypress" text="Ok" />
      <Button fx:id="btnCancel" layoutX="151.0" layoutY="389.0" mnemonicParsing="false" onAction="#onCancel" onKeyPressed="#cancelKeyPress" text="Cancel" />
   </children>
</AnchorPane>
