<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1114.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.HsnCodePurchaseReportCtl">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1097.0" styleClass="root" stylesheets="@maple.css">
         <children>
            <AnchorPane layoutX="190.0" layoutY="53.0" prefHeight="136.0" prefWidth="718.0" styleClass="content-section">
               <children>
                  <Label layoutX="29.0" layoutY="44.0" text="From Date " />
                  <Label layoutX="385.0" layoutY="43.0" text="To Date" />
                  <DatePicker fx:id="dpFromDate" layoutX="102.0" layoutY="39.0" />
                  <DatePicker fx:id="dpToDate" layoutX="449.0" layoutY="39.0" />
                  <Button fx:id="btnShow" layoutX="172.0" layoutY="86.0" mnemonicParsing="false" onAction="#actionShow" prefHeight="26.0" prefWidth="173.0" text="Show" />
                  <Button fx:id="btnPrint" layoutX="394.0" layoutY="86.0" mnemonicParsing="false" onAction="#actionPrint" prefHeight="26.0" prefWidth="173.0" text="Print" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="160.0" layoutY="190.0" prefHeight="505.0" prefWidth="763.0">
               <children>
                  <TableView fx:id="tblHSn" layoutX="31.0" layoutY="14.0" prefHeight="482.0" prefWidth="718.0">
                     <columns>
                        <TableColumn fx:id="clvoucherDate" prefWidth="139.0" text="Voucher Date" />
                        <TableColumn fx:id="clHsnCode" prefWidth="110.0" text="Hsn Code" />
                        <TableColumn fx:id="clTotalQty" prefWidth="164.0" text="Total Qty Purchased" />
                        <TableColumn fx:id="clCgst" prefWidth="160.0" text="Tax Amount" />
                        <TableColumn fx:id="clValue" prefWidth="144.0" text="Value" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
