<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="950.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ItemLocationCtl">
   <children>
      <AnchorPane layoutX="103.0" layoutY="20.0" prefHeight="305.0" prefWidth="587.0" styleClass="content-section">
         <children>
            <Label layoutX="134.0" layoutY="83.0" text="Item Name" />
            <Label layoutX="136.0" layoutY="127.0" text="Floor" />
            <Label layoutX="134.0" layoutY="175.0" text="Shelf" />
            <Label layoutX="137.0" layoutY="216.0" text="Rack" />
            <TextField fx:id="txtItemName" layoutX="243.0" layoutY="78.0" onKeyPressed="#itemPopUp" prefHeight="26.0" prefWidth="237.0" />
            <Button fx:id="btnSave" layoutX="14.0" layoutY="255.0" mnemonicParsing="false" onAction="#actionSave" prefHeight="26.0" prefWidth="131.0" text="SAVE" />
            <Button fx:id="btnDelete" layoutX="171.0" layoutY="255.0" mnemonicParsing="false" onAction="#actionDelete" prefHeight="26.0" prefWidth="131.0" text="DELETE" />
            <Button fx:id="btnShowAll" layoutX="324.0" layoutY="255.0" mnemonicParsing="false" onAction="#actionShowAll" prefHeight="26.0" prefWidth="131.0" text="SHOW ALL" />
            <Label layoutX="134.0" layoutY="19.0" text="Category Name" />
            <ComboBox fx:id="cmbFloor" editable="true" layoutX="243.0" layoutY="122.0" onKeyPressed="#floorOnEnter" prefHeight="26.0" prefWidth="237.0" />
            <ComboBox fx:id="cmbShelf" editable="true" layoutX="243.0" layoutY="170.0" onKeyPressed="#shelfOnEnter" prefHeight="26.0" prefWidth="237.0" />
            <ComboBox fx:id="cmbRack" editable="true" layoutX="243.0" layoutY="211.0" prefHeight="26.0" prefWidth="237.0" />
            <Label layoutX="167.0" layoutY="49.0" text="Or" />
            <ComboBox fx:id="cmbCategory" layoutX="243.0" layoutY="14.0" prefHeight="26.0" prefWidth="237.0" />
            <Button fx:id="btnClear" layoutX="480.0" layoutY="255.0" mnemonicParsing="false" onAction="#actionClear" prefHeight="26.0" prefWidth="95.0" text="CLEAR" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblItemLocation" layoutX="103.0" layoutY="339.0" prefHeight="305.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="clItemName" prefWidth="346.0" text="Item Name" />
          <TableColumn fx:id="clFloor" prefWidth="78.0" text="Floor" />
            <TableColumn fx:id="clShelf" prefWidth="81.0" text="Shelf" />
            <TableColumn fx:id="clRack" prefWidth="81.0" text="Rack" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
