<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ItemWiseIntentSummaryReportCtl">
   <children>
      <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="163.0" prefWidth="956.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="158.0" layoutY="99.0" text="Date" />
            <DatePicker fx:id="dpDate" layoutX="218.0" layoutY="105.0" prefHeight="26.0" prefWidth="207.0" />
            <Button fx:id="btnGenarateReport" layoutX="549.0" layoutY="105.0" mnemonicParsing="false" onAction="#GenarateReport" prefHeight="26.0" prefWidth="207.0" text="GENARATE REPORT" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="22.0" prefHeight="70.0" prefWidth="933.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="Sale Summary Report" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="11.0" layoutY="187.0" prefHeight="540.0" prefWidth="956.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblReport" layoutX="165.0" layoutY="20.0" prefHeight="500.0" prefWidth="593.0">
              <columns>
                <TableColumn fx:id="clItemName" prefWidth="339.0" text="Item Name" />
                <TableColumn fx:id="clQty" prefWidth="253.0" text="Qty" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
