<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="1000.0" style="-fx-background-color: black;"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.maple.mapleclient.controllers.KotPosCtlOLD">
	<children>
		<GridPane prefHeight="68.0" prefWidth="936.0"
			style="-fx-background-color: green;">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<ListView prefHeight="82.0" prefWidth="1001.0" />
			</children>
			<FlowPane.margin>
				<Insets left="30.0" top="20.0" />
			</FlowPane.margin>
		</GridPane>
		<GridPane prefHeight="32.0" prefWidth="253.0"
			style="-fx-background-color: black;">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<FlowPane.margin>
				<Insets left="30.0" />
			</FlowPane.margin>
			<children>
				<Button fx:id="btnRemove" mnemonicParsing="false"
					onAction="#remove" prefHeight="26.0" prefWidth="111.0"
					style="-fx-background-color: brown;" text="Remove" textFill="WHITE">
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>
				</Button>
				<Button fx:id="btnNewTableDef" mnemonicParsing="false"
					onAction="#newTbleDef" prefHeight="26.0" prefWidth="118.0"
					style="-fx-background-color: green;" text="New Table Def"
					textFill="WHITE" GridPane.columnIndex="1" />
			</children>
		</GridPane>
		<GridPane prefHeight="47.0" prefWidth="432.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button fx:id="btnDeleteRow" mnemonicParsing="false"
					onAction="#deleteRow" prefHeight="26.0" prefWidth="265.0"
					style="-fx-background-color: brown;" text="Delete Row"
					textFill="WHITE">
					<GridPane.margin>
						<Insets left="265.0" />
					</GridPane.margin>
				</Button>
			</children>
			<FlowPane.margin>
				<Insets left="250.0" top="10.0" />
			</FlowPane.margin>
		</GridPane>
		<GridPane prefHeight="112.0" prefWidth="932.0"
			style="-fx-background-color: brown;">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="326.0" minWidth="10.0" prefWidth="314.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="273.0" minWidth="10.0" prefWidth="89.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="442.0" minWidth="10.0" prefWidth="398.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<FlowPane.margin>
				<Insets left="30.0" top="10.0" />
			</FlowPane.margin>
			<children>
				<Button fx:id="btnAddItem" mnemonicParsing="false"
					onAction="#addItem" prefHeight="26.0" prefWidth="321.0"
					style="-fx-background-color: green;" text="Add Item"
					textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
				<TextField fx:id="txtItemName" GridPane.columnIndex="1" />
				<TextField fx:id="txtQuantity" GridPane.columnIndex="1"
					GridPane.rowIndex="1" />
				<TextField fx:id="txtRate" maxHeight="-Infinity"
					maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
					prefHeight="26.0" prefWidth="322.0" GridPane.columnIndex="3" />
				<Label text="  Item Name" textFill="WHITE" />
				<Label text="  Quantity" textFill="WHITE"
					GridPane.rowIndex="1" />
				<Label text="   Rate" textFill="WHITE"
					GridPane.columnIndex="2" />
			</children>
		</GridPane>
		<GridPane prefHeight="32.0" prefWidth="137.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<FlowPane.margin>
				<Insets left="140.0" top="10.0" />
			</FlowPane.margin>
			<children>
				<Button fx:id="btnPrintKot" mnemonicParsing="false"
					onAction="#printKot" prefHeight="26.0" prefWidth="141.0"
					style="-fx-background-color: orange;" text="Print KOT">
					<GridPane.margin>
						<Insets left="-110.0" />
					</GridPane.margin>
				</Button>
			</children>
			<GridPane.margin>
				<Insets left="-30.0" />
			</GridPane.margin>
		</GridPane>
		<GridPane prefHeight="115.0" prefWidth="932.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<FlowPane.margin>
				<Insets left="30.0" top="5.0" />
			</FlowPane.margin>
			<children>
				<TableView fx:id="tableDetails" prefHeight="173.0"
					prefWidth="968.0">
					<columns>
						<TableColumn prefWidth="75.0" text="C1" />
						<TableColumn prefWidth="75.0" text="C2" />
					</columns>
					<GridPane.margin>
						<Insets bottom="10.0" />
					</GridPane.margin>
				</TableView>
			</children>
		</GridPane>
		<GridPane prefHeight="122.0" prefWidth="932.0"
			style="-fx-background-color: brown;">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="175.0" minWidth="10.0" prefWidth="131.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="135.0" minWidth="10.0" prefWidth="135.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="172.0" minWidth="10.0" prefWidth="156.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="222.0" minWidth="10.0" prefWidth="126.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="228.0" minWidth="0.0" prefWidth="165.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="294.0" minWidth="0.0" prefWidth="129.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="56.0" minHeight="10.0"
					prefHeight="52.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="35.0" minHeight="6.0"
					prefHeight="6.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="64.0" minHeight="10.0"
					prefHeight="64.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<FlowPane.margin>
				<Insets bottom="50.0" left="30.0" top="30.0" />
			</FlowPane.margin>
			<children>
				<TextField fx:id="txtInvoiceDiscount"
					GridPane.columnIndex="1" />
				<TextField fx:id="txtCardNo" prefHeight="26.0"
					prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextField fx:id="txtCardAmount" GridPane.columnIndex="1"
					GridPane.rowIndex="2" />
				<TextField fx:id="txtInvoiceAmount"
					GridPane.columnIndex="3" />
				<TextField fx:id="txtItemDiscount"
					GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<TextField fx:id="txtCashToPay" maxWidth="-Infinity"
					prefHeight="26.0" prefWidth="132.0" GridPane.columnIndex="5" />
				<TextField fx:id="txtPaidAmount" maxHeight="-Infinity"
					maxWidth="-Infinity" prefHeight="26.0" prefWidth="132.0"
					GridPane.columnIndex="5" GridPane.rowIndex="1" />
				<TextField fx:id="txtChangeAmount" maxHeight="-Infinity"
					maxWidth="-Infinity" prefHeight="26.0" prefWidth="132.0"
					GridPane.columnIndex="5" GridPane.rowIndex="2" />
				<Button fx:id="btnSave" mnemonicParsing="false"
					onAction="#save" prefHeight="26.0" prefWidth="159.0"
					style="-fx-background-color: Green;" text="SAVE" textFill="WHITE"
					GridPane.columnIndex="3" GridPane.rowIndex="2">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Button>
				<Label prefHeight="40.0" prefWidth="212.0"
					text="   Invoice Discount (RS)" textFill="WHITE" />
				<Label text="   Card No" textFill="WHITE"
					GridPane.rowIndex="1" />
				<Label prefHeight="39.0" prefWidth="205.0"
					text="   Card Amount (RS)" textFill="WHITE" GridPane.rowIndex="2" />
				<Label text="  Invoice Amount (RS)" textFill="WHITE"
					GridPane.columnIndex="2">
					<GridPane.margin>
						<Insets bottom="10.0" />
					</GridPane.margin>
				</Label>
				<Label text="  Item Discount Total (RS)" textFill="WHITE"
					GridPane.columnIndex="2" GridPane.rowIndex="1" />
				<Label prefHeight="59.0" prefWidth="209.0"
					text="   CASH TO PAY IN RS" textFill="WHITE"
					GridPane.columnIndex="4" />
				<Label prefHeight="77.0" prefWidth="226.0"
					text="   Paid Amount" textFill="WHITE" GridPane.columnIndex="4"
					GridPane.rowIndex="1" />
				<Label prefHeight="66.0" prefWidth="266.0"
					text="   Change Amount" textFill="WHITE" GridPane.columnIndex="4"
					GridPane.rowIndex="2" />
			</children>
		</GridPane>
	</children>
	<padding>
		<Insets left="10.0" />
	</padding>
</FlowPane>
