<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.KotPos3Ctl">
   <children>
      <AnchorPane layoutX="24.0" layoutY="20.0" onMouseEntered="#addTableWaiter" prefHeight="165.0" prefWidth="1070.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <ListView fx:id="servingtable" layoutX="13.0" layoutY="64.0" onKeyPressed="#onTableKeyPress" onMouseClicked="#tableOnClick" prefHeight="94.0" prefWidth="200.0" />
            <TextField fx:id="custname" layoutX="421.0" layoutY="8.0" prefHeight="27.0" prefWidth="185.0" visible="false" />
            <Label layoutX="327.0" layoutY="41.0" prefHeight="26.0" prefWidth="80.0" text="Address" visible="false" />
            <TextField fx:id="custAdress" layoutX="514.0" layoutY="43.0" prefHeight="26.0" prefWidth="185.0" visible="false" />
            <Label layoutX="760.0" layoutY="32.0" prefHeight="28.0" prefWidth="80.0" text="GST NO" visible="false" />
            <TextField fx:id="gstNo" layoutX="860.0" layoutY="38.0" visible="false" />
            <Label layoutX="318.0" layoutY="3.0" prefHeight="37.0" prefWidth="95.0" text="Customer" visible="false" />
            <ListView fx:id="salesman" layoutX="222.0" layoutY="64.0" onKeyPressed="#onWaiterOnEnter" onMouseClicked="#waiterOnClick" prefHeight="94.0" prefWidth="200.0" />
            <Button fx:id="btnRefresh" layoutX="303.0" layoutY="14.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="26.0" prefWidth="130.0" styleClass="root" stylesheets="@maple.css" text="Refresh" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TableView fx:id="tblTableWaiter" layoutX="682.0" layoutY="9.0" onKeyPressed="#tblOnEnter" prefHeight="145.0" prefWidth="354.0">
               <columns>
                  <TableColumn fx:id="clTable" prefWidth="178.0" text="Table " />
                  <TableColumn fx:id="clWaiter" prefWidth="171.0" text="Waiter" />
               </columns>
            </TableView>
            <TextField fx:id="txtTable" layoutX="15.0" layoutY="14.0" prefHeight="26.0" prefWidth="130.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Button fx:id="btnAddTable" layoutX="159.0" layoutY="14.0" mnemonicParsing="false" onAction="#addTable" prefHeight="26.0" prefWidth="130.0" styleClass="root" stylesheets="@maple.css" text="Add Table" />
            <Button fx:id="btnClearSelection" layoutX="445.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionClearSelection" prefHeight="26.0" prefWidth="130.0" styleClass="root" stylesheets="@maple.css" text="Clear Selection" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="1070.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TextField fx:id="txtItemname" layoutX="107.0" layoutY="12.0" onKeyPressed="#keyPressOnItemName" onMouseClicked="#mouseClickOnItemName" prefHeight="26.0" prefWidth="158.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="15.0" layoutY="17.0" text="Item Name" textFill="WHITE" />
            <TextField fx:id="txtRate" editable="false" layoutX="409.0" layoutY="55.0" prefHeight="26.0" prefWidth="158.0" styleClass="custom-text-field" stylesheets="@maple.css" text="0" />
            <Label layoutX="349.0" layoutY="60.0" text="Rate" textFill="WHITE" />
            <Button fx:id="btnAdditem" layoutX="903.0" layoutY="13.0" mnemonicParsing="false" onAction="#addItemButtonClick" prefHeight="28.0" prefWidth="142.0" styleClass="root" stylesheets="@maple.css" text="Add Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="txtBarcode" layoutX="409.0" layoutY="12.0" onKeyPressed="#onClickBarcodeBack" prefHeight="26.0" prefWidth="158.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <TextField fx:id="txtQty" layoutX="693.0" layoutY="11.0" onKeyPressed="#qtyKeyRelease" prefHeight="26.0" prefWidth="158.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="621.0" layoutY="19.0" text="Quantity" textFill="#e4e8e2" />
            <Label layoutX="326.0" layoutY="18.0" text="Bar Code" textFill="WHITE" />
            <TextField fx:id="txtBatch" editable="false" layoutX="694.0" layoutY="54.0" prefHeight="26.0" prefWidth="158.0" promptText="Batch" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="637.0" layoutY="59.0" text="Batch" />
            <Button fx:id="btnDeleterow" layoutX="903.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteRow" prefHeight="28.0" prefWidth="142.0" styleClass="root" text="Delete Row" textFill="#baffd5db" />
            <Label layoutX="58.0" layoutY="59.0" text="Unit" />
            <ComboBox fx:id="cmbUnit" layoutX="108.0" layoutY="55.0" prefHeight="26.0" prefWidth="158.0" />
            <TextField fx:id="txtposDiscount" layoutX="693.0" layoutY="85.0" prefHeight="26.0" prefWidth="114.0" />
            <Label fx:id="lblDiscount" layoutX="600.0" layoutY="87.0" text="Discount(%)" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="311.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="1070.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="itemDetailTable" layoutX="2.0" layoutY="6.0" onMouseClicked="#tableToDelete" prefHeight="153.0" prefWidth="1048.0">
               <columns>
                  <TableColumn fx:id="columnItemName" prefWidth="182.0" text="ITEM_NAME" />
                  <TableColumn fx:id="columnBarCode" prefWidth="103.0" text="BARCODE" />
                  <TableColumn fx:id="columnQty" prefWidth="65.0" text="QTY" />
                  <TableColumn fx:id="columnTaxRate" prefWidth="110.0" text="TAX_RATE" />
                  <TableColumn fx:id="columnMrp" prefWidth="62.0" text="MRP" />
                  <TableColumn fx:id="clAmount" prefWidth="110.0" text="AMOUNT" />
                  <TableColumn fx:id="columnBatch" prefWidth="107.0" text="BATCH" />
                  <TableColumn fx:id="columnUnitName" prefWidth="82.0" text="UNIT" />
                  <TableColumn fx:id="columnExpiryDate" prefWidth="100.0" text="EXPIRY" />
                  <TableColumn fx:id="columnCessRate" prefWidth="126.0" text="CESS_RATE" />
               </columns>
            </TableView>
            <TextField fx:id="txtcardAmount" editable="false" layoutX="159.0" layoutY="333.0" prefHeight="26.0" prefWidth="130.0" styleClass="custom-text-field" stylesheets="@maple.css" visible="false" />
            <Button fx:id="btnSave" layoutX="818.0" layoutY="331.0" mnemonicParsing="false" onAction="#save" prefHeight="38.0" prefWidth="235.0" styleClass="root" text="SAVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Label layoutX="690.0" layoutY="172.0" text="Invoice Amount" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="707.0" layoutY="225.0" text="Paid Amount" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="686.0" layoutY="277.0" text="Change Amount" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnPerformaInvoice" layoutX="471.0" layoutY="341.0" mnemonicParsing="false" onAction="#printonlyinvoice" prefHeight="26.0" prefWidth="150.0" styleClass="root" text="PRINT INVOICE" />
            <TextField fx:id="txtCashtopay" editable="false" layoutX="830.0" layoutY="171.0" prefHeight="36.0" prefWidth="219.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <TextField fx:id="txtPaidamount" layoutX="830.0" layoutY="222.0" onKeyPressed="#toPrintChange" prefHeight="46.0" prefWidth="219.0" styleClass="custom-text-field" stylesheets="@maple.css">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="txtChangeamount" layoutX="830.0" layoutY="278.0" prefHeight="37.0" prefWidth="219.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label fx:id="lblpaidAmount" layoutX="365.0" layoutY="190.0" prefHeight="36.0" prefWidth="130.0" text="Label" />
            <ComboBox fx:id="cmbCardType" layoutX="13.0" layoutY="177.0" onKeyPressed="#FocusOnCardAmount" onMouseClicked="#setCardType" prefHeight="26.0" prefWidth="114.0" visible="false" />
            <Label fx:id="lblCardType" layoutX="7.0" layoutY="150.0" prefHeight="26.0" prefWidth="87.0" text="Card Type" visible="false" />
            <Label fx:id="lblCardAmount" layoutX="128.0" layoutY="150.0" prefHeight="26.0" prefWidth="87.0" text="Amount" visible="false" />
            <TextField fx:id="txtCrAmount" layoutX="130.0" layoutY="177.0" onKeyPressed="#KeyPressFocusAddBtn" prefHeight="26.0" prefWidth="68.0" styleClass="custom-text-field" stylesheets="@maple.css" visible="false" />
            <Button fx:id="AddCardAmount" layoutX="202.0" layoutY="176.0" mnemonicParsing="false" onAction="#addCardAmount" onKeyPressed="#KeyPressAddCardAmount" text="Add" visible="false" />
            <Button fx:id="btnDeleteCardAmount" layoutX="250.0" layoutY="176.0" mnemonicParsing="false" onAction="#DeleteCardAmount" onKeyPressed="#KeyPressDeleteCardAmount" prefHeight="26.0" prefWidth="68.0" text="Delete" visible="false" />
            <TableView fx:id="tblCardAmountDetails" layoutX="12.0" layoutY="206.0" prefHeight="125.0" prefWidth="303.0" visible="false">
               <columns>
                  <TableColumn fx:id="clCardTye" prefWidth="153.0" text="CARD" />
                  <TableColumn fx:id="clCardAmount" prefWidth="147.0" text="AMOUNT" />
               </columns>
            </TableView>
            <Button fx:id="btnPrintKot" layoutX="300.0" layoutY="342.0" mnemonicParsing="false" onAction="#PrintKot" onKeyPressed="#keyPressOnPrintKot" prefHeight="26.0" prefWidth="150.0" styleClass="root" stylesheets="@maple.css" text="PRINT KOT" />
            <Button fx:id="btnCardSale" layoutX="645.0" layoutY="342.0" mnemonicParsing="false" onAction="#OnActionVisibleCardSale" prefHeight="26.0" prefWidth="150.0" styleClass="root" stylesheets="@maple.css" text="CARD SALE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
