<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1033.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.LocalPurchaseSummaryReportCtl">
   <children>
      <Label layoutX="214.0" layoutY="32.0" text="LOCAL PURCHASE SUMMARY REPORT">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="26.0" layoutY="89.0" prefHeight="200.0" prefWidth="987.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <DatePicker fx:id="dpfromDate" layoutX="175.0" layoutY="61.0" />
            <Label layoutX="89.0" layoutY="61.0" prefHeight="26.0" prefWidth="98.0" text="From Date">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="496.0" layoutY="66.0" text="To Date">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpToDate" layoutX="561.0" layoutY="61.0" />
            <Button fx:id="btnShow" layoutX="175.0" layoutY="129.0" mnemonicParsing="false" onAction="#Show" prefHeight="26.0" prefWidth="145.0" styleClass="root" stylesheets="@maple.css" text="SHOW">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnGenerateReport" layoutX="397.0" layoutY="129.0" mnemonicParsing="false" onAction="#Report" prefHeight="28.0" prefWidth="146.0" styleClass="root" stylesheets="@maple.css" text="GENERATE REPORT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnClear" layoutX="612.0" layoutY="129.0" mnemonicParsing="false" onAction="#Clear" prefHeight="26.0" prefWidth="145.0" styleClass="root" stylesheets="@maple.css" text="CLEAR">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="313.0" prefHeight="322.0" prefWidth="987.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblReport" layoutX="2.0" layoutY="6.0" prefHeight="309.0" prefWidth="981.0">
              <columns>
                <TableColumn fx:id="clDate" prefWidth="67.0" text="Date" />
                <TableColumn fx:id="clInvno" prefWidth="73.0" text="Inv No" />
                  <TableColumn fx:id="clSupplier" prefWidth="94.0" text="Supplier" />
                  <TableColumn fx:id="cltin" prefWidth="77.0" text="TIN No" />
                  <TableColumn fx:id="clSupinvo" prefWidth="106.0" text="Sup Inv No" />
                  <TableColumn fx:id="clInDate" prefWidth="92.0" text="Inv Date" />
                  <TableColumn fx:id="clPoNo" prefWidth="75.0" text="PO NO" />
                  <TableColumn fx:id="clNetInvc" prefWidth="111.0" text="Net Invoice" />
                  <TableColumn fx:id="clBgst" prefWidth="112.0" text="Before GST" />
                  <TableColumn fx:id="clGst" prefWidth="74.0" text="GST" />
                  <TableColumn fx:id="clUser" prefWidth="99.0" text="User" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
