<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="1036.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.MasterReportSqlWindowCtl">
   <children>
      <AnchorPane layoutX="9.0" layoutY="24.0" prefHeight="97.0" prefWidth="1014.0" styleClass="header-section" stylesheets="@maple.css" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="37.0" prefHeight="70.0" prefWidth="991.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text=" MASTER REPORT SQL WINDOW">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <TableView fx:id="tblsql" layoutX="14.0" layoutY="483.0" prefHeight="250.0" prefWidth="1008.0">
        <columns>
          <TableColumn fx:id="clreportType" prefWidth="177.0" text="REPORT TYPE" />
          <TableColumn fx:id="clparamName" prefWidth="227.0" text="PARAM NAME" />
            <TableColumn fx:id="clparamsequence" prefWidth="176.0" text="PARAM SEQUENCE" />
            <TableColumn fx:id="clsql" prefWidth="600.0" text="SQL QUERY" />
        </columns>
      </TableView>
      <AnchorPane layoutX="576.0" layoutY="159.0" prefHeight="250.0" prefWidth="449.0" styleClass="header-section">
         <children>
            <Label layoutX="8.0" layoutY="56.0" text="PARAM SEQUENCE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtparamSequence" layoutX="169.0" layoutY="54.0" onKeyPressed="#paramsequenceOnKeyPress" prefHeight="42.0" prefWidth="248.0" />
            <Label layoutX="16.0" layoutY="158.0" text="PARAM NAME">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbparamName" layoutX="176.0" layoutY="156.0" prefHeight="34.0" prefWidth="241.0" />
         </children></AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="157.0" prefHeight="257.0" prefWidth="531.0" styleClass="header-section">
         <children>
            <TextField fx:id="txtreportType" layoutX="124.0" layoutY="49.0" onKeyPressed="#reportTypeOnEnter" prefHeight="34.0" prefWidth="230.0" />
            <Label layoutX="14.0" layoutY="48.0" text="REPORT TYPE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="142.0" text="SQL QUERY">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextArea fx:id="txtsql" layoutX="113.0" layoutY="94.0" onKeyPressed="#sqlOnKeyPress" prefHeight="132.0" prefWidth="400.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btnDeleteItem" layoutX="21.0" layoutY="433.0" mnemonicParsing="false" onAction="#DeleteItem" prefHeight="26.0" prefWidth="179.0" styleClass="content-section" stylesheets="@maple.css" text="Delete " textFill="#171717" />
      <Button fx:id="btnClear" layoutX="239.0" layoutY="434.0" mnemonicParsing="false" onAction="#clearItems" prefHeight="26.0" prefWidth="179.0" styleClass="content-section" stylesheets="@maple.css" text="Clear" textFill="#1e1d1d" />
      <Button fx:id="btnAddItem" layoutX="432.0" layoutY="434.0" mnemonicParsing="false" onAction="#AddItem" onKeyReleased="#addItem" prefHeight="26.0" prefWidth="179.0" styleClass="content-section" stylesheets="@maple.css" text="Add " textFill="#1e1d1d" />
      <Button fx:id="btnShow" layoutX="631.0" layoutY="436.0" mnemonicParsing="false" onAction="#ShowAll" onKeyReleased="#addItem" prefHeight="26.0" prefWidth="179.0" styleClass="content-section" stylesheets="@maple.css" text="Show All" textFill="#1b1a1a" />
      <Button fx:id="btnfinalsave" alignment="CENTER" contentDisplay="CENTER" layoutX="861.0" layoutY="432.0" mnemonicParsing="false" onAction="#finalSave" prefHeight="42.0" prefWidth="153.0" styleClass="content-section" text="FINAL SAVE" textFill="#dd1717">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
