<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1173.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.church.controllers.MemberMstCtl">


   <children>
      <Button fx:id="btnSave" layoutX="279.0" layoutY="488.0" mnemonicParsing="false" onAction="#ActionSave" prefHeight="26.0" prefWidth="104.0" styleClass="content-section" stylesheets="@maple.css" text="Save" />
      <GridPane layoutX="11.0" layoutY="88.0" prefHeight="404.0" prefWidth="310.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="119.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="30.0" prefWidth="175.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="16.0" prefWidth="86.0" text="FAMILY ">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label prefHeight="16.0" prefWidth="154.0" text="MEMBER NAME" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtfamilyId" onKeyPressed="#ActionFamilyID" GridPane.columnIndex="1" />
            <TextField fx:id="txtMemberName" onKeyPressed="#ActionSex" prefHeight="26.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="SEX" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbSex" onKeyPressed="#ActionOnDob" prefHeight="26.0" prefWidth="191.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="DOB" GridPane.rowIndex="3" />
            <DatePicker fx:id="dpDob" onKeyPressed="#ActionDos" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="DOS" GridPane.rowIndex="4" />
            <DatePicker fx:id="dpDos" onKeyPressed="#ActionDowb" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="DOWB" GridPane.rowIndex="5" />
            <DatePicker fx:id="dpDowb" onKeyPressed="#ActionDohsb" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="DOHSB" GridPane.rowIndex="6" />
            <DatePicker fx:id="dpDohsb" onKeyPressed="#ActionDom" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="DOM" GridPane.rowIndex="7" />
            <DatePicker fx:id="dpDom" onKeyPressed="#ActionReason" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="txtMemberId" onKeyPressed="#ActionMemberId" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <GridPane layoutX="325.0" layoutY="87.0" prefHeight="394.0" prefWidth="358.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="163.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="195.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="REASON OF LEAVING" />
            <Label text="MEMBER ID ACTIVE" GridPane.rowIndex="1" />
            <Label text="PROFESSION" GridPane.rowIndex="2" />
            <TextField fx:id="txtReasonLeav" onKeyPressed="#ActionMemActive" GridPane.columnIndex="1" />
            <TextField fx:id="txtMemberIdActive" onKeyPressed="#actionPrefession" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtProfession" onKeyPressed="#ActionPrevCommunity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="PREVIOUS COMMUNITY" GridPane.rowIndex="3" />
            <TextField fx:id="txtPreviouscommunity" onKeyPressed="#ActionDj" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="DATE OF JOINING" GridPane.rowIndex="4" />
            <Label text="DOD" GridPane.rowIndex="5" />
            <Label text="REASON OF DEATH" GridPane.rowIndex="6" />
            <Label text="DOL" GridPane.rowIndex="7" />
            <DatePicker fx:id="dpDateOfJoining" onKeyPressed="#ActionDod" prefHeight="26.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="dpdod" onKeyPressed="#ActionDeath" prefHeight="26.0" prefWidth="208.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <DatePicker fx:id="dpDol" onKeyPressed="#actionMobile" prefHeight="26.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="txtReasonOfDeath" onKeyPressed="#ActionDol" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <GridPane layoutX="687.0" layoutY="93.0" prefHeight="394.0" prefWidth="337.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="142.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="180.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="2.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="1.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.0" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="0.0" prefHeight="2.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="MOBILE NUMBER" />
            <TextField fx:id="txtMobileNo" onKeyPressed="#actionDataAded" GridPane.columnIndex="1" />
            <Label text="DATA  ADDED DATE" GridPane.rowIndex="1" />
            <Label text="EMAIL" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpDateAddedDate" onKeyPressed="#ActionAddedBy" prefHeight="26.0" prefWidth="204.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtEmail" onKeyPressed="#actionOffering" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="TOTAL OFFERINGS" GridPane.rowIndex="4" />
            <TextField fx:id="txttotalOfferings" onKeyPressed="#ActionOrd" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="ORGANISATION ID" GridPane.rowIndex="6" />
            <Label text="IS A PASTER" GridPane.rowIndex="8" />
            <Label text="HEAD OF FAMILY" GridPane.rowIndex="9" />
            <TextField fx:id="orgid" onAction="#txtOrgId" onKeyPressed="#ActionOrgID" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="cmbHeadOfFamily" onKeyPressed="#headOfFamilyCmbAction" prefHeight="26.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ComboBox fx:id="cmbIsApaster" onKeyPressed="#isApasterComboAction" prefHeight="26.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>

      <Label layoutX="5.0" layoutY="7.0" prefHeight="85.0" prefWidth="1093.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text=" MEMBER CREATION">
         <font>
            <Font name="System Bold" size="33.0" />

     

         </font>
      </Label>
      <TableView fx:id="tablemember" layoutX="43.0" layoutY="528.0" prefHeight="181.0" prefWidth="972.0">
        <columns>
          <TableColumn fx:id="memberid" prefWidth="132.0" text="MEMBERID" />
          <TableColumn fx:id="familyid" prefWidth="138.0" text="FAMILYID" />
            <TableColumn fx:id="tblmembername" prefWidth="181.0" text="MEMBERNAME" />
            <TableColumn fx:id="tblsex" prefWidth="134.0" text="MEMBERSEX" />
            <TableColumn fx:id="tblemailid" prefWidth="181.0" text="EMAILID" />
            <TableColumn fx:id="tblmobno" prefWidth="203.0" text="MOBILENO" />
            <TableColumn fx:id="tblorgid" prefWidth="133.0" text="ORGID" />
            <TableColumn prefWidth="31.0" />
        </columns>
      </TableView>
      <Button fx:id="tdelete" layoutX="466.0" layoutY="486.0" mnemonicParsing="false" onAction="#actionDeletes" prefHeight="26.0" prefWidth="104.0" styleClass="content-section" stylesheets="@maple.css" text="Delete" />
      <Button fx:id="tshowall" layoutX="622.0" layoutY="488.0" mnemonicParsing="false" onAction="#actionShowAlls" prefHeight="26.0" prefWidth="104.0" styleClass="content-section" stylesheets="@maple.css" text="ShowAll" />
      <Button fx:id="btnPrint" layoutX="768.0" layoutY="488.0" mnemonicParsing="false" onAction="#actionPrint" prefHeight="36.0" prefWidth="97.0" text="Print" />
      <Button fx:id="btnClear" layoutX="899.0" layoutY="483.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="42.0" prefWidth="80.0" text="CLEAR" />
   </children>
</AnchorPane>
