<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="738.0" style="-fx-background-color: #DAF7A6;" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.NutritionFactsCtl">
   <children>
      <AnchorPane layoutX="8.0" layoutY="68.0" prefHeight="185.0" prefWidth="728.0" stylesheets="@loginstyle.css">
         <children>
            <Label layoutX="237.0" layoutY="63.0" text="Nutrition Facts" textFill="#242423" />
            <TextField fx:id="txtNutritionFacts" layoutX="365.0" layoutY="58.0" />
            <Button fx:id="btnSave" layoutX="189.0" layoutY="135.0" mnemonicParsing="false" onAction="#saveNutritionFact" prefHeight="26.0" prefWidth="117.0" text="Save" textFill="#111010" />
            <Button fx:id="btnDelete" layoutX="333.0" layoutY="135.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="26.0" prefWidth="117.0" text="Delete" />
            <Button fx:id="btnShow" layoutX="485.0" layoutY="135.0" mnemonicParsing="false" onAction="#showAll" prefHeight="26.0" prefWidth="117.0" text="Show All" textFill="#080707" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblNutritionFacts" layoutX="306.0" layoutY="254.0" prefHeight="314.0" prefWidth="251.0">
        <columns>
          <TableColumn fx:id="clNutritionFacts" prefWidth="249.0" text="Nutrition Facts" />
        </columns>
      </TableView>
      <Label layoutX="200.0" layoutY="14.0" prefHeight="95.0" prefWidth="434.0" text="       NUTRITION FACTS" textFill="#120808">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
