<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1018.0" styleClass="content-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.church.controllers.OrgReceiptReportCtl">
   <children>
      <Label layoutX="535.0" layoutY="6.0" text="Form Date" />
      <DatePicker fx:id="dpFromDate" layoutX="535.0" layoutY="28.0" prefHeight="26.0" prefWidth="162.0" />
      <TableView fx:id="tbReport" layoutX="64.0" layoutY="149.0" prefHeight="488.0" prefWidth="892.0">
         <columns>
            <TableColumn fx:id="clVoucherDate" prefWidth="126.0" text="VOUCHER DATE" />
            <TableColumn fx:id="clVoucherNumber" prefWidth="177.0" text="VOUCHER NUMBER" />
            <TableColumn fx:id="clumnVoucherType" prefWidth="199.0" text="VOUCHER TYPE" />
            <TableColumn fx:id="clmnMember" prefWidth="208.0" text="MEMBER" />
            <TableColumn fx:id="clmnAmount" prefWidth="178.0" text="AMOUNT" />
         </columns>
      </TableView>
      <Button fx:id="btnShow" layoutX="64.0" layoutY="89.0" mnemonicParsing="false" onAction="#show" prefHeight="26.0" prefWidth="156.0" styleClass="root" stylesheets="@maple.css" text="Show" />
      <ComboBox fx:id="branchselect" layoutX="64.0" layoutY="28.0" prefHeight="26.0" prefWidth="156.0" />
      <Label layoutX="65.0" layoutY="6.0" prefHeight="16.0" prefWidth="58.0" text="Branch" />
      <Button fx:id="ok" disable="true" layoutX="452.0" layoutY="375.0" mnemonicParsing="false" onAction="#onClickOk" prefHeight="26.0" prefWidth="64.0" text="Ok" visible="false" />
      <Button fx:id="btnPrint" layoutX="535.0" layoutY="89.0" mnemonicParsing="false" onAction="#reportPrint" prefHeight="26.0" prefWidth="162.0" styleClass="root" stylesheets="@maple.css" text="Print" />
      <DatePicker fx:id="dpToDate" layoutX="793.0" layoutY="29.0" prefHeight="26.0" prefWidth="162.0" />
      <Label layoutX="793.0" layoutY="6.0" text="To Date" />
      <Label layoutX="688.0" layoutY="651.0" text="Total Amount" />
      <TextField fx:id="txtTotalAmount" layoutX="793.0" layoutY="646.0" prefHeight="26.0" prefWidth="162.0" />
      <TextField fx:id="txtAccount" layoutX="322.0" layoutY="28.0" onAction="#onClickAccount" onMouseClicked="#onMouseClickedOnAccount" prefHeight="26.0" prefWidth="156.0" />
      <Label layoutX="322.0" layoutY="6.0" text="Account" />
      <Button fx:id="btnDelete" layoutX="324.0" layoutY="89.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="26.0" prefWidth="156.0" text="DELETE" />
      <Button fx:id="btnExcelExport" layoutX="792.0" layoutY="89.0" mnemonicParsing="false" onAction="#exportToExcel" prefHeight="26.0" prefWidth="162.0" text="EXCEL EXPORT" />
   </children>
</AnchorPane>
