<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.OtherBranchSalesPopupCtl">
   <children>
      <TextField fx:id="txtname" layoutX="10.0" layoutY="21.0" onKeyPressed="#OnKeyPressTxt" prefHeight="26.0" prefWidth="501.0" />
      <TableView fx:id="tblItemPopupView" layoutX="11.0" layoutY="48.0" onKeyPressed="#OnKeyPress" prefHeight="477.0" prefWidth="501.0">
         <columns>
            <TableColumn fx:id="clVoucherNumber" prefWidth="199.0" text="Voucher Number" />
            <TableColumn fx:id="clVoucherDate" prefWidth="172.0" text="Voucher Date" />
            <TableColumn fx:id="clFromBranch" prefWidth="129.0" text="From Branch" />
         </columns>
      </TableView>
      <Button fx:id="btnSubmit" layoutX="13.0" layoutY="538.0" mnemonicParsing="false" onAction="#submit" prefHeight="26.0" prefWidth="133.0" text="OK" />
      <Button fx:id="btnCancel" layoutX="377.0" layoutY="534.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="26.0" prefWidth="133.0" text="Cancel" />
   </children>
</AnchorPane>
