<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.PharmacyPhysicalStockVarianceReportCtl">
   <children>
      <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="88.0" prefWidth="1096.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="159.0" layoutY="11.0" prefHeight="57.0" prefWidth="717.0" text="PHYSICAL STOCK VARIANCE  REPORT">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="16.0" layoutY="129.0" prefHeight="200.0" prefWidth="1096.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="375.0" layoutY="82.0" text="ToDate" />
            <DatePicker fx:id="dptoDate" layoutX="450.0" layoutY="87.0" />
            <Button fx:id="btnPrintReport" layoutX="696.0" layoutY="112.0" mnemonicParsing="false" onAction="#PrintReport" prefHeight="26.0" prefWidth="279.0" styleClass="root" stylesheets="@maple.css" text="Print Report" />
            <Button fx:id="btnGenerate" layoutX="696.0" layoutY="44.0" mnemonicParsing="false" onAction="#GenerateReport" prefHeight="26.0" prefWidth="279.0" styleClass="root" stylesheets="@maple.css" text="Generate Report" />
            <Label layoutY="88.0" text="From Date" />
            <DatePicker fx:id="dpfromDate" layoutX="89.0" layoutY="93.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="341.0" prefHeight="319.0" prefWidth="1096.0" styleClass="root" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblphysicalstockvariance" layoutX="16.0" layoutY="13.0" prefHeight="295.0" prefWidth="1071.0">
               <columns>
                  <TableColumn fx:id="clVoucherNumber" prefWidth="94.0" text="VoucherNo" />
                  <TableColumn fx:id="clstockcorrectionDate" minWidth="9.0" prefWidth="165.0" text="stock_correction_date" />
                  <TableColumn fx:id="clitemgroup" prefWidth="98.0" text="Item Group" />
                  <TableColumn fx:id="clitemname" minWidth="0.0" prefWidth="90.0" text="Item Name" />
                  <TableColumn fx:id="clbatchcode" prefWidth="107.0" text="batch_code" />
                  <TableColumn fx:id="clsystemqty" prefWidth="95.0" text="system_qty" />
                  <TableColumn fx:id="clphysicalQty" minWidth="0.0" prefWidth="95.0" text="physicalQty" />
                  <TableColumn fx:id="clvarianceqty" minWidth="0.0" prefWidth="105.0" text="VarianceQty" />
                  <TableColumn fx:id="clprice" prefWidth="54.0" text="price" />
                  <TableColumn fx:id="clcost" minWidth="0.0" prefWidth="45.0" text="cost" />
                  <TableColumn fx:id="clusername" prefWidth="121.0" text="username" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
