<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.POPopupCtl">
   <children>
      <TableView fx:id="tblPONumber" layoutX="5.0" layoutY="39.0" prefHeight="482.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="clPONumber" prefWidth="241.0" text="PO Number" />
          <TableColumn fx:id="clSupplierName" prefWidth="304.0" text="Supplier Name" />
        </columns>
      </TableView>
      <Button fx:id="btnOk" layoutX="156.0" layoutY="7.0" mnemonicParsing="false" onAction="#actionOk" prefHeight="26.0" prefWidth="75.0" text="Ok" />
      <Button fx:id="btnCancel" layoutX="265.0" layoutY="7.0" mnemonicParsing="false" onAction="#actionCancel" prefHeight="26.0" prefWidth="75.0" text="Cancel" />
   </children>
</AnchorPane>
