<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="1100.0" styleClass="sidebar-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.possWindowCtl">

	<children>
		<AnchorPane layoutX="14.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#saveOnKey" prefHeight="84.0" prefWidth="1070.0" styleClass="content-section" stylesheets="@maple.css">
			<children>
				<TextField fx:id="txtBarcode" layoutX="390.0" layoutY="14.0" onKeyPressed="#onClickBarcodeBack" prefHeight="26.0" prefWidth="184.0" styleClass="custom-text-field" stylesheets="@maple.css" />
				<TextField fx:id="txtItemname" layoutX="96.0" layoutY="15.0" onKeyPressed="#keyPressOnItemName" onMouseClicked="#mouseClickOnItemName" prefHeight="26.0" prefWidth="184.0" styleClass="custom-text-field" stylesheets="@maple.css" />
				<TextField fx:id="txtQty" layoutX="668.0" layoutY="16.0" onKeyPressed="#qtyKeyRelease" prefHeight="26.0" prefWidth="87.0" styleClass="custom-text-field" stylesheets="@maple.css" />
				<Label layoutX="17.0" layoutY="20.0" text="Item Name" textFill="WHITE" />
				<TextField fx:id="txtRate" editable="false" layoutX="667.0" layoutY="51.0" prefHeight="26.0" prefWidth="87.0" styleClass="custom-text-field" stylesheets="@maple.css" />
				<Label layoutX="618.0" layoutY="52.0" text="Rate" textFill="WHITE" />
				<Button fx:id="btnAdditem" layoutX="957.0" layoutY="50.0" mnemonicParsing="false" onAction="#addItemButtonClick" onKeyPressed="#addItemOnEnter" prefHeight="26.0" prefWidth="101.0" styleClass="root" stylesheets="@maple.css" text="Add Item" textFill="WHITE">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Button>
				<Label layoutX="601.0" layoutY="20.0" text="Quantity" textFill="#e4e8e2" />
				<Label layoutX="317.0" layoutY="20.0" text="Bar Code" textFill="WHITE" />
				<TextField fx:id="txtBatch" editable="false" layoutX="389.0" layoutY="52.0" prefHeight="26.0" prefWidth="184.0" promptText="Batch" styleClass="custom-text-field" stylesheets="@maple.css" />
				<Label layoutX="336.0" layoutY="57.0" text="Batch" />
            <Label layoutX="55.0" layoutY="57.0" text="Unit" />
            <ComboBox fx:id="cmbUnit" layoutX="95.0" layoutY="51.0" prefHeight="26.0" prefWidth="184.0" />
            <TextField fx:id="txtWeighingMachineInput" layoutX="961.0" layoutY="14.0" prefHeight="26.0" prefWidth="93.0" />
            <Label layoutX="768.0" layoutY="19.0" prefHeight="16.0" prefWidth="167.0" text="Weighing  Machine Input" />
            <TextField fx:id="txtStore" layoutX="810.0" layoutY="50.0" prefHeight="26.0" prefWidth="126.0" />
            <Label layoutX="768.0" layoutY="54.0" text="Store" textFill="WHITE" />
			</children>
		</AnchorPane>
		<AnchorPane layoutX="14.0" layoutY="236.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="1070.0" styleClass="header-section" stylesheets="@maple.css">
			<children>
				<Button fx:id="btnUnhold" layoutX="319.0" layoutY="396.0" mnemonicParsing="false" onAction="#unHold" onKeyPressed="#unholdKeyPress" prefHeight="26.0" prefWidth="114.0" styleClass="root" stylesheets="@maple.css" text="Un Hold" textFill="#8dd3a5" />
				<Button fx:id="btnHold" layoutX="9.0" layoutY="29.0" mnemonicParsing="false" onAction="#hold" onKeyPressed="#holdOnEnter" prefWidth="114.0" styleClass="root" text="Hold" textFill="#0fdb78d1" />
				<Button fx:id="btnDeleterow" layoutX="130.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteRow" prefHeight="28.0" prefWidth="114.0" styleClass="root" text="Delete Row" textFill="#baffd5db" />
				<TableView fx:id="itemDetailTable" layoutX="7.0" layoutY="65.0" onKeyPressed="#tablekeypress" prefHeight="162.0" prefWidth="1045.0">
					<columns>
						<TableColumn fx:id="columnItemName" prefWidth="157.0" text="ITEM_NAME" />
						<TableColumn fx:id="columnBarCode" prefWidth="101.0" text="BARCODE" />
						<TableColumn fx:id="columnQty" prefWidth="73.0" text="QTY" />
						<TableColumn fx:id="columnTaxRate" prefWidth="104.0" text="TAX_RATE" />
						<TableColumn fx:id="columnMrp" prefWidth="92.0" text="MRP" />
						<TableColumn fx:id="clAmount" prefWidth="114.0" text="AMOUNT" />
						<TableColumn fx:id="columnBatch" prefWidth="109.0" text="BATCH" />
						<TableColumn fx:id="columnUnitName" onEditStart="#actionstart" prefWidth="72.0" text="UNIT" />
						<TableColumn fx:id="columnExpiryDate" prefWidth="103.0" text="EXPIRY" />
                  <TableColumn fx:id="columnCessRate" prefWidth="118.0" text="CESS_RATE" />
					</columns>
				</TableView>
				<TextField fx:id="txtcardAmount" editable="false" layoutX="174.0" layoutY="392.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="134.0" styleClass="custom-text-field" stylesheets="@maple.css" visible="false" />
				<Button fx:id="btnSave" layoutX="800.0" layoutY="384.0" mnemonicParsing="false" onAction="#save" onKeyPressed="#SaveButton" prefHeight="36.0" prefWidth="252.0" styleClass="root" text="SAVE" textFill="WHITE">
					<font>
						<Font name="System Bold" size="19.0" />
					</font>
				</Button>
				<Label layoutX="668.0" layoutY="235.0" styleClass="header-section" text="Cash To Pay In RS" textFill="WHITE">

					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label layoutX="703.0" layoutY="286.0" styleClass="header-section" text="Paid Amount." textFill="WHITE">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label layoutX="683.0" layoutY="332.0" styleClass="header-section" text="Change Amount" textFill="WHITE">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<TextField fx:id="txtPaidamount" layoutX="818.0" layoutY="292.0" onKeyPressed="#toPrintChange" prefHeight="28.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
				<TextField fx:id="txtCashtopay" editable="false" layoutX="818.0" layoutY="232.0" prefHeight="28.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
				<TextField fx:id="txtChangeamount" editable="false" layoutX="818.0" layoutY="335.0" prefHeight="26.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <ComboBox fx:id="cmbCardType" layoutX="6.0" layoutY="258.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#FocusOnCardAmount" onMouseClicked="#setCardType" prefHeight="26.0" prefWidth="114.0" visible="false" />
            <Label fx:id="lblCardType" layoutY="230.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="87.0" text="Card Type" visible="false" />
            <Label fx:id="lblAmount" layoutX="117.0" layoutY="230.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="87.0" text="Amount" visible="false" />
            <Button fx:id="AddCardAmount" layoutX="193.0" layoutY="258.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#addCardAmount" onKeyPressed="#KeyPressAddCardAmount" styleClass="root" stylesheets="@maple.css" text="Add" visible="false" />
            <TableView fx:id="tblCardAmountDetails" layoutX="6.0" layoutY="288.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="96.0" prefWidth="301.0" visible="false">
              <columns>
                <TableColumn fx:id="clCardTye" prefWidth="142.0" text="CARD" />
                <TableColumn fx:id="clCardAmount" prefWidth="188.0" text="AMOUNT" />
              </columns>
            </TableView>
            <Button fx:id="btnDeleteCardAmount" layoutX="240.0" layoutY="258.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#DeleteCardAmount" onKeyPressed="#KeyPressDeleteCardAmount" prefHeight="26.0" prefWidth="68.0" styleClass="root" stylesheets="@maple.css" text="Delete" visible="false" />
            <TextField fx:id="txtCrAmount" layoutX="122.0" layoutY="258.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#KeyPressFocusAddBtn" prefHeight="26.0" prefWidth="68.0" styleClass="custom-text-field" stylesheets="@maple.css" visible="false" />
            <TableView fx:id="tblHold" layoutX="317.0" layoutY="255.0" onKeyPressed="#holdOnKeyPress" prefHeight="136.0" prefWidth="308.0">
              <columns>
                <TableColumn fx:id="clholdedId" minWidth="0.0" prefWidth="0.0" text="ID" />
                  <TableColumn fx:id="clUser" prefWidth="109.0" text="User Name" />
                  <TableColumn fx:id="clInvoiceAmt" prefWidth="220.0" text="Invoice Amount" />
              </columns>
            </TableView>
            <Label fx:id="lblPreviosAmt" layoutX="644.0" layoutY="351.0" prefHeight="39.0" prefWidth="110.0" textFill="#c30b0b" />
            <Label fx:id="lblAmt" layoutX="644.0" layoutY="250.0" textFill="#900d0d">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnCardSale" layoutX="622.0" layoutY="394.0" mnemonicParsing="false" onAction="#VisibleCardSale" prefHeight="26.0" prefWidth="153.0" styleClass="root" stylesheets="@maple.css" text="CARD SALE" />
            <Button fx:id="btnVisibleHoldedBills" layoutX="452.0" layoutY="395.0" mnemonicParsing="false" onAction="#VIsibleHoldedBills" prefHeight="26.0" prefWidth="153.0" styleClass="root" stylesheets="@maple.css" text="HOLDED BILLS" />
            <Label layoutX="277.0" layoutY="26.0" text="Total Number of Items" />
            <TextField fx:id="txtTotalNumberofItems" editable="false" layoutX="444.0" layoutY="31.0" prefHeight="26.0" prefWidth="73.0" />
            <Button fx:id="btnClear" layoutX="11.0" layoutY="397.0" mnemonicParsing="false" onAction="#ClearAll" prefHeight="26.0" prefWidth="134.0" styleClass="root" stylesheets="@maple.css" text="CLEAR" />
			</children>
		</AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="94.0" prefHeight="118.0" prefWidth="1070.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="14.0" layoutY="61.0" text="Loyality customer" />
            <TextField fx:id="txtLocalCustomer" layoutX="136.0" layoutY="52.0" onKeyPressed="#LocalCustomerPopUp" prefHeight="26.0" prefWidth="110.0" />
            <Label fx:id="lblLocalCust" layoutX="19.0" layoutY="80.0" prefHeight="26.0" prefWidth="134.0" />
            <TableView fx:id="tblLoyaltyVoucher" layoutX="260.0" layoutY="16.0" prefHeight="96.0" prefWidth="706.0">
              <columns>
                  <TableColumn fx:id="clVoucherLabel" prefWidth="50.0" text="Label" />
                <TableColumn fx:id="clLoyaltyVoucher" prefWidth="119.0" text="Voucher" />
                <TableColumn fx:id="clLoyaltyAmount" prefWidth="74.0" text="Amount" />
                  <TableColumn fx:id="clExpiryDate" prefWidth="96.0" text="Expiry Date" />
                  <TableColumn fx:id="clPercentage" prefWidth="96.0" text="Percentage" />
                  <TableColumn fx:id="clMinAmountForRedemption" prefWidth="117.0" text="Min Amt For &#10;Redemption" />
                  <TableColumn fx:id="clLoyaltyCardType" prefWidth="153.0" text="Card Type" />
              </columns>
            </TableView>
            <Button fx:id="btnReedem" layoutX="170.0" layoutY="80.0" mnemonicParsing="false" onAction="#actionReedem" prefHeight="26.0" prefWidth="73.0" text="Reedem" />
            <TextField fx:id="txtposDiscount" layoutX="136.0" layoutY="19.0" prefHeight="26.0" prefWidth="114.0" />
            <Label fx:id="lblDiscount" layoutX="14.0" layoutY="22.0" text="Discount(%)" />
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
