<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="1134.0" stylesheets="@loginstyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.PricetypeWiseStockSummaryReportCtl">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="339.0" prefWidth="1134.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="239.0" layoutY="113.0" text="From" />
            <Label layoutX="239.0" layoutY="192.0" text="Branch" />
            <DatePicker fx:id="dpFromDate" layoutX="303.0" layoutY="119.0" />
            <ComboBox fx:id="cmbBranch" layoutX="303.0" layoutY="198.0" prefHeight="24.0" prefWidth="198.0" />
            <Label layoutX="608.0" layoutY="113.0" text="To" />
            <Label layoutX="601.0" layoutY="192.0" text="Price Type" />
            <DatePicker fx:id="dpToDate" layoutX="685.0" layoutY="119.0" />
            <ComboBox fx:id="cmbPriceType" layoutX="685.0" layoutY="198.0" prefHeight="24.0" prefWidth="198.0" />
            <Button fx:id="btnGenerateReport" layoutX="366.0" layoutY="275.0" mnemonicParsing="false" onAction="#generateReport" prefHeight="30.0" prefWidth="184.0" styleClass="root" stylesheets="@maple.css" text="Generate Report" textAlignment="CENTER" />
            <Button fx:id="btnPrintReport" layoutX="595.0" layoutY="275.0" mnemonicParsing="false" onAction="#printReport" prefHeight="30.0" prefWidth="184.0" styleClass="root" stylesheets="@maple.css" text="Print Report" textAlignment="CENTER" />
            <AnchorPane layoutX="4.0" prefHeight="83.0" prefWidth="1128.0" styleClass="root" stylesheets="@maple.css">
               <children>
                  <Label layoutX="330.0" layoutY="6.0" prefHeight="71.0" prefWidth="438.0" text="Stock Summary Report" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="341.0" prefHeight="399.0" prefWidth="1128.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblStockSummaryReport" layoutX="186.0" layoutY="57.0" prefHeight="200.0" prefWidth="654.0">
              <columns>
                <TableColumn fx:id="clmnItemName" prefWidth="150.0" text="Item Name" />
                <TableColumn fx:id="clmnQuantity" prefWidth="100.0" text="Quantity" />
                  <TableColumn fx:id="clmnStandardPrice" prefWidth="150.0" text="Standard Price" />
                  <TableColumn fx:id="clmnBranch" prefWidth="125.0" text="Branch" />
                  <TableColumn fx:id="clmnCategory" prefWidth="125.0" text="Category" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
