<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
	prefWidth="1100.0" styleClass="root" stylesheets="@maple.css"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.maple.mapleclient.controllers.AccountHeadsCtl">
	<children>
		<Label layoutX="54.0" layoutY="110.0" prefHeight="19.0"
			prefWidth="134.0" text="Account Head">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
		</Label>
		<TextField fx:id="txtAccountName" layoutX="181.0"
			layoutY="98.0" prefHeight="33.0" prefWidth="245.0" />
		<ComboBox fx:id="cmbParentId" layoutX="470.0" layoutY="97.0"
			prefHeight="35.0" prefWidth="225.0" styleClass="sidebar-section" />
		<TableView fx:id="tbAccountHeads" layoutX="81.0"
			layoutY="314.0" prefHeight="347.0" prefWidth="920.0"
			styleClass="header-section">
			<columns>
				<TableColumn fx:id="clAcccountName" prefWidth="199.0"
					text="Account Heads" />
				<TableColumn fx:id="clParent" prefWidth="133.0"
					text="Parent " />
				<TableColumn fx:id="clGroup" prefWidth="147.0"
					text="Group" />
			</columns>
		</TableView>
		<Button layoutX="539.0" layoutY="251.0" mnemonicParsing="false"
			onAction="#SaveAction" prefHeight="47.0" prefWidth="153.0"
			style="-fx-border-color: black; -fx-border-width: 3;"
			styleClass="content-section" text="SAVE">
			<font>
				<Font name="System Bold" size="17.0" />
			</font>
		</Button>
		<Label layoutX="118.0" layoutY="194.0" text="Group ">
			<font>
				<Font name="System Bold" size="15.0" />
			</font>
		</Label>
		<ComboBox fx:id="cmbGroup" layoutX="181.0" layoutY="180.0"
			prefHeight="35.0" prefWidth="245.0" styleClass="sidebar-section" />
		<Button fx:id="btnInitialize" layoutX="541.0" layoutY="180.0"
			mnemonicParsing="false" onAction="#InitializeAccounts"
			prefHeight="47.0" prefWidth="153.0"
			style="-fx-border-color: black; -fx-border-width: 3;"
			styleClass="content-section" text="INITAILIZE">
			<font>
				<Font name="System Bold" size="17.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
