<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1018.0" styleClass="content-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ReceiptReportCtl">
   <children>
      <Label layoutX="403.0" layoutY="6.0" text="Form Date" />
      <DatePicker fx:id="dpFromDate" layoutX="403.0" layoutY="29.0" prefHeight="26.0" prefWidth="223.0" />
      <TableView fx:id="tbReport" layoutX="64.0" layoutY="149.0" prefHeight="230.0" prefWidth="892.0">
         <columns>
            <TableColumn fx:id="clVoucherDate" prefWidth="180.0" text="VOUCHER DATE" />
            <TableColumn fx:id="clVoucherNumber" prefWidth="208.0" text="VOUCHER NUMBER" />
            <TableColumn fx:id="clumnTransDate" prefWidth="288.0" text="TRANS DATE" />
            <TableColumn fx:id="clumnVoucherType" prefWidth="215.0" text="VOUCHER TYPE" />
         </columns>
      </TableView>
      <Button fx:id="btnShow" layoutX="64.0" layoutY="89.0" mnemonicParsing="false" onAction="#show" prefHeight="26.0" prefWidth="258.0" styleClass="root" stylesheets="@maple.css" text="Show" />
      <TableView fx:id="tbreports" layoutX="65.0" layoutY="429.0" prefHeight="250.0" prefWidth="892.0">
         <columns>
            <TableColumn fx:id="clAccountName" minWidth="3.0" prefWidth="161.0" text="Account Name" />
            <TableColumn fx:id="clModeOfPayment" minWidth="3.0" prefWidth="150.0" text="Mode Of Payment" />
            <TableColumn fx:id="clAmount" minWidth="3.0" prefWidth="96.0" text="Amount" />
            <TableColumn fx:id="clDepositBank" minWidth="3.0" prefWidth="132.0" text="Deposit Bank" />
            <TableColumn fx:id="clRemark" minWidth="3.0" prefWidth="148.0" text="Remark" />
            <TableColumn fx:id="clBankAccountNumber" minWidth="3.0" prefWidth="202.0" text="Bank A/C Number" />
         </columns>
      </TableView>
      <ComboBox fx:id="branchselect" layoutX="64.0" layoutY="28.0" prefHeight="26.0" prefWidth="258.0" />
      <Label layoutX="65.0" layoutY="6.0" prefHeight="16.0" prefWidth="58.0" text="Branch" />
      <Button fx:id="ok" disable="true" layoutX="452.0" layoutY="375.0" mnemonicParsing="false" onAction="#onClickOk" prefHeight="26.0" prefWidth="64.0" text="Ok" visible="false" />
      <Button fx:id="btnPrint" layoutX="403.0" layoutY="89.0" mnemonicParsing="false" onAction="#reportPrint" prefHeight="26.0" prefWidth="223.0" styleClass="root" stylesheets="@maple.css" text="Print" />
      <DatePicker fx:id="dpToDate" layoutX="732.0" layoutY="29.0" prefHeight="26.0" prefWidth="223.0" />
      <Label layoutX="732.0" layoutY="6.0" text="To Date" />
      <Button fx:id="btnExcelExport" layoutX="732.0" layoutY="89.0" mnemonicParsing="false" onAction="#exportToExcel" prefHeight="26.0" prefWidth="223.0" styleClass="root" stylesheets="@maple.css" text="EXPORT TO EXCEL" />
   </children>
</AnchorPane>
