<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1162.0" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ReceiptModeCtl">
   <children>
      <AnchorPane layoutX="12.0" layoutY="12.0" prefHeight="150.0" prefWidth="1137.0" styleClass="header-section" stylesheets="@maple.css" />
      <AnchorPane layoutX="14.0" layoutY="177.0" prefHeight="135.0" prefWidth="1137.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="142.0" layoutY="25.0" prefHeight="26.0" prefWidth="95.0" text="ReceiptMode" />
            <TextField fx:id="txtReceiptMode" layoutX="258.0" layoutY="17.0" onKeyPressed="#FocusOnbtnSave" prefHeight="26.0" prefWidth="198.0" />
            <Button fx:id="btnSave" layoutX="203.0" layoutY="83.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="162.0" text="Save" />
            <Button fx:id="btnDelete" layoutX="432.0" layoutY="83.0" mnemonicParsing="false" onAction="#DeleteReceiptMode" prefHeight="26.0" prefWidth="162.0" text="Delete" />
            <Button fx:id="btnShowAll" layoutX="681.0" layoutY="83.0" mnemonicParsing="false" onAction="#ShowAll" prefHeight="26.0" prefWidth="162.0" text="Show All" />
            <ComboBox fx:id="cmbCreditCardStatus" layoutX="776.0" layoutY="17.0" prefHeight="26.0" prefWidth="162.0" />
            <Label layoutX="614.0" layoutY="22.0" text="Credit Card Status" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="15.0" layoutY="44.0" prefHeight="70.0" prefWidth="1129.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="ReceiptMode Creation">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="332.0" prefHeight="326.0" prefWidth="1137.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblReceiptMode" layoutX="335.0" layoutY="14.0" prefHeight="302.0" prefWidth="433.0">
              <columns>
                <TableColumn fx:id="clReceiptMode" prefWidth="168.0" text="ReceiptMode" />
                <TableColumn fx:id="clStatus" prefWidth="103.0" text="Status" />
                  <TableColumn fx:id="clCreditCardStatus" prefWidth="159.0" text="CreditCardStatus" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
