<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
	prefWidth="1100.0" styleClass="sidebar-section"
	stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.maple.mapleclient.controllers.SalesDtlCtl">
	<children>
		<AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="86.0"
			prefWidth="1074.0" styleClass="header-section"
			stylesheets="@maple.css">
			<children>
				<Label layoutX="14.0" layoutY="32.0" text="Sales Type"
					textFill="#fafcf3" />
				<Button fx:id="btnAddcustomer" layoutX="858.0" layoutY="30.0"
					mnemonicParsing="false" onAction="#addCustomer" prefHeight="38.0"
					prefWidth="196.0" styleClass="root" text="Add Customer"
					textFill="WHITE" />
				<ChoiceBox fx:id="choiceSalestype" layoutX="117.0"
					layoutY="30.0" prefHeight="18.0" prefWidth="196.0"
					styleClass="root" />
				<ChoiceBox layoutX="504.0" layoutY="29.0"
					prefHeight="36.0" prefWidth="196.0" styleClass="root" />
				<Label layoutX="385.0" layoutY="30.0" text="Delivery Boy"
					textFill="WHITE" />
			</children>
		</AnchorPane>
		<AnchorPane layoutX="14.0" layoutY="100.0"
			prefHeight="110.0" prefWidth="1074.0" styleClass="header-section">
			<children>
				<TextField fx:id="txtItemname" layoutX="119.0"
					layoutY="18.0" prefHeight="26.0" prefWidth="164.0" />
				<TextField fx:id="txtExpiry" layoutX="119.0"
					layoutY="64.0" prefHeight="26.0" prefWidth="164.0" />
				<Label layoutX="16.0" layoutY="12.0" text="Item Name"
					textFill="WHITE" />
				<Label layoutX="292.0" layoutY="61.0" text="Expiry"
					textFill="WHITE" />
				<Label layoutX="287.0" layoutY="13.0" prefHeight="36.0"
					prefWidth="83.0" text="Bar Code" textFill="WHITE" />
				<Label layoutX="540.0" layoutY="16.0" text="Quantity"
					textFill="WHITE" />
				<Label layoutX="20.0" layoutY="60.0" text="Batch"
					textFill="WHITE" />
				<TextField fx:id="txtBarcode" layoutX="366.0"
					layoutY="19.0" prefHeight="26.0" prefWidth="164.0" />
				<TextField fx:id="txtQty" layoutX="616.0" layoutY="21.0"
					prefHeight="26.0" prefWidth="114.0" />
				<TextField fx:id="txtBatch" layoutX="364.0" layoutY="63.0"
					prefHeight="26.0" prefWidth="164.0" />
				<Label layoutX="549.0" layoutY="58.0" text="Unit"
					textFill="WHITE" />
				<ChoiceBox fx:id="choiceUnit" layoutX="618.0"
					layoutY="62.0" minHeight="-Infinity" prefHeight="29.0"
					prefWidth="114.0" />
				<Label layoutX="735.0" layoutY="19.0" text="Rate"
					textFill="WHITE" />
				<Label layoutX="906.0" layoutY="19.0" text="Tax"
					textFill="WHITE" />
				<TextField fx:id="txtRate" layoutX="788.0" layoutY="22.0"
					prefHeight="26.0" prefWidth="105.0" />
				<TextField fx:id="txtTax" layoutX="953.0" layoutY="24.0"
					prefHeight="26.0" prefWidth="105.0" />
				<Button fx:id="btnAdditem" layoutX="790.0" layoutY="66.0"
					mnemonicParsing="false" onAction="#addItem" prefHeight="26.0"
					prefWidth="269.0" styleClass="root" text="Add Item"
					textFill="WHITE" />
			</children>
		</AnchorPane>
		<AnchorPane layoutX="14.0" layoutY="206.0"
			minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0"
			prefWidth="1074.0" styleClass="content-section">
			<children>
				<Button fx:id="btnUnhold" layoutX="24.0" layoutY="14.0"
					mnemonicParsing="false" onAction="#unHold" styleClass="root"
					text="Un Hold" />
				<Button fx:id="btnHold" layoutX="105.0" layoutY="14.0"
					mnemonicParsing="false" onAction="#hold" prefHeight="26.0"
					prefWidth="64.0" styleClass="root" text="Hold" />
				<Button fx:id="btnDeleterow" layoutX="184.0" layoutY="14.0"
					mnemonicParsing="false" onAction="#deleteRow" styleClass="root"
					text="Delete Row" />
				<TableView fx:id="tableItemDtls" layoutX="24.0"
					layoutY="51.0" prefHeight="200.0" prefWidth="1038.0">
					<columns>
						<TableColumn fx:id="colSrl" prefWidth="66.0"
							text="Srl" />
						<TableColumn fx:id="colItemName" prefWidth="200.0"
							text="ITEM_NAME" />
						<TableColumn fx:id="colBarcode" prefWidth="94.0"
							text="BARCODE" />
						<TableColumn fx:id="colQty" prefWidth="94.0"
							text="QTY" />
						<TableColumn fx:id="colTaxRate" prefWidth="94.0"
							text="TAX_RATE" />
						<TableColumn fx:id="colUnitRate" prefWidth="94.0"
							text="UNIT_RATE" />
						<TableColumn fx:id="colAmount" prefWidth="94.0"
							text="AMOUNT" />
						<TableColumn fx:id="colCess" prefWidth="94.0"
							text="CESS_RATE" />
						<TableColumn fx:id="colExpiryDate" prefWidth="125.0"
							text="ExpiryDate" />
					</columns>
				</TableView>
				<Label layoutX="23.0" layoutY="262.0" prefHeight="18.0"
					prefWidth="93.0" text="Card Type" textFill="WHITE">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="23.0" layoutY="305.0" text="CardNo"
					textFill="WHITE" />
				<Label layoutX="22.0" layoutY="346.0" text="Card Amount(RS)"
					textFill="WHITE" />
				<ChoiceBox fx:id="choiceCardtype" layoutX="159.0"
					layoutY="258.0" prefHeight="26.0" prefWidth="164.0"
					styleClass="root" />
				<TextField fx:id="txtCardno" layoutX="161.0"
					layoutY="303.0" prefHeight="26.0" prefWidth="164.0" />
				<TextField fx:id="txtcardAmount" layoutX="161.0"
					layoutY="338.0" prefHeight="26.0" prefWidth="164.0" />
				<Button fx:id="btnSave" layoutX="350.0" layoutY="338.0"
					mnemonicParsing="false" onAction="#save" prefHeight="26.0"
					prefWidth="284.0" styleClass="root" text="SAVE" textFill="WHITE">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Button>
				<TextField fx:id="txtPaidamount" layoutX="787.0"
					layoutY="303.0" prefHeight="26.0" prefWidth="276.0" />
				<TextField fx:id="txtCashtopay" layoutX="787.0"
					layoutY="266.0" prefHeight="26.0" prefWidth="276.0" />
				<TextField fx:id="txtChangeamount" layoutX="787.0"
					layoutY="338.0" prefHeight="26.0" prefWidth="276.0" />
				<Label layoutX="658.0" layoutY="271.0"
					text="Cash To Pay In RS" textFill="WHITE" />
				<Label layoutX="658.0" layoutY="308.0" text="Paid Amount"
					textFill="WHITE" />
				<Label layoutX="658.0" layoutY="343.0" text="Change Amount"
					textFill="WHITE" />
				<RadioButton fx:id="radioCash" layoutX="364.0"
					layoutY="415.0" mnemonicParsing="false" onAction="#cashRadio"
					prefHeight="36.0" prefWidth="91.0" styleClass="root" text="Cash"
					textFill="WHITE" />
				<RadioButton fx:id="radioCredit" layoutX="525.0"
					layoutY="415.0" mnemonicParsing="false" onAction="#creditRadio"
					styleClass="root" text="Credit" textFill="WHITE" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
