<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="1033.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.SOConvertedReportCtl">
   <children>
      <Label layoutX="359.0" layoutY="233.0" text="Date" />
      <DatePicker fx:id="dpVoucherDate" layoutX="416.0" layoutY="228.0" />
      <Button fx:id="btnGenerateReport" layoutX="416.0" layoutY="289.0" mnemonicParsing="false" onAction="#actionGenerateReport" text="GENERATE REPPORT" />
      <Label layoutX="9.0" layoutY="10.0" prefHeight="58.0" prefWidth="1017.0" style="-fx-background-color: GREEN; -fx-text-fill: WHITE; -fx-border-color: WHITE; -fx-border-width: 3;" text="        SALE ORDER CONVERTED REPORT">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
