<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1055.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.StockReportCtl">
   <children>
      <DatePicker fx:id="dpFromDate" layoutX="272.0" layoutY="163.0" />
      <DatePicker fx:id="dpToDate" layoutX="608.0" layoutY="165.0" />
      <TextField fx:id="txtItemName" layoutX="441.0" layoutY="235.0" onMouseClicked="#loadPopUp" prefHeight="26.0" prefWidth="198.0" />
      <Button fx:id="btnShowReport" layoutX="456.0" layoutY="307.0" mnemonicParsing="false" onAction="#ShowReport" prefHeight="26.0" prefWidth="144.0" text="Generate Report" />
      <Label layoutX="181.0" layoutY="167.0" text="Start Date" />
      <Label layoutX="519.0" layoutY="169.0" prefHeight="16.0" prefWidth="67.0" text="End Date" />
      <Label layoutX="342.0" layoutY="239.0" text="Item Name" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="38.0" prefHeight="70.0" prefWidth="643.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="ITEMWISE STOCK MOVEMENT" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Button fx:id="btnExport" layoutX="456.0" layoutY="347.0" mnemonicParsing="false" onAction="#actionExport" prefHeight="26.0" prefWidth="144.0" text="Export To Excel" />
   </children>
</AnchorPane>
