<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="805.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.StockTransferDeletedDetailsCtl">
   <children>
      <AnchorPane layoutX="9.0" layoutY="10.0" prefHeight="165.0" prefWidth="959.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="172.0" layoutY="114.0" text="Date" />
            <DatePicker fx:id="dpDate" layoutX="247.0" layoutY="110.0" />
            <Button fx:id="btnGenerate" layoutX="577.0" layoutY="110.0" mnemonicParsing="false" onAction="#GenerateReaport" prefHeight="26.0" prefWidth="198.0" text="Generate Report" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="18.0" layoutY="19.0" prefHeight="73.0" prefWidth="938.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE;">
         <children>
            <Label layoutX="108.0" layoutY="17.0" prefHeight="50.0" prefWidth="726.0" style="-fx-text-fill: WHITE;" text="Stock Transfer Deleted Details" textFill="#fcf8f8">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="8.0" layoutY="186.0" prefHeight="605.0" prefWidth="959.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblReportHdr" layoutX="33.0" layoutY="27.0" prefHeight="245.0" prefWidth="871.0">
              <columns>
                <TableColumn fx:id="clToBranch" prefWidth="429.0" text="To Branch" />
                <TableColumn fx:id="clVoucherNumber" prefWidth="441.0" text="Voucher Number" />
              </columns>
            </TableView>
            <TableView fx:id="tblReportDtl" layoutX="34.0" layoutY="300.0" prefHeight="245.0" prefWidth="871.0" stylesheets="@maple.css">
               <columns>
                  <TableColumn fx:id="clItem" prefWidth="253.0" text="Item " />
                  <TableColumn fx:id="clUnit" prefWidth="198.0" text="Unit" />
                  <TableColumn fx:id="clQty" prefWidth="198.0" text="Qty" />
                  <TableColumn fx:id="clMrp" prefWidth="221.0" text="Mrp" />
               </columns>
            </TableView>
            <TextField fx:id="txtTotalAmount" layoutX="681.0" layoutY="555.0" prefHeight="26.0" prefWidth="224.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
