<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1083.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.StockTransferOutDetailReportCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="242.0" prefWidth="1057.0" styleClass="content-section">
         <children>
            <ComboBox fx:id="cmbToBranch" layoutX="265.0" layoutY="128.0" prefHeight="26.0" prefWidth="200.0" />
            <Button fx:id="btnShow" layoutX="723.0" layoutY="76.0" mnemonicParsing="false" onAction="#actionShow" prefHeight="26.0" prefWidth="125.0" text="Show" />
            <Button fx:id="btnPrint" layoutX="723.0" layoutY="117.0" mnemonicParsing="false" onAction="#actionPrint" prefHeight="26.0" prefWidth="125.0" text="Print" />
            <Button fx:id="btnClear" layoutX="721.0" layoutY="164.0" mnemonicParsing="false" onAction="#actionClear" prefHeight="26.0" prefWidth="125.0" text="Clear" />
            <Label layoutX="321.0" layoutY="14.0" text="STOCK TRANSFER OUT DETAIL REPORT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="158.0" layoutY="70.0" text="From Date" />
      <Label layoutX="158.0" layoutY="107.0" text="To Date" />
      <Label layoutX="158.0" layoutY="146.0" text="To Branch" />
      <Label layoutX="158.0" layoutY="183.0" text="Item Group" />
      <DatePicker fx:id="dpFromDate" layoutX="279.0" layoutY="65.0" />
      <DatePicker fx:id="dpToDate" layoutX="279.0" layoutY="105.0" />
      <TextField fx:id="txtItemGroup" layoutX="279.0" layoutY="178.0" onMouseClicked="#loadCategoryPopUp" prefHeight="26.0" prefWidth="198.0" />
      <ListView fx:id="lsGroup" layoutX="520.0" layoutY="59.0" prefHeight="170.0" prefWidth="200.0" />
      <Button fx:id="btnAdd" layoutX="279.0" layoutY="224.0" mnemonicParsing="false" onAction="#actionAdd" prefHeight="26.0" prefWidth="82.0" text="Add" />
      <TableView fx:id="tbStockDtls" layoutX="14.0" layoutY="265.0" prefHeight="382.0" prefWidth="1057.0">
        <columns>
          <TableColumn fx:id="clVoucherDate" prefWidth="85.0" text="Date" />
          <TableColumn fx:id="clVoucherNumber" prefWidth="167.0" text="Voucher Number" />
            <TableColumn fx:id="clToBranch" prefWidth="60.0" text="To &#10;Branch" />
            <TableColumn fx:id="clItemName" prefWidth="247.0" text="Item Name" />
            <TableColumn fx:id="clGroupName" prefWidth="115.0" text="Group Name" />
            <TableColumn fx:id="clBatch" prefWidth="94.0" text="Batch" />
            <TableColumn fx:id="clItemCode" minWidth="0.0" prefWidth="50.0" text="Item &#10;Code" />
            <TableColumn fx:id="clExpiryDate" prefWidth="41.0" text="Expiry&#10;Date" />
            <TableColumn fx:id="clQty" prefWidth="37.0" text="Qty" />
            <TableColumn fx:id="clUnit" prefWidth="43.0" text="Unit" />
            <TableColumn fx:id="clRate" prefWidth="49.0" text="Rate" />
            <TableColumn fx:id="clAmount" prefWidth="68.0" text="Amount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
