<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.SubBranchPopupCtl">
   <children>
      <TextField fx:id="txtname" layoutX="14.0" layoutY="14.0" onKeyPressed="#OnKeyPressTxt" prefHeight="26.0" prefWidth="439.0" />
      <Button fx:id="btnSubmit" layoutX="215.0" layoutY="454.0" mnemonicParsing="false" onAction="#submit" text="OK" />
      <TableView fx:id="tablePopupView" layoutX="15.0" layoutY="41.0" onKeyPressed="#OnKeyPress" prefHeight="383.0" prefWidth="431.0">
         <columns>
            <TableColumn fx:id="custName" prefWidth="214.0" text="SubBranch Name" />
            <TableColumn fx:id="custAddress" minWidth="0.0" prefWidth="216.0" text="Address" />
         </columns>
      </TableView>
      <Button fx:id="btnCancel" layoutX="295.0" layoutY="454.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
   </children>
</AnchorPane>
