<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.SundryDebitorBalanceReportCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="96.0" prefWidth="947.0" styleClass="root" stylesheets="@maple.css" />
      <AnchorPane layoutX="20.0" layoutY="23.0" prefHeight="73.0" prefWidth="933.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE;">
         <children>
            <Label layoutX="176.0" layoutY="17.0" prefHeight="59.0" prefWidth="618.0" style="-fx-text-fill: WHITE;" text="Sundry Debtors Balance Report" textFill="#fcf8f8">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="125.0" prefHeight="71.0" prefWidth="947.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <DatePicker fx:id="dpFromDate" layoutX="84.0" layoutY="20.0" />
            <Label layoutX="15.0" layoutY="15.0" text="Date" />
            <Button fx:id="btnGenerateReport" layoutX="323.0" layoutY="19.0" mnemonicParsing="false" onAction="#GenerateReport" prefHeight="26.0" prefWidth="316.0" text="GENERATE REPORT" />
            <Button fx:id="btnExportToExcel" layoutX="744.0" layoutY="20.0" mnemonicParsing="false" onAction="#exportToExcel" prefHeight="26.0" prefWidth="174.0" text="EXPORT TO EXCEL" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblTrialBalance" layoutX="14.0" layoutY="207.0" onKeyPressed="#tableOnEnter" prefHeight="401.0" prefWidth="947.0">
         <columns>
            <TableColumn fx:id="clAccount" prefWidth="420.0" text="ACCOUNT" />
            <TableColumn fx:id="clDebitAmount" prefWidth="243.0" text="DEBIT AMOUNT" />
            <TableColumn fx:id="clCreditAmount" prefWidth="283.0" text="CREDIT AMOUNT" />
         </columns>
      </TableView>
      <TextField fx:id="txtDebitTotal" layoutX="435.0" layoutY="616.0" prefHeight="26.0" prefWidth="243.0" />
      <TextField fx:id="txtCreditTotal" layoutX="717.0" layoutY="616.0" prefHeight="26.0" prefWidth="243.0" />
   </children>
</AnchorPane>
