<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="1079.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.TaxLedgerCtl">
   <children>
      <AnchorPane layoutX="9.0" layoutY="24.0" prefHeight="93.0" prefWidth="1055.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="383.0" layoutY="8.0" prefHeight="71.0" prefWidth="338.0" text="TAX LEDGER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="134.0" prefHeight="232.0" prefWidth="1055.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <TextField fx:id="txtTaxPercent" layoutX="195.0" layoutY="41.0" onKeyPressed="#taxPercentOnEnter" prefHeight="26.0" prefWidth="203.0" />
            <TextField fx:id="txtTaxName" layoutX="196.0" layoutY="111.0" onKeyPressed="#taxNameOnEnter" prefHeight="26.0" prefWidth="203.0" />
            <TextField fx:id="txtLedger" layoutX="783.0" layoutY="109.0" onKeyPressed="#ledgerOnEnter" prefHeight="26.0" prefWidth="192.0" />
            <TextField fx:id="txtTallyLedgerName" layoutX="784.0" layoutY="39.0" onKeyPressed="#tallyLedgerNameOnEnter" prefHeight="26.0" prefWidth="192.0" />
            <Label layoutX="89.0" layoutY="35.0" text="Tax Percent" />
            <Label layoutX="718.0" layoutY="105.0" text="Ledger" />
            <Label layoutX="641.0" layoutY="34.0" text="Tally Ledger Name" />
            <Label layoutX="95.0" layoutY="107.0" text="Tax Name" />
            <Button fx:id="btnClear" layoutX="459.0" layoutY="168.0" mnemonicParsing="false" onAction="#clearDetails" prefHeight="26.0" prefWidth="107.0" styleClass="root" stylesheets="@maple.css" text="Clear" textFill="#1e1d1d" />
            <Button fx:id="btnAdd" layoutX="281.0" layoutY="169.0" mnemonicParsing="false" onAction="#Add" onKeyReleased="#add" prefHeight="26.0" prefWidth="107.0" styleClass="root" stylesheets="@maple.css" text="Add " textFill="#1e1d1d" />
            <Button fx:id="btnShow" layoutX="613.0" layoutY="169.0" mnemonicParsing="false" onAction="#ShowAll" onKeyReleased="#add" prefHeight="26.0" prefWidth="107.0" styleClass="root" stylesheets="@maple.css" text="Show All" textFill="#1b1a1a" />
            <Button fx:id="btnDeleteItem" layoutX="753.0" layoutY="168.0" mnemonicParsing="false" onAction="#Delete" prefHeight="26.0" prefWidth="107.0" styleClass="root" stylesheets="@maple.css" text="Delete " textFill="#171717" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblTaxLedgerDetails" layoutX="11.0" layoutY="372.0" prefHeight="218.0" prefWidth="1055.0">
         <columns>
            <TableColumn fx:id="clTaxPercent" prefWidth="359.0" text="Tax Percent" />
            <TableColumn fx:id="clTallyLedgerName" prefWidth="257.0" text="Tally Ledger Name" />
            <TableColumn fx:id="clTaxName" prefWidth="252.0" text="Tax Name" />
            <TableColumn fx:id="clLedger" prefWidth="194.0" text="Ledger" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
