<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="741.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.UserGroupMstCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="106.0" prefWidth="942.0" styleClass="root" stylesheets="@maple.css" />
      <AnchorPane layoutX="14.0" layoutY="130.0" prefHeight="163.0" prefWidth="942.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="138.0" layoutY="26.0" text="USER NAME" />
            <TextField fx:id="txtusername" layoutX="235.0" layoutY="31.0" onMouseClicked="#userNamePopUp" prefHeight="26.0" prefWidth="210.0" />
            <Label layoutX="487.0" layoutY="25.0" text="GROUP" />
            <ComboBox fx:id="cmbgrp" layoutX="567.0" layoutY="30.0" prefHeight="26.0" prefWidth="210.0" />
            <Button layoutX="567.0" layoutY="107.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="210.0" text="SAVE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="306.0" prefHeight="387.0" prefWidth="942.0" styleClass="content-section" stylesheets="@maple.css" />
      <Label layoutX="24.0" layoutY="25.0" prefHeight="70.0" prefWidth="919.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="                       USER GROUP ASSIGNING">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
