<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AccountsTree" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="540.0" styleClass="content-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.AccountsTreeCtl">
   <children>
      <AnchorPane layoutX="1.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="519.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TreeView fx:id="treeview" onMouseClicked="#accountsOnClick" prefHeight="507.0" prefWidth="224.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
