<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1088.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ActualProductionCtl">
	<children>
		<AnchorPane layoutX="20.0" layoutY="7.0" prefHeight="106.0" prefWidth="1050.0" styleClass="content-section">
			<children>
				<Label layoutX="409.0" layoutY="58.0" text="Kit Name" />
				<TextField fx:id="txtKitName" editable="false" layoutX="479.0" layoutY="53.0" onMouseClicked="#showItemPopUp" prefHeight="26.0" prefWidth="193.0" styleClass="custom-text-field" stylesheets="@maple.css" />
				<Button fx:id="btnShowKit" layoutX="274.0" layoutY="54.0" mnemonicParsing="false" onAction="#ShowKit" prefHeight="26.0" prefWidth="132.0" styleClass="root" text="Show Planned Kit" />
				<Label layoutX="23.0" layoutY="143.0" text="Batch" />
				<TextField fx:id="txtBatch" editable="false" layoutX="72.0" layoutY="140.0" prefHeight="26.0" prefWidth="198.0" styleClass="custom-text-field" stylesheets="@maple.css" />
				<Label layoutX="405.0" layoutY="101.0" text="Actual Qty" />
				<TextField fx:id="txtActualQty" layoutX="479.0" layoutY="98.0" prefHeight="26.0" prefWidth="193.0" styleClass="custom-text-field" stylesheets="@maple.css" />
				<Label layoutX="23.0" layoutY="60.0" prefHeight="16.0" prefWidth="53.0" text="Date" />
				<DatePicker fx:id="dpProductionDate" layoutX="71.0" layoutY="55.0" />
				<Button fx:id="btnAdd" layoutX="694.0" layoutY="9.0" mnemonicParsing="false" onAction="#addItem" prefHeight="26.0" prefWidth="144.0" styleClass="root" text="Add" />
				<Button fx:id="btnClear" layoutX="891.0" layoutY="7.0" mnemonicParsing="false" onAction="#clearfileds" prefHeight="26.0" prefWidth="157.0" styleClass="root" text="Clear" />
            <TableView fx:id="tblReqQtyTable" layoutX="694.0" layoutY="53.0" prefHeight="99.0" prefWidth="354.0">
              <columns>
                <TableColumn fx:id="clItemName" prefWidth="179.0" text="ItemName" />
                <TableColumn fx:id="clReqQty" prefWidth="100.0" text="ReqQty" />
                  <TableColumn fx:id="clmUnit" prefWidth="74.0" text="Unit" />
              </columns>
            </TableView>
            <Button fx:id="btnDelete" layoutX="580.0" layoutY="139.0" mnemonicParsing="false" onAction="#actionDelete" prefHeight="26.0" prefWidth="92.0" text="Delete" />
            <Label layoutX="198.0" layoutY="14.0" prefHeight="31.0" prefWidth="241.0" text="Actual Production ">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="btnPartiallySaved" layoutX="331.0" layoutY="133.0" mnemonicParsing="false" onAction="#actionPartiallySaved" prefHeight="33.0" prefWidth="198.0" styleClass="root" stylesheets="@maple.css" text="Show Partially Saved" textAlignment="CENTER" wrapText="true" />
            <ComboBox fx:id="cmbStore" layoutX="72.0" layoutY="96.0" prefHeight="26.0" prefWidth="198.0" />
            <Label layoutX="21.0" layoutY="99.0" text="Store" />
			</children>
		</AnchorPane>
		<TableView fx:id="tblProduction1" layoutX="20.0" layoutY="198.0" onMouseClicked="#tableToShowDtl" prefHeight="411.0" prefWidth="519.0">
			<columns>
				<TableColumn fx:id="clKitname" prefWidth="181.0" text="Kit Name" />
				<TableColumn fx:id="clBatch" prefWidth="230.0" text="Batch" />
				<TableColumn fx:id="clQty" prefWidth="108.0" text="Qty" />
				<TableColumn fx:id="columnId" maxWidth="219.0" minWidth="0.0" prefWidth="0.0" text="ID" />
			</columns>
		</TableView>
		<Button fx:id="btnSubmit" layoutX="944.0" layoutY="616.0" mnemonicParsing="false" onAction="#FinalSubmit" prefHeight="33.0" prefWidth="126.0" text="Submit">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Button>
		<TableView fx:id="tbProduction2" layoutX="545.0" layoutY="198.0" onMouseClicked="#tableToShowDtl2" prefHeight="411.0" prefWidth="525.0">
			<columns>
				<TableColumn fx:id="clProdKitname" prefWidth="181.0" text="Kit Name" />
				<TableColumn fx:id="clProdBatch" prefWidth="114.0" text="Batch" />
				<TableColumn fx:id="clProdActualQty" prefWidth="90.0" text="Actual Qty" />
				<TableColumn fx:id="clProdId" maxWidth="219.0" minWidth="0.0" prefWidth="0.0" text="ID" />
            <TableColumn fx:id="clProductionCost" prefWidth="139.0" text="Production Cost" />
			</columns>
		</TableView>
		<Button fx:id="btnAddAll" layoutX="412.0" layoutY="619.0" mnemonicParsing="false" onAction="#AddAll" prefHeight="33.0" prefWidth="126.0" text="Add All">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
