<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1082.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ActualProductionReportCtl">
   <children>
      <AnchorPane layoutX="81.0" layoutY="14.0" prefHeight="108.0" prefWidth="884.0">
         <children>
            <Label layoutX="41.0" layoutY="19.0" text="From Date" />
            <Label layoutX="368.0" layoutY="19.0" text="To Date" />
            <DatePicker fx:id="dpFromDate" layoutX="122.0" layoutY="14.0" />
            <DatePicker fx:id="dpToDate" layoutX="431.0" layoutY="14.0" />
            <Button fx:id="btnPrint" layoutX="174.0" layoutY="55.0" mnemonicParsing="false" onAction="#printReport" prefHeight="26.0" prefWidth="137.0" text="Print">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnShow" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onAction="#showReport" prefHeight="26.0" prefWidth="137.0" text="Show">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnPrintRawMaterial" layoutX="336.0" layoutY="54.0" mnemonicParsing="false" onAction="#PrintRawMaterial" prefHeight="33.0" prefWidth="198.0" text="Print Raw Material">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnPrintItemwiseRawMaterial" layoutX="558.0" layoutY="54.0" mnemonicParsing="false" onAction="#printItemWise" prefHeight="33.0" prefWidth="298.0" text="Print ItemWise Raw Material">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <styleClass>
            <String fx:value="root" />
            <String fx:value="content-section" />
         </styleClass>
      </AnchorPane>
      <TableView fx:id="tbActualProduction" layoutX="90.0" layoutY="127.0" onMouseClicked="#showRawMaterial" prefHeight="370.0" prefWidth="884.0">
        <columns>
          <TableColumn fx:id="clDate" prefWidth="111.0" text="Date" />
          <TableColumn fx:id="clVoucher" minWidth="0.0" prefWidth="0.0" text="Voucher No" />
            <TableColumn fx:id="clKit" prefWidth="437.0" text="Kit Name" />
            <TableColumn fx:id="clBatch" prefWidth="146.0" text="Batch" />
            <TableColumn fx:id="clQty" prefWidth="94.0" text="Qty" />
            <TableColumn fx:id="clUnit" prefWidth="95.0" text="Unit" />
        </columns>
      </TableView>
      <TableView fx:id="tbRawMaterial" layoutX="93.0" layoutY="504.0" prefHeight="200.0" prefWidth="884.0">
        <columns>
          <TableColumn fx:id="clRawMaterial" prefWidth="473.0" text="Raw Material" />
          <TableColumn fx:id="clRawmaterailQty" prefWidth="180.0" text="Qty" />
            <TableColumn fx:id="clrawMaterialUnit" prefWidth="225.0" text="Unit" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
