<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1069.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.BalanceSheet">
   <children>
      <AnchorPane fx:id="clFromItemName" layoutX="20.0" layoutY="103.0" onKeyPressed="#saveOnKey" prefHeight="186.0" prefWidth="1032.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Button fx:id="btnAdd" layoutX="405.0" layoutY="129.0" mnemonicParsing="false" onAction="#addItems" onKeyPressed="#addOnEnter" prefHeight="26.0" prefWidth="171.0" text="FETCH REPORT" />
            <DatePicker fx:id="date" layoutX="101.0" layoutY="29.0" onKeyPressed="#actionDate" />
            <ComboBox fx:id="comboBoxBranch" layoutX="735.0" layoutY="29.0" prefWidth="150.0" />
            <Label layoutX="644.0" layoutY="34.0" text="Branch" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblItems" layoutX="21.0" layoutY="293.0" prefHeight="342.0" prefWidth="1032.0">
        <columns>
          <TableColumn fx:id="clAssets" prefWidth="586.0" text="ASSETS" />
            <TableColumn fx:id="clLiabilities" prefWidth="444.0" text="LIABILITIES" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="33.0" prefHeight="70.0" prefWidth="1032.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="BALANCE SHEET">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="134.0" prefHeight="16.0" prefWidth="62.0" text="Date" />
   </children>
</AnchorPane>
