<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.CategoryPopupCtl">
   <children>
      <TextField fx:id="txtname" layoutX="14.0" layoutY="14.0" onKeyPressed="#OnKeyPressTxt" prefHeight="26.0" prefWidth="272.0" />
      <Button fx:id="btnSubmit" layoutX="16.0" layoutY="433.0" mnemonicParsing="false" onAction="#submit" prefHeight="26.0" prefWidth="99.0" text="OK" />
      <TableView fx:id="tablePopupView" layoutX="15.0" layoutY="41.0" onKeyPressed="#OnKeyPress" prefHeight="383.0" prefWidth="272.0">
         <columns>
            <TableColumn fx:id="categoryName" prefWidth="272.0" text="Category Name" />
         </columns>
      </TableView>
      <Button fx:id="btnCancel" layoutX="187.0" layoutY="434.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="26.0" prefWidth="99.0" text="Cancel" />
   </children>
</AnchorPane>
