<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.CategorywiseItemSearchCtl">
   <children>
      <ScrollPane fx:id="scpane" layoutX="14.0" layoutY="67.0" prefHeight="196.0" prefWidth="709.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="gridpane" layoutX="14.0" layoutY="14.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="btnBack" layoutX="535.0" layoutY="24.0" mnemonicParsing="false" onAction="#actionBack" prefHeight="26.0" prefWidth="94.0" text="Back" />
      <TableView fx:id="tblItems" layoutX="14.0" layoutY="269.0" prefHeight="205.0" prefWidth="709.0">
        <columns>
          <TableColumn fx:id="clItemName" prefWidth="383.0" text="Item Name" />
          <TableColumn fx:id="clItemStdPrice" prefWidth="83.0" text="Mrp" />
            <TableColumn fx:id="clItemQty" prefWidth="63.0" text="Qty" />
            <TableColumn fx:id="clItemBarcode" prefWidth="70.0" text="Barcode" />
            <TableColumn fx:id="clItemCode" prefWidth="109.0" text="Batch" />
        </columns>
      </TableView>
      <Button fx:id="btnAddItem" layoutX="412.0" layoutY="479.0" mnemonicParsing="false" onAction="#actionAddItem" prefHeight="26.0" prefWidth="102.0" text="Add Item" />
      <Button fx:id="btnDeleteItem" layoutX="541.0" layoutY="479.0" mnemonicParsing="false" onAction="#actionDeleteItem" prefHeight="26.0" prefWidth="102.0" text="Delete Item" />
      <TableView fx:id="tbSalesDtl" layoutX="10.0" layoutY="507.0" prefHeight="127.0" prefWidth="709.0">
        <columns>
          <TableColumn fx:id="clSalesItem" prefWidth="220.0" text="Item Name" />
          <TableColumn fx:id="clSalesRate" prefWidth="84.0" text="Rate" />
            <TableColumn fx:id="clSalesQty" prefWidth="102.0" text="Qty" />
            <TableColumn fx:id="clSalesBatch" prefWidth="102.0" text="Batch" />
            <TableColumn fx:id="clSalesTax" prefWidth="102.0" text="Tax Rate" />
            <TableColumn fx:id="clSalesAmount" prefWidth="102.0" text="Amount" />
        </columns>
      </TableView>
      <Label layoutX="95.0" layoutY="484.0" text="Rate" />
      <Label layoutX="277.0" layoutY="484.0" text="Qty" />
      <TextField fx:id="txtRate" layoutX="155.0" layoutY="479.0" prefHeight="26.0" prefWidth="94.0" />
      <TextField fx:id="txtQty" layoutX="311.0" layoutY="479.0" prefHeight="26.0" prefWidth="74.0" />
      <Button fx:id="btnSave" layoutX="260.0" layoutY="642.0" mnemonicParsing="false" onAction="#actionSave" prefHeight="26.0" prefWidth="94.0" text="Save" />
      <Label layoutX="497.0" layoutY="634.0" text="Total Amount" />
      <TextField fx:id="txtTotalAmount" layoutX="594.0" layoutY="629.0" prefHeight="26.0" prefWidth="121.0" />
      <TextField fx:id="txtItemName" layoutX="15.0" layoutY="24.0" prefHeight="26.0" prefWidth="328.0" />
   </children>
</AnchorPane>
