<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="1100.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.CategoryWiseShortExpiry">
   <children>
      <AnchorPane layoutX="165.0" layoutY="14.0" prefHeight="71.0" prefWidth="817.0" styleClass="content-section">
         <children>
            <Label layoutX="165.0" layoutY="1.0" prefHeight="46.0" prefWidth="579.0" text="          Category Wise Expiry Report">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="164.0" layoutY="92.0" prefHeight="130.0" prefWidth="817.0" styleClass="content-section">
         <children>
            <ListView fx:id="lstCategory" accessibleRole="CHECK_MENU_ITEM" layoutX="238.0" layoutY="19.0" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="btnShowReport" layoutX="499.0" layoutY="56.0" mnemonicParsing="false" onAction="#showReport" prefHeight="26.0" prefWidth="189.0" text="Show Report" />
            <Button fx:id="btnPrintReport" layoutX="499.0" layoutY="106.0" mnemonicParsing="false" onAction="#printReport" prefHeight="26.0" prefWidth="189.0" text="Print Report" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblShortExpiry" layoutX="164.0" layoutY="338.0" prefHeight="301.0" prefWidth="817.0">
        <columns>
          <TableColumn fx:id="clItemName" prefWidth="268.0" text="Item Name" />
          <TableColumn fx:id="clCategory" prefWidth="138.0" text="Category" />
            <TableColumn fx:id="clBatch" prefWidth="73.0" text="Batch" />
            <TableColumn fx:id="clExpiryDate" prefWidth="110.0" text="Expiry Date" />
            <TableColumn fx:id="clUpdatedDate" prefWidth="136.0" text="Updated Date" />
            <TableColumn fx:id="clQty" prefWidth="88.0" text="Qty" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
