<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="439.0" styleClass="content-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ConfigTree">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="519.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TreeView fx:id="treeview" onMouseClicked="#cofigOnClick" prefHeight="507.0" prefWidth="312.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
