<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1018.0" styleClass="content-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.DailySalesReportCtl">
   <children>
      <Label layoutX="176.0" layoutY="70.0" text="From Date" />
      <DatePicker fx:id="dpdate" layoutX="274.0" layoutY="65.0" />
      <TableView fx:id="tbReport" layoutX="8.0" layoutY="103.0" prefHeight="266.0" prefWidth="847.0">
        <columns>
          <TableColumn fx:id="clVoucherNo" prefWidth="180.0" text="Voucher Number" />
            <TableColumn fx:id="clDate" prefWidth="126.0" text="Voucher Date" />
            <TableColumn fx:id="clCustomer" prefWidth="208.0" text="Customer" />
            <TableColumn fx:id="clreceiptmode" prefWidth="171.0" text="Receipt Mode" />
            <TableColumn fx:id="clamt" prefWidth="159.0" text="Invoice Amount" />
        </columns>
      </TableView>
      <Label layoutX="622.0" layoutY="380.0" text="Grand Total" />
      <TextField fx:id="txtGrandTotal" editable="false" layoutX="713.0" layoutY="375.0" prefHeight="26.0" prefWidth="142.0" />
      <Button fx:id="btnShow" layoutX="865.0" layoutY="65.0" mnemonicParsing="false" onAction="#show" prefHeight="26.0" prefWidth="122.0" text="Show" />
      <TableView fx:id="tbreports" layoutX="5.0" layoutY="514.0" prefHeight="196.0" prefWidth="976.0">
        <columns>
          <TableColumn fx:id="voucherNo" prefWidth="126.0" text="BranchName" />
          <TableColumn fx:id="Customername" minWidth="0.0" prefWidth="0.0" text="Customer" />
            <TableColumn fx:id="itemName" minWidth="3.0" prefWidth="204.0" text="ItemName" />
            <TableColumn fx:id="qty" minWidth="3.0" prefWidth="86.0" text="Qty" />
            <TableColumn fx:id="clRate" minWidth="3.0" prefWidth="101.0" text="MRP" />
            <TableColumn fx:id="taxRate" minWidth="3.0" prefWidth="91.0" text="TaxRate" />
            <TableColumn fx:id="cessRate" minWidth="3.0" prefWidth="88.0" text="CessRate" />
            <TableColumn fx:id="unit" minWidth="3.0" prefWidth="118.0" text="Unit" />
            <TableColumn fx:id="amount" minWidth="3.0" prefWidth="160.0" text="Amount" />
        </columns>
      </TableView>
      <ComboBox fx:id="branchselect" layoutX="274.0" layoutY="14.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="176.0" layoutY="19.0" prefHeight="16.0" prefWidth="58.0" text="Branch" />
      <Button fx:id="ok" disable="true" layoutX="452.0" layoutY="375.0" mnemonicParsing="false" onAction="#onClickOk" prefHeight="26.0" prefWidth="64.0" text="Ok" visible="false" />
      <Button fx:id="btnPrint" layoutX="871.0" layoutY="230.0" mnemonicParsing="false" onAction="#reportPrint" prefHeight="26.0" prefWidth="122.0" text="Print Invoice" />
      <DatePicker fx:id="dpToDate" layoutX="622.0" layoutY="65.0" />
      <Label layoutX="527.0" layoutY="70.0" text="To Date" />
      <Button fx:id="btnPrintReport" layoutX="872.0" layoutY="153.0" mnemonicParsing="false" onAction="#PrintReport" prefHeight="26.0" prefWidth="122.0" text="Print Summary" />
      <Button fx:id="btnExportToExcel" layoutX="871.0" layoutY="271.0" mnemonicParsing="false" onAction="#actionExcelExport" prefHeight="26.0" prefWidth="122.0" text="Export to Excel" />
      <TableView fx:id="tbSalesReceipts" layoutX="34.0" layoutY="375.0" prefHeight="129.0" prefWidth="291.0">
        <columns>
          <TableColumn fx:id="clReceiptMode" prefWidth="145.0" text="Receipt Mode" />
          <TableColumn fx:id="clTotalAmt" prefWidth="145.0" text="Total Amount" />
        </columns>
      </TableView>
      <Button fx:id="btnPrintSalesDtl" layoutX="872.0" layoutY="190.0" mnemonicParsing="false" onAction="#actionPrintSalesDtl" prefHeight="26.0" prefWidth="122.0" text="Print Details" />
   </children>
</AnchorPane>
