<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
	prefWidth="1100.0" styleClass="root" stylesheets="@maple.css"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.maple.mapleclient.controllers.DayEndCtl">
	<children>
		<AnchorPane layoutX="8.0" layoutY="94.0"
			minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0"
			prefWidth="1083.0" styleClass="content-section"
			stylesheets="@maple.css">
			<children>
				<TableView fx:id="tblDayEnd" layoutX="66.0" layoutY="53.0"
					prefHeight="429.0" prefWidth="920.0">
					<columns>
						<TableColumn fx:id="ClSlNo" prefWidth="102.0"
							text="Sl No." />
						<TableColumn fx:id="ClParticulars" prefWidth="579.0"
							text="PARTICULARS" />
						<TableColumn fx:id="ClAmount" prefWidth="236.0"
							text="AMOUNT" />
					</columns>
				</TableView>
				<Button fx:id="ClearTable" layoutX="855.0" layoutY="492.0"
					mnemonicParsing="false" onAction="#ClearTableAction"
					prefHeight="26.0" prefWidth="131.0" text="Clear Table" />
			</children>
		</AnchorPane>
		<AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="75.0"
			prefWidth="1072.0" stylesheets="@maple.css">
			<children>
				<DatePicker fx:id="dpDate" layoutX="71.0" layoutY="16.0"
					onAction="#getDailySalesReport" prefHeight="26.0" prefWidth="239.0" />
				<Label layoutX="15.0" layoutY="20.0" text="Date"
					textFill="#1b1919" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
