<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="1000.0" style="-fx-background-color: green;"
	tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1">
	<tabs>
		<Tab style="-fx-background-color: white;" text="GROUPS">
			<content>
				<AnchorPane prefHeight="200.0" prefWidth="200.0"
					style="-fx-background-color: WHITE;">
					<children>
						<AnchorPane layoutX="237.0" layoutY="-3.0"
							prefHeight="572.0" prefWidth="767.0"
							style="-fx-background-color: black;">
							<children>
								<Label layoutX="12.0" layoutY="24.0" text="ACCOUNT NAME"
									textFill="WHITE" />
								<Label layoutX="280.0" layoutY="75.0" text="END DATE"
									textFill="WHITE" />
								<Label layoutX="15.0" layoutY="119.0" text="BRANCH"
									textFill="WHITE" />
								<TextField layoutX="125.0" layoutY="19.0"
									prefHeight="26.0" prefWidth="249.0" style="-fx-skin: Integer;" />
								<DatePicker layoutX="125.0" layoutY="70.0"
									prefHeight="26.0" prefWidth="147.0" />
								<ComboBox layoutX="125.0" layoutY="111.0"
									prefHeight="26.0" prefWidth="211.0"
									style="-fx-background-color: WHITE;" />
								<Label layoutX="12.0" layoutY="77.0" text="START DATE"
									textFill="WHITE" />
								<DatePicker layoutX="352.0" layoutY="70.0"
									prefHeight="26.0" prefWidth="147.0" />
								<Button layoutX="428.0" layoutY="19.0"
									mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0"
									style="-fx-background-color: brown;" text="SHOW"
									textFill="WHITE" />
								<Button layoutX="589.0" layoutY="19.0"
									mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0"
									style="-fx-background-color: brown;" text="DETAIL"
									textFill="WHITE" />
								<CheckBox layoutX="521.0" layoutY="74.0"
									mnemonicParsing="false" prefHeight="18.0" prefWidth="129.0"
									text="CONSOLIDATED" textFill="WHITE" />
								<CheckBox layoutX="348.0" layoutY="116.0"
									mnemonicParsing="false" text="SHOW OPENING BAL"
									textFill="WHITE" />
								<Button layoutX="655.0" layoutY="71.0"
									mnemonicParsing="false" style="-fx-background-color: #1c6100;"
									text="EXPORT" textFill="WHITE" />
								<Button layoutX="520.0" layoutY="111.0"
									mnemonicParsing="false" prefHeight="26.0" prefWidth="204.0"
									style="-fx-background-color: brown;" text="CUSTOMER BAL"
									textFill="WHITE" />
								<TableView layoutX="9.0" layoutY="149.0"
									prefHeight="412.0" prefWidth="748.0"
									style="-fx-background-color: white;">
									<columns>
										<TableColumn prefWidth="75.0" text="C1" />
										<TableColumn prefWidth="75.0" text="C2" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
						<TreeView layoutY="-1.0" prefHeight="569.0"
							prefWidth="241.0" style="-fx-background-color: #44a116;" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab style="-fx-background-color: white;" text="EDIT ACCOUNT">
			<content>
				<AnchorPane prefHeight="200.0" prefWidth="200.0"
					style="-fx-background-color: black;">
					<children>
						<Label layoutX="59.0" layoutY="54.0" text="ACCOUNT NAME"
							textFill="WHITE" />
						<Label layoutX="59.0" layoutY="106.0" text="NEW NAME"
							textFill="WHITE" />
						<Label layoutX="59.0" layoutY="212.0" text="NEW ACCOUNT"
							textFill="WHITE" />
						<Label layoutX="585.0" layoutY="54.0" text="PARENT ACCOUNT"
							textFill="WHITE" />
						<TextField layoutX="193.0" layoutY="102.0"
							prefHeight="26.0" prefWidth="236.0" />
						<Button layoutX="192.0" layoutY="154.0"
							mnemonicParsing="false" prefHeight="26.0" prefWidth="236.0"
							style="-fx-background-color: brown;" text="RENAME ACCOUNT"
							textFill="WHITE" />
						<Button layoutX="725.0" layoutY="212.0"
							mnemonicParsing="false" prefHeight="26.0" prefWidth="236.0"
							style="-fx-background-color: brown;" text="REFRESH ACCOUNT TREE"
							textFill="WHITE" />
						<Button layoutX="726.0" layoutY="132.0"
							mnemonicParsing="false" prefHeight="26.0" prefWidth="236.0"
							style="-fx-background-color: brown;" text="PUBLISH ACCOUNT HEADS"
							textFill="WHITE" />
						<Button layoutX="726.0" layoutY="91.0"
							mnemonicParsing="false" prefWidth="236.0"
							style="-fx-background-color: brown;" text="UPDATE PARENT ACCOUNT"
							textFill="WHITE" />
						<Button layoutX="726.0" layoutY="173.0"
							mnemonicParsing="false" prefHeight="26.0" prefWidth="236.0"
							style="-fx-background-color: brown;" text="PUBLISH SINGLE HEAD"
							textFill="WHITE" />
						<Button layoutX="462.0" layoutY="212.0"
							mnemonicParsing="false" prefWidth="236.0"
							style="-fx-background-color: brown;" text="MERGE ACCOUNT"
							textFill="WHITE" />
						<ComboBox layoutX="726.0" layoutY="49.0"
							prefWidth="236.0" style="-fx-background-color: WHITE;" />
						<ComboBox layoutX="192.0" layoutY="50.0"
							prefHeight="26.0" prefWidth="236.0"
							style="-fx-background-color: WHITE;" />
						<ComboBox layoutX="192.0" layoutY="211.0"
							prefHeight="26.0" prefWidth="236.0"
							style="-fx-background-color: WHITE;" />
						<TableView layoutX="13.0" layoutY="249.0"
							prefHeight="313.0" prefWidth="977.0">
							<columns>
								<TableColumn prefWidth="75.0" text="C1" />
								<TableColumn prefWidth="75.0" text="C2" />
							</columns>
						</TableView>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab style="-fx-background-color: white;" text="CREATE ACCOUNT">
			<content>
				<AnchorPane prefHeight="200.0" prefWidth="200.0"
					style="-fx-background-color: black;">
					<children>
						<Label layoutX="21.0" layoutY="37.0" text="ACCOUNT NAME"
							textFill="WHITE" />
						<Label layoutX="700.0" layoutY="35.0"
							text="AFFECT INVENTORY" textFill="WHITE" />
						<Label layoutX="21.0" layoutY="84.0" text="PARENT ACCOUNT"
							textFill="WHITE" />
						<Label layoutX="24.0" layoutY="124.0" text="REMARK"
							textFill="WHITE" />
						<Label layoutX="416.0" layoutY="81.0" text="OPENING CREDIT"
							textFill="WHITE" />
						<Label layoutX="701.0" layoutY="81.0" text="GROUP"
							textFill="WHITE" />
						<Label layoutX="417.0" layoutY="38.0" text="OPENING DEBIT"
							textFill="WHITE" />
						<TextField layoutX="157.0" layoutY="32.0"
							maxWidth="-Infinity" prefWidth="250.0" />
						<TextField layoutX="157.0" layoutY="113.0"
							prefWidth="250.0" />
						<TextField layoutX="540.0" layoutY="71.0"
							prefHeight="26.0" prefWidth="145.0" />
						<TextField layoutX="539.0" layoutY="31.0"
							prefHeight="26.0" prefWidth="147.0" />
						<ComboBox layoutX="835.0" layoutY="71.0"
							prefWidth="150.0" />
						<ComboBox layoutX="157.0" layoutY="73.0"
							prefWidth="250.0" style="-fx-background-color: WHITE;" />
						<ComboBox layoutX="835.0" layoutY="31.0"
							prefWidth="150.0" />
						<Button layoutX="835.0" layoutY="111.0"
							mnemonicParsing="false" prefHeight="26.0" prefWidth="151.0"
							style="-fx-background-color: brown;" text="SAVE" textFill="WHITE">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Button>
						<TableView layoutX="21.0" layoutY="171.0"
							prefHeight="378.0" prefWidth="958.0">
							<columns>
								<TableColumn prefWidth="75.0" text="C1" />
								<TableColumn prefWidth="75.0" text="C2" />
							</columns>
						</TableView>
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
