<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.GSTInputSummaryReportCtl">
   <children>
      <AnchorPane layoutX="22.0" layoutY="109.0" prefHeight="200.0" prefWidth="939.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="66.0" layoutY="31.0" text="From" />
            <DatePicker fx:id="dpFromDate" layoutX="120.0" layoutY="36.0" />
            <Label layoutX="504.0" layoutY="31.0" text="To" />
            <DatePicker fx:id="dpToDate" layoutX="540.0" layoutY="36.0" />
            <Button fx:id="btnGenerateReport" layoutX="209.0" layoutY="137.0" mnemonicParsing="false" onAction="#generateReport" prefHeight="26.0" prefWidth="141.0" styleClass="root" stylesheets="@maple.css" text="Generate Report" />
            <Button fx:id="btnPrintReport" layoutX="491.0" layoutY="137.0" mnemonicParsing="false" onAction="#printReport" prefHeight="26.0" prefWidth="141.0" styleClass="root" stylesheets="@maple.css" text="Print Report" />
         </children></AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="318.0" prefHeight="234.0" prefWidth="939.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblSummary" layoutX="22.0" layoutY="17.0" prefHeight="200.0" prefWidth="802.0">
              <columns>
                <TableColumn fx:id="clmnBranch" prefWidth="150.0" text="Branch" />
                <TableColumn fx:id="clmnGSTPercent" prefWidth="150.0" text="GST Percent" />
                  <TableColumn fx:id="clmnTotalExcludingGST" prefWidth="200.0" text="Total Purchase Excluding GST" />
                  <TableColumn fx:id="clmnGSTAmount" prefWidth="150.0" text="GST Amount" />
                  <TableColumn fx:id="clmnTotalPurchase" prefWidth="150.0" text="Total Purchase" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="18.0" prefHeight="80.0" prefWidth="939.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="22.0" prefHeight="36.0" prefWidth="581.0" text="GST INPUT SUMMARY REPORT" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
