<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.GSTOutputSummaryReportCtl">
   <children>
      <AnchorPane layoutX="54.0" layoutY="110.0" prefHeight="177.0" prefWidth="887.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="93.0" layoutY="31.0" text="From" />
            <DatePicker fx:id="dpFromDate" layoutX="152.0" layoutY="37.0" />
            <Label layoutX="477.0" layoutY="31.0" text="To" />
            <DatePicker fx:id="dpToDate" layoutX="516.0" layoutY="37.0" />
            <Button fx:id="btnGenerateReport" layoutX="245.0" layoutY="118.0" mnemonicParsing="false" onAction="#generateReport" prefHeight="26.0" prefWidth="141.0" styleClass="root" stylesheets="@maple.css" text="Generate Report" />
            <Button fx:id="btnPrintReport" layoutX="441.0" layoutY="118.0" mnemonicParsing="false" onAction="#printReport" prefHeight="26.0" prefWidth="141.0" styleClass="root" stylesheets="@maple.css" text="Print Report" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="54.0" layoutY="297.0" prefHeight="262.0" prefWidth="887.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblGstOutputSummaryReport" layoutX="17.0" layoutY="22.0" prefHeight="219.0" prefWidth="829.0">
              <columns>
                <TableColumn fx:id="clmnBranch" prefWidth="150.0" text="BRANCH" />
                <TableColumn fx:id="clmnGstPercent" prefWidth="150.0" text="GST PERCENT" />
                  <TableColumn fx:id="clmnTotalSalesExcluGst" prefWidth="227.0" text="TOTAL SALES EXCLUDING GST" />
                  <TableColumn fx:id="clmnGstAmount" prefWidth="150.0" text="GST AMOUNT" />
                  <TableColumn fx:id="clmnTotalSales" prefWidth="150.0" text="TOTAL SALES" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="53.0" layoutY="20.0" prefHeight="80.0" prefWidth="887.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="22.0" prefHeight="36.0" prefWidth="581.0" text="GST OUTPUT SUMMARY REPORT" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
