<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1043.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.GstSalesReportCtl">
   <children>
      <AnchorPane layoutX="19.0" layoutY="13.0" prefHeight="153.0" prefWidth="1003.0" styleClass="content-section">
         <children>
            <Label layoutX="399.0" layoutY="4.0" text="GST SALES REPORT">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="310.0" layoutY="41.0" text="From Date" />
            <Label layoutX="310.0" layoutY="94.0" text="To Date" />
            <DatePicker fx:id="dpFromDate" layoutX="386.0" layoutY="36.0" />
            <DatePicker fx:id="dpToDate" layoutX="384.0" layoutY="89.0" />
            <Button fx:id="btnShow" layoutX="617.0" layoutY="36.0" mnemonicParsing="false" onAction="#actionShow" prefHeight="26.0" prefWidth="139.0" text="SHOW" />
            <Button fx:id="btnPrint" layoutX="617.0" layoutY="69.0" mnemonicParsing="false" onAction="#actionPrint" prefHeight="26.0" prefWidth="139.0" text="PRINT" />
            <Button fx:id="btnExport" layoutX="618.0" layoutY="102.0" mnemonicParsing="false" onAction="#actionExport" text="EXPORT TO EXCEL" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblGstSales" layoutX="12.0" layoutY="180.0" prefHeight="466.0" prefWidth="1013.0">
        <columns>
          <TableColumn fx:id="clSalesMode" prefWidth="130.0" text="Sales Mode" />
          <TableColumn fx:id="clTaxRate" prefWidth="77.0" text="Tax Rate" />
            <TableColumn fx:id="clTaxableValue" prefWidth="115.0" text="Taxable Value" />
            <TableColumn fx:id="clcgst" prefWidth="115.0" text="Cgst Amount" />
            <TableColumn fx:id="clSgst" prefWidth="115.0" text="Sgst Amount" />
            <TableColumn fx:id="clcess" prefWidth="115.0" text="Cess Amount" />
            <TableColumn fx:id="clIgstAmount" prefWidth="115.0" text="Igst Amount" />
            <TableColumn fx:id="clTotalAmount" prefWidth="115.0" text="Total Amount" />
            <TableColumn fx:id="clTaxAmount" prefWidth="115.0" text="Tax Amount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
