<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.InhouseConsumptionReportCtl">
   <children>
      <AnchorPane layoutX="24.0" layoutY="32.0" prefHeight="249.0" prefWidth="1083.0">
         <children>
            <Label layoutX="146.0" layoutY="23.0" text="From Date" />
            <Label layoutX="146.0" layoutY="59.0" text="To Date" />
            <Label layoutX="146.0" layoutY="103.0" text="Department" />
            <Label layoutX="144.0" layoutY="142.0" text="Item Group" />
            <DatePicker fx:id="dpFromDate" layoutX="269.0" layoutY="18.0" />
            <DatePicker fx:id="dpToDate" layoutX="269.0" layoutY="54.0" />
            <TextField fx:id="txtItemGroup" layoutX="269.0" layoutY="137.0" onMouseClicked="#loadCategoryPopUp" prefHeight="26.0" prefWidth="198.0" />
            <ListView fx:id="lsGroup" layoutX="510.0" layoutY="19.0" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="btnShow" layoutX="740.0" layoutY="36.0" mnemonicParsing="false" onAction="#actionShow" prefHeight="26.0" prefWidth="125.0" text="Show" />
            <Button fx:id="btnPrint" layoutX="740.0" layoutY="77.0" mnemonicParsing="false" onAction="#actionPrint" prefHeight="26.0" prefWidth="125.0" text="Print" />
            <Button fx:id="btnClear" layoutX="738.0" layoutY="124.0" mnemonicParsing="false" onAction="#actionClear" prefHeight="26.0" prefWidth="125.0" text="Clear" />
            <Button fx:id="btnAdd" layoutX="269.0" layoutY="214.0" mnemonicParsing="false" onAction="#actionAdd" prefHeight="26.0" prefWidth="82.0" text="Add" />
            <ComboBox fx:id="cmbDepartment" layoutX="269.0" layoutY="98.0" prefHeight="26.0" prefWidth="198.0" />
            <TextField fx:id="txtItemName" layoutX="269.0" layoutY="179.0" prefHeight="26.0" prefWidth="198.0" />
            <Label layoutX="144.0" layoutY="192.0" text="ItemName" />
         </children>
      </AnchorPane>
      <TableView fx:id="tbConsumption" layoutX="21.0" layoutY="283.0" prefHeight="338.0" prefWidth="1057.0">
        <columns>
          <TableColumn fx:id="clVoucherDate" prefWidth="142.0" text="Voucher Date" />
          <TableColumn fx:id="clDepartment" prefWidth="117.0" text="Department" />
            <TableColumn fx:id="clItemGroup" prefWidth="159.0" text="Item Group" />
            <TableColumn fx:id="clItemName" prefWidth="431.0" text="Item Name" />
            <TableColumn fx:id="clBatch" minWidth="0.0" prefWidth="0.0" text="Batch" />
            <TableColumn fx:id="clQty" prefWidth="82.0" text="Qty" />
            <TableColumn fx:id="clMrp" prefWidth="51.0" text="Mrp" />
            <TableColumn fx:id="clAmount" prefWidth="74.0" text="Amount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
