<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.maple.mapleclient.controllers.ItemMstCtl">
	<children>
		<TabPane layoutX="13.0" layoutY="14.0" prefHeight="575.0"
			prefWidth="968.0" style="-fx-background-color: black;"
			tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab style="-fx-background-color: white;" text="Item Creations">
					<content>
						<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="0.0" minWidth="0.0" prefHeight="527.0"
							prefWidth="974.0" styleClass="sidebar-section"
							stylesheets="@maple.css">
							<children>
								<AnchorPane layoutX="8.0" layoutY="12.0"
									prefHeight="208.0" prefWidth="1065.0"
									styleClass="header-section">
									<children>
										<Label layoutX="11.0" layoutY="19.0" text="Item Name"
											textFill="WHITE" />
										<TextField fx:id="txtitemName" layoutX="113.0"
											layoutY="14.0" prefHeight="26.0" prefWidth="200.0" />
										<TextField fx:id="txtbarCode" layoutX="112.0"
											layoutY="57.0" prefHeight="26.0" prefWidth="200.0" />
										<Button fx:id="btnbarCode" layoutX="10.0"
											layoutY="57.0" mnemonicParsing="false" onAction="#barcode"
											prefHeight="26.0" prefWidth="82.0" styleClass="root"
											text="Bar Code" textFill="WHITE" />
										<Label layoutX="57.0" layoutY="108.0" text="Unit"
											textFill="WHITE" />
										<Label layoutX="345.0" layoutY="104.0" text="Category"
											textFill="WHITE" />
										<Label layoutX="355.0" layoutY="20.0" text="Tax Rate"
											textFill="WHITE" />
										<TextField fx:id="txttaxRate" layoutX="436.0"
											layoutY="15.0" prefHeight="26.0" prefWidth="200.0" />
										<Button fx:id="btnitemCode" layoutX="333.0"
											layoutY="58.0" mnemonicParsing="false" onAction="#itemcode"
											styleClass="root" text="Item Code" textFill="WHITE" />
										<TextField fx:id="txtitemCode" layoutX="436.0"
											layoutY="57.0" prefHeight="26.0" prefWidth="200.0" />
										<Label layoutX="656.0" layoutY="19.0" text="HSN Code"
											textFill="WHITE" />
										<TextField fx:id="txthsnCode" layoutX="742.0"
											layoutY="14.0" prefHeight="26.0" prefWidth="200.0" />
										<Label layoutX="649.0" layoutY="62.0"
											text="Selling Price" textFill="WHITE" />
										<TextField fx:id="txtsellingPrice" layoutX="741.0"
											layoutY="57.0" prefHeight="26.0" prefWidth="200.0" />
										<Label layoutX="658.0" layoutY="107.0" text="State Cess"
											textFill="WHITE" />
										<TextField fx:id="TxtStateCess" layoutX="741.0"
											layoutY="101.0" prefHeight="26.0" prefWidth="200.0" />
										<Button fx:id="btnDelete" layoutX="112.0"
											layoutY="155.0" mnemonicParsing="false" onAction="#delete"
											prefHeight="26.0" prefWidth="170.0" styleClass="root"
											text="Delete" textFill="WHITE" />
										<Button fx:id="btnclr" layoutX="332.0" layoutY="156.0"
											mnemonicParsing="false" onAction="#clear" prefHeight="26.0"
											prefWidth="170.0" styleClass="root" text="Clear"
											textFill="WHITE" />
										<Button fx:id="btnshowAll" layoutX="552.0"
											layoutY="156.0" mnemonicParsing="false" onAction="#showall"
											prefHeight="26.0" prefWidth="170.0" styleClass="root"
											text="Show All" textFill="WHITE" />
										<Button fx:id="btnSubmit" layoutX="759.0"
											layoutY="156.0" mnemonicParsing="false" onAction="#submit"
											prefHeight="26.0" prefWidth="170.0" styleClass="root"
											text="Submit" textFill="WHITE" />
										<ComboBox fx:id="choiceUnit" layoutX="112.0"
											layoutY="103.0" prefWidth="200.0" />
										<ComboBox fx:id="choiceCategory" layoutX="436.0"
											layoutY="97.0" prefWidth="200.0" />
									</children>
								</AnchorPane>
								<TableView fx:id="tblItemList" layoutX="9.0"
									layoutY="238.0" prefHeight="279.0" prefWidth="942.0"
									styleClass="content-section" stylesheets="@maple.css">
									<columns>
										<TableColumn fx:id="clItemName" prefWidth="286.0"
											text="Item Name" />
										<TableColumn fx:id="clItemCategory"
											prefWidth="231.0" text="Category" />
										<TableColumn fx:id="clItemUnit" prefWidth="184.0"
											text="Unit" />
										<TableColumn fx:id="clItemSellingPrice"
											prefWidth="187.0" text="Selling Price" />
										<TableColumn fx:id="clItemTax" prefWidth="176.0"
											text="Tax" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab style="-fx-background-color: white;" text="Unit Creation">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0" styleClass="header-section"
							stylesheets="@maple.css">
							<children>
								<TextField fx:id="txtunitName" layoutX="340.0"
									layoutY="136.0" prefHeight="33.0" prefWidth="319.0" />
								<TextField fx:id="txtunitDescription" layoutX="340.0"
									layoutY="201.0" prefHeight="33.0" prefWidth="319.0" />
								<TextField fx:id="txtprecision" layoutX="340.0"
									layoutY="259.0" prefHeight="33.0" prefWidth="319.0" />
								<Label layoutX="236.0" layoutY="141.0" text="Unit Name"
									textFill="WHITE" />
								<Label layoutX="249.0" layoutY="264.0" text="Precision"
									textFill="WHITE" />
								<Label layoutX="217.0" layoutY="202.0"
									text="Unit Description" textFill="WHITE" />
								<Button fx:id="btndlt" layoutX="340.0" layoutY="331.0"
									mnemonicParsing="false" onAction="#delete" prefHeight="33.0"
									prefWidth="136.0" styleClass="root" text="Delete"
									textFill="WHITE" />
								<Button fx:id="btnshowall" layoutX="342.0"
									layoutY="382.0" mnemonicParsing="false" onAction="#showall"
									prefHeight="44.0" prefWidth="316.0" styleClass="root"
									text="Show All" textFill="WHITE">
									<font>
										<Font name="System Bold" size="19.0" />
									</font>
								</Button>
								<Button fx:id="btnsave" layoutX="523.0" layoutY="331.0"
									mnemonicParsing="false" onAction="#save" prefHeight="33.0"
									prefWidth="136.0" styleClass="root" text="Save"
									textFill="WHITE">
									<font>
										<Font name="System Bold" size="17.0" />
									</font>
								</Button>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab style="-fx-background-color: white;" text="Unit Details">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0" styleClass="header-section"
							stylesheets="@maple.css">
							<children>
								<Label layoutX="31.0" layoutY="66.0" prefHeight="30.0"
									prefWidth="200.0" text="Item Name" textFill="WHITE">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="18.0" layoutY="145.0" prefHeight="30.0"
									prefWidth="200.0" text="Secondary Unit" textFill="WHITE">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="438.0" layoutY="135.0" prefHeight="30.0"
									prefWidth="200.0" text="Conversion" textFill="WHITE">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<Label layoutX="432.0" layoutY="75.0" prefHeight="30.0"
									prefWidth="200.0" text="Primary Unit" textFill="WHITE">
									<font>
										<Font size="16.0" />
									</font>
								</Label>
								<TextField fx:id="txtname1" layoutX="160.0"
									layoutY="67.0" prefHeight="30.0" prefWidth="200.0" />
								<TextField fx:id="txtprimaryunit" layoutX="579.0"
									layoutY="69.0" prefHeight="30.0" prefWidth="200.0" />
								<TextField fx:id="txtconversion" layoutX="580.0"
									layoutY="134.0" prefHeight="30.0" prefWidth="200.0" />
								<Button fx:id="search1" layoutX="419.0" layoutY="256.0"
									mnemonicParsing="false" onAction="#OnSearchUnit"
									prefHeight="30.0" prefWidth="156.0" styleClass="root"
									text="Search Unit" textFill="WHITE">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Button>
								<Button fx:id="btnshownall1" layoutX="802.0"
									layoutY="185.0" mnemonicParsing="false"
									onAction="#onShowAllunit" prefHeight="30.0" prefWidth="150.0"
									styleClass="root" text="Show All" textFill="WHITE">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Button>
								<Button fx:id="btnSave1" layoutX="804.0" layoutY="69.0"
									mnemonicParsing="false" onAction="#onSaveUnit"
									prefHeight="30.0" prefWidth="150.0" styleClass="root"
									text="Save" textFill="WHITE">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Button>
								<Button fx:id="btndelete1" layoutX="802.0"
									layoutY="133.0" mnemonicParsing="false"
									onAction="#onDeleteUnit" prefHeight="30.0" prefWidth="150.0"
									styleClass="root" text="Delete" textFill="WHITE">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Button>
								<ChoiceBox fx:id="txtSecondaryunit" layoutX="162.0"
									layoutY="140.0" prefHeight="30.0" prefWidth="200.0" />
								<TableView fx:id="txtitemname11" layoutX="37.0"
									layoutY="297.0" prefHeight="232.0" prefWidth="900.0"
									styleClass="content-section">
									<columns>
										<TableColumn prefWidth="75.0" text="C1" />
										<TableColumn prefWidth="75.0" text="C2" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab style="-fx-background-color: white;"
					text="Inventory Category">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0" styleClass="header-section"
							stylesheets="@maple.css">
							<children>
								<AnchorPane layoutX="8.0" layoutY="12.0"
									prefHeight="215.0" prefWidth="948.0"
									styleClass="content-section">
									<children>
										<TextField fx:id="txtIventoryCategory"
											layoutX="209.0" layoutY="45.0" prefHeight="32.0"
											prefWidth="230.0" />
										<ComboBox fx:id="cmbInventoryParentId"
											layoutX="576.0" layoutY="45.0" prefHeight="32.0"
											prefWidth="230.0" />
										<Button fx:id="btnInventoryAdd" layoutX="222.0"
											layoutY="125.0" mnemonicParsing="false"
											onAction="#ActionAddCategory" prefHeight="35.0"
											prefWidth="173.0" styleClass="root" text="ADD"
											textFill="WHITE">
											<font>
												<Font name="System Bold" size="18.0" />
											</font>
										</Button>
										<Button fx:id="btnInventoryDelete" layoutX="599.0"
											layoutY="125.0" mnemonicParsing="false"
											onAction="#ActionDeleteCategory" prefHeight="35.0"
											prefWidth="173.0" styleClass="root" text="DELETE"
											textFill="WHITE">
											<font>
												<Font name="System Bold" size="18.0" />
											</font>
										</Button>
										<Label layoutX="35.0" layoutY="46.0" prefHeight="38.0"
											prefWidth="166.0" text="Category Name" textFill="WHITE">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label layoutX="466.0" layoutY="46.0" prefHeight="38.0"
											prefWidth="100.0" text="Parent Id" textFill="WHITE">
											<font>
												<Font size="14.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
								<TableView layoutX="7.0" layoutY="243.0"
									prefHeight="284.0" prefWidth="950.0">
									<columns>
										<TableColumn prefWidth="75.0" text="C1" />
										<TableColumn prefWidth="75.0" text="C2" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
