<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1069.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ItemBatchImageCtl">
   <children>
      <AnchorPane fx:id="clFromItemName" layoutX="21.0" layoutY="103.0" onKeyPressed="#saveOnKey" prefHeight="207.0" prefWidth="1032.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Button fx:id="btnAdd" layoutX="262.0" layoutY="162.0" mnemonicParsing="false" onAction="#addItems" onKeyPressed="#addOnEnter" onMouseClicked="#OnMouseClicked" prefHeight="27.0" prefWidth="204.0" text="Load Piture" />
            <Button fx:id="reset" layoutX="542.0" layoutY="162.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
            <Button fx:id="viewitemimage" layoutX="658.0" layoutY="162.0" mnemonicParsing="false" onAction="#vewItemImage" text="View Iamge" />
            <Label layoutX="29.0" layoutY="38.0" text="Item Name" />
            <TextField fx:id="txtItemName" layoutX="140.0" layoutY="33.0" onMouseClicked="#loadPopUp" prefHeight="26.0" prefWidth="237.0" />
            <Label layoutX="29.0" layoutY="85.0" prefHeight="16.0" prefWidth="73.0" text="Batch" />
            <TextField fx:id="txtBatch" layoutX="140.0" layoutY="80.0" onMouseClicked="#loadBatchPopup" prefHeight="26.0" prefWidth="237.0" />
            <Label layoutX="486.0" layoutY="30.0" text="Category" />
            <TextField fx:id="txtCategory" layoutX="573.0" layoutY="25.0" onMouseClicked="#loadCategoryPopup" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="33.0" prefHeight="70.0" prefWidth="1032.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="ITEM BATCH IMAGE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollpane" layoutX="21.0" layoutY="331.0" prefHeight="304.0" prefWidth="624.0">
         <content>
            <FlowPane fx:id="flowpane" prefHeight="295.0" prefWidth="616.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
