<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.IntentInBranchWiseReportCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="157.0" prefWidth="911.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="110.0" layoutY="96.0" text="Date" />
            <DatePicker fx:id="dpDate" layoutX="173.0" layoutY="101.0" />
            <Button fx:id="btnGenareteReport" layoutX="527.0" layoutY="101.0" mnemonicParsing="false" onAction="#GenareteReport" prefHeight="26.0" prefWidth="206.0" text="GENARATE REPORT" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="21.0" prefHeight="70.0" prefWidth="896.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="IntentIn Branch wise Report" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
