<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="1109.0" styleClass="content-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.JobCardTransferOutCtl">
   <children>
      <AnchorPane layoutX="10.0" layoutY="6.0" prefHeight="78.0" prefWidth="1092.0" style="-fx-border-color: WHITE;" styleClass="root">
         <children>
            <Label layoutX="437.0" layoutY="31.0" prefHeight="30.0" prefWidth="317.0" text="JOB CARD TRANSFER">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="168.0" layoutY="99.0" prefHeight="173.0" prefWidth="800.0" styleClass="root">
         <children>
            <Label layoutX="21.0" layoutY="40.0" text="Date" />
            <Label layoutX="19.0" layoutY="79.0" text="Customer" />
            <Label layoutX="444.0" layoutY="40.0" text="Job Card No" />
            <Label layoutX="450.0" layoutY="79.0" text="To Branch" />
            <DatePicker fx:id="dpDate" layoutX="121.0" layoutY="35.0" onKeyPressed="#FocusOnCustomer" prefHeight="26.0" prefWidth="251.0" />
            <TextField fx:id="txtCustomer" layoutX="121.0" layoutY="74.0" onKeyPressed="#JobCardPopup" onMouseClicked="#JobCardPopupOnClick" prefHeight="26.0" prefWidth="251.0" />
            <TextField fx:id="txtJobCardNo" layoutX="533.0" layoutY="35.0" prefHeight="26.0" prefWidth="251.0" />
            <ComboBox fx:id="cmbToBranch" layoutX="533.0" layoutY="74.0" onKeyPressed="#SaveOnKeyPress" prefHeight="26.0" prefWidth="251.0" />
            <Button fx:id="btnSave" layoutX="120.0" layoutY="119.0" mnemonicParsing="false" onAction="#SAVE" onKeyPressed="#SaveOnEnter" prefHeight="26.0" prefWidth="251.0" text="SAVE" />
            <Button fx:id="btnCancel" layoutX="535.0" layoutY="122.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="26.0" prefWidth="251.0" text="CANCEL" />
         </children>
      </AnchorPane>
      <TableView fx:id="btlJObCardDtl" layoutX="167.0" layoutY="282.0" prefHeight="283.0" prefWidth="824.0">
        <columns>
          <TableColumn fx:id="clItemName" prefWidth="376.0" text="ITEM" />
          <TableColumn fx:id="clQty" prefWidth="168.0" text="QTY" />
            <TableColumn fx:id="clLocation" prefWidth="278.0" text="LOCATION" />
        </columns>
      </TableView>
      <Button fx:id="btnFinalSave" layoutX="742.0" layoutY="592.0" mnemonicParsing="false" onAction="#FinalSave" prefHeight="26.0" prefWidth="251.0" text="FINAL SAVE" />
   </children>
</AnchorPane>
