<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.JobCardVoucherPopUpCtl">
   <children>
      <TableView fx:id="tblJobCard" layoutX="14.0" layoutY="31.0" prefHeight="462.0" prefWidth="457.0">
        <columns>
          <TableColumn fx:id="clVoucherNumber" prefWidth="280.0" text="Voucher Number" />
          <TableColumn fx:id="clFromBranch" prefWidth="176.0" text="From Branch" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutX="14.0" layoutY="3.0" onKeyPressed="#onKeyPresstxt" prefHeight="26.0" prefWidth="299.0" />
      <Button fx:id="btnOk" layoutX="317.0" layoutY="3.0" mnemonicParsing="false" onAction="#actionOk" prefHeight="26.0" prefWidth="79.0" text="Ok" />
      <Button fx:id="btnCancel" layoutX="399.0" layoutY="3.0" mnemonicParsing="false" onAction="#actionCancel" prefHeight="26.0" prefWidth="71.0" text="Cancel" />
   </children>
</AnchorPane>
