<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#finalSub" prefHeight="793.0" prefWidth="982.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.JournalEditCtl">
   <children>
      <AnchorPane layoutX="75.0" layoutY="56.0" prefHeight="219.0" prefWidth="855.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="15.0" layoutY="79.0" text="Account" />
            <TextField fx:id="txtCreditAccount" layoutX="136.0" layoutY="85.0" onKeyPressed="#accountOnEnter" onMouseClicked="#showAccountHead" prefHeight="26.0" prefWidth="251.0" />
            <Label layoutX="8.0" layoutY="67.0" text="Date" visible="false" />
            <DatePicker fx:id="dpJournalDate" layoutX="136.0" layoutY="74.0" prefHeight="26.0" prefWidth="251.0" visible="false" />
            <Label layoutX="456.0" layoutY="119.0" text="Remarks" />
            <TextField fx:id="txtRemarks" layoutX="569.0" layoutY="120.0" onKeyPressed="#remarkOnEnter" prefHeight="26.0" prefWidth="251.0" />
            <Label layoutX="2.0" layoutY="117.0" text="Debit/Credit" />
            <TextField fx:id="txtDebitAccount" layoutX="140.0" layoutY="173.0" onKeyPressed="#debitOnEnter" onMouseClicked="#loadpopUp" prefHeight="26.0" prefWidth="244.0" visible="false" />
            <Label layoutX="459.0" layoutY="79.0" text="Amount" />
            <TextField fx:id="txtAmount" layoutX="570.0" layoutY="84.0" onKeyPressed="#creditOnEnter" prefHeight="26.0" prefWidth="251.0" />
            <Button fx:id="btnSave" layoutX="15.0" layoutY="171.0" mnemonicParsing="false" onAction="#AddJournal" onKeyPressed="#saveOnEnter" prefHeight="26.0" prefWidth="251.0" text="SAVE" />
            <Button fx:id="btnClear" layoutX="290.0" layoutY="171.0" mnemonicParsing="false" onAction="#clearfield" prefHeight="26.0" prefWidth="247.0" text="CLEAR" />
            <Button fx:id="btnDelete" layoutX="576.0" layoutY="171.0" mnemonicParsing="false" onAction="#DeleteFields" prefHeight="26.0" prefWidth="244.0" text="DELETE" />
            <TextField fx:id="txtVoucherNumber" layoutX="136.0" layoutY="17.0" onMouseClicked="#VoucherNumberPopup" prefHeight="26.0" prefWidth="251.0" />
            <Label layoutX="8.0" layoutY="13.0" text="Voucher Number" />
            <Button fx:id="btnFetchDetails" layoutX="410.0" layoutY="18.0" mnemonicParsing="false" onAction="#FetchDetails" prefHeight="26.0" prefWidth="153.0" text="FETCH DETAILS" />
            <ComboBox fx:id="cmbType" layoutX="139.0" layoutY="122.0" prefHeight="26.0" prefWidth="247.0" />
            <Label layoutX="5.0" layoutY="49.0" text="Voucher Date" />
            <DatePicker fx:id="dpdate" layoutX="137.0" layoutY="52.0" prefHeight="26.0" prefWidth="251.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="tbJournal" layoutX="71.0" layoutY="311.0" prefHeight="328.0" prefWidth="864.0">
         <columns>
            <TableColumn fx:id="clAccount" prefWidth="205.0" text="Account" />
            <TableColumn fx:id="clRemarks" prefWidth="220.0" text="Remarks" />
            <TableColumn fx:id="clDebit" prefWidth="236.0" text="Debit Amount" />
            <TableColumn fx:id="clCredit" prefWidth="201.0" text="Credit Amount" />
         </columns>
      </TableView>
      <TextField fx:id="txtDebitTotal" editable="false" layoutX="529.0" layoutY="702.0" prefHeight="26.0" prefWidth="196.0" />
      <TextField fx:id="txtCreditTotal" editable="false" layoutX="746.0" layoutY="702.0" prefHeight="26.0" prefWidth="184.0" />
      <Label layoutX="529.0" layoutY="662.0" prefHeight="16.0" prefWidth="92.0" text="Debit Total" />
      <Label layoutX="756.0" layoutY="662.0" text="Credit Total" />
      <Button fx:id="btnSubmit" layoutX="356.0" layoutY="700.0" mnemonicParsing="false" onAction="#finalSubmit" prefHeight="26.0" prefWidth="145.0" text="SUBMIT" />
      <Button fx:id="btnClose" layoutX="213.0" layoutY="702.0" mnemonicParsing="false" onAction="#actionClose" prefHeight="26.0" prefWidth="99.0" text="CLOSE" visible="false" />
   </children>
</AnchorPane>
