<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.MenuConfigMstCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="276.0" prefWidth="1024.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="25.0" layoutY="107.0" text="Menu Name" />
            <TextField fx:id="txtMenuName" layoutX="164.0" layoutY="112.0" prefHeight="26.0" prefWidth="524.0" />
            <Label layoutX="25.0" layoutY="159.0" text="Fxml Name" />
            <TextField fx:id="txtFxmlName" layoutX="164.0" layoutY="164.0" prefHeight="26.0" prefWidth="524.0" />
            <Label layoutX="25.0" layoutY="210.0" text="Menu Description" />
            <ComboBox fx:id="cmbDescription" layoutX="164.0" layoutY="215.0" prefHeight="26.0" prefWidth="524.0" />
            <Button fx:id="btnSave" layoutX="761.0" layoutY="112.0" mnemonicParsing="false" onAction="#SAVE" prefHeight="26.0" prefWidth="189.0" text="SAVE" />
            <Button fx:id="btnDelete" layoutX="762.0" layoutY="164.0" mnemonicParsing="false" onAction="#DELETE" prefHeight="26.0" prefWidth="189.0" text="DELETE" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="26.0" prefHeight="70.0" prefWidth="1005.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="MENU CONFIG MST" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="300.0" prefHeight="416.0" prefWidth="1024.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblMenuConfig" layoutX="97.0" layoutY="14.0" prefHeight="380.0" prefWidth="782.0">
              <columns>
                <TableColumn fx:id="clMenuName" prefWidth="252.0" text="MENU NAME" />
                <TableColumn fx:id="clFxmlName" prefWidth="240.0" text="FXML NAME" />
                  <TableColumn fx:id="clDescription" prefWidth="289.0" text="DESCRIPTION" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
