<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1081.0" styleClass="custom-text-field" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.RetailCtl">
   <children>
      <AnchorPane layoutX="12.0" layoutY="9.0" prefHeight="125.0" prefWidth="1062.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="12.0" layoutY="56.0" prefHeight="37.0" prefWidth="96.0" text="Customer" />
            <TextField fx:id="custname" layoutX="15.0" layoutY="85.0" onKeyPressed="#onEnterCustPopup" onMouseClicked="#CustomerPopUp" prefHeight="27.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="288.0" layoutY="57.0" prefHeight="26.0" prefWidth="80.0" text="Address" />
            <TextField fx:id="custAdress" layoutX="295.0" layoutY="86.0" prefHeight="27.0" prefWidth="217.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="552.0" layoutY="60.0" prefHeight="36.0" prefWidth="169.0" text="Previous Balance" />
            <TextField fx:id="txtPreviousBalance" layoutX="556.0" layoutY="88.0" prefHeight="26.0" prefWidth="217.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="815.0" layoutY="60.0" text="Price Type" />
            <TextField fx:id="txtPriceType" layoutX="820.0" layoutY="88.0" prefHeight="26.0" prefWidth="217.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="9.0" text="Sales Type" />
            <ComboBox fx:id="cmbSaleType" layoutX="16.0" layoutY="29.0" prefHeight="26.0" prefWidth="235.0" />
            <TextField fx:id="txtLoginDate" editable="false" layoutX="294.0" layoutY="28.0" prefHeight="26.0" prefWidth="217.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="287.0" layoutY="-4.0" text="Login Date" />
            <Label layoutX="705.0" layoutY="18.0" prefHeight="36.0" prefWidth="134.0" text="Customer Site :" />
            <TextField fx:id="txtLocalCustomer" disable="true" editable="false" layoutX="818.0" layoutY="23.0" onAction="#ShowLocalCustomerPopup" prefHeight="26.0" prefWidth="217.0" />
            <Label layoutX="564.0" prefHeight="26.0" prefWidth="71.0" text="Finance" />
            <ComboBox fx:id="cmbFinance" layoutX="537.0" layoutY="29.0" prefHeight="26.0" prefWidth="164.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#saveOnkey" prefHeight="131.0" prefWidth="1062.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TextField fx:id="txtItemname" layoutX="97.0" layoutY="12.0" onKeyPressed="#keyPressOnItemName" onMouseClicked="#mouseClickOnItemName" prefHeight="26.0" prefWidth="195.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="13.0" layoutY="17.0" onMouseClicked="#itemNameOnClick" text="Item Name" textFill="WHITE" />
            <TextField fx:id="txtRate" layoutX="386.0" layoutY="51.0" prefHeight="26.0" prefWidth="195.0" styleClass="custom-text-field" stylesheets="@maple.css" text="0" />
            <Label layoutX="339.0" layoutY="56.0" text="Rate" textFill="WHITE" />
            <TextField fx:id="txtItemcode" editable="false" layoutX="370.0" layoutY="67.0" prefHeight="26.0" prefWidth="164.0" visible="false" />
            <Label layoutX="287.0" layoutY="72.0" text="Item Code" textFill="WHITE" visible="false" />
            <Button fx:id="btnAdditem" layoutX="899.0" layoutY="15.0" mnemonicParsing="false" onAction="#addItemButtonClick" prefHeight="26.0" prefWidth="141.0" styleClass="root" stylesheets="@maple.css" text="Add Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="txtBarcode" layoutX="387.0" layoutY="12.0" onKeyPressed="#onClickBarcodeBack" prefHeight="26.0" prefWidth="195.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <TextField fx:id="txtQty" layoutX="676.0" layoutY="14.0" onKeyReleased="#qtyKeyRelease" prefHeight="26.0" prefWidth="195.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="609.0" layoutY="15.0" text="Quantity" textFill="#e4e8e2" />
            <Label layoutX="306.0" layoutY="18.0" text="Bar Code" textFill="WHITE" />
            <TextField fx:id="txtBatch" editable="false" layoutX="678.0" layoutY="51.0" prefHeight="26.0" prefWidth="195.0" promptText="Batch" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="620.0" layoutY="58.0" text="Batch" />
            <Button fx:id="btnDeleterow" layoutX="899.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteRow" prefHeight="26.0" prefWidth="141.0" styleClass="root" text="Delete Row" textFill="#baffd5db" />
            <Label layoutX="57.0" layoutY="54.0" text="Unit" />
            <ComboBox fx:id="cmbUnit" layoutX="97.0" layoutY="50.0" prefHeight="26.0" prefWidth="195.0" />
            <Label layoutX="19.0" layoutY="93.0" text="Warranty" />
            <TextField fx:id="txtWarranty" layoutX="98.0" layoutY="90.0" prefHeight="26.0" prefWidth="195.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="12.0" layoutY="281.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#saveOnCtl" prefHeight="434.0" prefWidth="1062.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Button fx:id="btnUnhold" layoutX="12.0" layoutY="7.0" mnemonicParsing="false" onAction="#unHold" prefWidth="114.0" styleClass="root" stylesheets="@maple.css" text="Un Hold" textFill="#8dd3a5" />
            <Button fx:id="btnHold" layoutX="134.0" layoutY="7.0" mnemonicParsing="false" onAction="#hold" prefWidth="114.0" styleClass="root" text="Hold" textFill="#0fdb78d1" />
            <TableView fx:id="itemDetailTable" layoutX="7.0" layoutY="43.0" prefHeight="158.0" prefWidth="1038.0">
               <columns>
                  <TableColumn fx:id="columnItemName" prefWidth="157.0" text="ITEM_NAME" />
                  <TableColumn fx:id="columnBarCode" prefWidth="103.0" text="BARCODE" />
                  <TableColumn fx:id="columnQty" prefWidth="74.0" text="QTY" />
                  <TableColumn fx:id="columnTaxRate" prefWidth="112.0" text="TAX_RATE" />
                  <TableColumn fx:id="columnMrp" prefWidth="97.0" text="MRP" />
                  <TableColumn fx:id="clAmount" prefWidth="107.0" text="AMOUNT" />
                  <TableColumn fx:id="columnBatch" prefWidth="108.0" text="CESS_RATE" />
                  <TableColumn fx:id="columnUnitName" prefWidth="87.0" text="UNIT" />
                  <TableColumn fx:id="columnExpiryDate" prefWidth="95.0" text="EXPIRY" />
                  <TableColumn fx:id="columnCessRate" prefWidth="108.0" text="CESS_RATE" />
               </columns>
            </TableView>
            <Label layoutX="67.0" layoutY="263.0" styleClass="sidebar-section" text="SBI" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="447.0" layoutY="262.0" prefHeight="26.0" prefWidth="152.0" styleClass="sidebar-section" text="Card Amount" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="355.0" styleClass="sidebar-section" text="SODEXO" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtSBICard" disable="true" layoutX="168.0" layoutY="261.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="185.0" visible="false" />
            <TextField fx:id="txtcardAmount" disable="true" layoutX="438.0" layoutY="296.0" visible="false" />
            <TextField fx:id="txtSodexoCard" disable="true" layoutX="167.0" layoutY="351.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="185.0" visible="false" />
            <Label layoutX="68.0" layoutY="309.0" styleClass="sidebar-section" text="YES" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSave" layoutX="758.0" layoutY="381.0" mnemonicParsing="false" onAction="#save" onKeyPressed="#FinalSaveOnPress" prefHeight="42.0" prefWidth="284.0" styleClass="root" text="SAVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <TextField fx:id="txtYesCard" disable="true" layoutX="167.0" layoutY="307.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="185.0" visible="false" />
            <Label layoutX="704.0" layoutY="216.0" styleClass="header-section" text="Bill Amount" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="670.0" layoutY="304.0" styleClass="sidebar-section" text="Paid Amount" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="668.0" layoutY="350.0" styleClass="sidebar-section" text="Change Amount" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtPaidamount" disable="true" layoutX="811.0" layoutY="303.0" onKeyPressed="#toPrintChange" prefHeight="26.0" prefWidth="235.0" visible="false" />
            <TextField fx:id="txtCashtopay" layoutX="809.0" layoutY="211.0" prefHeight="37.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <TextField fx:id="txtChangeamount" disable="true" layoutX="811.0" layoutY="348.0" prefHeight="26.0" prefWidth="235.0" visible="false" />
            <Label layoutX="777.0" layoutY="335.0" text="Discount (%)" visible="false" />
            <Label layoutX="608.0" layoutY="405.0" text="Amount After Discount" visible="false" />
            <Label layoutX="902.0" layoutY="334.0" text="Discount (Rs)" visible="false" />
            <TextField fx:id="txtcardAmount" editable="false" layoutX="168.0" layoutY="382.0" prefHeight="26.0" prefWidth="134.0" styleClass="custom-text-field" stylesheets="@maple.css" visible="false" />
            <ComboBox fx:id="cmbCardType" layoutX="9.0" layoutY="221.0" onKeyPressed="#FocusOnCardAmount" onMouseClicked="#setCardType" prefHeight="26.0" prefWidth="114.0" visible="false" />
            <Button fx:id="AddCardAmount" layoutX="195.0" layoutY="221.0" mnemonicParsing="false" onAction="#addCardAmount" onKeyPressed="#KeyPressAddCardAmount" text="Add" visible="false" />
            <TableView fx:id="tblCardAmountDetails" layoutX="22.0" layoutY="250.0" prefHeight="131.0" prefWidth="280.0" visible="false">
               <columns>
                  <TableColumn fx:id="clCardTye" prefWidth="142.0" text="CARD" />
                  <TableColumn fx:id="clCardAmount" prefWidth="188.0" text="AMOUNT" />
               </columns>
            </TableView>
            <Button fx:id="btnDeleteCardAmount" layoutX="243.0" layoutY="221.0" mnemonicParsing="false" onAction="#DeleteCardAmount" onKeyPressed="#KeyPressDeleteCardAmount" prefHeight="26.0" prefWidth="68.0" text="Delete" visible="false" />
            <TextField fx:id="txtCrAmount" layoutX="125.0" layoutY="221.0" onKeyPressed="#KeyPressFocusAddBtn" prefHeight="26.0" prefWidth="68.0" styleClass="custom-text-field" stylesheets="@maple.css" visible="false" />
            <Label layoutX="699.0" layoutY="262.0" styleClass="header-section" text="Paid Amount" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="675.0" layoutY="301.0" styleClass="header-section" text="Change Amount" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtPaidamount" layoutX="808.0" layoutY="259.0" onKeyPressed="#toPrintChange" prefHeight="26.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="txtChangeamount" layoutX="807.0" layoutY="302.0" prefHeight="37.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css">
               <font>
                  <Font size="5.0" />
               </font></TextField>
            <Label fx:id="lblCardType" layoutX="4.0" layoutY="194.0" text="Card Type" visible="false" />
            <Label fx:id="lblAmount" layoutX="118.0" layoutY="192.0" text="Amount" visible="false" />
            <Button fx:id="btnCardSale" layoutX="584.0" layoutY="396.0" mnemonicParsing="false" onAction="#VisibleCardSale" prefHeight="26.0" prefWidth="152.0" styleClass="root" stylesheets="@maple.css" text="CARD SALE" />
            <Label fx:id="lblDisc" layoutX="430.0" layoutY="228.0" text="Discount" visible="false" />
            <TextField fx:id="txtDiscount" layoutX="520.0" layoutY="228.0" onKeyPressed="#discountAmtOnEnter" visible="false" />
            <Label fx:id="lbldisper" layoutX="432.0" layoutY="256.0" text="Discount %" visible="false" />
            <TextField fx:id="txtDiscountPercent" layoutX="522.0" layoutY="261.0" onKeyPressed="#discountPerOnEnter" visible="false" />
            <Label fx:id="lblamtdis" layoutX="346.0" layoutY="292.0" text="Amount After Discount" visible="false" />
            <TextField fx:id="txtAmtAftrDiscount" layoutX="520.0" layoutY="297.0" visible="false" />
            <Button fx:id="btnClear" layoutX="408.0" layoutY="395.0" mnemonicParsing="false" onAction="#ClearAll" prefHeight="26.0" prefWidth="152.0" styleClass="root" stylesheets="@maple.css" text="CLEAR" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
