<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0"
	prefWidth="425.0" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.maple.mapleclient.controllers.CreditCardSalesReport">
	<children>
		<TableView fx:id="tbOnlineSales" layoutX="14.0"
			layoutY="10.0" prefHeight="453.0" prefWidth="399.0">
			<columns>
				<TableColumn fx:id="clSalesType" prefWidth="205.0"
					text="Sales Types" />
				<TableColumn fx:id="clAmount" prefWidth="191.0"
					text="Amount (Rs)" />
			</columns>
		</TableView>
		<Label layoutX="131.0" layoutY="483.0" prefHeight="24.0"
			prefWidth="110.0" text="Total Amount" />
		<TextField fx:id="txtTotal" layoutX="233.0" layoutY="482.0" />
	</children>
</AnchorPane>
