<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ParamValueConfigCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="199.0" prefWidth="1052.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="106.0" layoutY="96.0" text="Parameter" />
            <TextField fx:id="txtParameter" layoutX="203.0" layoutY="101.0" onAction="#paramOnAction" onInputMethodTextChanged="#paramPressed" onKeyPressed="#paramPressed" onMouseClicked="#parameterClicked" prefHeight="26.0" prefWidth="220.0" />
            <Label layoutX="535.0" layoutY="95.0" text="Value" />
            <TextField fx:id="txtValue" layoutX="608.0" layoutY="100.0" prefHeight="26.0" prefWidth="220.0" />
            <Button fx:id="btnSave" layoutX="204.0" layoutY="147.0" mnemonicParsing="false" onAction="#Save" prefHeight="26.0" prefWidth="177.0" text="SAVE" />
            <Button fx:id="btnShowAll" layoutX="426.0" layoutY="147.0" mnemonicParsing="false" onAction="#ShowAll" prefHeight="26.0" prefWidth="177.0" text="SHOW ALL" />
            <Button fx:id="btnDelete" layoutX="651.0" layoutY="147.0" mnemonicParsing="false" onAction="#Delete" prefHeight="26.0" prefWidth="177.0" text="DELETE" />
            <Button fx:id="btnInitialize" layoutX="849.0" layoutY="101.0" mnemonicParsing="false" onAction="#initializeOnAction" prefHeight="26.0" prefWidth="177.0" styleClass="root" stylesheets="@maple.css" text="INITIALIZE" />
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="20.0" prefHeight="70.0" prefWidth="1031.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="PARAM VALUE CONFIG" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="220.0" prefHeight="554.0" prefWidth="1052.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblParamValue" layoutX="203.0" layoutY="23.0" prefHeight="502.0" prefWidth="619.0">
              <columns>
                <TableColumn fx:id="clParamete" prefWidth="309.0" text="PARAMETER" />
                <TableColumn fx:id="clValue" prefWidth="309.0" text="VALUE" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
