<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1006.0" styleClass="header-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.church.controllers.PasterMstCtl">
   <children>
      <AnchorPane layoutX="11.0" layoutY="102.0" prefHeight="200.0" prefWidth="721.0">
         <children>
            <Label layoutX="15.0" layoutY="19.0" text="PASTER NAME" />
            <Label layoutX="344.0" layoutY="96.0" text="DATE OF LEAVING" />
            <TextField fx:id="txtPasterName" layoutX="140.0" layoutY="24.0" onKeyPressed="#ActionPasterName" prefHeight="26.0" prefWidth="198.0" />
            <DatePicker fx:id="dpdol" layoutX="507.0" layoutY="102.0" onKeyPressed="#ActionDate2" />
            <Label layoutX="2.0" layoutY="98.0" text="ORGANISATION ID" />
            <Label layoutX="345.0" layoutY="19.0" text="MEMBER ID" />
            <TextField fx:id="txtOrgId" layoutX="140.0" layoutY="104.0" onKeyPressed="#OnKeyOrg" prefHeight="26.0" prefWidth="198.0" />
            <TextField fx:id="txtMemberId" layoutX="506.0" layoutY="23.0" onKeyReleased="#OnKeyPressMem" prefHeight="26.0" prefWidth="198.0" />
            <Button fx:id="btnSave1" layoutX="267.0" layoutY="158.0" mnemonicParsing="false" onAction="#ActionSave" text="Save" />
            <Button fx:id="btnShowAll" layoutX="372.0" layoutY="158.0" mnemonicParsing="false" onAction="#ActionShowAll" text="Show All" />
            <Button fx:id="btnDelete1" layoutX="488.0" layoutY="158.0" mnemonicParsing="false" onAction="#ActionDelete" text="Delete" />
            <Label layoutX="343.0" layoutY="57.0" text="DATE OF JOINING" />
            <DatePicker fx:id="dpDoj" layoutX="507.0" layoutY="62.0" onKeyPressed="#ActionDate1" />
            <Button fx:id="btnClear" layoutX="605.0" layoutY="158.0" mnemonicParsing="false" onAction="#clearFields" text="CLEAR" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblPasterMst" layoutX="27.0" layoutY="340.0" prefHeight="200.0" prefWidth="662.0">
        <columns>
          <TableColumn fx:id="clPasterMstId" prefWidth="149.0" text="PASTER_MST_ID" />
          <TableColumn fx:id="clPasterName" prefWidth="132.0" text="PASTER_NAME" />
            <TableColumn fx:id="clDOJ" prefWidth="96.0" text="DOJ" />
            <TableColumn fx:id="clDOL" prefWidth="79.0" text="DOL" />
            <TableColumn fx:id="clOrgId" prefWidth="88.0" text="ORG_ID" />
            <TableColumn fx:id="clMemberId" prefWidth="115.0" text="MEMBER_ID" />
        </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="23.0" prefHeight="85.0" prefWidth="408.0" text="PASTER CREATION">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
