<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1162.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.PaymentEditCtl">
   <children>
      <AnchorPane layoutX="393.0" layoutY="14.0" prefHeight="452.0" prefWidth="755.0" styleClass="content-section">
         <children>
            <TableView fx:id="tblPaymentHdr" layoutX="190.0" layoutY="14.0" prefHeight="364.0" prefWidth="525.0">
              <columns>
                <TableColumn fx:id="clVoucherDate" prefWidth="194.0" text="Voucher Date" />
                <TableColumn fx:id="clVoucherNumber" prefWidth="329.0" text="Voucher Number" />
              </columns>
            </TableView>
            <Button fx:id="btnFetchData" layoutX="15.0" layoutY="150.0" mnemonicParsing="false" onAction="#fetchData" prefHeight="26.0" prefWidth="162.0" text="Fetch Data" />
            <Button fx:id="btnFinalSave" layoutX="519.0" layoutY="392.0" mnemonicParsing="false" onAction="#finalSave" prefHeight="26.0" prefWidth="139.0" text="Final Save" />
            <Button fx:id="btnDelete" layoutX="325.0" layoutY="392.0" mnemonicParsing="false" onAction="#deleteReceipt" prefHeight="26.0" prefWidth="128.0" text="Delete" />
            <Button fx:id="btnSave" layoutX="113.0" layoutY="392.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="155.0" text="Save" />
            <Label layoutX="41.0" layoutY="74.0" text="Date" />
            <DatePicker fx:id="dpVoucherDate" layoutX="18.0" layoutY="97.0" prefHeight="26.0" prefWidth="155.0" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblPaymentDtl" layoutX="12.0" layoutY="474.0" prefHeight="94.0" prefWidth="1138.0">
        <columns>
          <TableColumn fx:id="clAccount" prefWidth="269.0" text="Account" />
          <TableColumn fx:id="clDate" prefWidth="109.0" text="Date" />
            <TableColumn fx:id="clModeOfPayment" prefWidth="137.0" text="Mode of Payment" />
            <TableColumn fx:id="clDepositBank" prefWidth="110.0" text="Deposit Bank" />
            <TableColumn fx:id="clInstNo" prefWidth="125.0" text="Instrument No" />
            <TableColumn fx:id="clInstDate" prefWidth="144.0" text="Instrument Date" />
            <TableColumn fx:id="clRemarks" prefWidth="144.0" text="Remark" />
            <TableColumn fx:id="clAmount" prefWidth="96.0" text="Amount" />
        </columns>
      </TableView>
      <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="452.0" prefWidth="374.0" styleClass="content-section" />
      <Label layoutX="31.0" layoutY="55.0" text="Account" />
      <TextField fx:id="txtAccount" layoutX="179.0" layoutY="50.0" onMouseClicked="#loadAccounts" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="31.0" layoutY="104.0" text="Date" />
      <DatePicker fx:id="dpDate" layoutX="179.0" layoutY="97.0" />
      <Label layoutX="31.0" layoutY="154.0" text="Mode of Payment" />
      <ComboBox fx:id="cmbModeOfPayment" layoutX="181.0" layoutY="149.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="31.0" layoutY="209.0" text="Remarks" />
      <TextField fx:id="txtRemarks" layoutX="181.0" layoutY="204.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="31.0" layoutY="271.0" text="Amount" />
      <TextField fx:id="txtAmount" layoutX="181.0" layoutY="263.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="31.0" layoutY="331.0" text="Deposit Bank" />
      <ComboBox fx:id="cmbDepositBank" layoutX="181.0" layoutY="318.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="31.0" layoutY="381.0" text="Instrument Date" />
      <DatePicker fx:id="dpInsDate" layoutX="183.0" layoutY="376.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="29.0" layoutY="429.0" text="Instrument Number" />
      <TextField fx:id="txtInsNumber" layoutX="181.0" layoutY="424.0" prefHeight="26.0" prefWidth="198.0" />
   </children>
</AnchorPane>
