<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.PDCPaymentCtl">
   <children>
      <AnchorPane layoutX="17.0" layoutY="12.0" prefHeight="120.0" prefWidth="1042.0" styleClass="root" stylesheets="@maple.css" />
      <Label layoutX="23.0" layoutY="30.0" prefHeight="70.0" prefWidth="1033.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="                                  PDC PAYMENT" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="17.0" layoutY="139.0" prefHeight="201.0" prefWidth="1042.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TextField fx:id="txtAccount" layoutX="245.0" layoutY="11.0" onKeyPressed="#FocusRemark" onMouseClicked="#AccountPopup" prefHeight="26.0" prefWidth="198.0" />
            <Label layoutX="97.0" layoutY="16.0" text="Account" />
            <Label layoutX="96.0" layoutY="59.0" text="Remark" />
            <TextField fx:id="txtRemark" layoutX="244.0" layoutY="57.0" onKeyPressed="#FocusTransDate" prefHeight="26.0" prefWidth="198.0" />
            <Label layoutX="96.0" layoutY="108.0" text="Transaction Date" />
            <DatePicker fx:id="dpTransDate" layoutX="244.0" layoutY="101.0" onKeyPressed="#FocusBank" />
            <Label layoutX="96.0" layoutY="151.0" text="Banck Account" />
            <ComboBox fx:id="cmbBank" layoutX="244.0" layoutY="145.0" onKeyPressed="#FocusInstNo" prefHeight="26.0" prefWidth="198.0" />
            <Label layoutX="624.0" layoutY="18.0" text="Instrument Number" />
            <TextField fx:id="txtInstNo" layoutX="787.0" layoutY="13.0" onKeyPressed="#FocusInstDate" prefHeight="26.0" prefWidth="198.0" />
            <Label layoutX="624.0" layoutY="61.0" text="Instrument Date" />
            <DatePicker fx:id="dpInstDate" layoutX="787.0" layoutY="56.0" onKeyPressed="#FocusAmount" />
            <Label layoutX="625.0" layoutY="102.0" text="Amount" />
            <TextField fx:id="txtAmount" layoutX="787.0" layoutY="99.0" onKeyPressed="#FocusSave" prefHeight="26.0" prefWidth="198.0" />
            <Button fx:id="btnSave" layoutX="477.0" layoutY="146.0" mnemonicParsing="false" onAction="#Save" onKeyPressed="#OnPressSave" prefHeight="26.0" prefWidth="141.0" text="SAVE" />
            <Button fx:id="btnShowAll" layoutX="661.0" layoutY="146.0" mnemonicParsing="false" onAction="#ShowAll" onKeyPressed="#SOnPressShowAll" prefHeight="26.0" prefWidth="141.0" text="REFRESH" />
            <Button fx:id="btnDelete" layoutX="844.0" layoutY="145.0" mnemonicParsing="false" onAction="#Delete" onKeyPressed="#OnPressDelete" prefHeight="26.0" prefWidth="141.0" text="DELETE" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblPDC" layoutX="14.0" layoutY="361.0" prefHeight="309.0" prefWidth="1042.0">
         <columns>
            <TableColumn fx:id="clAccount" prefWidth="169.0" text="ACCOUNT" />
            <TableColumn fx:id="clRemark" prefWidth="138.0" text="REMARK" />
            <TableColumn fx:id="clTransactionDate" prefWidth="159.0" text="TRANSACTION DATE" />
            <TableColumn fx:id="clBank" prefWidth="135.0" text="BANK ACCOUNT" />
            <TableColumn fx:id="clInstNo" prefWidth="180.0" text="INSTRUMENT NUMBER" />
            <TableColumn fx:id="clInstDate" prefWidth="150.0" text="INSTRUMENT DATE" />
            <TableColumn fx:id="clAmount" prefWidth="108.0" text="AMOUNT" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
