<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0"
	prefWidth="1008.0" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.maple.dTclient.controllers.pendingRequestController">
	<children>
		<AnchorPane layoutX="9.0" layoutY="11.0" prefHeight="50.0"
			prefWidth="989.0">
			<children>
				<ComboBox fx:id="cmbPendingRequest" layoutX="14.0"
					layoutY="8.0" prefHeight="26.0" prefWidth="106.0" />
				<Button fx:id="btnRefresh" layoutX="155.0" layoutY="10.0"
					mnemonicParsing="false" onAction="#refresh" prefHeight="26.0"
					prefWidth="78.0" text="Refresh" />
				<Label layoutX="284.0" layoutY="13.0" text="statutory Voucher" />
				<TextField fx:id="txtStatutoryVoucher" layoutX="412.0"
					layoutY="10.0" />
				<Button fx:id="btnCnvrtStockTran" layoutX="615.0"
					layoutY="11.0" mnemonicParsing="false"
					onAction="#convertToStockTransfer" text="Convert to Stock Transfer" />
				<Button fx:id="btnPrintStockTran" layoutX="828.0"
					layoutY="9.0" mnemonicParsing="false"
					onAction="#printStockTransfer" text="Print Stock Transfer" />
			</children>
		</AnchorPane>
		<TableView fx:id="tblPendingRequest" layoutX="14.0"
			layoutY="67.0" prefHeight="445.0" prefWidth="989.0">
			<columns>
				<TableColumn prefWidth="75.0" text="C1" />
				<TableColumn prefWidth="75.0" text="C2" />
			</columns>
		</TableView>
	</children>
</AnchorPane>
