<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="btnDelete" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1097.0" styleClass="sidebar-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.PharmacySaleOrderCtl">
   <children>
      <AnchorPane layoutX="-2.0" prefHeight="69.0" prefWidth="1097.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="364.0" layoutY="7.0" prefHeight="42.0" prefWidth="435.0" text="PHARMACY SALE ORDER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="3.0" layoutY="69.0" prefHeight="182.0" prefWidth="1091.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="12.0" layoutY="-4.0" prefHeight="37.0" prefWidth="96.0" text="Customer" />
            <TextField fx:id="custname" layoutX="16.0" layoutY="31.0" onKeyPressed="#onEnterCustPopup" onMouseClicked="#CustomerPopUp" prefHeight="27.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="17.0" layoutY="56.0" prefHeight="26.0" prefWidth="80.0" text="Address" />
            <TextField fx:id="custAdress" layoutX="18.0" layoutY="89.0" prefHeight="27.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="813.0" layoutY="-1.0" prefHeight="28.0" prefWidth="80.0" text="GST NO" />
            <TextField fx:id="gstNo" layoutX="814.0" layoutY="30.0" prefHeight="26.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="810.0" layoutY="61.0" text="Price Type" />
            <TextField fx:id="txtPriceType" layoutX="817.0" layoutY="89.0" prefHeight="26.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <TextField fx:id="txtLoginDate" editable="false" layoutX="412.0" layoutY="30.0" prefHeight="26.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="406.0" layoutY="-4.0" text="Login Date" />
            <Label layoutX="407.0" layoutY="56.0" prefHeight="36.0" prefWidth="134.0" text="Customer Site :" />
            <TextField fx:id="txtLocalCustomer" disable="true" editable="false" layoutX="415.0" layoutY="87.0" onAction="#ShowLocalCustomerPopup" prefHeight="26.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label fx:id="lblAmount" layoutX="16.0" layoutY="131.0" prefHeight="36.0" prefWidth="104.0" />
            <Label layoutX="812.0" layoutY="117.0" prefHeight="26.0" prefWidth="132.0" text="Previous Balance" />
            <TextField fx:id="txtPreviousBalance" layoutX="818.0" layoutY="149.0" prefHeight="26.0" prefWidth="235.0" />
            <ComboBox fx:id="cmbStore" layoutX="18.0" layoutY="145.0" prefHeight="26.0" prefWidth="235.0" />
            <Label layoutX="14.0" layoutY="114.0" prefHeight="37.0" prefWidth="96.0" text="Store" />
            <ComboBox fx:id="cmbSalesMan" layoutX="421.0" layoutY="148.0" prefHeight="26.0" prefWidth="235.0" />
            <Label layoutX="416.0" layoutY="118.0" prefHeight="37.0" prefWidth="96.0" text="Sales Man" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#saveOnkey" prefHeight="142.0" prefWidth="1091.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TextField fx:id="txtItemname" layoutX="103.0" layoutY="12.0" onKeyPressed="#keyPressOnItemName" onMouseClicked="#mouseClickOnItemName" prefHeight="26.0" prefWidth="185.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="15.0" layoutY="17.0" onMouseClicked="#itemNameClick" text="Item Name" textFill="WHITE" />
            <TextField fx:id="txtRate" layoutX="694.0" layoutY="65.0" prefHeight="26.0" prefWidth="185.0" styleClass="custom-text-field" stylesheets="@maple.css" text="0" />
            <Label layoutX="647.0" layoutY="68.0" text="Rate" textFill="WHITE" />
            <TextField fx:id="txtItemcode" editable="false" layoutX="370.0" layoutY="67.0" prefHeight="26.0" prefWidth="164.0" visible="false" />
            <Label layoutX="287.0" layoutY="72.0" text="Item Code" textFill="WHITE" visible="false" />
            <Button fx:id="btnAdditem" layoutX="906.0" layoutY="17.0" mnemonicParsing="false" onAction="#addItemButtonClick" prefHeight="26.0" prefWidth="141.0" styleClass="root" stylesheets="@maple.css" text="Add Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="txtBarcode" layoutX="410.0" layoutY="14.0" onKeyPressed="#onClickBarcodeBack" prefHeight="26.0" prefWidth="185.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <TextField fx:id="txtQty" layoutX="694.0" layoutY="16.0" onKeyReleased="#qtyKeyRelease" prefHeight="26.0" prefWidth="185.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="623.0" layoutY="20.0" text="Quantity" textFill="#e4e8e2" />
            <Label layoutX="329.0" layoutY="20.0" text="Bar Code" textFill="WHITE" />
            <TextField fx:id="txtBatch" editable="false" layoutX="411.0" layoutY="64.0" prefHeight="26.0" prefWidth="185.0" promptText="Batch" styleClass="custom-text-field" stylesheets="@maple.css" />
            <Label layoutX="349.0" layoutY="69.0" text="Batch" />
            <Button fx:id="btnDeleterow" layoutX="906.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteRow" prefHeight="27.0" prefWidth="141.0" styleClass="root" text="Delete Row" textFill="#baffd5db" />
            <Label layoutX="55.0" layoutY="66.0" text="Unit" />
            <ComboBox fx:id="cmbUnit" layoutX="102.0" layoutY="62.0" prefHeight="26.0" prefWidth="185.0" />
            <Button fx:id="btnSearch" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="26.0" prefWidth="68.0" text="Search" visible="false" />
            <Label layoutX="44.0" layoutY="112.0" text="Sl/No." />
            <TextField fx:id="txtWarranty" layoutX="102.0" layoutY="107.0" prefHeight="26.0" prefWidth="185.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="2.0" layoutY="404.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#saveOnCtl" prefHeight="296.0" prefWidth="1091.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Button fx:id="btnUnhold" layoutX="11.0" layoutY="243.0" mnemonicParsing="false" onAction="#unHold" prefWidth="114.0" styleClass="root" stylesheets="@maple.css" text="Un Hold" textFill="#8dd3a5" />
            <Button fx:id="btnHold" layoutX="133.0" layoutY="243.0" mnemonicParsing="false" onAction="#hold" prefWidth="114.0" styleClass="root" text="Hold" textFill="#0fdb78d1" />
            <TableView fx:id="itemDetailTable" layoutX="9.0" layoutY="8.0" prefHeight="182.0" prefWidth="1044.0">
               <columns>
                  <TableColumn fx:id="columnItemName" prefWidth="157.0" text="ITEM_NAME" />
                  <TableColumn fx:id="columnBarCode" prefWidth="103.0" text="BARCODE" />
                  <TableColumn fx:id="columnQty" prefWidth="74.0" text="QTY" />
                  <TableColumn fx:id="columnTaxRate" prefWidth="112.0" text="TAX_RATE" />
                  <TableColumn fx:id="columnRate" prefWidth="97.0" text="RATE" />
                  <TableColumn fx:id="columnMrp" prefWidth="111.0" text="MRP" />
                  <TableColumn fx:id="clAmount" prefWidth="107.0" text="AMOUNT " />
                  <TableColumn fx:id="columnBatch" prefWidth="108.0" text="CESS_RATE" />
                  <TableColumn fx:id="columnUnitName" prefWidth="74.0" text="UNIT" />
                  <TableColumn fx:id="columnExpiryDate" prefWidth="98.0" text="EXPIRY" />
               </columns>
            </TableView>
            <Label layoutX="67.0" layoutY="263.0" styleClass="sidebar-section" text="SBI" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="447.0" layoutY="262.0" prefHeight="26.0" prefWidth="152.0" styleClass="sidebar-section" text="Card Amount" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="355.0" styleClass="sidebar-section" text="SODEXO" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtSBICard" disable="true" layoutX="168.0" layoutY="261.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="185.0" visible="false" />
            <TextField fx:id="txtcardAmount" disable="true" layoutX="438.0" layoutY="296.0" visible="false" />
            <TextField fx:id="txtSodexoCard" disable="true" layoutX="167.0" layoutY="351.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="185.0" visible="false" />
            <Label layoutX="68.0" layoutY="309.0" styleClass="sidebar-section" text="YES" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSave" layoutX="386.0" layoutY="239.0" mnemonicParsing="false" onAction="#save" onKeyPressed="#FinalSaveOnPress" prefHeight="42.0" prefWidth="284.0" styleClass="root" text="SAVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <TextField fx:id="txtYesCard" disable="true" layoutX="167.0" layoutY="307.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="185.0" visible="false" />
            <Label layoutX="695.0" layoutY="191.0" styleClass="header-section" text="Bill Amount" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="670.0" layoutY="304.0" styleClass="sidebar-section" text="Paid Amount" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="668.0" layoutY="350.0" styleClass="sidebar-section" text="Change Amount" textFill="WHITE" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtPaidamount" disable="true" layoutX="811.0" layoutY="303.0" onKeyPressed="#toPrintChange" prefHeight="26.0" prefWidth="235.0" visible="false" />
            <TextField fx:id="txtCashtopay" editable="false" layoutX="811.0" layoutY="194.0" prefHeight="26.0" prefWidth="235.0" styleClass="custom-text-field" stylesheets="@maple.css" />
            <TextField fx:id="txtChangeamount" disable="true" layoutX="811.0" layoutY="348.0" prefHeight="26.0" prefWidth="235.0" visible="false" />
            <Label layoutX="777.0" layoutY="335.0" text="Discount (%)" visible="false" />
            <TextField fx:id="txtDiscount" layoutX="810.0" layoutY="222.0" onKeyPressed="#discountOnEnter" prefHeight="26.0" prefWidth="104.0" />
            <TextField fx:id="txtDiscountAmt" layoutX="932.0" layoutY="222.0" onKeyPressed="#discountAmntOnEnter" prefHeight="26.0" prefWidth="114.0" />
            <Label layoutX="608.0" layoutY="405.0" text="Amount After Discount" visible="false" />
            <TextField fx:id="txtAmtAftrDiscount" editable="false" layoutX="812.0" layoutY="249.0" prefHeight="26.0" prefWidth="235.0" />
            <Label layoutX="902.0" layoutY="334.0" text="Discount (Rs)" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
