<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1033.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.PharmacyBrachStockMarginReportCtl">
   <children>
      <Label layoutX="214.0" layoutY="32.0" text="BRANCH STOCK MARGIN REPORT">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="26.0" layoutY="89.0" prefHeight="200.0" prefWidth="987.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <DatePicker fx:id="dpfromDate" layoutX="222.0" layoutY="19.0" />
            <Label layoutX="136.0" layoutY="19.0" prefHeight="26.0" prefWidth="98.0" text="From Date">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="437.0" layoutY="23.0" text="To Date">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpToDate" layoutX="502.0" layoutY="18.0" />
            <Button fx:id="btnShow" layoutX="175.0" layoutY="129.0" mnemonicParsing="false" onAction="#Show" prefHeight="26.0" prefWidth="145.0" styleClass="root" stylesheets="@maple.css" text="SHOW">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnGenerateReport" layoutX="397.0" layoutY="129.0" mnemonicParsing="false" onAction="#Report" prefHeight="28.0" prefWidth="146.0" styleClass="root" stylesheets="@maple.css" text="GENERATE REPORT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnClear" layoutX="612.0" layoutY="129.0" mnemonicParsing="false" onAction="#Clear" prefHeight="26.0" prefWidth="145.0" styleClass="root" stylesheets="@maple.css" text="CLEAR">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="313.0" prefHeight="322.0" prefWidth="987.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblReport" layoutX="2.0" layoutY="6.0" prefHeight="309.0" prefWidth="981.0">
               <columns>
                  <TableColumn fx:id="clgroupName" prefWidth="67.0" text="Group Name" />
                  <TableColumn fx:id="clitemName" prefWidth="73.0" text="Item Name" />
                  <TableColumn fx:id="clbatchCode" prefWidth="94.0" text="Batch Code" />
                  <TableColumn fx:id="clitemCode" prefWidth="77.0" text="Item Code" />
                  <TableColumn fx:id="clexpiryDate" prefWidth="106.0" text="Expiry Date" />
                  <TableColumn fx:id="clquantity" prefWidth="92.0" text="Quantity" />
                  <TableColumn fx:id="clrate" prefWidth="75.0" text="Rate" />
                  <TableColumn fx:id="clamount" prefWidth="111.0" text="Amount" />
                  <TableColumn fx:id="clpurchaseRate" prefWidth="112.0" text="Purchase Rate" />
                  <TableColumn fx:id="clpurchaseValue" prefWidth="74.0" text="Purchase Value" />
                  <TableColumn fx:id="clmarginValue" prefWidth="99.0" text="Margin Value" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <ComboBox fx:id="cmbBranch" layoutX="249.0" layoutY="155.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="160.0" layoutY="150.0" prefHeight="36.0" prefWidth="70.0" text="Branch">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
