<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1219.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.PharmacyLocalPurchaseDetailsReportCtl">
   <children>
      <Label layoutX="290.0" layoutY="32.0" text="LOCAL PURCHASE DETAILS REPORT">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="26.0" layoutY="89.0" prefHeight="200.0" prefWidth="1116.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <DatePicker fx:id="dpfromDate" layoutX="352.0" layoutY="61.0" />
            <Label layoutX="266.0" layoutY="61.0" prefHeight="26.0" prefWidth="98.0" text="From Date">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="673.0" layoutY="66.0" text="To Date">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpToDate" layoutX="738.0" layoutY="61.0" />
            <Button fx:id="btnShow" layoutX="351.0" layoutY="129.0" mnemonicParsing="false" onAction="#Show" prefHeight="26.0" prefWidth="145.0" styleClass="root" stylesheets="@maple.css" text="SHOW">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnGenerateReport" layoutX="573.0" layoutY="129.0" mnemonicParsing="false" onAction="#Report" prefHeight="28.0" prefWidth="146.0" styleClass="root" stylesheets="@maple.css" text="GENERATE REPORT">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnClear" layoutX="788.0" layoutY="129.0" mnemonicParsing="false" onAction="#Clear" prefHeight="26.0" prefWidth="145.0" styleClass="root" stylesheets="@maple.css" text="CLEAR">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="313.0" prefHeight="323.0" prefWidth="1116.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblReport" layoutX="7.0" layoutY="7.0" prefHeight="309.0" prefWidth="1104.0">
               <columns>
                  <TableColumn fx:id="cltransEntryDate" prefWidth="67.0" text="TransEntryDate" />
                  <TableColumn fx:id="clinvoiceDate" prefWidth="73.0" text="InvoiceDate" />
                  <TableColumn fx:id="clvoucherNumber" prefWidth="94.0" text="VoucherNumber" />
                  <TableColumn fx:id="clsupplierInvoice" prefWidth="77.0" text="SupplierInvoice" />
                  <TableColumn fx:id="clsupplier" prefWidth="106.0" text="Supplier" />
                  <TableColumn fx:id="cldescription" prefWidth="92.0" text="Description" />
                  <TableColumn fx:id="clitemCode" prefWidth="75.0" text="ItemCode" />
                  <TableColumn fx:id="clgroup" prefWidth="111.0" text="Group" />
                  <TableColumn fx:id="clbatch" prefWidth="112.0" text="Batch" />
                  <TableColumn fx:id="clexpiryDate" prefWidth="74.0" text="ExpiryDate" />
                  <TableColumn fx:id="clpoNumber" prefWidth="99.0" text="PO No" />
                  <TableColumn fx:id="clQty" prefWidth="75.0" text="Qty" />
                  <TableColumn fx:id="clpurchaseRate" prefWidth="75.0" text="Purchase Rate" />
                  <TableColumn fx:id="clgst" prefWidth="75.0" text="gst" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
