<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1133.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.PharmacyGroupWiseSalesReportCtl">
   <children>
      <AnchorPane layoutX="49.0" layoutY="14.0" prefHeight="83.0" prefWidth="931.0" styleClass="content-section">
         <children>
            <Label layoutX="307.0" layoutY="34.0" prefHeight="24.0" prefWidth="438.0" text="GROUP WISE SALES REPORT">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="114.0" layoutY="103.0" prefHeight="220.0" prefWidth="1125.0">
         <children>
            <AnchorPane layoutX="-66.0" prefHeight="230.0" prefWidth="931.0" styleClass="content-section">
               <children>
                  <Label layoutX="88.0" layoutY="145.0" text="Group" />
                  <Button fx:id="btnShowReport" layoutX="698.0" layoutY="37.0" mnemonicParsing="false" onAction="#showReport" prefHeight="26.0" prefWidth="133.0" text="Show Report" />
                  <Button fx:id="btPrintReport" layoutX="698.0" layoutY="87.0" mnemonicParsing="false" onAction="#printReport" prefHeight="26.0" prefWidth="133.0" text="Print Report" />
                  <Button fx:id="btnAdd" layoutX="212.0" layoutY="184.0" mnemonicParsing="false" onAction="#AddItem" prefHeight="26.0" prefWidth="171.0" text="Add" />
                  <ListView fx:id="lstItem" layoutX="414.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="btnClear" layoutX="698.0" layoutY="132.0" mnemonicParsing="false" onAction="#clear" prefHeight="26.0" prefWidth="133.0" text="Clear" />
                  <DatePicker fx:id="dpFromDate" layoutX="210.0" layoutY="10.0" prefHeight="26.0" prefWidth="171.0" />
                  <Label layoutX="90.0" layoutY="23.0" text="From Date" />
                  <Label layoutX="90.0" layoutY="63.0" text="To Date" />
                  <DatePicker fx:id="dpToDate" layoutX="212.0" layoutY="58.0" prefHeight="26.0" prefWidth="171.0" />
                  <ComboBox fx:id="cmbBranch" layoutX="212.0" layoutY="97.0" prefHeight="26.0" prefWidth="171.0" />
                  <Label layoutX="92.0" layoutY="102.0" prefHeight="16.0" prefWidth="52.0" text="Branch" />
                  <TextField fx:id="txtCategoryName" layoutX="212.0" layoutY="145.0" onAction="#onEnterGrop" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <TableView fx:id="tblPharmacyGroupWiserSales" layoutX="49.0" layoutY="333.0" prefHeight="255.0" prefWidth="931.0">
        <columns>
          <TableColumn fx:id="clItemName" prefWidth="261.0" text="Item Name" />
          <TableColumn fx:id="clBatchCode" prefWidth="171.0" text="Batch Code" />
            <TableColumn fx:id="clQty" prefWidth="148.0" text="Qty" />
            <TableColumn fx:id="clTax" prefWidth="156.0" text="Tax" />
            <TableColumn fx:id="clAmount" prefWidth="175.0" text="Amount" />
        </columns>
      </TableView>
      <Label layoutX="731.0" layoutY="598.0" text="Total Amount" />
      <TextField fx:id="txtTotalAmount" layoutX="824.0" layoutY="593.0" prefHeight="26.0" prefWidth="156.0" />
   </children>
</AnchorPane>
