<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.PurchasePriceDefinitionCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="94.0" prefWidth="1018.0" styleClass="root" stylesheets="@maple.css" />
      <AnchorPane layoutX="14.0" layoutY="119.0" prefHeight="268.0" prefWidth="1018.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblPurchaseDtls" layoutX="9.0" layoutY="78.0" onKeyPressed="#purchaseDtlListOnEnter" prefHeight="174.0" prefWidth="692.0">
              <columns>
                <TableColumn fx:id="clPItemName" prefWidth="325.0" text="ITEM NAME" />
                <TableColumn fx:id="clPBatch" prefWidth="185.0" text="BATCH" />
                  <TableColumn fx:id="clPUnit" prefWidth="180.0" text="UNIT" />
              </columns>
            </TableView>
            <TableView fx:id="tblPriceDefinition" layoutX="729.0" layoutY="78.0" prefHeight="174.0" prefWidth="269.0">
              <columns>
                <TableColumn fx:id="clPDPriceType" prefWidth="144.0" text="PRICE TYPE" />
                <TableColumn fx:id="clPDAmount" prefWidth="143.0" text="AMOUNT" />
              </columns>
            </TableView>
            <Label layoutX="4.0" layoutY="4.0" text="PURCHASE VOUCHER NUMBER" />
            <TextField fx:id="txtVoucherNumber" layoutX="14.0" layoutY="37.0" prefHeight="26.0" prefWidth="294.0" />
            <Label layoutX="394.0" layoutY="5.0" text="PURCHASE VOUCHER DATE" />
            <DatePicker fx:id="dpDate" layoutX="402.0" layoutY="36.0" prefHeight="26.0" prefWidth="294.0" />
            <Button fx:id="btnFetchItem" layoutX="729.0" layoutY="36.0" mnemonicParsing="false" onAction="#FetchItemDetails" prefHeight="26.0" prefWidth="269.0" text="FETCH ITEMS" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="397.0" prefHeight="326.0" prefWidth="1033.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <TableView fx:id="tblPriceDefinitionList" layoutX="20.0" layoutY="90.0" prefHeight="174.0" prefWidth="993.0">
              <columns>
                <TableColumn fx:id="clDPLItemName" prefWidth="289.0" text="ITEM NAME" />
                <TableColumn fx:id="clPDLBatch" prefWidth="142.0" text="BATCH" />
                  <TableColumn fx:id="clPDLPriceType" prefWidth="181.0" text="PRICE TYPE" />
                  <TableColumn fx:id="clPDLAmount" prefWidth="143.0" text="AMOUNT" />
                  <TableColumn fx:id="clPDLExpiryDate" prefWidth="241.0" text="EXPIRY DATE" />
              </columns>
            </TableView>
            <Button fx:id="tblFinalSave" layoutX="758.0" layoutY="272.0" mnemonicParsing="false" onAction="#FinalSave" prefHeight="34.0" prefWidth="231.0" text="FINAL SAVE" />
            <TextField fx:id="txtItemName" layoutX="28.0" layoutY="33.0" onKeyPressed="#ItemNameOnEnter" prefHeight="26.0" prefWidth="159.0" />
            <TextField fx:id="txtAmount" layoutX="227.0" layoutY="33.0" onKeyPressed="#AmountOnEnter" prefHeight="26.0" prefWidth="159.0" />
            <ComboBox fx:id="cmbPriceType" layoutX="428.0" layoutY="32.0" onKeyPressed="#PriceTypeOnENter" prefHeight="26.0" prefWidth="159.0" />
            <Button fx:id="btnAddItem" layoutX="829.0" layoutY="11.0" mnemonicParsing="false" onAction="#addItem" prefHeight="26.0" prefWidth="159.0" text="ADD ITEM" />
            <Label layoutX="28.0" layoutY="7.0" prefHeight="16.0" prefWidth="78.0" text="ITEM NAME" />
            <Label layoutX="229.0" layoutY="9.0" prefHeight="16.0" prefWidth="78.0" text="AMOUNT" />
            <Label layoutX="431.0" layoutY="8.0" prefHeight="16.0" prefWidth="78.0" text="PRICE TYPE" />
            <Button fx:id="btnDelete" layoutX="830.0" layoutY="54.0" mnemonicParsing="false" onAction="#Delete" prefHeight="26.0" prefWidth="159.0" text="DELETE" />
            <Label layoutX="620.0" layoutY="8.0" prefHeight="16.0" prefWidth="99.0" text="START DATE" />
            <DatePicker fx:id="dpStartDate" layoutX="618.0" layoutY="32.0" prefHeight="26.0" prefWidth="159.0" />
         </children>
      </AnchorPane>
      <Label layoutX="22.0" layoutY="24.0" prefHeight="70.0" prefWidth="993.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="                       PURCHASE PRICE DEFINITION">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
