<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="1068.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.PurchaseAcknowledgeCtl">
   <children>
      <Label layoutX="28.0" layoutY="152.0" prefHeight="26.0" prefWidth="124.0" text="Voucher Number" />
      <Label layoutX="414.0" layoutY="160.0" text="From Branch" />
      <Label layoutX="757.0" layoutY="161.0" text="Intent Date" />
      <TextField fx:id="txtVoucherIn" editable="false" layoutX="162.0" layoutY="147.0" onKeyPressed="#VoucherInKeyPress" onMouseClicked="#VoucherInMouseClick" prefHeight="35.0" prefWidth="220.0" />
      <TextField fx:id="txtFromBranch" editable="false" layoutX="506.0" layoutY="147.0" onKeyPressed="#FromBranchKeyPress" prefHeight="35.0" prefWidth="220.0" />
      <DatePicker fx:id="dpIntentDate" editable="false" layoutX="840.0" layoutY="148.0" prefHeight="35.0" prefWidth="198.0" />
      <AnchorPane prefHeight="96.0" prefWidth="1068.0" styleClass="header-section" stylesheets="@style.css">
         <children>
            <Label layoutX="106.0" prefHeight="88.0" prefWidth="940.0" text="PURCHASE ACKNOWLEDGE" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnFetchData" layoutX="311.0" layoutY="250.0" mnemonicParsing="false" onAction="#fetchData" prefHeight="43.0" prefWidth="137.0" text="Fetch Data">
         <stylesheets>
            <URL value="@style.css" />
            <URL value="@loginstyle.css" />
         </stylesheets>
      </Button>
      <Button fx:id="btnFinalSave" layoutX="583.0" layoutY="250.0" mnemonicParsing="false" onAction="#finalSave" prefHeight="43.0" prefWidth="124.0" stylesheets="@loginstyle.css" text="Final Save" />
      <TableView fx:id="tblDtlReport" layoutY="346.0" prefHeight="265.0" prefWidth="1068.0">
         <columns>
            <TableColumn fx:id="clItemName" prefWidth="299.0" text="ITEM NAME" />
            <TableColumn fx:id="clUnit" prefWidth="212.0" text="UNIT" />
            <TableColumn fx:id="clQty" prefWidth="180.0" text="QTY" />
            <TableColumn fx:id="clBatch" prefWidth="187.0" text="BATCH" />
            <TableColumn fx:id="clAmount" prefWidth="179.0" text="AMOUNT" />
         </columns>
      </TableView>
      <Button fx:id="btnClear" layoutX="840.0" layoutY="247.0" mnemonicParsing="false" onAction="#clear" prefHeight="43.0" prefWidth="137.0" stylesheets="@loginstyle.css" text="Clear" />
   </children>
</AnchorPane>
