<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.maple.mapleclient.controllers.PurchaseCtl">
	<tabs>
		<Tab text="Supplier Details">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0"
					prefHeight="692.0" prefWidth="1047.0" styleClass="header-section"
					stylesheets="@maple.css">
					<children>
						<TextField fx:id="txtSupplierName" layoutX="130.0"
							layoutY="109.0" onMouseClicked="#showPopup" prefHeight="26.0"
							prefWidth="170.0" />
						<TextField fx:id="txtSupplierTelNo" layoutX="455.0"
							layoutY="42.0" prefHeight="26.0" prefWidth="170.0" />
						<TextField fx:id="txtSupplierAddress" layoutX="453.0"
							layoutY="111.0" prefHeight="26.0" prefWidth="170.0" />
						<TextField fx:id="txtSupplierGst" layoutX="823.0"
							layoutY="44.0" prefHeight="26.0" prefWidth="156.0" />
						<TextField fx:id="txtPrevOutBal" layoutX="822.0"
							layoutY="112.0" prefHeight="26.0" prefWidth="156.0" />
						<AnchorPane layoutX="15.0" layoutY="231.0"
							minWidth="-Infinity" prefHeight="324.0" prefWidth="973.0"
							styleClass="content-section">
							<children>
								<DatePicker fx:id="dpSupplierInvDate" layoutX="173.0"
									layoutY="36.0" prefHeight="26.0" prefWidth="250.0" />
								<DatePicker fx:id="dpOurVoucherDate" layoutX="173.0"
									layoutY="79.0" prefHeight="26.0" prefWidth="250.0" />
								<TextField layoutX="173.0" layoutY="123.0"
									prefHeight="26.0" prefWidth="250.0" text="Payment Due" />
								<TextField fx:id="txtNarration" layoutX="173.0"
									layoutY="171.0" prefHeight="26.0" prefWidth="250.0" />
								<TextField fx:id="txtSupplierInvNo" layoutX="644.0"
									layoutY="34.0" prefHeight="26.0" prefWidth="300.0" />
								<TextField fx:id="txtOurVoucherNo" layoutX="644.0"
									layoutY="77.0" prefHeight="26.0" prefWidth="300.0" />
								<TextField fx:id="txtInvoiceTotal" layoutX="644.0"
									layoutY="120.0" prefHeight="26.0" prefWidth="300.0" />
								<TextField fx:id="txtPONum" layoutX="644.0"
									layoutY="165.0" prefHeight="26.0" prefWidth="172.0" />
								<Button fx:id="btnLoadFromPO" layoutX="825.0"
									layoutY="165.0" mnemonicParsing="false" prefHeight="26.0"
									prefWidth="119.0" styleClass="root" text="Load From PO"
									textFill="WHITE" />
								<ComboBox fx:id="cmbCurrency" layoutX="644.0"
									layoutY="206.0" prefHeight="26.0" prefWidth="172.0"
									promptText="Rs" styleClass="root" />
								<TextField fx:id="txtCurrency" layoutX="825.0"
									layoutY="208.0" prefHeight="26.0" prefWidth="118.0" text="1" />
								<Button fx:id="btnImportGRN" layoutX="448.0"
									layoutY="244.0" mnemonicParsing="false" prefHeight="26.0"
									prefWidth="175.0" styleClass="root" text="Import GRN"
									textFill="WHITE" />
								<Button fx:id="btnImportExcel" layoutX="642.0"
									layoutY="245.0" mnemonicParsing="false" prefHeight="26.0"
									prefWidth="302.0" styleClass="root" text="Import Excel"
									textFill="WHITE" />
								<Label layoutX="482.0" layoutY="196.0" text="Currency"
									textFill="WHITE" />
								<Label layoutX="482.0" layoutY="71.0"
									text="Our Voucher No" textFill="WHITE" />
								<Label layoutX="483.0" layoutY="113.0"
									text="Invoice Total" textFill="WHITE" />
								<Label layoutX="482.0" layoutY="159.0" text="PO Number"
									textFill="WHITE" />
								<Label layoutX="16.0" layoutY="166.0" text="Narration"
									textFill="WHITE" />
								<Label layoutX="16.0" layoutY="116.0" text="Payment Due"
									textFill="WHITE" />
								<Label layoutX="14.0" layoutY="74.0"
									text="Our Voucher Date" textFill="WHITE" />
								<Label layoutX="14.0" layoutY="31.0"
									text="Supplier Invoice Date" textFill="WHITE" />
								<Label layoutX="482.0" layoutY="31.0"
									text="Supplier Invoice No" textFill="WHITE" />
							</children>
						</AnchorPane>
						<Label layoutX="639.0" layoutY="106.0"
							text="Previous Outstanding bal" textFill="WHITE" />
						<Label layoutX="327.0" layoutY="105.0"
							text="Supplier Address" textFill="WHITE" />
						<Label layoutX="642.0" layoutY="36.0" text="Supplier GST"
							textFill="WHITE" />
						<Label layoutX="14.0" layoutY="34.0" text="Purchase Type"
							textFill="WHITE" />
						<Label layoutX="13.0" layoutY="105.0" text="Supplier Name"
							textFill="WHITE" />
						<Label layoutX="326.0" layoutY="37.0"
							text="Supplier Tel. No" textFill="WHITE" />
						<ComboBox fx:id="cmbPurchaseType" layoutX="133.0"
							layoutY="39.0" prefHeight="26.0" prefWidth="170.0" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab text="Item Details">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0"
					prefHeight="696.0" prefWidth="1075.0" styleClass="sidebar-section"
					stylesheets="@maple.css">
					<children>
						<AnchorPane layoutX="10.0" layoutY="1.0"
							prefHeight="283.0" prefWidth="978.0" styleClass="header-section">
							<children>
								<Label layoutX="21.0" layoutY="6.0" prefWidth="100.0"
									text="Item Name" textFill="WHITE" />
								<Label layoutX="21.0" layoutY="139.0" prefWidth="100.0"
									text="Amount" textFill="WHITE" />
								<TextField fx:id="txtItemName" layoutX="131.0"
									layoutY="13.0" onMouseClicked="#ShowItemPopup"
									prefHeight="26.0" prefWidth="200.0" />
								<TextField fx:id="txtBarcode" layoutX="130.0"
									layoutY="46.0" onMouseClicked="#ShowItemPopup"
									prefHeight="26.0" prefWidth="200.0" />
								<TextField fx:id="txtQty" layoutX="130.0"
									layoutY="78.0" prefHeight="26.0" prefWidth="200.0" />
								<TextField fx:id="txtPurchseRate" layoutX="130.0"
									layoutY="110.0" onKeyPressed="#calculateAmount"
									prefHeight="26.0" prefWidth="200.0" />
								<TextField fx:id="txtItemSerial" layoutX="131.0"
									layoutY="174.0" prefHeight="26.0" prefWidth="84.0" />
								<TextField fx:id="txtTaxRate" layoutX="462.0"
									layoutY="104.0" prefHeight="26.0" prefWidth="181.0" />
								<TextField fx:id="txtAmount" layoutX="130.0"
									layoutY="142.0" onKeyPressed="#calculatePurchaseRate"
									prefHeight="26.0" prefWidth="200.0" />
								<ComboBox fx:id="cmbUnit" layoutX="462.0"
									layoutY="13.0" prefHeight="26.0" prefWidth="179.0" />
								<TextField fx:id="txtCessRate" layoutX="462.0"
									layoutY="44.0" prefHeight="26.0" prefWidth="179.0" />
								<TextField fx:id="txtDiscount" layoutX="462.0"
									layoutY="74.0" prefHeight="26.0" prefWidth="179.0" text="0" />
								<TextField fx:id="txtCessAmt" layoutX="463.0"
									layoutY="134.0" prefHeight="26.0" prefWidth="179.0" text="0" />
								<TextField fx:id="txtTaxAmt" layoutX="463.0"
									layoutY="164.0" prefHeight="26.0" prefWidth="179.0" text="0" />
								<TextField fx:id="txtMRP" layoutX="796.0"
									layoutY="13.0" prefHeight="26.0" prefWidth="160.0" />
								<TextField fx:id="txtBatch" layoutX="796.0"
									layoutY="43.0" onKeyPressed="#batchActon" prefHeight="26.0"
									prefWidth="160.0" />
								<DatePicker fx:id="dpManufacture" disable="true"
									layoutX="795.0" layoutY="74.0" prefHeight="26.0"
									prefWidth="160.0" />
								<DatePicker fx:id="dpExpiryDate" disable="true"
									layoutX="795.0" layoutY="105.0" prefHeight="26.0"
									prefWidth="160.0" />
								<Button fx:id="btnAddItem" layoutX="674.0"
									layoutY="168.0" mnemonicParsing="false" onAction="#AddItem"
									prefHeight="26.0" prefWidth="281.0" styleClass="root"
									text="Add Item" textFill="WHITE" />
								<Button fx:id="btnDeleteItem" layoutX="673.0"
									layoutY="136.0" mnemonicParsing="false" prefHeight="26.0"
									prefWidth="283.0" styleClass="root" text="Delete Item"
									textFill="WHITE" />
								<Label layoutX="352.0" layoutY="133.0" prefHeight="36.0"
									prefWidth="109.0" text="Cess Amount" textFill="WHITE" />
								<Label layoutX="354.0" layoutY="68.0" prefWidth="100.0"
									text="Discount" textFill="WHITE" />
								<Label layoutX="357.0" layoutY="8.0" prefWidth="100.0"
									text="Unit" textFill="WHITE" />
								<Label layoutX="353.0" layoutY="39.0" prefWidth="100.0"
									text="Cess Rate" textFill="WHITE" />
								<Label layoutX="353.0" layoutY="102.0" text="Tax Rate"
									textFill="WHITE" />
								<Label layoutX="674.0" layoutY="10.0" text="MRP"
									textFill="WHITE" />
								<Label layoutX="21.0" layoutY="171.0" prefWidth="100.0"
									text="Item Serial" textFill="WHITE" />
								<Label layoutX="672.0" layoutY="40.0" text="Batch"
									textFill="WHITE" />
								<Label fx:id="lblExpryDate" disable="true" layoutX="672.0"
									layoutY="101.0" text="Expiry Date" textFill="WHITE" />
								<Label fx:id="lblManufDate" disable="true" layoutX="672.0"
									layoutY="71.0" text="Manuf: Date" textFill="WHITE" />
								<Label layoutX="353.0" layoutY="161.0" prefWidth="100.0"
									text="Tax Amount" textFill="WHITE" />
								<Label layoutX="19.0" layoutY="108.0" prefHeight="36.0"
									prefWidth="115.0" text="Purchase Rate" textFill="WHITE" />
								<Label layoutX="19.0" layoutY="71.0" prefWidth="100.0"
									text="Quantity" textFill="WHITE" />
								<Label layoutX="21.0" layoutY="38.0" text="Barcode"
									textFill="WHITE" />
							</children>
						</AnchorPane>
						<AnchorPane layoutX="10.0" layoutY="397.0"
							minWidth="-Infinity" prefHeight="173.0" prefWidth="979.0"
							styleClass="content-section">
							<children>
								<TextField fx:id="txtQtyTotal" layoutX="130.0"
									layoutY="56.0" prefHeight="26.0" prefWidth="110.0" />
								<TextField fx:id="txtAmtTotal" layoutX="129.0"
									layoutY="90.0" prefHeight="26.0" prefWidth="110.0" />
								<TextField fx:id="txtDiscountTotal" layoutX="129.0"
									layoutY="126.0" prefHeight="26.0" prefWidth="110.0" />
								<TextField fx:id="txtTotal" layoutX="335.0"
									layoutY="60.0" prefHeight="26.0" prefWidth="129.0" />
								<TextField fx:id="txtTotalCess" layoutX="336.0"
									layoutY="94.0" prefHeight="26.0" prefWidth="129.0" />
								<TextField fx:id="txtTotalDisBeforeTax"
									layoutX="855.0" layoutY="26.0" prefHeight="26.0"
									prefWidth="111.0" />
								<TextField fx:id="txtGrandTotal" layoutX="796.0"
									layoutY="59.0" prefHeight="26.0" prefWidth="170.0" />
								<TextField fx:id="txtExpenseTotal" layoutX="796.0"
									layoutY="93.0" prefHeight="26.0" prefWidth="170.0" />
								<TextArea fx:id="txtTaxSplit" layoutX="498.0"
									layoutY="45.0" prefHeight="74.0" prefWidth="174.0" />
								<Button fx:id="btnHolPurchase" layoutX="431.0"
									layoutY="127.0" mnemonicParsing="false" prefHeight="26.0"
									prefWidth="165.0" styleClass="root" text="Hold This Purchase"
									textFill="WHITE" />
								<Button fx:id="btnCalculate" layoutX="603.0"
									layoutY="127.0" mnemonicParsing="false" prefHeight="26.0"
									prefWidth="178.0" styleClass="root" text="Calculate"
									textFill="WHITE" />
								<Button fx:id="btnSave" layoutX="795.0" layoutY="126.0"
									mnemonicParsing="false" onAction="#Save" prefHeight="26.0"
									prefWidth="171.0" styleClass="root" text="Save"
									textFill="WHITE" />
								<Label layoutX="9.0" layoutY="94.0" text="Amount Total"
									textFill="WHITE" />
								<Label layoutX="9.0" layoutY="58.0" text="Quantity Total"
									textFill="WHITE" />
								<Label layoutX="10.0" layoutY="132.0"
									text="Discount Total" textFill="WHITE" />
								<Label layoutX="250.0" layoutY="62.0" text="Tax Total"
									textFill="WHITE" />
								<Label layoutX="250.0" layoutY="98.0" text="Total Cess"
									textFill="WHITE" />
								<Label layoutX="498.0" layoutY="27.0" text="Tax Split UP"
									textFill="WHITE" />
								<Label layoutX="682.0" layoutY="31.0"
									text="Total Discount Before Tax" textFill="WHITE" />
								<Label layoutX="693.0" layoutY="94.0" prefHeight="21.0"
									prefWidth="94.0" text="Expense Total" textFill="WHITE" />
								<Label layoutX="693.0" layoutY="65.0" text="Grand Total"
									textFill="WHITE" />
							</children>
						</AnchorPane>
						<TableView fx:id="tblItemDetails" layoutX="9.0"
							layoutY="206.0" prefHeight="215.0" prefWidth="979.0">
							<columns>
								<TableColumn fx:id="clItemName" prefWidth="134.0"
									text="Item Name" />
								<TableColumn fx:id="clQty" prefWidth="72.0"
									text="Qty" />
								<TableColumn fx:id="clPurRate" prefWidth="134.0"
									text="Purchase Rate" />
								<TableColumn fx:id="clTaxRate" prefWidth="138.0"
									text="Tax Rate" />
								<TableColumn fx:id="amtcl" maxWidth="245.0"
									prefWidth="107.0" text="amt" />
								<TableColumn fx:id="clMRP" prefWidth="83.0"
									text="MRP" />
								<TableColumn fx:id="clFreeQty" prefWidth="116.0"
									text="Free Qty" />
								<TableColumn fx:id="clNetCost" prefWidth="145.0"
									text="Net Cost" />
							</columns>
						</TableView>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab text="Additional Expense">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0"
					prefHeight="623.0" prefWidth="963.0" styleClass="header-section"
					stylesheets="@maple.css">
					<children>
						<AnchorPane layoutX="439.0" layoutY="118.0"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity" prefHeight="322.0" prefWidth="539.0"
							styleClass="content-section">
							<children>
								<TableView fx:id="tblAdditionalExpense" layoutX="5.0"
									layoutY="3.0" prefHeight="315.0" prefWidth="529.0">
									<columns>
										<TableColumn fx:id="clExpenseHead"
											prefWidth="112.0" text="expense Head" />
										<TableColumn fx:id="clAccountHead"
											prefWidth="106.0" text="Account Head" />
										<TableColumn fx:id="clAmount" prefWidth="99.0"
											text="Amount" />
										<TableColumn fx:id="clCurrency" prefWidth="83.0"
											text="Currency" />
										<TableColumn fx:id="clConversionRate"
											prefWidth="128.0" text="Conversion Rate" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
						<AnchorPane layoutX="11.0" layoutY="119.0"
							prefHeight="320.0" prefWidth="420.0" styleClass="content-section">
							<children>
								<ComboBox fx:id="cmbExpenseHead" layoutX="175.0"
									layoutY="36.0" prefHeight="26.0" prefWidth="200.0"
									promptText="maintanence" />
								<ComboBox fx:id="cmbAccountHeadLbl" layoutX="175.0"
									layoutY="71.0" prefHeight="26.0" prefWidth="200.0"
									promptText="bank" />
								<TextField fx:id="txtAmount1" layoutX="175.0"
									layoutY="109.0" prefHeight="26.0" prefWidth="200.0" />
								<ComboBox fx:id="cmbCurrency1" layoutX="175.0"
									layoutY="145.0" prefHeight="26.0" prefWidth="200.0" />
								<TextField fx:id="txtConversionRate" layoutX="175.0"
									layoutY="184.0" prefHeight="26.0" prefWidth="200.0" />
								<Button fx:id="btnAdd" layoutX="29.0" layoutY="251.0"
									mnemonicParsing="false" onAction="#btnAdd" prefHeight="26.0"
									prefWidth="167.0" styleClass="root" text="Add" textFill="WHITE">
									<font>
										<Font name="System Bold" size="13.0" />
									</font>
								</Button>
								<Button fx:id="btnDelete" layoutX="225.0" layoutY="250.0"
									mnemonicParsing="false" onAction="#btnDelete" prefHeight="26.0"
									prefWidth="167.0" styleClass="root" text="Delete"
									textFill="WHITE" />
								<Label layoutX="36.0" layoutY="184.0"
									text="Conversion Rate" textFill="WHITE" />
								<Label layoutX="35.0" layoutY="63.0" text="Account Head"
									textFill="WHITE" />
								<Label layoutX="37.0" layoutY="30.0" text="Expense Head"
									textFill="WHITE" />
								<Label layoutX="36.0" layoutY="101.0" text="Amount"
									textFill="WHITE" />
								<Label layoutX="35.0" layoutY="145.0" text="Currency"
									textFill="WHITE" />
							</children>
						</AnchorPane>
						<Label layoutX="597.0" layoutY="467.0" prefHeight="60.0"
							prefWidth="142.0" text="Total Amount" textFill="WHITE">
							<font>
								<Font name="System Bold" size="15.0" />
							</font>
						</Label>
						<TextField fx:id="txtTotalAmount" layoutX="730.0"
							layoutY="477.0" prefHeight="36.0" prefWidth="248.0"
							style="-fx-border-color: black;" />
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab text="Partialy Saved Purchase">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0"
					prefHeight="623.0" prefWidth="963.0" styleClass="content-section"
					stylesheets="@maple.css">
					<children>
						<AnchorPane layoutX="48.0" layoutY="135.0"
							prefHeight="375.0" prefWidth="936.0" styleClass="header-section">
							<children>
								<TableView fx:id="tblSupplierDtls" layoutX="15.0"
									layoutY="50.0" prefHeight="286.0" prefWidth="910.0">
									<columns>
										<TableColumn prefWidth="75.0" text="C1" />
										<TableColumn prefWidth="75.0" text="C2" />
									</columns>
								</TableView>
								<Button fx:id="btnRefresh" layoutX="15.0" layoutY="8.0"
									mnemonicParsing="false" onAction="#RefreshTable"
									prefHeight="26.0" prefWidth="177.0" styleClass="root"
									text="Refresh Table">
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Button>
							</children>
						</AnchorPane>
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
