<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1070.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ReceiptWindowCtl">
	<children>
      <TableView fx:id="tblReceiptWindow" layoutX="7.0" layoutY="563.0" onMouseClicked="#tabletoDelete" prefHeight="106.0" prefWidth="1070.0">
         <columns>
            <TableColumn fx:id="RWC1" prefWidth="85.0" text="ACCOUNT" />
            <TableColumn fx:id="RWC2" minWidth="0.0" prefWidth="97.0" text="DATE" />
            <TableColumn fx:id="RWC6" prefWidth="120.0" text="DEPOSIT BANK" />
            <TableColumn fx:id="RWC7" prefWidth="146.0" text="INSTRUMENT NO." />
            <TableColumn fx:id="RWC8" prefWidth="154.0" text="INSTRUMENT DATE" />
            <TableColumn fx:id="RWC9" prefWidth="108.0" text="INVOICE NO." />
            <TableColumn fx:id="RWC11" prefWidth="85.0" text="REMARK" />
            <TableColumn fx:id="RWC5" prefWidth="98.0" text="AMOUNT" />
            <TableColumn fx:id="RWC4" minWidth="0.0" prefWidth="157.0" text="MODE OF PAYMENT" />
         </columns>
         <effect>
            <Blend />
         </effect>
      </TableView>
      <AnchorPane layoutX="8.0" layoutY="327.0" prefHeight="215.0" prefWidth="1063.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <ComboBox fx:id="cmbDepositBank" layoutX="695.0" layoutY="33.0" prefHeight="26.0" prefWidth="211.0" />
            <Label layoutX="552.0" layoutY="33.0" prefHeight="35.0" prefWidth="109.0" text="Deposit Bank" textFill="WHITE" />
            <DatePicker fx:id="dpInstrumentDate" layoutX="692.0" layoutY="73.0" onKeyPressed="#instrumentDate" prefHeight="26.0" prefWidth="211.0" />
            <Label layoutX="553.0" layoutY="73.0" prefHeight="35.0" prefWidth="129.0" text="Instrument Date" textFill="WHITE" />
            <TextField fx:id="txtInstrumentNumber" layoutX="692.0" layoutY="114.0" onKeyPressed="#instrumnetOnKeyPress" prefHeight="26.0" prefWidth="211.0" />
            <Label layoutX="554.0" layoutY="109.0" prefHeight="36.0" prefWidth="150.0" text="Instrument Number" textFill="WHITE" />
            <Label layoutX="157.0" layoutY="26.0" prefHeight="36.0" prefWidth="129.0" text="Mode of reciept" textFill="WHITE" />
            <ComboBox fx:id="cmbModeofReceipt" layoutX="294.0" layoutY="31.0" onKeyPressed="#modeOnEnter" prefHeight="26.0" prefWidth="195.0" />
            <Label layoutX="163.0" layoutY="71.0" prefHeight="36.0" prefWidth="81.0" text="Amount" textFill="WHITE" />
            <TextField fx:id="txtAmount" layoutX="294.0" layoutY="76.0" onKeyPressed="#amountKeyPress" prefHeight="26.0" prefWidth="195.0" />
            <TextField fx:id="txtRemark" layoutX="294.0" layoutY="120.0" onKeyPressed="#RemarkKeyPress" prefHeight="26.0" prefWidth="195.0" />
            <Label layoutX="163.0" layoutY="125.0" prefHeight="16.0" prefWidth="118.0" text="Remark" textFill="WHITE" />
            <Button fx:id="btnClear" layoutX="790.0" layoutY="180.0" mnemonicParsing="false" onAction="#clear" prefHeight="26.0" prefWidth="98.0" styleClass="root" stylesheets="@maple.css" text="Clear" textFill="WHITE" />
            <Button fx:id="btnSave" layoutX="364.0" layoutY="180.0" mnemonicParsing="false" onAction="#save" onKeyPressed="#SaveOnKeyPrss" prefHeight="26.0" prefWidth="98.0" styleClass="root" stylesheets="@maple.css" text="save" textFill="WHITE" />
            <Button fx:id="btnDelete" layoutX="677.0" layoutY="181.0" mnemonicParsing="false" onAction="#delete" prefHeight="26.0" prefWidth="98.0" styleClass="root" stylesheets="@maple.css" text="Delete" textFill="WHITE" />
            <Button fx:id="btnFinalSubmit" layoutX="493.0" layoutY="181.0" mnemonicParsing="false" onAction="#finalSubmit" prefHeight="26.0" prefWidth="158.0" styleClass="root" text="Final Submit" textFill="#0d0a0a" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="7.0" layoutY="2.0" prefHeight="293.0" prefWidth="1063.0" styleClass="content-section">
         <children>
            <Label layoutX="656.0" layoutY="266.0" prefHeight="26.0" prefWidth="34.0" text="Total">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TableView fx:id="tbRecieptInvoiceDtl" layoutX="100.0" layoutY="61.0" prefHeight="197.0" prefWidth="694.0">
               <columns>
                  <TableColumn fx:id="clReceiptInvReceiptNo" minWidth="0.0" prefWidth="0.0" text="Receipt Number" />
                  <TableColumn fx:id="clReceiptInvReciptDate" minWidth="0.0" prefWidth="0.0" text="Receipt Date" />
                  <TableColumn fx:id="clReceiptInvInvoiceNo" prefWidth="401.0" text="Voucher Number" />
                  <TableColumn fx:id="clReceiptInvInoviceDate" prefWidth="141.0" text="Voucher Date" />
                  <TableColumn fx:id="clReceiptInvReceivedAmt" prefWidth="151.0" text="Balance Amount" />
               </columns>
            </TableView>
            <Label layoutX="473.0" prefHeight="36.0" prefWidth="129.0" text="Invoice_number" textFill="#170808" />
            <TextField fx:id="txtInvoiceNumber" layoutX="462.0" layoutY="33.0" onKeyPressed="#invoiceKeyPress" onMouseClicked="#onInvoiceClick" prefHeight="26.0" prefWidth="211.0" />
            <Label layoutX="687.0" layoutY="12.0" text="Paid Amount" />
            <TextField fx:id="txtPaidAmount" layoutX="681.0" layoutY="33.0" prefHeight="26.0" prefWidth="150.0" />
            <Button fx:id="btnAdd" layoutX="833.0" layoutY="31.0" mnemonicParsing="false" onAction="#AddReceiptInvDtl" prefHeight="26.0" prefWidth="69.0" text="Add" />
            <TextField fx:id="txtTotalBalance" layoutX="691.0" layoutY="266.0" prefHeight="26.0" prefWidth="158.0" />
            <Button fx:id="btnInvDelete" layoutX="912.0" layoutY="32.0" mnemonicParsing="false" onAction="#InvDelete" text="Delete" />
            <TableView fx:id="tbOwnAcc" layoutX="792.0" layoutY="61.0" prefHeight="197.0" prefWidth="183.0">
               <columns>
                  <TableColumn fx:id="clOwnAccAmt" prefWidth="182.0" text="Own Acc Amt" />
               </columns>
            </TableView>
            <Label layoutX="278.0" layoutY="12.0" text="Customer" />
            <TextField fx:id="txtAccount" layoutX="269.0" layoutY="32.0" onKeyPressed="#OnEnterClick" onMouseClicked="#loadpopup" prefHeight="26.0" prefWidth="183.0" />
            <DatePicker fx:id="dpTransDate" disable="true" editable="false" layoutX="100.0" layoutY="33.0" onKeyPressed="#voucherDateKeyPress" prefHeight="26.0" prefWidth="164.0" visible="false" />
            <Label layoutX="104.0" prefHeight="36.0" prefWidth="136.0" text="Date" textFill="WHITE" />
            <TextField fx:id="txtDate" editable="false" layoutX="102.0" layoutY="31.0" prefHeight="26.0" prefWidth="144.0" />
         </children>
      </AnchorPane>
      <Label layoutX="751.0" layoutY="672.0" prefHeight="26.0" prefWidth="69.0" text=" Total" textFill="#0a0a0a">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotal" editable="false" layoutX="841.0" layoutY="672.0" prefHeight="26.0" prefWidth="195.0" />
      <TextField fx:id="txtBalance" layoutX="557.0" layoutY="672.0" />
      <Label layoutX="459.0" layoutY="673.0" prefHeight="26.0" prefWidth="98.0" text="Balance" />
	</children>
</AnchorPane>
