<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="739.0" prefWidth="974.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.ReportSqlCommandCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="97.0" prefWidth="946.0" styleClass="header-section" stylesheets="@maple.css" />
      <Label layoutX="26.0" layoutY="27.0" prefHeight="70.0" prefWidth="921.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="                                 REPORTS">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="13.0" layoutY="125.0" prefHeight="604.0" prefWidth="946.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <ComboBox fx:id="cmbReportType" layoutX="219.0" layoutY="73.0" prefHeight="26.0" prefWidth="193.0" />
            <Label layoutX="110.0" layoutY="78.0" text="REPORT TYPE" />
            <DatePicker fx:id="dpFromDate" layoutX="219.0" layoutY="357.0" />
            <DatePicker fx:id="dpToDate" layoutX="220.0" layoutY="444.0" />
            <Button fx:id="btnGenarateExcelReport" layoutX="567.0" layoutY="246.0" mnemonicParsing="false" onAction="#GenarateExcelReport" prefHeight="46.0" prefWidth="302.0" text="GENERATE EXCEL REPORT" />
            <Label layoutX="113.0" layoutY="362.0" text="FROM DATE" />
            <Label layoutX="114.0" layoutY="449.0" text="TO DATE" />
            <ComboBox fx:id="cmbBranch" layoutX="220.0" layoutY="263.0" prefHeight="26.0" prefWidth="193.0" />
            <Label layoutX="111.0" layoutY="268.0" text="BRANCH CODE" />
            <Label layoutX="107.0" layoutY="172.0" text="ITEM NAME" />
            <TextField fx:id="txtItemName" layoutX="219.0" layoutY="167.0" onMouseClicked="#ItemPopup" prefHeight="26.0" prefWidth="193.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
