<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1018.0" styleClass="content-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.SalesProfitReportCtl">
   <children>
      <Label layoutX="176.0" layoutY="70.0" text="From Date" />
      <DatePicker fx:id="dpdate" layoutX="274.0" layoutY="65.0" />
      <TableView fx:id="tbReport" layoutX="8.0" layoutY="103.0" prefHeight="364.0" prefWidth="855.0">
        <columns>
          <TableColumn fx:id="clVoucherNo" prefWidth="131.0" text="Voucher Number" />
            <TableColumn fx:id="clDate" prefWidth="119.0" text="Voucher Date" />
            <TableColumn fx:id="clCustomer" prefWidth="155.0" text="Customer" />
            <TableColumn fx:id="clBatch" prefWidth="93.0" text="Batch" />
            <TableColumn fx:id="clreceiptmode" prefWidth="117.0" text="Receipt Mode" />
            <TableColumn fx:id="clamt" prefWidth="126.0" text="Invoice Amount" />
            <TableColumn fx:id="clProfitAmount" prefWidth="113.0" text="Profit Amount" />
        </columns>
      </TableView>
      <Label layoutX="611.0" layoutY="491.0" text="Total Profit" />
      <TextField fx:id="txtGrandTotal" editable="false" layoutX="721.0" layoutY="486.0" prefHeight="26.0" prefWidth="142.0" />
      <Button fx:id="btnShow" layoutX="865.0" layoutY="65.0" mnemonicParsing="false" onAction="#show" prefHeight="26.0" prefWidth="122.0" text="Show" />
      <ComboBox fx:id="branchselect" layoutX="274.0" layoutY="14.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="176.0" layoutY="19.0" prefHeight="16.0" prefWidth="58.0" text="Branch" />
      <Button fx:id="ok" disable="true" layoutX="452.0" layoutY="375.0" mnemonicParsing="false" onAction="#onClickOk" prefHeight="26.0" prefWidth="64.0" text="Ok" visible="false" />
      <Button fx:id="btnPrint" layoutX="871.0" layoutY="230.0" mnemonicParsing="false" onAction="#reportPrint" prefHeight="26.0" prefWidth="122.0" text="Print Invoice" />
      <DatePicker fx:id="dpToDate" layoutX="622.0" layoutY="65.0" />
      <Label layoutX="527.0" layoutY="70.0" text="To Date" />
      <Button fx:id="btnPrintReport" layoutX="872.0" layoutY="153.0" mnemonicParsing="false" onAction="#PrintReport" prefHeight="26.0" prefWidth="122.0" text="Print Summary" />
      <Button fx:id="btnExportToExcel" layoutX="871.0" layoutY="271.0" mnemonicParsing="false" onAction="#actionExcelExport" prefHeight="26.0" prefWidth="122.0" text="Export to Excel" />
      <Button fx:id="btnPrintSalesDtl" layoutX="872.0" layoutY="190.0" mnemonicParsing="false" onAction="#actionPrintSalesDtl" prefHeight="26.0" prefWidth="122.0" text="Print Details" />
   </children>
</AnchorPane>
