<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="sidebar-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.SalesDtlCtl">
	<children>
		<AnchorPane layoutX="14.0" layoutY="4.0" prefHeight="69.0" prefWidth="973.0" styleClass="header-section" stylesheets="@maple.css">
			<children>
				<Label layoutY="14.0" text="Sales Type" textFill="#fafcf3" />
				<Button fx:id="btnAddcustomer" layoutX="737.0" layoutY="15.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="36.0" prefWidth="201.0" styleClass="root" text="Add Customer" textFill="WHITE" />
				<ChoiceBox fx:id="choiceSalestype" layoutX="106.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="201.0" style="-fx-background-color: white;" />
				<ChoiceBox layoutX="432.0" layoutY="13.0" prefHeight="38.0" prefWidth="201.0" style="-fx-background-color: white;" />
				<Label layoutX="329.0" layoutY="15.0" text="Delivery Boy" textFill="WHITE" />
			</children>
		</AnchorPane>
		<AnchorPane layoutX="14.0" layoutY="73.0" prefHeight="94.0" prefWidth="973.0" styleClass="header-section">
			<children>
				<TextField fx:id="txtItemname" layoutX="102.0" layoutY="9.0" prefHeight="26.0" prefWidth="164.0" />
				<TextField fx:id="txtExpiry" layoutX="104.0" layoutY="50.0" prefHeight="26.0" prefWidth="164.0" />
				<Label layoutX="6.0" layoutY="3.0" text="Item Name" textFill="WHITE" />
				<Label layoutX="276.0" layoutY="47.0" text="Expiry" textFill="WHITE" />
				<Label layoutX="272.0" layoutY="4.0" text="Bar Code" textFill="WHITE" />
				<Label layoutX="520.0" layoutY="5.0" text="Quantity" textFill="WHITE" />
				<Label layoutX="10.0" layoutY="45.0" text="Batch" textFill="WHITE" />
				<TextField fx:id="txtBarcode" layoutX="349.0" layoutY="9.0" prefHeight="26.0" prefWidth="164.0" />
				<TextField fx:id="txtQty" layoutX="594.0" layoutY="10.0" prefHeight="26.0" prefWidth="103.0" />
				<TextField fx:id="txtBatch" layoutX="349.0" layoutY="52.0" prefHeight="26.0" prefWidth="164.0" />
				<Label layoutX="528.0" layoutY="45.0" text="Unit" textFill="WHITE" />
				<ChoiceBox fx:id="choiceUnit" layoutX="595.0" layoutY="49.0" minHeight="-Infinity" prefHeight="29.0" prefWidth="103.0" />
				<Label layoutX="700.0" layoutY="6.0" text="Rate" textFill="WHITE" />
				<Label layoutX="852.0" layoutY="6.0" text="Tax" textFill="WHITE" />
				<TextField fx:id="txtRate" layoutX="751.0" layoutY="10.0" prefHeight="26.0" prefWidth="105.0" />
				<TextField fx:id="txtTax" layoutX="900.0" layoutY="9.0" prefHeight="26.0" prefWidth="61.0" />
				<Button fx:id="btnAdditem" layoutX="717.0" layoutY="53.0" mnemonicParsing="false" onAction="#addItem" prefHeight="26.0" prefWidth="245.0" styleClass="root" text="Add Item" textFill="WHITE" />
			</children>
		</AnchorPane>
		<AnchorPane layoutX="14.0" layoutY="166.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="973.0" styleClass="content-section">
			<children>
				<Button fx:id="btnUnhold" layoutX="10.0" layoutY="6.0" mnemonicParsing="false" onAction="#unHold" styleClass="root" text="Un Hold" />
				<Button fx:id="btnHold" layoutX="93.0" layoutY="6.0" mnemonicParsing="false" onAction="#hold" prefHeight="26.0" prefWidth="64.0" styleClass="root" text="Hold" />
				<Button fx:id="btnDeleterow" layoutX="169.0" layoutY="6.0" mnemonicParsing="false" onAction="#deleteRow" styleClass="root" text="Delete Row" />
				<TableView fx:id="tableItemDtls" layoutX="3.0" layoutY="38.0" prefHeight="200.0" prefWidth="940.0">
					<columns>
						<TableColumn fx:id="colSrl" prefWidth="66.0" text="Srl" />
						<TableColumn fx:id="colItemName" prefWidth="200.0" text="ITEM_NAME" />
						<TableColumn fx:id="colBarcode" prefWidth="94.0" text="BARCODE" />
						<TableColumn fx:id="colQty" prefWidth="94.0" text="QTY" />
						<TableColumn fx:id="colTaxRate" prefWidth="94.0" text="TAX_RATE" />
						<TableColumn fx:id="colUnitRate" prefWidth="94.0" text="UNIT_RATE" />
						<TableColumn fx:id="colAmount" prefWidth="94.0" text="AMOUNT" />
						<TableColumn fx:id="colCess" prefWidth="94.0" text="CESS_RATE" />
						<TableColumn fx:id="colExpiryDate" prefWidth="125.0" text="ExpiryDate" />
					</columns>
				</TableView>
				<Label layoutX="23.0" layoutY="249.0" prefHeight="18.0" prefWidth="93.0" text="Card Type" textFill="WHITE">
					<font>
						<Font name="System Bold" size="14.0" />
					</font>
				</Label>
				<Label layoutX="23.0" layoutY="286.0" text="CardNo" textFill="WHITE" />
				<Label layoutX="22.0" layoutY="323.0" text="Card Amount(RS)" textFill="WHITE" />
				<ChoiceBox fx:id="choiceCardtype" layoutX="159.0" layoutY="243.0" prefWidth="150.0" styleClass="root" />
				<TextField fx:id="txtCardno" layoutX="161.0" layoutY="280.0" prefHeight="26.0" prefWidth="150.0" />
				<TextField fx:id="txtcardAmount" layoutX="161.0" layoutY="317.0" prefHeight="26.0" prefWidth="150.0" />
				<Button fx:id="btnSave" layoutX="339.0" layoutY="314.0" mnemonicParsing="false" onAction="#save" prefHeight="38.0" prefWidth="284.0" styleClass="root" text="SAVE" textFill="WHITE">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</Button>
				<TextField fx:id="txtPaidamount" layoutX="787.0" layoutY="278.0" prefHeight="26.0" prefWidth="156.0" />
				<TextField fx:id="txtCashtopay" layoutX="787.0" layoutY="246.0" prefHeight="26.0" prefWidth="156.0" />
				<TextField fx:id="txtChangeamount" layoutX="787.0" layoutY="311.0" prefHeight="26.0" prefWidth="156.0" />
				<Label layoutX="643.0" layoutY="251.0" text="Cash To Pay In RS" textFill="WHITE" />
				<Label layoutX="649.0" layoutY="281.0" text="Paid Amount" textFill="WHITE" />
				<Label layoutX="644.0" layoutY="317.0" text="Change Amount" textFill="WHITE" />
				<RadioButton fx:id="radioCash" layoutX="342.0" layoutY="262.0" mnemonicParsing="false" onAction="#cashRadio" prefHeight="36.0" prefWidth="91.0" styleClass="root" text="Cash" textFill="WHITE" />
				<RadioButton fx:id="radioCredit" layoutX="520.0" layoutY="262.0" mnemonicParsing="false" onAction="#creditRadio" styleClass="root" text="Credit" textFill="WHITE" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
