<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.SalesModeWiseReportCtl">
   <children>
      <AnchorPane layoutX="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="897.0" styleClass="root" stylesheets="@maple.css">
         <children>
            <DatePicker fx:id="dpDate" layoutX="281.0" layoutY="167.0" onKeyPressed="#focusEndDate" />
            <Label layoutX="206.0" layoutY="173.0" text="DATE" />
            <Button fx:id="btnGenerateReport" layoutX="281.0" layoutY="248.0" mnemonicParsing="false" onAction="#GenerateReport" prefHeight="39.0" prefWidth="198.0" stylesheets="@maple.css" text="GENERATE REPORT">
               <styleClass>
                  <String fx:value="root" />
                  <String fx:value="content-section" />
               </styleClass>
            </Button>
            <Label layoutX="39.0" layoutY="33.0" prefHeight="70.0" prefWidth="663.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="  SALES MODEWISE SUMMARY">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
