<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1103.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.SaleOrderPendingReportCtl">
   <children>
      <Label layoutX="36.0" layoutY="121.0" text="Delivery Date" />
      <DatePicker fx:id="dpDeliveryDate" layoutX="245.0" layoutY="116.0" />
      <Button fx:id="btnGenerate" layoutX="701.0" layoutY="116.0" mnemonicParsing="false" onAction="#actionGenerate" text="Generate Report" />
      <TableView fx:id="tblOrderHdr" layoutX="15.0" layoutY="190.0" prefHeight="200.0" prefWidth="1076.0">
        <columns>
          <TableColumn fx:id="clVoucherNumber" prefWidth="138.0" text="Voucher Number" />
          <TableColumn fx:id="clCustomerName" prefWidth="223.0" text="Customer Name" />
            <TableColumn fx:id="clDueDate" prefWidth="98.0" text="Due Date" />
            <TableColumn fx:id="clDueTime" prefWidth="77.0" text="Due Time" />
            <TableColumn fx:id="clInvoiceAmt" prefWidth="123.0" text="Invoice Amount" />
            <TableColumn fx:id="clDeliveryMode" prefWidth="113.0" text="Delivery Mode" />
            <TableColumn fx:id="clTargetBranch" prefWidth="111.0" text="Target Branch" />
            <TableColumn fx:id="clMessage" prefWidth="192.0" text="Message" />
        </columns>
      </TableView>
      <TableView fx:id="tbOrderDtl" layoutX="15.0" layoutY="403.0" prefHeight="240.0" prefWidth="1076.0">
        <columns>
          <TableColumn fx:id="clItemName" prefWidth="265.0" text="Item Name" />
          <TableColumn fx:id="clQty" prefWidth="89.0" text="Qty" />
            <TableColumn fx:id="clUnit" prefWidth="111.0" text="Unit" />
            <TableColumn fx:id="clRate" prefWidth="111.0" text="Rate" />
            <TableColumn fx:id="clMrp" prefWidth="111.0" text="Mrp" />
            <TableColumn fx:id="clAmount" prefWidth="111.0" text="Amount" />
            <TableColumn fx:id="clItemMessage" prefWidth="277.0" text="Message" />
        </columns>
      </TableView>
      <Button fx:id="btnPrint" layoutX="837.0" layoutY="116.0" mnemonicParsing="false" onAction="#actionPrint" prefHeight="26.0" prefWidth="127.0" text="Print" />
      <Label layoutX="171.0" layoutY="121.0" text="From " />
      <Label layoutX="461.0" layoutY="121.0" text="To" />
      <DatePicker fx:id="dpToDate" layoutX="488.0" layoutY="116.0" />
      <Button fx:id="btnPrintInvoice" layoutX="701.0" layoutY="152.0" mnemonicParsing="false" onAction="#actionPrintInvoice" prefHeight="26.0" prefWidth="127.0" text="Print Invoice" />
   </children>
</AnchorPane>
