<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1110.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.sampleBarGraph">
   <children>
      <AnchorPane layoutX="15.0" layoutY="180.0" prefHeight="439.0" prefWidth="1079.0" styleClass="content-section">
         <children>
            <ListView fx:id="lsBranches" layoutX="71.0" layoutY="44.0" prefHeight="258.0" prefWidth="120.0" />
            <ListView fx:id="lsSelection" layoutX="201.0" layoutY="41.0" prefHeight="258.0" prefWidth="222.0" />
            <Label layoutX="91.0" layoutY="14.0" text="Branches" />
            <Button fx:id="btnShow" layoutX="122.0" layoutY="327.0" mnemonicParsing="false" onAction="#actionShow" prefHeight="26.0" prefWidth="180.0" text="Show" />
            <Button fx:id="btnClear" layoutX="125.0" layoutY="374.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="26.0" prefWidth="180.0" text="Clear" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="162.0" prefWidth="1079.0" styleClass="header-section">
         <children>
            <Label layoutX="223.0" layoutY="45.0" text="From Date" />
            <DatePicker fx:id="dpFromDate" layoutX="319.0" layoutY="47.0" />
            <Label layoutX="605.0" layoutY="42.0" text="To Date" />
            <DatePicker fx:id="dpToDate" layoutX="685.0" layoutY="47.0" />
         </children>
      </AnchorPane>
      <BarChart fx:id="barSample" animated="false" layoutX="428.0" layoutY="184.0" prefHeight="439.0" prefWidth="586.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
