<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.SchemeDetailsCtl">
	<children>
		<AnchorPane layoutX="14.0" layoutY="16.0" prefHeight="225.0" prefWidth="961.0" styleClass="header-section" stylesheets="@maple.css">
			<children>
				<ComboBox fx:id="cmbSchemeName" layoutX="33.0" layoutY="54.0" onMouseClicked="#SetSchemeName" prefHeight="26.0" prefWidth="220.0" />
				<ComboBox fx:id="cmbAttributeType" layoutX="290.0" layoutY="54.0" onMouseClicked="#SetAttributeType" prefHeight="26.0" prefWidth="220.0" />
				<ComboBox fx:id="cmbAttributeName" layoutX="290.0" layoutY="107.0" onMouseClicked="#SetAttributeName" prefHeight="26.0" prefWidth="220.0" />
				<TextField fx:id="txtAttributeValue" layoutX="538.0" layoutY="107.0" onKeyPressed="#OnItemNameSelection" />
				<Button fx:id="btnAdd" layoutX="782.0" layoutY="58.0" mnemonicParsing="false" onAction="#AddSchemeDtls" prefHeight="26.0" prefWidth="149.0" text="ADD" />
				<Button fx:id="btnDelete" layoutX="782.0" layoutY="102.0" mnemonicParsing="false" onAction="#DleteSchemeDtls" prefHeight="26.0" prefWidth="149.0" text="DELETE" />
				<Label layoutX="26.0" layoutY="15.0" text="Scheme Name" />
				<Label layoutX="282.0" layoutY="14.0" text="Attribute Type" />
				<Label layoutX="531.0" layoutY="66.0" text="Attribute Vale" />
				<Label layoutX="143.0" layoutY="102.0" text="Attribute Name" />
            <Button fx:id="btnShowAll" layoutX="782.0" layoutY="146.0" mnemonicParsing="false" onAction="#ShowAll" prefHeight="26.0" prefWidth="149.0" text="SHOW ALL" />
			</children>
		</AnchorPane>
		<AnchorPane layoutX="15.0" layoutY="249.0" prefHeight="386.0" prefWidth="961.0" styleClass="content-section" stylesheets="@maple.css">
			<children>
				<TableView fx:id="tblSchemeDtls" layoutX="41.0" layoutY="25.0" prefHeight="284.0" prefWidth="867.0">
					<columns>
						<TableColumn fx:id="clAttributeType" prefWidth="293.0" text="Attribute Type" />
						<TableColumn fx:id="clAttributeName" prefWidth="310.0" text="Attribute Name" />
						<TableColumn fx:id="clAttributeValue" prefWidth="258.0" text="Attribute Value" />
					</columns>
				</TableView>
				<Button fx:id="FinalSave" layoutX="771.0" layoutY="329.0" mnemonicParsing="false" onAction="#FinalSave" prefHeight="26.0" prefWidth="149.0" text="FINAL SAVE" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
