<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1015.0" styleClass="root" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.StockTransferBranchWiseReportCtl">
   <children>
      <AnchorPane layoutX="11.0" layoutY="8.0" prefHeight="243.0" prefWidth="997.0" styleClass="content-section">
         <children>
            <Label layoutX="310.0" layoutY="32.0" text="STOCK TRANSFER BRANCHWISE REPORT">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="263.0" layoutY="75.0" text="From Date" />
            <Label layoutX="263.0" layoutY="114.0" text="To Date" />
            <Label layoutX="263.0" layoutY="154.0" text="From Branch" />
            <Label layoutX="263.0" layoutY="195.0" text="To Branch" />
            <DatePicker fx:id="dpfromDate" layoutX="387.0" layoutY="70.0" />
            <DatePicker fx:id="dpToDate" layoutX="387.0" layoutY="109.0" />
            <ComboBox fx:id="cmbFromBranch" layoutX="387.0" layoutY="149.0" prefHeight="26.0" prefWidth="198.0" />
            <ComboBox fx:id="cmbToBranch" layoutX="387.0" layoutY="190.0" prefHeight="26.0" prefWidth="198.0" />
            <Button fx:id="btnShow" layoutX="628.0" layoutY="86.0" mnemonicParsing="false" onAction="#actionShow" prefHeight="26.0" prefWidth="96.0" text="SHOW" />
            <Button fx:id="btnPrint" layoutX="628.0" layoutY="133.0" mnemonicParsing="false" onAction="#actionPrint" prefHeight="26.0" prefWidth="96.0" text="PRINT" />
            <Button fx:id="btnClear" layoutX="628.0" layoutY="178.0" mnemonicParsing="false" onAction="#actionClear" prefHeight="26.0" prefWidth="96.0" text="CLEAR" />
         </children>
      </AnchorPane>
      <TableView fx:id="tbStockTransfer" layoutX="18.0" layoutY="259.0" prefHeight="358.0" prefWidth="989.0">
        <columns>
          <TableColumn fx:id="clItemName" prefWidth="326.0" text="Item Name" />
          <TableColumn fx:id="clUnit" prefWidth="87.0" text="Unit" />
            <TableColumn fx:id="clQty" prefWidth="79.0" text="Qty" />
            <TableColumn fx:id="clMrp" prefWidth="115.0" text="Mrp" />
            <TableColumn fx:id="clrate" prefWidth="87.0" text="Rate" />
            <TableColumn fx:id="clAmount" prefWidth="119.0" text="Amount" />
            <TableColumn fx:id="clBatch" prefWidth="175.0" text="Batch" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
