<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="861.0" prefWidth="1044.0" styleClass="content-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.StockTransferInExceptionReportCtl">
   <children>
      <AnchorPane layoutX="47.0" prefHeight="120.0" prefWidth="930.0" styleClass="header-section">
         <children>
            <Label layoutX="92.0" layoutY="23.0" prefHeight="80.0" prefWidth="842.0" text="     STOCK TRANSFER IN EXCEPTION REPORT" textFill="#064619" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
         <stylesheets>
            <URL value="@style.css" />
            <URL value="@maple.css" />
         </stylesheets>
      </AnchorPane>
      <Label layoutX="373.0" layoutY="150.0" text="From Date" />
      <DatePicker fx:id="dpdate" layoutX="453.0" layoutY="145.0" />
      <ComboBox fx:id="branchselect" layoutX="109.0" layoutY="140.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="47.0" layoutY="145.0" prefHeight="16.0" prefWidth="58.0" text="Branch" />
      <DatePicker fx:id="dpToDate" layoutX="813.0" layoutY="145.0" />
      <Label layoutX="751.0" layoutY="150.0" text="To Date" />
      <TableView fx:id="tbReport" layoutX="31.0" layoutY="187.0" prefHeight="266.0" prefWidth="976.0">
         <columns>
            <TableColumn fx:id="clVoucherNo" prefWidth="237.0" text="Voucher Number" />
            <TableColumn fx:id="clDate" prefWidth="213.0" text="Voucher Date" />
            <TableColumn fx:id="clBranch" prefWidth="169.0" text=" Branch" />
            <TableColumn fx:id="clIntentNumber" prefWidth="222.0" text="Intent Number" />
            <TableColumn fx:id="clReason" prefWidth="134.0" text="Reason" />
         </columns>
      </TableView>
      <TableView fx:id="tbreports" layoutX="31.0" layoutY="516.0" prefHeight="315.0" prefWidth="976.0">
         <columns>
            <TableColumn fx:id="Customername" minWidth="0.0" prefWidth="0.0" text="Customer" />
            <TableColumn fx:id="clitemName" minWidth="3.0" prefWidth="152.0" text="ItemName" />
            <TableColumn fx:id="clqty" minWidth="3.0" prefWidth="123.0" text="Qty" />
            <TableColumn fx:id="clbatch" minWidth="3.0" prefWidth="131.0" text="Batch" />
            <TableColumn fx:id="clRate" minWidth="3.0" prefWidth="112.0" text="Rate" />
            <TableColumn fx:id="clitem" minWidth="3.0" prefWidth="110.0" text="Item Code" />
            <TableColumn fx:id="unit" minWidth="3.0" prefWidth="105.0" text="Unit" />
            <TableColumn fx:id="amount" minWidth="3.0" prefWidth="116.0" text="Barcode" />
            <TableColumn fx:id="clReason1" prefWidth="134.0" text="Reason" />
         </columns>
      </TableView>
      <Label layoutX="176.0" layoutY="474.0" text="Grand Total" />
      <TextField fx:id="txtGrandTotal" editable="false" layoutX="267.0" layoutY="469.0" prefHeight="26.0" prefWidth="142.0" />
      <Button fx:id="btnShow" layoutX="777.0" layoutY="461.0" mnemonicParsing="false" onAction="#show" prefHeight="26.0" prefWidth="122.0" text="Show" />
   </children>
</AnchorPane>
