<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#bankOnEnter" prefHeight="685.0" prefWidth="1018.0" styleClass="content-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.SupplierPaymentController">
	<children>
		<AnchorPane layoutX="7.0" layoutY="9.0" prefHeight="74.0" prefWidth="986.0" styleClass="header-section" stylesheets="@maple.css" />
		<Button fx:id="paymentadd" defaultButton="true" layoutX="314.0" layoutY="217.0" mnemonicParsing="false" onAction="#add" onKeyPressed="#addOnEnter" prefHeight="26.0" prefWidth="109.0" styleClass="root" text="Add" textFill="WHITE">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Button>
		<Button fx:id="paymentdelete" layoutX="444.0" layoutY="217.0" mnemonicParsing="false" onAction="#delete" prefHeight="16.0" prefWidth="110.0" styleClass="root" text="Delete" textFill="#f8f6f6">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Button>
		<Button fx:id="paymentsubmit" layoutX="700.0" layoutY="217.0" mnemonicParsing="false" onAction="#submit" prefHeight="26.0" prefWidth="114.0" styleClass="root" text="Final Submit" textFill="#e4e0e0">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Button>
		<Button layoutX="573.0" layoutY="217.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="103.0" styleClass="root" text="Show All" textFill="#f8f4f4">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Button>
		<Label layoutX="42.0" layoutY="17.0" prefHeight="48.0" prefWidth="463.0" text="Supplier Payment Window" textFill="WHITE">
			<font>
				<Font name="System Bold" size="24.0" />
			</font>
		</Label>
		<Label layoutX="23.0" layoutY="102.0" text="Account" />
		<Label layoutX="22.0" layoutY="139.0" text="Mode of Payment" textFill="#171717" />
		<Label layoutX="24.0" layoutY="182.0" text="Remark" textFill="WHITE" />
		<TextField fx:id="paymentaccount" layoutX="162.0" layoutY="97.0" onKeyPressed="#accountOnEnter" onMouseClicked="#ShowAccountPopup" prefHeight="26.0" prefWidth="160.0" styleClass="custom-text-field" stylesheets="@maple.css" />
		<TextField fx:id="paymentremark" layoutX="162.0" layoutY="178.0" onKeyPressed="#remarkOnEnter" prefHeight="26.0" prefWidth="160.0" styleClass="custom-text-field" stylesheets="@maple.css" />
		<TextField fx:id="paymentamount" layoutX="489.0" layoutY="131.0" onKeyPressed="#amountOnEnter" prefHeight="26.0" prefWidth="160.0" styleClass="custom-text-field" stylesheets="@maple.css" />
		<TextField fx:id="paymentinstrumentnumber" layoutX="489.0" layoutY="173.0" onKeyPressed="#instrumentNoOnEnter" prefHeight="26.0" prefWidth="160.0" styleClass="custom-text-field" stylesheets="@maple.css" />
		<TextField fx:id="paymentvouchernumber" editable="false" layoutX="790.0" layoutY="96.0" prefHeight="26.0" prefWidth="198.0" styleClass="custom-text-field" stylesheets="@maple.css" />
		<ComboBox fx:id="paymentbankaccount" layoutX="790.0" layoutY="133.0" prefHeight="26.0" prefWidth="198.0" promptText="Select Bank Account" style="-fx-background-color: white;" />
		<ComboBox fx:id="paymentmode" layoutX="162.0" layoutY="134.0" onKeyPressed="#modeOfPaymentOnEnter" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: white;" styleClass="custom-text-field" stylesheets="@maple.css" />
		<DatePicker fx:id="paymentinstrumentdate" layoutX="790.0" layoutY="172.0" onKeyPressed="#insDateOnEnter" prefHeight="26.0" prefWidth="198.0" />
		<Label layoutX="334.0" layoutY="139.0" text="Amount" textFill="WHITE" />
		<Label layoutX="332.0" layoutY="100.0" prefHeight="16.0" prefWidth="84.0" text="Trans Date" textFill="WHITE" />
		<Label layoutX="333.0" layoutY="177.0" prefHeight="16.0" prefWidth="150.0" text="Instrument Number" textFill="WHITE" />
		<Label layoutX="658.0" layoutY="177.0" text="Instrument Date" textFill="WHITE" />
		<Label layoutX="658.0" layoutY="138.0" prefHeight="16.0" prefWidth="110.0" text="Bank Account" textFill="WHITE" />
		<Label layoutX="657.0" layoutY="106.0" prefHeight="16.0" prefWidth="128.0" text="Voucher Number" textFill="WHITE" />
		<DatePicker fx:id="paymenttransdate" layoutX="489.0" layoutY="95.0" onKeyPressed="#transDateOnEnter" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: white;" />
		<Label layoutX="24.0" layoutY="441.0" text="Invoice Number" textFill="WHITE" />
		<TextField fx:id="txtinvoiceNumber" layoutX="135.0" layoutY="437.0" onKeyPressed="#InvoiceOnEnter" onMouseClicked="#ShowAccountPayablePopup" prefHeight="26.0" prefWidth="160.0" styleClass="custom-text-field" stylesheets="@maple.css" />
		<TableView fx:id="paymentTable" layoutX="22.0" layoutY="251.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="176.0" prefWidth="970.0" style="-fx-background-color: white;">
			<columns>
				<TableColumn fx:id="clAccount" prefWidth="77.0" text="ACCOUNT" />
				<TableColumn fx:id="modeOfPay" minWidth="0.0" prefWidth="154.0" text="MODE OF PAYMENT" />
				<TableColumn fx:id="remark" minWidth="0.0" prefWidth="114.0" text="REMARK" />
				<TableColumn fx:id="transdate" minWidth="0.0" prefWidth="0.0" text="TRANS DATE" />
				<TableColumn fx:id="amount" minWidth="0.0" prefWidth="137.0" text="AMOUNT" />
				<TableColumn fx:id="instrument" maxWidth="1000.0" prefWidth="130.0" text="INSTRUMENT NO" />
				<TableColumn fx:id="voucher" minWidth="0.0" prefWidth="0.0" text="VOUCHER NUMBER" />
				<TableColumn fx:id="bankaccount" prefWidth="175.0" text="BANK ACCOUNT" />
				<TableColumn fx:id="instrumentdate" prefWidth="181.0" text="INSTRUMENT DATE" />
			</columns>
		</TableView>
		<TableView fx:id="tbPayableInvoiceDtl" layoutX="50.0" layoutY="470.0" prefHeight="157.0" prefWidth="429.0">
			<columns>
				<TableColumn fx:id="clVoucherDate" minWidth="0.0" prefWidth="0.0" text="Voucher Date" />
				<TableColumn fx:id="clInvoiceNumber" prefWidth="272.0" text="Invoice Number" />
				<TableColumn fx:id="clPaidAmount" prefWidth="157.0" text="Paid Amount" />
			</columns>
		</TableView>
      <Label layoutX="765.0" layoutY="441.0" text="Grand Total">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField fx:id="txtGrandTotal" layoutX="863.0" layoutY="436.0" prefHeight="26.0" prefWidth="141.0" styleClass="custom-text-field" stylesheets="@maple.css" />
      <Label layoutX="334.0" layoutY="441.0" text="Paid Amount" />
      <TextField fx:id="txtPaidAmount" layoutX="422.0" layoutY="437.0" styleClass="custom-text-field" stylesheets="@maple.css" />
      <TextField fx:id="txtTotal" layoutX="422.0" layoutY="635.0" styleClass="custom-text-field" stylesheets="@maple.css" />
      <Label layoutX="345.0" layoutY="640.0" text="Total" />
      <Button fx:id="btnAdd" defaultButton="true" layoutX="607.0" layoutY="437.0" mnemonicParsing="false" onAction="#actionAdd" onKeyPressed="#addOnEnter" prefHeight="26.0" prefWidth="84.0" styleClass="root" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="608.0" layoutY="486.0" mnemonicParsing="false" onAction="#actionDelete" prefHeight="26.0" prefWidth="83.0" styleClass="root" text="Delete" textFill="#f8f6f6">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="txtBalance" editable="false" layoutX="143.0" layoutY="635.0" styleClass="custom-text-field" stylesheets="@maple.css" />
      <Label layoutX="60.0" layoutY="640.0" prefHeight="16.0" prefWidth="83.0" text="Balance" />
      <TableView fx:id="tbOwnAccount" layoutX="481.0" layoutY="470.0" prefHeight="157.0" prefWidth="114.0">
        <columns>
          <TableColumn fx:id="clOwnAccount" prefWidth="105.0" text="Own Account" />
        </columns>
      </TableView>
	</children>


</AnchorPane>
