<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="994.0" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.SupplierMonthlyReportCtl">
   <children>
      <AnchorPane layoutX="25.0" layoutY="19.0" prefHeight="501.0" prefWidth="941.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <DatePicker fx:id="dpStartDate" layoutX="188.0" layoutY="167.0" onKeyPressed="#focusEndDate" />
            <DatePicker fx:id="dpEndDate" layoutX="621.0" layoutY="167.0" onKeyReleased="#focusButton" />
            <Label layoutX="80.0" layoutY="162.0" text="Start Date" />
            <Label layoutX="525.0" layoutY="162.0" text="End Date" />
            <Button fx:id="btnGenerateReport" layoutX="337.0" layoutY="396.0" mnemonicParsing="false" onAction="#GenerateReport" prefHeight="39.0" prefWidth="267.0" styleClass="root" stylesheets="@maple.css" text="GENERATE REPORT" />
            <Label layoutX="65.0" layoutY="233.0" text="ReportType" />
            <ComboBox fx:id="cmbReportType" layoutX="188.0" layoutY="238.0" prefHeight="26.0" prefWidth="198.0" />
            <Label layoutX="528.0" layoutY="236.0" text="Supplier" />
            <ComboBox fx:id="cmbPerson" layoutX="620.0" layoutY="241.0" onMouseClicked="#setValuesToCmbPerson" prefHeight="26.0" prefWidth="198.0" />
         </children>
      </AnchorPane>
      <Label layoutX="29.0" layoutY="23.0" prefHeight="70.0" prefWidth="934.0" style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-text-fill: WHITE;" text="MONTHLY SUMMARY">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
