<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
	prefWidth="1100.0" stylesheets="@maple.css"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.maple.mapleclient.controllers.TaskListctrl">
	<children>
		<TabPane layoutX="14.0" layoutY="14.0" prefHeight="464.0"
			prefWidth="1068.0" style="-fx-background-color: #8bc543;"
			tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab fx:id="tabUserId" text="USER TASK LIST">
					<content>
						<TableView fx:id="UserTaskListTable" prefHeight="431.0"
							prefWidth="842.0" styleClass="header-section">
							<columns>
								<TableColumn fx:id="TaskNameCol" prefWidth="115.0"
									text="Task Name" />
								<TableColumn fx:id="CreatedDateCol"
									prefWidth="124.0" text="Created Date" />
							</columns>
							<padding>
								<Insets top="10.0" />
							</padding>
						</TableView>
					</content>
				</Tab>
				<Tab text="SYSTEM TASK LIST">
					<content>
						<TableView fx:id="tblstl" prefHeight="200.0"
							prefWidth="200.0" styleClass="header-section"
							stylesheets="@maple.css">
							<columns>
								<TableColumn prefWidth="75.0" text="C1" />
								<TableColumn prefWidth="75.0" text="C2" />
							</columns>
							<padding>
								<Insets top="50.0" />
							</padding>
						</TableView>
					</content>
				</Tab>
				<Tab text="DASH BOARD">
					<content>
						<TableView fx:id="tbldash" prefHeight="200.0"
							prefWidth="200.0" styleClass="header-section"
							stylesheets="@maple.css">
							<columns>
								<TableColumn prefWidth="75.0" text="C1" />
								<TableColumn prefWidth="75.0" text="C2" />
							</columns>
							<padding>
								<Insets top="50.0" />
							</padding>
						</TableView>
					</content>
				</Tab>
				<Tab text="ADMIN">
					<content>
						<TableView fx:id="tbladmin" prefHeight="200.0"
							prefWidth="200.0" styleClass="header-section"
							stylesheets="@maple.css">
							<columns>
								<TableColumn prefWidth="75.0" text="C1" />
								<TableColumn prefWidth="75.0" text="C2" />
							</columns>
							<padding>
								<Insets top="50.0" />
							</padding>
						</TableView>
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<TextField fx:id="txtfld" layoutX="14.0" layoutY="517.0"
			prefHeight="64.0" prefWidth="1068.0"
			style="-fx-background-image: #6cb14g;" />
		<Button fx:id="btns" layoutX="385.0" layoutY="610.0"
			maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false"
			prefHeight="32.0" prefWidth="324.0" styleClass="root"
			stylesheets="@maple.css" text="SEARCH" textFill="WHITE">
			<font>
				<Font name="System Bold" size="23.0" />
			</font>
		</Button>
	</children>
</AnchorPane>
