<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
	prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.maple.mapleclient.controllers.tryctrl">
	<children>
		<GridPane prefHeight="90.0" prefWidth="482.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<FlowPane.margin>
				<Insets bottom="100.0" right="100.0" top="100.0" />
			</FlowPane.margin>
			<children>
				<Button fx:id="btnAdd" mnemonicParsing="false" text="Add"
					GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<TextField fx:id="txtName" alignment="CENTER_LEFT"
					GridPane.columnIndex="1">
					<FlowPane.margin>
						<Insets bottom="100.0" right="100.0" top="200.0" />
					</FlowPane.margin>
				</TextField>
				<Label text="Name" />
				<Label text="Age" GridPane.rowIndex="1" />
				<TextField fx:id="txtAge" GridPane.columnIndex="1"
					GridPane.rowIndex="1" />
			</children>
			<padding>
				<Insets left="50.0" />
			</padding>
		</GridPane>
		<FlowPane maxHeight="-Infinity" maxWidth="-Infinity"
			minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
			prefWidth="1100.0" style="-fx-background-color: black;">
			<children>
				<GridPane prefHeight="100.0" prefWidth="1100.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label prefHeight="98.0" prefWidth="1126.0"
							style="-fx-background-color: brown;"
							text="      CUSTOMER REGISTRATION" textFill="WHITE">
							<font>
								<Font name="System Bold" size="26.0" />
							</font>
						</Label>
					</children>
				</GridPane>
				<GridPane prefHeight="30.0" prefWidth="674.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label prefHeight="60.0" prefWidth="337.0" text="NAME"
							textFill="WHITE">
							<font>
								<Font name="System Bold" size="17.0" />
							</font>
						</Label>
						<TextField fx:id="custName" prefHeight="43.0"
							prefWidth="337.0" GridPane.columnIndex="1" />
					</children>
					<FlowPane.margin>
						<Insets left="200.0" top="10.0" />
					</FlowPane.margin>
				</GridPane>
				<GridPane prefHeight="67.0" prefWidth="674.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="341.0" minWidth="10.0" prefWidth="336.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="346.0" minWidth="10.0" prefWidth="338.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="30.0" minHeight="4.0"
							prefHeight="17.0" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="40.0" minHeight="0.0"
							prefHeight="40.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label prefHeight="49.0" prefWidth="337.0" text="ADDRESS"
							textFill="WHITE">
							<font>
								<Font name="System Bold" size="17.0" />
							</font>
						</Label>
						<TextField fx:id="custAddress1" prefHeight="43.0"
							prefWidth="337.0" GridPane.columnIndex="1" />
						<TextField fx:id="custAddress2" maxWidth="-Infinity"
							prefHeight="28.0" prefWidth="359.0" GridPane.columnIndex="1"
							GridPane.rowIndex="1" />
					</children>
					<FlowPane.margin>
						<Insets left="200.0" top="20.0" />
					</FlowPane.margin>
				</GridPane>
				<GridPane prefHeight="30.0" prefWidth="674.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<TextField fx:id="custContact" GridPane.columnIndex="1" />
						<Label prefHeight="49.0" prefWidth="337.0"
							text="CONTACT NUMBER" textFill="WHITE">
							<font>
								<Font name="System Bold" size="17.0" />
							</font>
						</Label>
					</children>
					<FlowPane.margin>
						<Insets left="200.0" top="20.0" />
					</FlowPane.margin>
				</GridPane>
				<GridPane prefHeight="30.0" prefWidth="674.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label prefHeight="62.0" prefWidth="388.0"
							text="EMAIL ADDRESS" textFill="WHITE">
							<font>
								<Font name="System Bold" size="17.0" />
							</font>
						</Label>
						<TextField fx:id="custEmail" GridPane.columnIndex="1" />
					</children>
					<FlowPane.margin>
						<Insets left="200.0" top="20.0" />
					</FlowPane.margin>
				</GridPane>
				<GridPane prefHeight="30.0" prefWidth="674.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Label prefHeight="76.0" prefWidth="388.0" text="GST NUMBER"
							textFill="WHITE">
							<font>
								<Font name="System Bold" size="17.0" />
							</font>
						</Label>
						<TextField fx:id="custGst" GridPane.columnIndex="1" />
					</children>
					<FlowPane.margin>
						<Insets left="200.0" top="20.0" />
					</FlowPane.margin>
				</GridPane>
				<GridPane maxWidth="-Infinity" minHeight="-Infinity"
					minWidth="-Infinity" prefHeight="10.0" prefWidth="676.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Button fx:id="custbtn" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity"
							mnemonicParsing="false" onAction="#Submit" prefHeight="37.0"
							prefWidth="333.0" style="-fx-background-color: green;"
							text="SUBMIT" textFill="WHITE" GridPane.columnIndex="1">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Button>
						<Button fx:id="btnsearch" maxHeight="-Infinity"
							maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
							mnemonicParsing="false" onAction="#search" prefHeight="37.0"
							prefWidth="328.0" style="-fx-background-color: brown;"
							text="SEARCH" textFill="WHITE">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Button>
					</children>
					<FlowPane.margin>
						<Insets left="200.0" top="20.0" />
					</FlowPane.margin>
				</GridPane>
				<GridPane prefHeight="229.0" prefWidth="992.0"
					style="-fx-background-color: green;">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<FlowPane.margin>
						<Insets left="60.0" top="50.0" />
					</FlowPane.margin>
					<children>
						<TableView fx:id="tblcust" prefHeight="200.0"
							prefWidth="200.0" style="-fx-background-color: white;">
							<columns>
								<TableColumn fx:id="CR1" prefWidth="75.0"
									text="NAME" />
								<TableColumn fx:id="CR2" prefWidth="199.0"
									text="ADDRESS" />
								<TableColumn fx:id="CR3" prefWidth="199.0"
									text="CONTACT NUMBER" />
								<TableColumn fx:id="CR4" prefWidth="199.0"
									text="EMAIL ADDRESS" />
								<TableColumn fx:id="CR5" prefWidth="199.0"
									text="GST NUMBER" />
							</columns>
						</TableView>
					</children>
				</GridPane>
			</children>
		</FlowPane>
	</children>
</FlowPane>
