<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.UserCreatedTaskCtl">
   <children>
      <AnchorPane layoutX="31.0" layoutY="20.0" prefHeight="76.0" prefWidth="1061.0" styleClass="root" stylesheets="@maple.css">
         <children>
            <Label layoutX="405.0" layoutY="20.0" text="USER CREATED TASK" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="31.0" layoutY="108.0" onKeyPressed="#saveOnKey" prefHeight="578.0" prefWidth="1061.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="114.0" layoutY="61.0" text="User Name" />
            <TextField fx:id="txtUserName" layoutX="196.0" layoutY="54.0" onMouseClicked="#userPopup" prefHeight="26.0" prefWidth="240.0" />
            <Label layoutX="91.0" layoutY="184.0" text="Task Due Date" />
            <DatePicker fx:id="dpTaskDueDate" layoutX="198.0" layoutY="179.0" prefHeight="26.0" prefWidth="240.0" />
            <Label layoutX="130.0" layoutY="124.0" text="Remark" />
            <TextField fx:id="txtRemark" layoutX="196.0" layoutY="117.0" onKeyPressed="#commentOnEnter" prefHeight="26.0" prefWidth="240.0" />
            <Label layoutX="654.0" layoutY="57.0" text="Status" />
            <TextField fx:id="txtStatus" layoutX="708.0" layoutY="53.0" onKeyPressed="#taskIDOnEnter" prefHeight="26.0" prefWidth="240.0" />
            <Label layoutX="583.0" layoutY="119.0" text="Task Create Date" />
            <DatePicker fx:id="dpTaskCreateDate" layoutX="708.0" layoutY="114.0" onKeyPressed="#actionDateOnEnter" prefHeight="26.0" prefWidth="240.0" />
            <Button fx:id="btnAdd" layoutX="550.0" layoutY="188.0" mnemonicParsing="false" onAction="#AddItem" onKeyPressed="#addOnEnter" prefHeight="26.0" prefWidth="156.0" text="ADD" />
            <Button fx:id="btnShowAll" layoutX="795.0" layoutY="188.0" mnemonicParsing="false" onAction="#ShowAllItems" prefHeight="26.0" prefWidth="156.0" text="SHOW ALL" />
            <TableView fx:id="tblUserCreatedTask" layoutX="93.0" layoutY="305.0" prefHeight="200.0" prefWidth="861.0">
               <columns>
                  <TableColumn fx:id="clUserID" prefWidth="131.0" text="User Name" />
                  <TableColumn fx:id="clCompleteDate" prefWidth="162.0" text="Complete Date" />
                  <TableColumn fx:id="clDueDate" prefWidth="166.0" text="Due Date" />
                  <TableColumn fx:id="clCreateDate" prefWidth="171.0" text="Create Date" />
                  <TableColumn fx:id="clStatus" prefWidth="230.0" text="Status" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
