<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0"
	prefWidth="1085.0" style="-fx-background-color: #aace69;"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.maple.mapleclient.controllers.TaskListctrl">
	<children>

		<TabPane layoutX="212.0" layoutY="36.0" prefHeight="486.0"
			prefWidth="1030.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="USER TASK LIST">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="453.0" prefWidth="1099.0">
							<children>
								<TableView layoutY="41.0" prefHeight="372.0"
									prefWidth="1328.0">

									<columns>
										<TableColumn prefWidth="191.0" text="C1" />
										<TableColumn prefWidth="199.0" text="C2" />
										<TableColumn prefWidth="198.0" text="C2" />
										<TableColumn minWidth="0.0" prefWidth="166.0"
											text="C2" />
										<TableColumn prefWidth="148.0" text="C2" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="SYSTEM TASK LIST">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0">
							<children>
								<TableView layoutY="39.0" prefHeight="362.0"
									prefWidth="1328.0">
									<columns>
										<TableColumn prefWidth="191.0" text="C1" />
										<TableColumn prefWidth="199.0" text="C2" />
										<TableColumn prefWidth="198.0" text="C2" />
										<TableColumn minWidth="0.0" prefWidth="166.0"
											text="C2" />
										<TableColumn prefWidth="169.0" text="C2" />
									</columns>
								</TableView>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="DASH BOARD">
					<TextArea fx:id="txtbx" layoutX="7.0" layoutY="480.0"
						prefHeight="52.0" prefWidth="1093.0" />
					<Button fx:id="srchbtn" layoutX="402.0" layoutY="536.0"
						mnemonicParsing="false" onAction="#onsearchbtn" prefHeight="52.0"
						prefWidth="303.0" style="-fx-background-color: green;"
						text="SEARCH" textFill="WHITE">
						<font>
							<Font name="System Bold" size="22.0" />
						</font>
					</Button>
					<TabPane fx:id="tabutl" layoutX="7.0" layoutY="28.0"
						prefHeight="444.0" prefWidth="1093.0"
						tabClosingPolicy="UNAVAILABLE">
						<tabs>
							<Tab text="User Task List">

								<content>
									<TableView fx:id="tblutl" minHeight="-Infinity"
										minWidth="-Infinity" prefHeight="169.0" prefWidth="1093.0"
										style="-fx-background-color: #65ab37;">
										<columns>
											<TableColumn prefWidth="75.0" text="C1" />
											<TableColumn prefWidth="75.0" text="C2" />
										</columns>
										<padding>
											<Insets top="50.0" />
										</padding>
									</TableView>
								</content>
							</Tab>
							<Tab text="System Task List">
								<content>
									<TableView fx:id="tblstl" prefHeight="200.0"
										prefWidth="200.0" style="-fx-background-color: #65ab37;">
										<columns>
											<TableColumn prefWidth="75.0" text="C1" />
											<TableColumn prefWidth="75.0" text="C2" />
										</columns>
										<padding>
											<Insets top="50.0" />
										</padding>
									</TableView>
								</content>
							</Tab>
							<Tab text="Admin">
								<content>
									<TableView fx:id="tbladmin" prefHeight="200.0"
										prefWidth="200.0" style="-fx-background-color: #65ab37;">
										<columns>
											<TableColumn prefWidth="75.0" text="C1" />
											<TableColumn prefWidth="75.0" text="C2" />
										</columns>
										<padding>
											<Insets top="50.0" />
										</padding>
									</TableView>
								</content>
							</Tab>
							<Tab text="Dashboard">
								<content>
									<TableView fx:id="tbldash" prefHeight="200.0"
										prefWidth="200.0" style="-fx-background-color: #65ab37;">
										<columns>
											<TableColumn prefWidth="75.0" text="C1" />
											<TableColumn prefWidth="75.0" text="C2" />
										</columns>
										<padding>
											<Insets top="50.0" />
										</padding>
									</TableView>
								</content>
							</Tab>
						</tabs>
					</TabPane>

					<TextArea fx:id="txtbx" layoutX="569.0" layoutY="537.0"
						prefHeight="52.0" prefWidth="425.0" />
					<Button fx:id="srchbtn" layoutX="598.0" layoutY="633.0"
						mnemonicParsing="false" onAction="#onsearchbtn" prefHeight="59.0"
						prefWidth="303.0" text="SEARCH" />

	</children>
</AnchorPane>
