<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1105.0" styleClass="header-section" stylesheets="@maple.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.VoucherReprintctl">
	<children>
		<DatePicker fx:id="dpVoucherDate" layoutX="336.0" layoutY="146.0" prefHeight="26.0" prefWidth="198.0" />
		<Label layoutX="184.0" layoutY="99.0" text="Voucher Type" />
		<Label layoutX="185.0" layoutY="141.0" text="Voucher Date" />
		<Label layoutX="185.0" layoutY="197.0" text="Voucher Number" />
		<Button fx:id="btnFetch" layoutX="611.0" layoutY="145.0" mnemonicParsing="false" onAction="#Fetch" prefHeight="26.0" prefWidth="189.0" text="FETCH" />
		<Button fx:id="btnPrint" layoutX="337.0" layoutY="253.0" mnemonicParsing="false" onAction="#Print" prefHeight="26.0" prefWidth="198.0" text="PRINT" />
		<ChoiceBox fx:id="voucherType" layoutX="337.0" layoutY="96.0" prefHeight="26.0" prefWidth="198.0" />
		<Label layoutX="439.0" layoutY="14.0" prefHeight="54.0" prefWidth="250.0" text="Voucher Reprint" textFill="#280f05">
			<font>
				<Font size="27.0" />
			</font>
		</Label>

		<ComboBox fx:id="cmbVoucherNo" layoutX="336.0" layoutY="198.0" prefHeight="26.0" prefWidth="198.0" />
      <Button fx:id="btnEditProperties" layoutX="611.0" layoutY="198.0" mnemonicParsing="false" onAction="#EditProperties" prefHeight="26.0" prefWidth="189.0" text="EDIT PROPERTIES" visible="false" />
	</children>
</AnchorPane>
