<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.WriteOffSummaryReportCtl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="103.0" prefHeight="211.0" prefWidth="839.0" styleClass="content-section" stylesheets="@maple.css">
         <children>
            <Label layoutX="57.0" layoutY="53.0" prefHeight="30.0" prefWidth="88.0" text="From Date">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="392.0" layoutY="59.0" prefHeight="18.0" prefWidth="71.0" text="To Date">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpFrom" layoutX="153.0" layoutY="56.0" />
            <DatePicker fx:id="dpTo" layoutX="458.0" layoutY="55.0" />
            <Button fx:id="btnGenerate" layoutX="146.0" layoutY="160.0" mnemonicParsing="false" onAction="#generateReport" prefHeight="30.0" prefWidth="149.0" styleClass="root" stylesheets="@maple.css" text="GENERATE REPORT" />
            <Button fx:id="btnPrint" layoutX="311.0" layoutY="160.0" mnemonicParsing="false" onAction="#printReport" prefHeight="30.0" prefWidth="149.0" styleClass="root" stylesheets="@maple.css" text="PRINT REPORT" />
            <Button fx:id="btnClear" layoutX="487.0" layoutY="161.0" mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="114.0" styleClass="root" stylesheets="@maple.css" text="CLEAR" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="314.0" prefHeight="279.0" prefWidth="851.0">
         <children>
            <TableView fx:id="tblWriteOffSummary" layoutX="9.0" layoutY="9.0" prefHeight="200.0" prefWidth="831.0">
              <columns>
                <TableColumn fx:id="clmnVoucher" prefWidth="203.0" text="Voucher Number" />
                <TableColumn fx:id="clmnDate" prefWidth="158.0" text="Date" />
                  <TableColumn fx:id="clmnAmount" prefWidth="146.0" text="Amount" />
                  <TableColumn fx:id="clmnDepartment" minWidth="0.0" prefWidth="0.0" text="Department" />
                  <TableColumn fx:id="clmnUser" minWidth="0.0" prefWidth="0.0" text="User" />
                  <TableColumn fx:id="clmnRemarks" prefWidth="322.0" text="Remarks" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="13.0" layoutY="12.0" prefHeight="82.0" prefWidth="839.0" styleClass="header-section" stylesheets="@maple.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="92.0" layoutY="16.0" prefHeight="50.0" prefWidth="565.0" text="Pharmacy Write Off Summary Report">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
