<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ProductionPlanning" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e3ed5394-b494-45cb-bc63-ff1f266416a6">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="CompanyName" class="java.lang.String"/>
	<parameter name="branchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="phone" class="java.lang.String"/>
	<parameter name="rdate" class="java.lang.String"/>
	<parameter name="todate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="itemName" class="java.lang.String"/>
	<field name="actualQty" class="java.lang.Double"/>
	<field name="unitName" class="java.lang.String"/>
	<field name="voucherNo" class="java.lang.String"/>
	<field name="voucherDate" class="java.util.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="122" splitType="Stretch">
			<staticText>
				<reportElement x="150" y="70" width="240" height="23" uuid="b74281bb-f0ef-4a62-8512-3ec51b2acf03"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Production Report]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="21" width="550" height="18" uuid="b875d1ec-713f-4f0b-9b4e-2daf90bda2e4"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="39" width="540" height="14" uuid="b8da00cd-7c36-45f2-af2a-24b9fcfc82fa"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="56" width="550" height="14" uuid="65ef9d01-e8b9-4e15-bb96-0662437c712a"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="191" y="92" width="109" height="14" uuid="7a560c7b-26a4-489b-8fb5-48b69d5d71e5"/>
				<textFieldExpression><![CDATA[$P{rdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="89" width="180" height="21" uuid="c1b9be78-81a3-49ea-9830-1228f6ee2c6f"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[Report Generated From]]></text>
			</staticText>
			<line>
				<reportElement x="-23" y="117" width="595" height="1" uuid="d98c03ef-d6e1-469b-bae5-3a9bf18e82d2"/>
			</line>
			<staticText>
				<reportElement x="308" y="90" width="27" height="21" uuid="df2ca93f-2739-4740-ad95-083e62508cd3"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[to]]></text>
			</staticText>
			<textField>
				<reportElement x="338" y="94" width="100" height="14" uuid="f7baffa0-b786-4d11-8d4b-8ba9837459bb"/>
				<textFieldExpression><![CDATA[$P{todate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="133" y="-1" width="100" height="18" uuid="8bbf9b88-e849-4062-aa52-29f9c23e1f82">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1d90c6b2-4a87-4343-969c-eef3cb4419dd"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="-1" width="100" height="20" uuid="ab419efd-ff43-4839-95a8-809a6c93af95">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="36d3c6e8-9d71-48cc-8729-eb3fc8ef4dd4"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="100" height="20" uuid="c59bddcf-7600-44af-965d-a73218d7c7b2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3d866ab0-3a4b-45e8-8d91-69b3fd257f8e"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Unit]]></text>
			</staticText>
			<line>
				<reportElement x="-23" y="23" width="595" height="1" uuid="4e346839-0561-46dc-8818-5a35ddbcdfa0"/>
			</line>
			<staticText>
				<reportElement x="20" y="0" width="44" height="26" uuid="ee6466f5-e6a6-44af-8cdf-c0598e2078bf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="163bbc19-362a-418f-8ae0-7756ad0c20a5"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="32" splitType="Stretch">
			<textField>
				<reportElement x="134" y="3" width="204" height="16" uuid="9091ad4f-20a8-44b7-b21e-cb3b68d666a7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1d90c6b2-4a87-4343-969c-eef3cb4419dd"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="4" width="100" height="15" uuid="182697ef-245c-47ca-8502-e935ab75fe1e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="36d3c6e8-9d71-48cc-8729-eb3fc8ef4dd4"/>
				</reportElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.000").format(Double.valueOf($F{actualQty}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="7" width="100" height="16" uuid="9510dc7c-ebd2-4245-8d9e-7d4d23620cc5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3d866ab0-3a4b-45e8-8d91-69b3fd257f8e"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{unitName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-10" y="2" width="91" height="18" uuid="30f836a6-0ec8-47d6-8cff-ed5e95fc6ba6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="163bbc19-362a-418f-8ae0-7756ad0c20a5"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MM-yyyy").format($F{voucherDate})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="5" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="11" splitType="Stretch"/>
	</summary>
</jasperReport>
