<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BalanceSheetHorizontal" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="23b0f13a-db75-47d7-9641-8273086f87e3">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="financialYear" class="java.lang.String"/>
	<field name="assetAmount" class="java.lang.Double"/>
	<field name="liabilityAmount" class="java.lang.Double"/>
	<field name="assetAccountName" class="java.lang.String"/>
	<field name="liabilityAccountName" class="java.lang.String"/>
	<variable name="assetAmount1" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{assetAmount}]]></variableExpression>
	</variable>
	<variable name="liabilityAmount1" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{liabilityAmount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="118" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="18" uuid="c9e4d6e9-7859-4341-bcde-d1bb0ee21630"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="555" height="14" uuid="04bb833e-432f-4dd8-8f79-398697093912"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="38" width="555" height="18" uuid="5c14a01a-271d-4aa8-989a-2afb7863fc29"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="62" width="555" height="14" uuid="ff102cf6-5ea3-4405-9ab3-4d2f96c9eac0"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="169" y="84" width="220" height="27" uuid="5ab8c55f-ba37-4f49-b39b-f23baeaa9081"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[BALANCE SHEET]]></text>
			</staticText>
			<textField>
				<reportElement x="26" y="88" width="100" height="23" uuid="4d88dff1-057f-4ae6-98a2-46c29ac85003"/>
				<textFieldExpression><![CDATA[$F{financialYear}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="113" width="555" height="1" uuid="b0ed9768-6f1a-4fb4-84e9-4b02f81350ec"/>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="3" width="90" height="20" uuid="9c373e0e-6fce-4a8d-a2ac-2638020f74de">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="645f8f28-d173-4b72-8a67-7c7af38d267c"/>
				</reportElement>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Asset]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="3" width="60" height="20" uuid="14a7ddeb-2d74-453a-b25f-1f9c35693a28">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="70356d3d-55cd-4656-b7b3-ac57ce682fec"/>
				</reportElement>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="3" width="120" height="20" uuid="9bb6beee-b55d-4c27-a8d4-42f7d2a3c45a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1a5519e9-4be4-480a-8798-e8324aa2a07c"/>
				</reportElement>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Liability]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="4" width="100" height="20" uuid="75cf2fdf-fb02-4ac8-bde3-88095367ecb0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6739242d-bd1e-4ec0-be9b-187209da1c50"/>
				</reportElement>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="34" width="555" height="1" uuid="a7030dd9-bcdf-430d-a167-02878613716c"/>
			</line>
			<line>
				<reportElement x="555" y="-6" width="1" height="41" uuid="aaefddb0-d1c8-4a94-848b-91d82ca0df57"/>
			</line>
			<line>
				<reportElement x="0" y="-4" width="1" height="39" uuid="a8c4d436-b6ac-4570-976c-8c69beddbbf5"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="37" splitType="Stretch">
			<textField>
				<reportElement x="10" y="7" width="160" height="20" uuid="778b3c48-9dea-4161-9795-6b4f8195603f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="645f8f28-d173-4b72-8a67-7c7af38d267c"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{assetAccountName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="180" y="7" width="67" height="20" uuid="25f88a86-eb79-478d-bb1a-b3483b9311b8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="70356d3d-55cd-4656-b7b3-ac57ce682fec"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{assetAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="282" y="7" width="120" height="20" uuid="51acd60e-dbc6-4b53-98ad-28aad9dd4f09">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1a5519e9-4be4-480a-8798-e8324aa2a07c"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{liabilityAccountName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="440" y="8" width="100" height="20" uuid="793f502e-4669-44a9-a3bf-81787de2a94b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6739242d-bd1e-4ec0-be9b-187209da1c50"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{liabilityAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="184" y="6" width="100" height="16" uuid="bc5ba448-2528-4dc0-ae8f-f11d7bc90db7"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{assetAmount1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="440" y="6" width="100" height="16" uuid="2a9225a2-2489-4ef6-9f7a-e5f38830a1a5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{liabilityAmount1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
