<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="dailySalesSummaryVertical" pageWidth="504" pageHeight="200" columnWidth="464" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="02bdc165-6012-4e17-80a8-be48dd01c087">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DailySalesSummaryDS"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<subDataset name="Empty Dataset1" uuid="9e26b796-92d6-40c6-b778-03d8b22aa124"/>
	<queryString language="json">
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="id"/>
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="recordDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="recordDate"/>
		<fieldDescription><![CDATA[recordDate]]></fieldDescription>
	</field>
	<field name="openingBillNo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="openingBillNo"/>
		<fieldDescription><![CDATA[openingBillNo]]></fieldDescription>
	</field>
	<field name="closingBillNo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="closingBillNo"/>
		<fieldDescription><![CDATA[closingBillNo]]></fieldDescription>
	</field>
	<field name="totalBillNo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="totalBillNo"/>
		<fieldDescription><![CDATA[totalBillNo]]></fieldDescription>
	</field>
	<field name="openingPettyCash" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="openingPettyCash"/>
		<fieldDescription><![CDATA[openingPettyCash]]></fieldDescription>
	</field>
	<field name="cashReceived" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cashReceived"/>
		<fieldDescription><![CDATA[cashReceived]]></fieldDescription>
	</field>
	<field name="expensePaid" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="expensePaid"/>
		<fieldDescription><![CDATA[expensePaid]]></fieldDescription>
	</field>
	<field name="closingBalance" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="closingBalance"/>
		<fieldDescription><![CDATA[closingBalance]]></fieldDescription>
	</field>
	<field name="cashSalesOrder" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cashSalesOrder"/>
		<fieldDescription><![CDATA[cashSalesOrder]]></fieldDescription>
	</field>
	<field name="onlineSalesOrder" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="onlineSalesOrder"/>
		<fieldDescription><![CDATA[onlineSalesOrder]]></fieldDescription>
	</field>
	<field name="debitCardSalesOrder" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="debitCardSalesOrder"/>
		<fieldDescription><![CDATA[debitCardSalesOrder]]></fieldDescription>
	</field>
	<field name="branchCode" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="branchCode"/>
		<fieldDescription><![CDATA[branchCode]]></fieldDescription>
	</field>
	<field name="Cash received from orders  " class="java.lang.String">
		<fieldDescription><![CDATA[Cash received from orders]]></fieldDescription>
	</field>
	<field name="b2bsales" class="java.lang.String">
		<fieldDescription><![CDATA[b2bsales]]></fieldDescription>
	</field>
	<field name="uberSales" class="java.lang.String">
		<fieldDescription><![CDATA[ubersales]]></fieldDescription>
	</field>
	<field name="swiggySales" class="java.lang.String">
		<fieldDescription><![CDATA[swiggysales]]></fieldDescription>
	</field>
	<field name="creditSales" class="java.lang.String">
		<fieldDescription><![CDATA[creditsales]]></fieldDescription>
	</field>
	<field name="cashSales" class="java.lang.String"/>
	<field name="creditCashSales" class="java.lang.String">
		<fieldDescription><![CDATA[creditcashsales]]></fieldDescription>
	</field>
	<field name="sodexoSales" class="java.lang.String">
		<fieldDescription><![CDATA[sodexosales]]></fieldDescription>
	</field>
	<field name="paytmSales" class="java.lang.String">
		<fieldDescription><![CDATA[paytmsales]]></fieldDescription>
	</field>
	<field name="previousAdvance" class="java.lang.String"/>
	<field name="totalSales" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[totalsales]]></fieldDescription>
	</field>
	<field name="totalCashSales" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[totalcashSales]]></fieldDescription>
	</field>
	<field name="saleOrder" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[saleorder]]></fieldDescription>
	</field>
	<background>
		<band height="1" splitType="Stretch"/>
	</background>
	<title>
		<band height="16" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="6" splitType="Stretch">
			<staticText>
				<reportElement x="149" y="0" width="90" height="4" uuid="7cbe9777-b3c9-4358-bcf9-d4853d758ad6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="fba71cd9-8467-4e1d-8427-20a9243f6e97"/>
				</reportElement>
				<textElement>
					<font size="20"/>
				</textElement>
				<text><![CDATA[recordDate]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="0" width="90" height="4" uuid="0143f25c-089d-43ce-90f6-d5869fec38c4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a5005f62-1222-48f7-a527-024117b0bd13"/>
				</reportElement>
				<textElement>
					<font size="20"/>
				</textElement>
				<text><![CDATA[recordDate]]></text>
			</staticText>
			<staticText>
				<reportElement x="289" y="0" width="90" height="4" uuid="ac3bb48d-e884-4301-9f30-c801bf2dc962">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d2c677ee-af9c-49bd-8c39-77e1db14d009"/>
				</reportElement>
				<textElement>
					<font size="20"/>
				</textElement>
				<text><![CDATA[cashReceived]]></text>
			</staticText>
			<staticText>
				<reportElement x="41" y="0" width="100" height="6" uuid="af77c2af-bdb4-4a00-a352-9ac790ee549b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0466be25-0374-43d1-8178-71ec0571ad0d"/>
				</reportElement>
				<text><![CDATA[Cash received from orders  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="0" width="100" height="6" uuid="51df254f-b478-40d3-af4f-43ad3e8bb96b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="38f6ee4f-fd99-4f36-bd49-d3ec0d66b627"/>
				</reportElement>
				<text><![CDATA[b2bsales]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="0" width="100" height="6" uuid="5197a31e-2fd0-4a22-8609-9071e3c8fd73">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="74e7704a-a0fd-4645-961f-e1461d7f0cf6"/>
				</reportElement>
				<text><![CDATA[ubersales]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="0" width="100" height="6" uuid="8f91ce46-0bec-4cf6-bc66-0b63344d0271">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ed211600-32e2-4efa-a461-6a1d95b29a55"/>
				</reportElement>
				<text><![CDATA[swiggysales]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="0" width="100" height="6" uuid="b70dfd44-21fc-4b64-a880-091867be8651">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="58432152-27f8-4032-9973-2b724264a8ed"/>
				</reportElement>
				<text><![CDATA[creditsales]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="0" width="100" height="6" uuid="84a0e227-fc72-4a16-af54-26747bbe141f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6352b8c3-f89b-4e21-a95d-a879a8eb6635"/>
				</reportElement>
				<text><![CDATA[cashsales]]></text>
			</staticText>
			<staticText>
				<reportElement x="256" y="0" width="100" height="6" uuid="edf8ca96-731d-48d8-8a0f-ad3c0b53831a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e10bf5bd-a6c1-49ba-a3f7-1baa40a82619"/>
				</reportElement>
				<text><![CDATA[creditcashsales]]></text>
			</staticText>
			<staticText>
				<reportElement x="164" y="0" width="100" height="6" uuid="2fa69e0a-da04-4578-9994-503d57833aa4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9899eedc-9345-4c6f-9019-3b89d803ff1c"/>
				</reportElement>
				<text><![CDATA[sodexosales]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="0" width="100" height="6" uuid="805067c3-0e8c-4dac-8ac6-bf4f370657de">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="54e49109-9fe5-489f-b8bc-5b5309e7284a"/>
				</reportElement>
				<text><![CDATA[paytmsales]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="0" width="100" height="6" uuid="a88f235c-8304-4eea-89ba-6211c72ec011">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6b9d36bd-96e1-4648-afe3-76e690525160"/>
				</reportElement>
				<text><![CDATA[previousadvance]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="0" width="100" height="6" uuid="e63abeb0-0a75-4f34-8177-ad3215a8d88e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="26b22382-e52c-4bf5-bce3-abfcbecdf5df"/>
				</reportElement>
				<text><![CDATA[totalsales]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="100" height="6" uuid="a442c9d1-959e-4866-b1eb-1d89e8f3d020">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3609975d-3380-41de-9e6c-1cfc9c9796c4"/>
				</reportElement>
				<text><![CDATA[totalcashSales]]></text>
			</staticText>
			<staticText>
				<reportElement x="208" y="0" width="100" height="6" uuid="2b133d70-80fb-4dd7-a691-ef5aef75c6ed">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="55c22002-2d93-4b29-b899-415ae4f0ddec"/>
				</reportElement>
				<text><![CDATA[saleorder]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="0" width="100" height="6" uuid="d1a1c591-1d9b-43fb-bf57-c1274418f787">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b86e4062-3115-4c86-aeea-a850ac2691fd"/>
				</reportElement>
				<text><![CDATA[swiggySales]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="0" width="100" height="6" uuid="72a2884b-d618-4682-ab7a-03c28ed7ba7f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ae2ef472-415e-4a4b-a971-8070c068f7e7"/>
				</reportElement>
				<text><![CDATA[uberSales]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="149" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement x="0" y="-4" width="470" height="150" uuid="037a092b-8870-4a2a-b2f5-b58710781a69"/>
			</rectangle>
			<line>
				<reportElement x="41" y="-2" width="1" height="149" uuid="5fce96db-e045-4484-9e02-59e1b382f970"/>
			</line>
			<line>
				<reportElement x="331" y="-4" width="1" height="149" uuid="aed8a3b3-681f-4780-a85f-b89e391c8091"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="11" splitType="Stretch"/>
	</summary>
</jasperReport>
