<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CustomerBalanceReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="95d06926-b667-411f-b18b-c68d47c5a114">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="CompanyName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="Start Date" class="java.lang.String"/>
	<parameter name="End Date" class="java.lang.String"/>
	<parameter name="fdate" class="java.lang.String"/>
	<parameter name="tdate" class="java.lang.String"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="customerName" class="java.lang.String"/>
	<field name="remark" class="java.lang.String"/>
	<field name="voucherNumber" class="java.lang.String"/>
	<field name="voucherDate" class="java.util.Date"/>
	<field name="balanceAmount" class="java.lang.Double"/>
	<variable name="balanceAmount1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{balanceAmount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="122" splitType="Stretch">
			<line>
				<reportElement x="-1" y="60" width="556" height="1" uuid="992989b5-f439-4c83-ae8c-1d27dd6451a1"/>
			</line>
			<textField>
				<reportElement x="10" y="73" width="310" height="17" uuid="e788e764-834f-47fc-928d-9b5958095e60"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-10" y="121" width="556" height="1" uuid="c810606f-8eca-4251-be0f-fa09432e8148"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="-10" y="25" width="565" height="15" uuid="d9125a62-7c0d-457b-913e-bb4e0b1d534a"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="40" width="553" height="14" uuid="1c04955c-fb33-44e6-acf7-ddac973e7a36"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="420" y="70" width="25" height="20" uuid="ef24e795-3db1-4cc4-92a9-bcc0b02d1d9d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb803403-0dc2-40b8-a8d4-7751f352d3b6"/>
				</reportElement>
				<text><![CDATA[To]]></text>
			</staticText>
			<textField>
				<reportElement x="350" y="70" width="71" height="17" uuid="742b8f9a-2a8b-4380-aee2-146466f12adc"/>
				<textFieldExpression><![CDATA[$P{fdate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="70" width="65" height="17" uuid="6a9cb7cc-8a27-4440-9a82-c4344713fcc8"/>
				<textFieldExpression><![CDATA[$P{tdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="98" width="535" height="20" uuid="dc1c0716-926c-4875-83a8-312310d8f1da">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb803403-0dc2-40b8-a8d4-7751f352d3b6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Bill Wise Balance Report]]></text>
			</staticText>
			<textField>
				<reportElement x="10" y="4" width="536" height="21" uuid="bae07e25-1eba-41dd-a397-3587a182b619"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="210" y="6" width="100" height="20" uuid="ac62da89-1487-43ab-a2fb-a157d0565fc4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb803403-0dc2-40b8-a8d4-7751f352d3b6"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Remarks]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="6" width="100" height="20" uuid="f098ab30-cc60-4969-ae88-b1439cd86d68">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="114ab96d-cc14-4f79-b9e0-ca4d9803161d"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Vocuher Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="487" y="7" width="73" height="23" uuid="1a8e373b-e530-456f-9c08-e6df0b2df081">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="75c03d31-9723-4677-8bc8-7125efec7f0c"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Balance]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="7" width="100" height="20" uuid="99ecde2a-9a23-4bcb-82aa-fe723c3d0a87">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb803403-0dc2-40b8-a8d4-7751f352d3b6"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Number]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="27" width="556" height="1" uuid="839f9ca2-af50-49f5-bcd7-ab4047649617"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="-1" y="0" width="191" height="20" uuid="3ab79163-b4ba-4990-bffb-0b03baff25b4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb803403-0dc2-40b8-a8d4-7751f352d3b6"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="100" height="20" uuid="a89b21eb-a34a-4c2d-a7c8-93f72cb8e821"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{remark}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="361" y="3" width="100" height="17" uuid="e5db6625-0122-4e03-bf27-7227828d9a4a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="114ab96d-cc14-4f79-b9e0-ca4d9803161d"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{voucherDate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="473" y="3" width="100" height="15" uuid="e52d6f01-1780-4691-8e45-9f986225f580">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="75c03d31-9723-4677-8bc8-7125efec7f0c"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{balanceAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="29" splitType="Stretch">
			<textField>
				<reportElement x="473" y="5" width="87" height="14" uuid="3fb55256-79ca-4657-b6ec-f25637eeeaed"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new BigDecimal($V{balanceAmount1}).setScale(0,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="418" y="5" width="55" height="20" uuid="8fd04a4a-7adc-46ed-a8cc-67569a8b68bf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb803403-0dc2-40b8-a8d4-7751f352d3b6"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
