<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CustomerSalesReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9f01ef0a-1856-4f88-be2d-8f7e77734715">
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="Address" class="java.lang.String"/>
	<parameter name="phno" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="fromDate" class="java.lang.String"/>
	<parameter name="Todate" class="java.lang.String"/>
	<parameter name="CustomerName" class="java.lang.String"/>
	<parameter name="CustomerAddress" class="java.lang.String"/>
	<parameter name="CustomerPlace" class="java.lang.String"/>
	<parameter name="CustomerPhone" class="java.lang.String"/>
	<parameter name="CustomerGst" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="voucherNumber" class="java.lang.String">
		<fieldDescription><![CDATA[voucherNumber]]></fieldDescription>
	</field>
	<field name="voucherDate" class="java.util.Date">
		<fieldDescription><![CDATA[voucherDate]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.Double">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="175" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="64" width="553" height="17" uuid="746a9ae6-e620-40e5-99f9-fdb3942d1701"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Invoice Report]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="553" height="17" uuid="69bffda8-91e8-4576-a38d-3d3bb667a5be"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="17" width="552" height="13" uuid="9991868e-e324-48a9-98d4-a5120a093d69"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="32" width="553" height="13" uuid="ff10d416-c67c-49f7-bc3f-f6202ab133ea"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{phno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="272" y="48" width="302" height="13" uuid="2c0d2a38-76e6-475b-91ce-06ed9c2b38f9"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="59" width="553" height="1" uuid="2b9a4136-1c7e-49f9-a556-a84b8f0c5f81"/>
			</line>
			<textField>
				<reportElement x="172" y="81" width="103" height="13" uuid="2a509590-1f80-4de0-942f-473d4c866d3e"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fromDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="288" y="82" width="112" height="12" uuid="5cdf000d-1098-44b0-86e9-ef7243f22ec1"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Todate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="274" y="82" width="13" height="15" uuid="e4e80623-9d89-4ab1-b68c-32692de6a4a8"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[to]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="96" width="125" height="15" uuid="642833e1-8eac-4c8a-8741-0cd17a1e2a52"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Details:]]></text>
			</staticText>
			<line>
				<reportElement x="9" y="108" width="79" height="1" uuid="2afa09ce-2e67-4efe-b398-f87fed4074d3"/>
			</line>
			<textField>
				<reportElement x="37" y="110" width="248" height="11" uuid="70a5fd09-6139-45b2-824d-4d04378fb6b4"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CustomerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="37" y="122" width="248" height="19" uuid="e87f2033-b06c-4e9e-8465-44c86259228e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CustomerAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="37" y="134" width="248" height="15" uuid="a6a45b73-f9bc-4744-9800-4070aa8904bb"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CustomerPlace}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="37" y="146" width="248" height="16" uuid="bf4042af-c23d-4a40-a3ff-d5fe8889283a"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CustomerPhone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="35" y="159" width="22" height="11" uuid="baa93868-e051-4d8c-a78f-c57a750354af"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[GST:]]></text>
			</staticText>
			<textField>
				<reportElement x="58" y="159" width="226" height="11" uuid="1207662b-1be7-42ac-b28b-255e2cdfb87b"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CustomerGst}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="249" y="48" width="22" height="11" uuid="42d6d441-3149-4906-a44a-123ed9aa3a9c"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[GST:]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<line>
				<reportElement x="0" y="1" width="553" height="1" uuid="63ca2636-a165-4a2e-a9e0-59fe558a6c0c"/>
			</line>
			<line>
				<reportElement x="1" y="20" width="553" height="1" uuid="b34cafd7-5f9a-494c-aa49-074ed9cfc09a"/>
			</line>
			<line>
				<reportElement x="210" y="1" width="1" height="19" uuid="915190e6-c153-4960-b17e-4464c5fb0d9b"/>
			</line>
			<line>
				<reportElement x="1" y="1" width="1" height="19" uuid="8bd5d05a-dc10-479e-bc6e-5723172c149a"/>
			</line>
			<line>
				<reportElement x="381" y="2" width="1" height="18" uuid="ce335b05-5ae3-427d-9f56-5aaba0ebf06d"/>
			</line>
			<line>
				<reportElement x="554" y="1" width="1" height="19" uuid="f6f79571-cc58-4905-8602-dc9c74d42320"/>
			</line>
			<staticText>
				<reportElement x="1" y="4" width="209" height="16" uuid="4e345970-8734-45ea-9fe8-c78853ef04bf"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="211" y="4" width="170" height="16" uuid="71f56040-03df-4f71-acbf-1106961112a5"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="2" width="170" height="16" uuid="ac363b1c-54a4-445e-8f30-47db2c137efb"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="4" y="1" width="206" height="11" uuid="bc57bfbd-353d-4fdd-b4ac-5b8fdb57ddc8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="74aff65f-5114-4308-8f33-ee272fc264ad"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="213" y="0" width="168" height="12" uuid="347097d0-980d-4232-9754-ecf99a09a27a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4081cc0d-232c-4b7a-b3d0-c8d2b7775bed"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{voucherDate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="386" y="-1" width="104" height="13" uuid="09033cda-6d7d-40ca-9fc2-84c590a6a4a9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9a3aec09-e354-4de1-a9bd-cb96c9fd6e6e"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{amount}))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
