<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Dailysales" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e7755fa0-ee63-4c46-a2db-50b0e1e6e92d">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="totalCashSales" class="java.lang.Double">
		<fieldDescription><![CDATA[TotalCashSales]]></fieldDescription>
	</field>
	<field name="card1" class="java.lang.Double">
		<fieldDescription><![CDATA[card1]]></fieldDescription>
	</field>
	<field name="card2" class="java.lang.Double">
		<fieldDescription><![CDATA[card2]]></fieldDescription>
	</field>
	<field name="PhysicalCash" class="java.lang.String"/>
	<field name="branchCode" class="java.lang.String">
		<fieldDescription><![CDATA[branchCode]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement x="100" y="3" width="390" height="37" uuid="d1d2730b-77a4-40ed-a7d4-a2e27dc15494"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Daily Sales Summary]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="52" splitType="Stretch">
			<staticText>
				<reportElement x="396" y="1" width="50" height="20" uuid="1b18c32f-5a49-4b3c-a82a-d00d35bd1720"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="473" y="2" width="84" height="20" uuid="bff97688-3868-4f4b-bfd1-4d152d5d884b"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="395" y="23" width="78" height="17" uuid="e62a57b1-21c9-4203-b87e-ecef0c8c32d7"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left"/>
				<text><![CDATA[Branch Code]]></text>
			</staticText>
			<textField>
				<reportElement x="472" y="23" width="100" height="19" uuid="b7460632-8c72-4072-874a-3b945b0ce521"/>
				<textFieldExpression><![CDATA[$F{branchCode}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="140" splitType="Stretch">
			<staticText>
				<reportElement x="79" y="8" width="152" height="20" uuid="48f4cbf6-a3d4-4be9-9846-4fb79527cd43"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TotalCashSales:]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="33" width="520" height="33" uuid="5b0a75bf-d127-4c1d-947b-0aee4c936738"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[TotalCardSales:]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="72" width="146" height="20" uuid="f93f8178-5b4f-499b-a5d6-d65de14bfeb2"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Card 1:]]></text>
			</staticText>
			<staticText>
				<reportElement x="83" y="97" width="146" height="20" uuid="f4dcfb6c-0de3-4eac-a8ba-565d3f5e9564"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Physical Cash:]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="70" width="119" height="20" uuid="853ac369-2e9d-435f-8212-22f3bb03e169"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Card 2:]]></text>
			</staticText>
			<textField>
				<reportElement x="247" y="5" width="100" height="24" uuid="669e3727-2daf-4ca5-9336-dc47b10d789e"/>
				<textFieldExpression><![CDATA[$F{totalCashSales}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="222" y="75" width="100" height="16" uuid="a955133c-d82e-4eb9-a90d-a2384884ec31"/>
				<textFieldExpression><![CDATA[$F{card1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="449" y="66" width="100" height="30" uuid="cb8200da-de49-4548-8a4e-be1cf8cbf64c"/>
				<textFieldExpression><![CDATA[$F{card2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="247" y="97" width="100" height="19" uuid="78f8e5e3-e320-4298-a37e-5388a39a1756"/>
				<textFieldExpression><![CDATA[$F{PhysicalCash}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
