<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="dailysalessummary" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8d0ab07a-db2c-4381-aa38-766f789497ca">
	<parameter name="subreportdata" class="java.lang.Double"/>
	<parameter name="subreportdata2" class="java.lang.Double"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="phno" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="branchName" class="java.lang.String"/>
	<parameter name="receiptpettycash" class="java.lang.String"/>
	<parameter name="subreportdata1" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="countdata" class="java.lang.String"/>
	<parameter name="totalAmt" class="java.lang.Double"/>
	<parameter name="subreport3jrxml" class="java.lang.String"/>
	<parameter name="subreport3data" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="openingBillNo" class="java.lang.String">
		<fieldDescription><![CDATA[openingBillNo]]></fieldDescription>
	</field>
	<field name="closingBillNo" class="java.lang.String">
		<fieldDescription><![CDATA[closingBillNo]]></fieldDescription>
	</field>
	<field name="totalBillNo" class="java.lang.Integer">
		<fieldDescription><![CDATA[totalBillNo]]></fieldDescription>
	</field>
	<field name="cashReceived" class="java.lang.Double">
		<fieldDescription><![CDATA[cashReceived]]></fieldDescription>
	</field>
	<field name="cashSalesOrder" class="java.lang.Double">
		<fieldDescription><![CDATA[cashSalesOrder]]></fieldDescription>
	</field>
	<field name="onlineSalesOrder" class="java.lang.Double">
		<fieldDescription><![CDATA[onlineSalesOrder]]></fieldDescription>
	</field>
	<field name="debitCardSalesOrder" class="java.lang.Double">
		<fieldDescription><![CDATA[debitCardSalesOrder]]></fieldDescription>
	</field>
	<field name="b2BSales" class="java.lang.Double">
		<fieldDescription><![CDATA[b2BSales]]></fieldDescription>
	</field>
	<field name="cardSale" class="java.lang.Double">
		<fieldDescription><![CDATA[cardSale]]></fieldDescription>
	</field>
	<field name="credit" class="java.lang.Double">
		<fieldDescription><![CDATA[credit]]></fieldDescription>
	</field>
	<field name="branchCode" class="java.lang.String">
		<fieldDescription><![CDATA[branchCode]]></fieldDescription>
	</field>
	<field name="recordDate" class="java.util.Date">
		<fieldDescription><![CDATA[recordDate]]></fieldDescription>
	</field>
	<field name="cashSale" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="105" splitType="Stretch">
			<staticText>
				<reportElement x="180" y="77" width="210" height="19" uuid="2b965717-4eb3-4245-9943-9bbdaa43f09d"/>
				<textElement textAlignment="Center">
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[DAY END REPORT]]></text>
			</staticText>
			<textField>
				<reportElement x="400" y="77" width="100" height="19" uuid="79f1e898-0e75-41a3-87f2-bb18fdff177c"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{recordDate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="3" width="550" height="17" uuid="beecd107-c643-4512-b2cc-a304a5b418e9"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="550" height="17" uuid="966a5235-b10c-4290-b28a-57ffd0112fec"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="37" width="550" height="17" uuid="bce714a2-c50c-4bda-ae65-50f59c21a567"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{phno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="54" width="550" height="17" uuid="85e8d3dc-7531-4e6c-896c-f41dcbc58d7f"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="99" width="555" height="1" uuid="fff1b7da-6fe9-45d1-b2f2-039e7de19c51"/>
			</line>
		</band>
	</title>
	<detail>
		<band height="276" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout"/>
			<textField>
				<reportElement x="166" y="10" width="150" height="20" uuid="a132ec2b-3e13-491a-90e8-5c848070c9a1"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{openingBillNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="10" width="83" height="30" uuid="0f035edb-1e8e-469c-a597-32cb9b72236e"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Opening Bill No]]></text>
			</staticText>
			<textField>
				<reportElement x="166" y="40" width="150" height="20" uuid="18820ce7-5493-47de-9bfe-9595437089e0"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{closingBillNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="40" width="80" height="30" uuid="a545e55c-b404-4d0c-b908-b5aa5d5ce310"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Closing Bill No]]></text>
			</staticText>
			<textField>
				<reportElement x="166" y="70" width="150" height="20" uuid="69743e33-e705-4f7d-b3f3-b49bcdf41b2d"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{totalBillNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="70" width="80" height="30" uuid="0aa34a5e-4fc2-41c1-81de-33a8405a11e1"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Total Bill No]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="166" y="132" width="150" height="20" uuid="b4cd9b80-16ce-4a59-a70a-2d6f4b922aff"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[new BigDecimal($F{cardSale}).setScale(0,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="132" width="80" height="30" uuid="88dee7ae-1904-40f8-9d2f-2debe05ea8e0"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<text><![CDATA[Card Sale]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="167" width="101" height="20" uuid="dfda68a6-3bb4-4478-9983-00aab321248b"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Payment ]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="194" width="101" height="18" uuid="d3ddcbc6-5d2c-4a9e-9939-9050046008e4"/>
				<textElement>
					<font size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[Receipt]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="166" y="168" width="100" height="15" uuid="8197b7ca-2e95-4c84-92a1-820bc1bcc216"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$P{subreportdata}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="166" y="190" width="100" height="18" uuid="39a59f17-ba21-45a6-953b-1f322e14bbad"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$P{subreportdata2}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="70" y="256" width="175" height="8" uuid="c59d3018-a4b6-4366-913c-7a94d191265c"/>
				<dataSourceExpression><![CDATA[$P{subreportdata1}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{countdata}]]></subreportExpression>
			</subreport>
			<line>
				<reportElement x="7" y="7" width="340" height="1" uuid="0d09739f-f8c7-42c7-981e-fd7c396f3cf1"/>
			</line>
			<line>
				<reportElement x="7" y="34" width="340" height="1" uuid="beb4d08f-fa90-4e61-9efe-a65253a4820a"/>
			</line>
			<line>
				<reportElement x="8" y="63" width="340" height="1" uuid="7020d9c4-5755-4a4c-9ec1-b3b19e630240"/>
			</line>
			<line>
				<reportElement x="7" y="89" width="340" height="1" uuid="ef00caea-1001-418a-95aa-b41a2276dae4"/>
			</line>
			<line>
				<reportElement x="8" y="123" width="340" height="1" uuid="20343802-9c16-4c2f-9281-193b774d7a4f"/>
			</line>
			<line>
				<reportElement x="348" y="8" width="1" height="243" uuid="0d881c95-3491-4be7-b243-3674e1a5625f"/>
			</line>
			<line>
				<reportElement x="140" y="8" width="1" height="243" uuid="1134e0cd-f141-46fd-8d96-2d4efbf3763f"/>
			</line>
			<line>
				<reportElement x="7" y="7" width="1" height="244" uuid="0e327c04-511c-45c4-a118-e7b9234c050e"/>
			</line>
			<staticText>
				<reportElement x="16" y="98" width="100" height="30" uuid="3cd5accf-a26d-42cf-9ff9-bbdbe175807e"/>
				<text><![CDATA[Cash Sales]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="166" y="96" width="100" height="30" uuid="3a326071-4cde-4d13-a317-0e9465d07d3e"/>
				<textFieldExpression><![CDATA[new BigDecimal($F{cashSale}).setScale(0,BigDecimal.ROUND_CEILING)]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="7" y="152" width="340" height="1" uuid="400fa0aa-4d74-4f00-b4f0-798b8c2fb42f"/>
			</line>
			<line>
				<reportElement x="7" y="185" width="340" height="1" uuid="d6422ae4-d198-488a-b9f8-63c13cdf5283"/>
			</line>
			<line>
				<reportElement x="8" y="217" width="340" height="1" uuid="a178b6cb-7467-4176-829b-f508fb165102"/>
			</line>
			<subreport>
				<reportElement x="360" y="11" width="184" height="39" uuid="284145ad-3e38-446f-99c8-034bde8f6bbc"/>
				<dataSourceExpression><![CDATA[$P{subreport3data}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{subreport3jrxml}]]></subreportExpression>
			</subreport>
			<line>
				<reportElement x="6" y="250" width="340" height="1" uuid="c1dc6cbe-af64-4466-aa7d-ec319ac41bc6"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="166" y="223" width="100" height="20" uuid="129acccc-b8b8-4108-ab55-ddcbff963db2"/>
				<textFieldExpression><![CDATA[$F{b2BSales}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="225" width="100" height="20" uuid="fc7c7d06-ee7d-4ace-840a-a239e820bf22"/>
				<text><![CDATA[B2B Sales]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="160" y="0" width="57" height="15" uuid="599dc3db-4594-4a4c-97cc-486b054d6032"/>
				<textFieldExpression><![CDATA[$P{totalAmt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="76" y="0" width="83" height="15" uuid="6d5d7165-9bb8-4e6b-9993-ac180e5f4431"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Cash]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
