<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="dailySalesSummaryVertical" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="02bdc165-6012-4e17-80a8-be48dd01c087">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DailySalesSummaryDS"/>
	<subDataset name="Empty Dataset1" uuid="9e26b796-92d6-40c6-b778-03d8b22aa124"/>
	<queryString language="json">
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="id"/>
		<fieldDescription><![CDATA[id]]></fieldDescription>
	</field>
	<field name="recordDate" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="recordDate"/>
		<fieldDescription><![CDATA[recordDate]]></fieldDescription>
	</field>
	<field name="openingBillNo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="openingBillNo"/>
		<fieldDescription><![CDATA[openingBillNo]]></fieldDescription>
	</field>
	<field name="closingBillNo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="closingBillNo"/>
		<fieldDescription><![CDATA[closingBillNo]]></fieldDescription>
	</field>
	<field name="totalBillNo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="totalBillNo"/>
		<fieldDescription><![CDATA[totalBillNo]]></fieldDescription>
	</field>
	<field name="openingPettyCash" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="openingPettyCash"/>
		<fieldDescription><![CDATA[openingPettyCash]]></fieldDescription>
	</field>
	<field name="cashReceived" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cashReceived"/>
		<fieldDescription><![CDATA[cashReceived]]></fieldDescription>
	</field>
	<field name="expensePaid" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="expensePaid"/>
		<fieldDescription><![CDATA[expensePaid]]></fieldDescription>
	</field>
	<field name="closingBalance" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="closingBalance"/>
		<fieldDescription><![CDATA[closingBalance]]></fieldDescription>
	</field>
	<field name="cashSalesOrder" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cashSalesOrder"/>
		<fieldDescription><![CDATA[cashSalesOrder]]></fieldDescription>
	</field>
	<field name="onlineSalesOrder" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="onlineSalesOrder"/>
		<fieldDescription><![CDATA[onlineSalesOrder]]></fieldDescription>
	</field>
	<field name="debitCardSalesOrder" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="debitCardSalesOrder"/>
		<fieldDescription><![CDATA[debitCardSalesOrder]]></fieldDescription>
	</field>
	<field name="branchCode" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="branchCode"/>
		<fieldDescription><![CDATA[branchCode]]></fieldDescription>
	</field>
	<field name="Cash received from orders  " class="java.lang.String">
		<fieldDescription><![CDATA[Cash received from orders]]></fieldDescription>
	</field>
	<field name="b2bsales" class="java.lang.String">
		<fieldDescription><![CDATA[b2bsales]]></fieldDescription>
	</field>
	<field name="uberSales" class="java.lang.String">
		<fieldDescription><![CDATA[ubersales]]></fieldDescription>
	</field>
	<field name="swiggySales" class="java.lang.String">
		<fieldDescription><![CDATA[swiggysales]]></fieldDescription>
	</field>
	<field name="creditSales" class="java.lang.String">
		<fieldDescription><![CDATA[creditsales]]></fieldDescription>
	</field>
	<field name="cashSales" class="java.lang.String"/>
	<field name="creditCashSales" class="java.lang.String">
		<fieldDescription><![CDATA[creditcashsales]]></fieldDescription>
	</field>
	<field name="sodexoSales" class="java.lang.String">
		<fieldDescription><![CDATA[sodexosales]]></fieldDescription>
	</field>
	<field name="paytmSales" class="java.lang.String">
		<fieldDescription><![CDATA[paytmsales]]></fieldDescription>
	</field>
	<field name="previousAdvance" class="java.lang.String"/>
	<field name="totalSales" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[totalsales]]></fieldDescription>
	</field>
	<field name="totalCashSales" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[totalcashSales]]></fieldDescription>
	</field>
	<field name="saleOrder" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[saleorder]]></fieldDescription>
	</field>
	<background>
		<band height="1" splitType="Stretch"/>
	</background>
	<title>
		<band height="16" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement x="160" y="-17" width="210" height="19" uuid="03975f79-caa6-48e0-a369-39e5e2dbe98c"/>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[DAILY SALES SUMMARY]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="29" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="716" splitType="Stretch">
			<rectangle>
				<reportElement x="-20" y="-10" width="595" height="31" uuid="037a092b-8870-4a2a-b2f5-b58710781a69"/>
			</rectangle>
			<line>
				<reportElement x="43" y="141" width="1" height="112" uuid="5fce96db-e045-4484-9e02-59e1b382f970"/>
			</line>
			<line>
				<reportElement x="331" y="142" width="1" height="112" uuid="aed8a3b3-681f-4780-a85f-b89e391c8091"/>
			</line>
			<line>
				<reportElement x="-20" y="172" width="595" height="2" uuid="9bd8bdbf-8e33-4a6c-8a7b-67f219619cea"/>
			</line>
			<textField>
				<reportElement x="-20" y="-51" width="63" height="26" uuid="40917572-d503-48ca-807b-56c80f8d2c61"/>
				<textFieldExpression><![CDATA[    
     Sl No
]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="47" y="-60" width="290" height="30" uuid="6f36e202-613c-4bdd-ae9c-a531501a40ba"/>
				<textFieldExpression><![CDATA[                                     
                                        PARTICULARS]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="-57" width="239" height="30" uuid="90f6d9ee-9f60-4d96-a785-42d1452bde9e"/>
				<textFieldExpression><![CDATA[                                     
                                      AMOUNT]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="-20" y="277" width="594" height="80" uuid="271c9775-254a-4813-8858-4788068517aa"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["/OpeningPettyCashNew.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="39" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="11" splitType="Stretch"/>
	</summary>
</jasperReport>
