<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="HsnCodePurchaseReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="653f31fb-44c6-4d51-b209-0a1c1ee31abf">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="EndDate" class="java.lang.String"/>
	<parameter name="StartDate" class="java.lang.String"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="voucherDate" class="java.util.Date"/>
	<field name="hsnCode" class="java.lang.String"/>
	<field name="qty" class="java.lang.Double"/>
	<field name="cgst" class="java.lang.Double"/>
	<field name="value" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="118" splitType="Stretch">
			<textField>
				<reportElement x="0" y="10" width="555" height="20" uuid="924e6c30-ba4a-474a-b488-2985eb142e62"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="31" width="553" height="14" uuid="9f833c8c-5184-464d-9c7f-cf0568b8948b"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="48" width="553" height="20" uuid="f22aa289-1fbc-4dff-9b16-6d19fd73ba54"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="65" width="553" height="14" uuid="2fa7c1aa-19fb-4147-9ebf-699c64f61171"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="81" width="550" height="19" uuid="ed5c8360-054d-4b2d-9a3c-b2c9c6a07e33"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[HSN CODE WISE PURCHASE REPORT]]></text>
			</staticText>
			<textField>
				<reportElement x="348" y="95" width="83" height="13" uuid="72f4c6fa-49d4-482f-a2b2-10b94b15083f"/>
				<textFieldExpression><![CDATA[$P{StartDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-1" y="112" width="556" height="1" uuid="5d4d2146-a735-4d2a-95c8-250af1c33dd9"/>
			</line>
			<staticText>
				<reportElement x="421" y="95" width="43" height="18" uuid="827ee003-b76c-4c2b-b0d5-9a2f69cdd924"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[TO]]></text>
			</staticText>
			<textField>
				<reportElement x="472" y="95" width="81" height="13" uuid="b346034b-bc7a-4acc-a736-5240b96db65b"/>
				<textFieldExpression><![CDATA[$P{EndDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="18" y="0" width="76" height="14" uuid="4e17d05f-41f1-45b4-b031-f60f82eb9764">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ef9ae052-e5a8-4cec-a515-ec0dc2d233ca"/>
				</reportElement>
				<text><![CDATA[Voucher Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="129" y="0" width="67" height="14" uuid="7da1cd4b-545e-4e4e-bef6-d6ed1a9ae12d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="edaff161-51c2-4230-8cb8-3106395c6e95"/>
				</reportElement>
				<text><![CDATA[HSN Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="236" y="0" width="30" height="14" uuid="844d1124-1a9f-49ae-b21d-545b47082eab">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a22c135b-df9e-4d97-8e93-060731c0c81c"/>
				</reportElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="0" width="100" height="14" uuid="cf98ed79-04a1-47cc-92c1-2336c04facb2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5f8f75b6-d86b-4f9f-ac55-aae868057434"/>
				</reportElement>
				<text><![CDATA[Value]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="100" height="14" uuid="5093d7af-b4d0-485d-b4b1-8ef7cc2bc8b5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5f8f75b6-d86b-4f9f-ac55-aae868057434"/>
				</reportElement>
				<text><![CDATA[Tax Amount]]></text>
			</staticText>
			<line>
				<reportElement x="-1" y="14" width="556" height="1" uuid="4ced7ae5-dbae-4359-8aff-6e882dbb3921"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="18" y="5" width="66" height="15" uuid="39582737-7101-4956-9d77-17fa061a4360">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ef9ae052-e5a8-4cec-a515-ec0dc2d233ca"/>
				</reportElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{voucherDate})
]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="7" width="61" height="13" uuid="7b8b98bd-38cb-412f-9c26-04cbedbe8e9f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="edaff161-51c2-4230-8cb8-3106395c6e95"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{hsnCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="224" y="7" width="54" height="13" uuid="625d621d-51d8-45f6-90ed-1d036e11a4b0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a22c135b-df9e-4d97-8e93-060731c0c81c"/>
				</reportElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{qty}).setScale(0,BigDecimal.ROUND_CEILING)
]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="7" width="80" height="16" uuid="8d0f9209-7c07-41eb-abce-256b27a5ccdc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d57d040b-1147-4249-a393-6f527a81c7e3"/>
				</reportElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{cgst}).setScale(0,BigDecimal.ROUND_CEILING)

]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="440" y="6" width="69" height="14" uuid="bd4e7cab-5810-494b-9085-0744f4502f2b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5f8f75b6-d86b-4f9f-ac55-aae868057434"/>
				</reportElement>
				<textFieldExpression><![CDATA[new BigDecimal($F{value}).setScale(0,BigDecimal.ROUND_CEILING)

]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="15" splitType="Stretch"/>
	</summary>
</jasperReport>
