<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="HWTaxInvoice" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7e2e86d3-c6fa-4b39-8541-2ac5aeb814fe">
	<parameter name="CustomerName" class="java.lang.String"/>
	<parameter name="CustomerAddress" class="java.lang.String"/>
	<parameter name="PhoneNumber" class="java.lang.String"/>
	<parameter name="CustomerGst" class="java.lang.String"/>
	<parameter name="CustomerPlace" class="java.lang.String"/>
	<parameter name="taxableAmountInWords" class="java.lang.String"/>
	<parameter name="AmountInWords" class="java.lang.String"/>
	<parameter name="CessAmount" class="java.lang.Double"/>
	<parameter name="cgst%" class="java.lang.Double"/>
	<parameter name="sgst%" class="java.lang.Double"/>
	<parameter name="igst%" class="java.lang.Double"/>
	<parameter name="logoname" class="java.lang.String"/>
	<parameter name="LocalCustomerName" class="java.lang.String"/>
	<parameter name="LocalCustomerAddress" class="java.lang.String"/>
	<parameter name="LocalCustomerPoneNo" class="java.lang.String"/>
	<parameter name="LocalCustomerPlace" class="java.lang.String"/>
	<parameter name="LocalCustomerSate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="voucherNumber" class="java.lang.String">
		<fieldDescription><![CDATA[voucherNumber]]></fieldDescription>
	</field>
	<field name="voucherDate" class="java.util.Date">
		<fieldDescription><![CDATA[voucherDate]]></fieldDescription>
	</field>
	<field name="itemName" class="java.lang.String">
		<fieldDescription><![CDATA[itemName]]></fieldDescription>
	</field>
	<field name="hsnCode" class="java.lang.String">
		<fieldDescription><![CDATA[hsnCode]]></fieldDescription>
	</field>
	<field name="qty" class="java.lang.Double">
		<fieldDescription><![CDATA[qty]]></fieldDescription>
	</field>
	<field name="rate" class="java.lang.Double">
		<fieldDescription><![CDATA[rate]]></fieldDescription>
	</field>
	<field name="unitName" class="java.lang.String">
		<fieldDescription><![CDATA[unitName]]></fieldDescription>
	</field>
	<field name="discountPercent" class="java.lang.String">
		<fieldDescription><![CDATA[discountPercent]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.Double">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String"/>
	<field name="taxRate" class="java.lang.Double">
		<property name="net.sf.jasperreports.sql.field.column.label" value="TaxRate"/>
		<property name="net.sf.jasperreports.sql.field.column.name" value="taxRate"/>
		<property name="com.jaspersoft.studio.field.label" value="taxRate"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="taxRate"/>
		<fieldDescription><![CDATA[taxRate]]></fieldDescription>
	</field>
	<field name="companyName" class="java.lang.String">
		<fieldDescription><![CDATA[companyName]]></fieldDescription>
	</field>
	<field name="branchTelNo" class="java.lang.String">
		<fieldDescription><![CDATA[branchTelNo]]></fieldDescription>
	</field>
	<field name="branchName" class="java.lang.String">
		<fieldDescription><![CDATA[branchName]]></fieldDescription>
	</field>
	<field name="branchAddress1" class="java.lang.String">
		<fieldDescription><![CDATA[branchAddress1]]></fieldDescription>
	</field>
	<field name="branchPlace" class="java.lang.String">
		<fieldDescription><![CDATA[branchPlace]]></fieldDescription>
	</field>
	<field name="branchAddress2" class="java.lang.String">
		<fieldDescription><![CDATA[branchAddress2]]></fieldDescription>
	</field>
	<field name="accountNumber" class="java.lang.String">
		<fieldDescription><![CDATA[accountNumber]]></fieldDescription>
	</field>
	<field name="bankName" class="java.lang.String">
		<fieldDescription><![CDATA[bankName]]></fieldDescription>
	</field>
	<field name="bankBranch" class="java.lang.String">
		<fieldDescription><![CDATA[bankBranch]]></fieldDescription>
	</field>
	<field name="ifsc" class="java.lang.String">
		<fieldDescription><![CDATA[ifsc]]></fieldDescription>
	</field>
	<field name="customerPlace" class="java.lang.String">
		<fieldDescription><![CDATA[customerPlace]]></fieldDescription>
	</field>
	<field name="customerPhone" class="java.lang.String">
		<fieldDescription><![CDATA[customerPhone]]></fieldDescription>
	</field>
	<field name="customerState" class="java.lang.String">
		<fieldDescription><![CDATA[customerState]]></fieldDescription>
	</field>
	<field name="customerGst" class="java.lang.String">
		<fieldDescription><![CDATA[customerGst]]></fieldDescription>
	</field>
	<field name="branchEmail" class="java.lang.String">
		<fieldDescription><![CDATA[branchEmail]]></fieldDescription>
	</field>
	<field name="branchWebsite" class="java.lang.String">
		<fieldDescription><![CDATA[branchWebsite]]></fieldDescription>
	</field>
	<field name="branchGst" class="java.lang.String">
		<fieldDescription><![CDATA[branchGst]]></fieldDescription>
	</field>
	<field name="taxableAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[taxableAmount]]></fieldDescription>
	</field>
	<field name="invoiceDiscount" class="java.lang.Double"/>
	<field name="invAmt" class="java.lang.Double">
		<fieldDescription><![CDATA[invAmt]]></fieldDescription>
	</field>
	<field name="cessRate" class="java.lang.Double">
		<fieldDescription><![CDATA[cessRate]]></fieldDescription>
	</field>
	<field name="cessAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[cessAmount]]></fieldDescription>
	</field>
	<field name="sgstAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[sgstAmount]]></fieldDescription>
	</field>
	<field name="cgstAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[cgstAmount]]></fieldDescription>
	</field>
	<field name="mrp" class="java.lang.Double">
		<fieldDescription><![CDATA[mrp]]></fieldDescription>
	</field>
	<variable name="amount1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="231" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="126" width="100" height="30" uuid="10e67e84-2224-467f-b599-88526d9a3723"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Bill To]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="118" width="558" height="1" uuid="81f5761a-9f97-48c3-a1f3-7eafa16f89fe"/>
			</line>
			<line>
				<reportElement x="1" y="135" width="280" height="1" uuid="b6bc935a-9088-4a7f-ad09-13ae6f995bfb"/>
			</line>
			<staticText>
				<reportElement x="9" y="140" width="53" height="25" uuid="78291f84-c6be-4e59-b903-9f2ab4302430"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Name :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="142" width="275" height="16" uuid="ba1c36af-b316-4f88-aff8-ba2196d82ce5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CustomerName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="156" width="275" height="12" uuid="3c3726bd-b3f4-4ba5-9511-77df8a57b4d4"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CustomerAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="189" width="275" height="17" uuid="f6a1f2dc-8f33-4118-9c77-ec380b563ab4"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PhoneNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="206" width="275" height="21" uuid="fb6296f9-9992-4b62-9daa-81ba41b9ceae"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CustomerGst}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="45" y="170" width="275" height="17" uuid="78350d83-1e02-4ebf-8c8f-257403d7b44e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CustomerPlace}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="317" y="124" width="100" height="30" uuid="bdb19edf-119f-4c5f-8c5c-8da36de06cd9"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tax Invoice]]></text>
			</staticText>
			<line>
				<reportElement x="316" y="135" width="238" height="1" uuid="b32d4f33-0c61-454e-8ae9-f51f6643540e"/>
			</line>
			<staticText>
				<reportElement x="331" y="140" width="91" height="30" uuid="ece83b07-77b3-45da-aee3-7ecd7cdf9d4e"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice Number :]]></text>
			</staticText>
			<staticText>
				<reportElement x="330" y="152" width="100" height="30" uuid="4c05c5c2-d8ec-4d0c-b71e-adff2e1f1a7f"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice Date :]]></text>
			</staticText>
			<textField>
				<reportElement x="415" y="140" width="130" height="25" uuid="e69e95ff-6e60-452c-8a49-01eb74626110"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="415" y="153" width="129" height="20" uuid="0251b77c-14ab-4e30-b028-d10e9b579db6"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("yyyy-MM-dd").format($F{voucherDate})]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="2" y="0" width="556" height="90" uuid="dbed1342-d79c-4d84-81ca-e2f7d3e94a22"/>
				<imageExpression><![CDATA["file:logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="10" y="206" width="53" height="25" uuid="85695c79-5310-4cbb-b3ec-20ea19e9a6a7"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[GST :]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="32" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="3" width="558" height="28" uuid="b282a28b-baf0-4194-b4dd-d7f9c55daa78"/>
			</rectangle>
			<staticText>
				<reportElement x="4" y="10" width="25" height="17" uuid="d22130c1-ed9f-454a-a005-caaab1d12ac3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[HSN]]></text>
			</staticText>
			<line>
				<reportElement x="33" y="3" width="1" height="27" uuid="e91d99bb-f9b8-47be-b013-62c0c395fe39"/>
			</line>
			<line>
				<reportElement x="142" y="3" width="1" height="27" uuid="c8984266-f895-4255-9265-b20e96b2d5d9"/>
			</line>
			<staticText>
				<reportElement x="37" y="11" width="103" height="17" uuid="ec5bb2ae-e853-4473-9433-060073f6f808"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="10" width="30" height="17" uuid="7283acdf-9fb8-4b80-b6fc-01c3f459d08c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<line>
				<reportElement x="186" y="3" width="1" height="27" uuid="4d298c88-e2bd-4dbd-ae2e-e864c2b8e5f2"/>
			</line>
			<staticText>
				<reportElement x="190" y="10" width="23" height="17" uuid="f75398ae-b8bc-4bef-b13a-5c5e27cf2431"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Unit]]></text>
			</staticText>
			<line>
				<reportElement x="219" y="3" width="1" height="27" uuid="e277ef5f-2b39-4157-b213-b1d47b6326b6"/>
			</line>
			<staticText>
				<reportElement x="251" y="10" width="45" height="17" uuid="8b14a14b-cab9-4540-99f7-88f7b1152e8f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Unit Price]]></text>
			</staticText>
			<line>
				<reportElement x="296" y="3" width="1" height="27" uuid="62e0cfec-de91-407b-acd5-c3f4c0f61166"/>
			</line>
			<staticText>
				<reportElement x="299" y="11" width="26" height="17" uuid="b58a0af9-ce32-487a-9402-12967a3104fe"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tax%]]></text>
			</staticText>
			<line>
				<reportElement x="327" y="3" width="1" height="27" uuid="51e34ec3-df59-4dc9-833b-d47cc700e052"/>
			</line>
			<staticText>
				<reportElement x="329" y="8" width="36" height="19" uuid="1d71b8dc-2ea7-49ec-8ea2-ca9119c85b33"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[SGST Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="8" width="33" height="21" uuid="a043e96c-e495-4aaf-964c-1dfa48222291"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[CGST Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="404" y="8" width="36" height="21" uuid="4d0a5a08-2bca-4a14-b60c-d417a49f98ef"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[K.F.C Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="8" width="51" height="19" uuid="b3a0225c-82d1-4701-a8ac-db630728d7f5"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Amount Before Tax]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="10" width="59" height="17" uuid="c4c8a421-961f-420e-a74c-72ce56fb4190"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Total Amount]]></text>
			</staticText>
			<line>
				<reportElement x="364" y="3" width="1" height="27" uuid="298d8508-23ad-41e0-9069-de61b9b04162"/>
			</line>
			<line>
				<reportElement x="401" y="2" width="1" height="27" uuid="f07014c7-be1e-4058-9347-f91c26898c16"/>
			</line>
			<line>
				<reportElement x="439" y="3" width="1" height="27" uuid="5edc7d7f-53cb-462d-a50d-1580e956768b"/>
			</line>
			<line>
				<reportElement x="493" y="3" width="1" height="27" uuid="9b99cadd-139f-4cdb-8219-9a16afb7f320"/>
			</line>
			<line>
				<reportElement x="249" y="4" width="1" height="27" uuid="6e73d112-59ad-4d1f-96c5-8637be1589a9"/>
			</line>
			<staticText>
				<reportElement x="222" y="11" width="23" height="17" uuid="388c1060-ffea-406e-b32e-c74221454da8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[MRP]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="-1" width="558" height="19" uuid="17c8c126-d049-4b1d-915b-f0fd1372c0c4"/>
			</rectangle>
			<textField>
				<reportElement x="1" y="1" width="30" height="17" uuid="078cf751-40dc-43c8-8f23-7e7a7c696236"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hsnCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="35" y="1" width="105" height="15" uuid="ad57a261-749d-4cf8-ad59-0892c34ea13c"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="0" width="42" height="17" uuid="7bb2b705-7fe4-4ed5-90cc-63305ba15098"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{qty}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="187" y="2" width="30" height="16" uuid="bb15fda3-1ee1-48da-bc60-941ea3098a8f"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="1" width="47" height="15" uuid="af321e97-cf18-4eaf-8462-c426bdc94f62"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format($F{rate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="297" y="1" width="28" height="15" uuid="96a368c4-dcac-4fd0-b2e6-dc1bfd8dc869"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxRate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="327" y="1" width="36" height="15" uuid="6fb88da4-38c4-4bef-a847-62a5c8d597c8"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{sgstAmount}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="364" y="1" width="34" height="15" uuid="9383ce22-599f-45d3-902c-d8e7960559e2"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{cgstAmount}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="1" width="33" height="15" uuid="6f2ad5d4-5b94-4a95-a7b5-0487d5e41bf1"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{cessAmount}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="495" y="1" width="61" height="15" uuid="7fd954ab-9bd9-484a-8423-b0d865df5474"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf(($F{qty}*$F{rate})+$F{sgstAmount}+$F{cgstAmount}+$F{cessAmount}))]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="33" y="-1" width="1" height="19" uuid="c9e09add-ee7f-49df-8b94-641ed669c880"/>
			</line>
			<line>
				<reportElement x="142" y="-1" width="1" height="19" uuid="573a1b3f-f17b-4635-8267-172670aa9fd5"/>
			</line>
			<line>
				<reportElement x="186" y="-3" width="1" height="21" uuid="252ac4fd-c7a6-4754-a595-8fc1bd23ad76"/>
			</line>
			<line>
				<reportElement x="219" y="-2" width="1" height="20" uuid="47733a88-bd49-430a-8618-ba76dcdd2011"/>
			</line>
			<line>
				<reportElement x="296" y="-2" width="1" height="20" uuid="6ab27c6f-a928-4cce-90d3-2bfc52c44db3"/>
			</line>
			<line>
				<reportElement x="327" y="-3" width="1" height="21" uuid="b8cf0347-9b1b-438f-910e-06e1c4b6cabe"/>
			</line>
			<line>
				<reportElement x="364" y="-3" width="1" height="21" uuid="211a57d7-a27f-4c33-93ab-b072a7f1f4c9"/>
			</line>
			<line>
				<reportElement x="401" y="-7" width="1" height="25" uuid="cd3093d2-e05f-4fa8-85ea-71bf0a7878c7"/>
			</line>
			<line>
				<reportElement x="439" y="-2" width="1" height="18" uuid="59261f7f-6a4f-4419-862d-fac63be72f4f"/>
			</line>
			<line>
				<reportElement x="493" y="-2" width="1" height="20" uuid="9cd3d677-e3be-4581-92b9-5c1e8e6aa153"/>
			</line>
			<textField>
				<reportElement x="442" y="1" width="50" height="15" uuid="fa9bab7d-e5e9-4335-aec6-6a5919b171f7"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{qty}*$F{rate}))]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="249" y="-1" width="1" height="20" uuid="5e31ae10-d176-485e-9d88-7179027f1d4f"/>
			</line>
			<textField>
				<reportElement x="220" y="2" width="25" height="16" uuid="5ae107df-756c-4daf-8140-9079089a947d"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mrp}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="259" splitType="Stretch">
			<staticText>
				<reportElement x="387" y="58" width="49" height="36" uuid="af43d32d-1d41-4ce3-8f0c-1d2b217c27f7"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total :]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="82" width="138" height="40" uuid="664441d2-84a4-4423-bc93-6ad61bfe3837"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Amount in words :]]></text>
			</staticText>
			<textField>
				<reportElement x="441" y="59" width="111" height="37" uuid="4fbf86e5-fee0-40f3-97a6-27a2b6c0300f"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{amount}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="82" width="415" height="46" uuid="720639fd-2e12-4b07-9f62-4c0630f20a68"/>
				<textElement textAlignment="Left">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{AmountInWords}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="331" y="35" width="78" height="15" uuid="16cb96c2-aa15-4ef1-9200-77af47a4578b"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Kerala flood Cess :]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="25" width="43" height="15" uuid="ea0862ad-3033-47c3-885e-ab9e85b823d6"/>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<text><![CDATA[IGST :]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="15" width="43" height="15" uuid="c88704f0-5daf-4244-8565-0b689b1988e2"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[SGST :]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="4" width="43" height="15" uuid="a9578d3a-f71a-4012-9a04-8d1ae17f4468"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[CGST :]]></text>
			</staticText>
			<textField>
				<reportElement x="417" y="3" width="66" height="11" uuid="d5f83772-7a90-4f7f-bfbe-62b9a093756a"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cgst%}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="426" y="13" width="57" height="13" uuid="b1339146-0b44-4199-8970-e0afa4570218"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sgst%}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="420" y="25" width="64" height="12" uuid="e73195f7-8c5c-48d0-b28d-f9ee96d2d867"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{igst%}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="414" y="35" width="70" height="15" uuid="dd2ddac1-43c9-4f09-a3f6-63bf594006e6"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($P{CessAmount}))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="145" width="65" height="15" uuid="a63cfe11-2fff-47b4-9136-b375a889560a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Bank Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="128" width="159" height="20" uuid="6ef52f89-f570-4618-9af2-dc4238e1f0a8">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Company Bank Details :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="82" y="145" width="184" height="14" uuid="b501de95-ab3d-4604-98cd-a58b16760ff9"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bankName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="83" y="155" width="184" height="14" uuid="c9892c7b-ab6a-45c0-b371-d3a4d406826e"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountNumber}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="83" y="167" width="183" height="14" uuid="b8db35a2-46b9-4d84-9b96-04da6e0f3129"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bankBranch}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="84" y="178" width="184" height="15" uuid="61ca0af5-0c9e-4826-8be3-bc8c855d08c3"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ifsc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="17" y="168" width="65" height="15" uuid="d78a6c26-e835-446f-aa45-71f0da6365a6"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Branch:]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="157" width="65" height="15" uuid="24990548-fa68-49bf-bf1c-ee83efe06d31"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[A/C No:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="179" width="65" height="15" uuid="c9f59652-90ed-4d8a-899e-fd2b50bf1e43"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[IFSC Code:]]></text>
			</staticText>
			<line>
				<reportElement x="3" y="140" width="99" height="1" uuid="914e1a42-cf44-4b20-a4a0-a926a50d68be"/>
			</line>
		</band>
	</summary>
</jasperReport>
