<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="IntentVoucher" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b3af9049-c207-4fde-be9a-3a284ea0b960">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="companyName" class="java.lang.String">
		<fieldDescription><![CDATA[companyName]]></fieldDescription>
	</field>
	<field name="companyAddress1" class="java.lang.String">
		<fieldDescription><![CDATA[companyAddress1]]></fieldDescription>
	</field>
	<field name="companyaddress2" class="java.lang.String">
		<fieldDescription><![CDATA[companyaddress2]]></fieldDescription>
	</field>
	<field name="voucherNumber" class="java.lang.String">
		<fieldDescription><![CDATA[voucherNumber]]></fieldDescription>
	</field>
	<field name="voucherDate" class="java.util.Date">
		<fieldDescription><![CDATA[voucherDate]]></fieldDescription>
	</field>
	<field name="intentDate" class="java.util.Date">
		<fieldDescription><![CDATA[intentDate]]></fieldDescription>
	</field>
	<field name="toBranch" class="java.lang.String">
		<fieldDescription><![CDATA[toBranch]]></fieldDescription>
	</field>
	<field name="itemId" class="java.lang.String">
		<fieldDescription><![CDATA[itemId]]></fieldDescription>
	</field>
	<field name="Qty" class="java.lang.Double">
		<fieldDescription><![CDATA[quantity]]></fieldDescription>
	</field>
	<field name="UnitName" class="java.lang.String">
		<fieldDescription><![CDATA[UnitName]]></fieldDescription>
	</field>
	<field name="rate" class="java.lang.Double">
		<fieldDescription><![CDATA[rate]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<staticText>
				<reportElement x="0" y="10" width="550" height="30" uuid="81bd9d90-2109-4367-a3c9-2e8524c73cac"/>
				<textElement textAlignment="Center">
					<font size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[INTENT VOUCHER]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="152" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="280" height="120" uuid="6c4152a9-5211-4ea8-8dcd-438502d85fcd"/>
			</rectangle>
			<staticText>
				<reportElement x="4" y="7" width="100" height="20" uuid="70cbb53a-4ccd-49cb-9119-ea77e2ea172e"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Company Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="37" width="115" height="20" uuid="5b16f689-301b-492d-9c49-08aaa7f319c4"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Company Address1:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="65" width="115" height="20" uuid="bc853d1d-01b1-4572-8ff8-2e0af63ece3e"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Company Address2:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="294" y="0" width="259" height="120" uuid="ea07621d-8938-4268-ab6b-bd1cac20b546"/>
			</rectangle>
			<staticText>
				<reportElement x="300" y="10" width="100" height="19" uuid="16efa8cf-43ea-40cf-b1b4-6eb6adfbffba"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Number:]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="40" width="100" height="19" uuid="7853bd79-9153-423b-9811-0e8d557bd9fe"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="65" width="100" height="19" uuid="4abd29ab-b5dd-4648-a725-bfe1213bd3bb"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Intent Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="90" width="100" height="19" uuid="466e481d-be8e-41e5-b202-335f2040d1a3"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[To Branch:]]></text>
			</staticText>
			<textField>
				<reportElement x="125" y="10" width="135" height="20" uuid="1fc7b79c-df5f-4ff1-9342-4ad9a198b55f"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="133" y="35" width="127" height="22" uuid="b4f6e4e2-2a30-4450-ae20-b783d009f3d1"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyAddress1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="135" y="64" width="125" height="21" uuid="6a415171-9e9c-435d-a814-980b0d40f723"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{companyaddress2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="418" y="10" width="124" height="19" uuid="ce85119a-8c65-49cb-a5ee-da8335ec0639">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="47237a95-bc12-48ca-8186-98392c8bca88"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="416" y="91" width="124" height="19" uuid="a5a98a0a-36dc-46f9-bd21-fa5b22c6800b"/>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toBranch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="416" y="65" width="125" height="19" uuid="1f304a96-e288-47d5-9563-1133846c3c5b"/>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{intentDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="417" y="40" width="124" height="19" uuid="cbe77ba5-e447-44d6-8edc-b9cc8f2ffcd8"/>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherDate}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="68" splitType="Stretch">
			<rectangle>
				<reportElement x="17" y="22" width="120" height="31" uuid="2804cb99-27fa-4764-a3cb-8704f1f1582d"/>
			</rectangle>
			<rectangle>
				<reportElement x="135" y="22" width="97" height="31" uuid="92a10bd7-47a1-4e6f-b58b-a3067f2c7616"/>
			</rectangle>
			<rectangle>
				<reportElement x="330" y="22" width="97" height="31" uuid="15b47c25-b0a9-4cf0-9e58-c9b4a94fb349"/>
			</rectangle>
			<rectangle>
				<reportElement x="232" y="22" width="97" height="31" uuid="a5060f32-5994-4a95-b1b6-be15497c5411"/>
			</rectangle>
			<staticText>
				<reportElement x="25" y="22" width="77" height="25" uuid="333a4495-a70e-4c0f-8f6e-131be6e8069e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="38a77e13-1d7c-400b-8ddb-6b122609b1b3"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[itemId]]></text>
			</staticText>
			<staticText>
				<reportElement x="141" y="22" width="77" height="25" uuid="8faed73e-b320-44b8-a067-415d4cb6d7e3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="de5d42d6-d7c8-4c68-aac1-8ae0f4effb85"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="241" y="22" width="77" height="25" uuid="f255f7c8-3d8f-4439-979d-d934494cfa95">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="69cac0bd-05ea-4ec2-8686-295f5bcbea0f"/>
				</reportElement>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Unit Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="22" width="77" height="25" uuid="e1c726a9-e891-4481-9163-996dac2d0247"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Rate]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="350" splitType="Stretch">
			<textField>
				<reportElement x="21" y="3" width="100" height="26" uuid="76c7e7a0-d22c-47a4-b2a3-4f84c89352cc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="38a77e13-1d7c-400b-8ddb-6b122609b1b3"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="134" y="3" width="93" height="26" uuid="56e809f8-02fc-468e-8674-ad93466d1571">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="de5d42d6-d7c8-4c68-aac1-8ae0f4effb85"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="237" y="3" width="90" height="26" uuid="9515ecae-1a94-4c23-9b4c-363a59fecec2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="69cac0bd-05ea-4ec2-8686-295f5bcbea0f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UnitName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="3" width="89" height="26" uuid="890fc19e-0ee0-40d6-8348-8ee484ba98e8"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
