<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ItemWiseStockMovementReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e6452c0c-46de-4469-87c9-36a0201d9ad7">
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="fromdate" class="java.lang.String"/>
	<parameter name="todate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="category" class="java.lang.String">
		<fieldDescription><![CDATA[category]]></fieldDescription>
	</field>
	<field name="inWardQty" class="java.lang.Double">
		<fieldDescription><![CDATA[inWardQty]]></fieldDescription>
	</field>
	<field name="outWardQty" class="java.lang.Double">
		<fieldDescription><![CDATA[outWardQty]]></fieldDescription>
	</field>
	<field name="closingStock" class="java.lang.Double">
		<fieldDescription><![CDATA[closingStock]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="120" splitType="Stretch">
			<textField>
				<reportElement x="-1" y="3" width="560" height="17" uuid="21365b72-93b2-4835-b9f0-8677504a0c96"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-1" y="15" width="560" height="15" uuid="97c54662-e27b-4b96-8d1f-62026381397f"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-1" y="26" width="560" height="13" uuid="47a034e1-5f03-4117-b329-e655f505388d"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-1" y="39" width="560" height="11" uuid="e821185c-04c9-4321-97a0-c6b9ed4f6cb9"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-1" y="50" width="560" height="10" uuid="3a0efa40-329e-4556-abd0-ef59197a52a9"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="62" width="557" height="1" uuid="dc9a6e9c-1300-44d8-b774-4ba2aa653a9f"/>
			</line>
			<staticText>
				<reportElement x="0" y="69" width="559" height="21" uuid="d309d805-f7c3-43bc-9588-7cbf6a54bcfe"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Itemwise Stock Movement Report]]></text>
			</staticText>
			<line>
				<reportElement x="189" y="82" width="180" height="1" uuid="5eaecf36-90f6-43b6-96dd-7f876b635c63"/>
			</line>
			<textField>
				<reportElement x="167" y="85" width="100" height="15" uuid="3dd84829-c000-4922-ad97-f703aba8502d"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fromdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="271" y="85" width="19" height="15" uuid="f9c2ccd7-af96-42f3-a83e-c31c961c4f22"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[To]]></text>
			</staticText>
			<textField>
				<reportElement x="293" y="85" width="100" height="14" uuid="eb32a155-cf81-428c-aeec-bdb01da34a98"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{todate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<rectangle>
				<reportElement x="-1" y="2" width="559" height="28" uuid="44cdab6f-d834-4cbe-860d-5e0e0da77f2f"/>
			</rectangle>
			<staticText>
				<reportElement x="2" y="11" width="238" height="12" uuid="faa2da26-7b83-4b5f-af86-45a5f8f9f96a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ccdd7790-33fe-4df5-8763-e1a9a89efd3f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="245" y="11" width="100" height="12" uuid="8b247784-4726-488a-9f6b-50413bcaaf83">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cccb1217-02be-4428-a313-7ac664a0c5f6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty In]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="11" width="100" height="19" uuid="645072e1-8544-49b5-898f-4428ecdbf913">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c727cf3a-1af9-4cc8-87ee-1171b6e6fc7f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty Out]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="11" width="100" height="12" uuid="2619606a-8db1-4573-a9df-2148cd6229ed">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8b41abed-b5b8-45e7-a79e-5b6d3146ec13"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[closingStock]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="1" y="3" width="239" height="17" uuid="6425409a-2545-4b6c-8033-963c63b02ed3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ccdd7790-33fe-4df5-8763-e1a9a89efd3f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{category}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="245" y="4" width="100" height="17" uuid="bc17ae87-8723-4fe8-9a47-71f8c2809a03">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cccb1217-02be-4428-a313-7ac664a0c5f6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{inWardQty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="4" width="100" height="18" uuid="d6facc2e-494a-4dcf-ac7c-4bf65d2979e6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c727cf3a-1af9-4cc8-87ee-1171b6e6fc7f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{outWardQty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="4" width="100" height="16" uuid="b2222ee1-0040-45bd-a946-e8bf961c7651">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8b41abed-b5b8-45e7-a79e-5b6d3146ec13"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{closingStock}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
