<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="journalReports" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5969c62b-b937-4423-b9fc-d6a4a72ad0cd">
	<parameter name="CompanyName" class="java.lang.String"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="Address2" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="FromDate" class="java.lang.String"/>
	<parameter name="ToDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="debitAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[debitAmount]]></fieldDescription>
	</field>
	<field name="creditAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[creditAmount]]></fieldDescription>
	</field>
	<field name="remarks" class="java.lang.String">
		<fieldDescription><![CDATA[remarks]]></fieldDescription>
	</field>
	<field name="accountHead" class="java.lang.String">
		<fieldDescription><![CDATA[accountHead]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="97" splitType="Stretch">
			<textField>
				<reportElement x="254" y="0" width="63" height="20" uuid="07bad61a-d779-4cc9-a8ee-eb18bbc00cd8"/>
				<textFieldExpression><![CDATA[$P{CompanyName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="40" width="95" height="20" uuid="55302712-c1b4-41a1-9cfd-3f5e783c614e"/>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="234" y="20" width="97" height="20" uuid="cdcba645-a773-40b3-9f42-650916ad51f7"/>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="244" y="50" width="93" height="20" uuid="8fa99689-aaff-4d35-aef2-d32ef753ff64"/>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="236" y="60" width="81" height="20" uuid="18daea80-9485-46d1-b2c9-20fadd7a90c9"/>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="245" y="70" width="81" height="18" uuid="32b9107b-42ad-4923-8c73-364547fc2b72"/>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="240" y="30" width="100" height="20" uuid="76ea360c-63fd-4971-a5b3-d515a1dcf8fb"/>
				<textFieldExpression><![CDATA[$P{Address2}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="27" splitType="Stretch">
			<textField>
				<reportElement x="290" y="0" width="90" height="17" uuid="e49cb30c-59d1-4db6-b132-f2585f60179d"/>
				<textFieldExpression><![CDATA[$P{FromDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="61" height="17" uuid="ad0892eb-d3fe-4382-bed6-86f7180f9266"/>
				<textFieldExpression><![CDATA[$P{ToDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="200" y="0" width="57" height="17" uuid="ecae26a7-5de1-4842-8cf2-eb994b345ea4"/>
				<text><![CDATA[From Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="70" height="17" uuid="4d59d0d2-de2c-43d8-bcd8-5f7b6824b72d"/>
				<text><![CDATA[To Date]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<rectangle>
				<reportElement x="-20" y="0" width="580" height="25" uuid="48d4db1f-d7d1-403e-9151-77b23df73458"/>
			</rectangle>
			<line>
				<reportElement x="120" y="0" width="1" height="25" uuid="f2c05628-88a0-4de4-a79f-cfbc8a5121ef"/>
			</line>
			<line>
				<reportElement x="282" y="0" width="1" height="25" uuid="d39b210e-c015-4fc1-af84-ec45c03af17d"/>
			</line>
			<line>
				<reportElement x="440" y="0" width="1" height="25" uuid="279ac38f-57db-4cbb-9f75-f5309b770779"/>
			</line>
			<staticText>
				<reportElement x="140" y="6" width="80" height="16" uuid="0a47e926-206c-497d-9074-35f36f8d3544">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="67e4412a-aa82-4d86-94b1-b46d8600eb10"/>
				</reportElement>
				<text><![CDATA[Debit Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="6" width="100" height="17" uuid="297699b8-0542-4eb4-bd54-9340362c569d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0266d4fa-75f1-4a5b-83bf-51a931af7740"/>
				</reportElement>
				<text><![CDATA[Credit Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="450" y="4" width="101" height="15" uuid="ddf14ac1-1556-41e4-9b8a-f9318868eb70">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dddb44a8-d625-4dbb-9ad3-8f29a8b4330f"/>
				</reportElement>
				<text><![CDATA[Remarks]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="6" width="100" height="13" uuid="5f05143d-6772-4e08-8e17-319081d256fb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ada04410-ac76-43c0-a48e-ff7a01077ceb"/>
				</reportElement>
				<text><![CDATA[account Name]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<line>
				<reportElement x="560" y="-1" width="1" height="27" uuid="33f28697-a781-4454-9f18-4471795b3ee3"/>
			</line>
			<rectangle>
				<reportElement x="-19" y="24" width="579" height="1" uuid="6b65c211-b052-46e2-8387-0a5917a67312"/>
			</rectangle>
			<line>
				<reportElement x="120" y="0" width="1" height="24" uuid="fd99d108-0c74-40a0-8c90-90782c2dc1fc"/>
			</line>
			<line>
				<reportElement x="283" y="0" width="1" height="24" uuid="3edd1258-8023-4431-84d3-ad020b6dd555"/>
			</line>
			<line>
				<reportElement x="440" y="0" width="1" height="24" uuid="22773a47-2d28-469d-9d51-d0bfcda9d79d"/>
			</line>
			<textField>
				<reportElement x="130" y="4" width="100" height="20" uuid="8de934f9-07ae-49c7-9e5b-e8064f443d06">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="67e4412a-aa82-4d86-94b1-b46d8600eb10"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{debitAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="4" width="100" height="16" uuid="4ae35ff5-f059-4020-9b83-332fae0ff598">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0266d4fa-75f1-4a5b-83bf-51a931af7740"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{creditAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="4" width="100" height="17" uuid="cf8e6424-3074-47b7-b4f6-a72d55f44ff7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dddb44a8-d625-4dbb-9ad3-8f29a8b4330f"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{remarks}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-10" y="7" width="100" height="14" uuid="702485cb-0604-4ad2-ade7-fef7ef6d3caa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ada04410-ac76-43c0-a48e-ff7a01077ceb"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{accountHead}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-20" y="0" width="1" height="26" uuid="a188021b-314c-4f68-a64c-bebf7b9f1cba"/>
			</line>
			<line>
				<reportElement x="-19" y="24" width="579" height="2" uuid="8ea86867-8600-48be-9fa0-1e978cf4c2b0"/>
			</line>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
