<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OrgMonthlyAccountReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="162941a2-61da-45ea-9893-c891c2d5a71c">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="companyName" class="java.lang.String"/>
	<parameter name="sDate" class="java.util.Date"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="orgName" class="java.lang.String">
		<fieldDescription><![CDATA[orgName]]></fieldDescription>
	</field>
	<field name="memberId" class="java.lang.String">
		<fieldDescription><![CDATA[memberId]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.Double">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="familyName" class="java.lang.String">
		<fieldDescription><![CDATA[familyName]]></fieldDescription>
	</field>
	<field name="account" class="java.lang.String">
		<fieldDescription><![CDATA[account]]></fieldDescription>
	</field>
	<field name="memberName" class="java.lang.String">
		<fieldDescription><![CDATA[memberName]]></fieldDescription>
	</field>
	<variable name="amount1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="92" splitType="Stretch">
			<staticText>
				<reportElement x="80" y="1" width="401" height="23" uuid="d0942217-797a-4d06-806c-1882fcec9938"/>
				<textElement textAlignment="Center">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[MONTHLY ACCOUNT PAYMENTS REPORT]]></text>
			</staticText>
			<textField>
				<reportElement x="147" y="48" width="260" height="20" uuid="41351397-b14c-42f4-9edb-cd4616813994"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orgName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="147" y="28" width="260" height="20" uuid="f54f77da-a2d1-4784-9888-c276e3d8297d"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement x="-9" y="-35" width="36" height="20" uuid="80e0c5ca-7fd7-495e-935b-a06b2db9be68"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<line>
				<reportElement x="-20" y="-6" width="595" height="2" uuid="8e9f08cf-ec02-4ca2-adb8-5627633b2cee"/>
			</line>
			<textField>
				<reportElement x="30" y="-35" width="90" height="20" uuid="a906485d-e245-49b3-87e6-0b16d0ba653a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-19" y="18" width="595" height="2" uuid="c396d0d9-4390-4b44-82b4-594d56d17c81"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<staticText>
				<reportElement x="127" y="-24" width="92" height="15" uuid="69998c2c-9d82-4cac-8758-f140eacebe14">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="74e7013c-4cb4-4517-a6d7-121a682e8449"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Member Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="-23" width="76" height="17" uuid="cd371e31-f84f-45fa-9a57-707989d8f8c0"/>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="-26" width="76" height="16" uuid="3b7f2b31-4116-445c-9a73-05e1f58d7937">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b06750c-a029-4e20-bbd8-1f2ca073c92e"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Member Id]]></text>
			</staticText>
			<staticText>
				<reportElement x="478" y="-22" width="76" height="17" uuid="c3001c22-37b6-447c-a9b1-89f91bb847b9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e086b5c6-6fa9-4276-97c6-38676046d25d"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="-25" width="85" height="17" uuid="f3ef2458-c4b7-4d2c-84b0-60848e51b564">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e0031bae-64cc-4594-a943-130d8ed04e97"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Family Name]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="17" y="3" width="76" height="17" uuid="98c6e3a1-1aab-46e9-ac3a-c78f52f9d2b8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b06750c-a029-4e20-bbd8-1f2ca073c92e"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{memberId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="479" y="3" width="76" height="17" uuid="9a29e904-90eb-47c0-91e8-b96a85ef6d42">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e086b5c6-6fa9-4276-97c6-38676046d25d"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="241" y="3" width="85" height="17" uuid="6e0fc624-e124-4525-9283-bd2e19f8c184">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e0031bae-64cc-4594-a943-130d8ed04e97"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{familyName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="363" y="3" width="75" height="17" uuid="7897c45d-8e93-42a8-9d71-a7368bfd82fc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d0b9136d-14aa-4499-99a4-c9fc5e456fc4"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{account}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="4" width="92" height="16" uuid="f9817f0c-dfaf-4fbc-91ba-55215d987834">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d64c0831-beca-4837-9db9-51661da79503"/>
				</reportElement>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{memberName}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="481" y="13" width="75" height="17" uuid="0ebda7bf-df43-4ce2-a548-33fbcdaaaebc"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{amount1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
