<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PaymentPettyCash" pageWidth="185" pageHeight="66" columnWidth="145" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d1544472-2791-43f5-946e-65b70cd6555a">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="remark" class="java.lang.String">
		<fieldDescription><![CDATA[remark]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.Double">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="26">
			<textField>
				<reportElement x="-10" y="6" width="101" height="14" uuid="423a8de6-e117-46a9-baa6-5066d78ad1f9"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{remark}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="89" y="6" width="67" height="14" uuid="3edcf5cb-1a49-44cd-aeab-b881a06e8e5e"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
