<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PDCPayment" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="61a47eb6-afe0-45ad-b4c5-a657848de2eb">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="branchName" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="accountName" class="java.lang.String"/>
	<field name="bank" class="java.lang.String"/>
	<field name="instrumentnumber" class="java.lang.String"/>
	<field name="remark" class="java.lang.String"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="transDate" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="104" splitType="Stretch">
			<textField>
				<reportElement x="0" y="20" width="560" height="15" uuid="885b4cc0-59de-4599-8317-38f434a9ca0d"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="560" height="20" uuid="359afb28-28c5-4173-ae0c-09e71eadcdb9"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-3" y="37" width="560" height="15" uuid="817bc20c-89bf-4def-a850-4779c5823d06"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-3" y="50" width="560" height="20" uuid="ca5da383-cd3a-4044-b0f3-b9e8938582d5"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="199" y="67" width="149" height="17" uuid="242ec5dc-a50d-4444-b526-55ec729cb025"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[PDC PAYMENT]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="94" width="556" height="1" uuid="28e3c911-665e-4461-b27d-2ad821a2c281"/>
			</line>
			<textField>
				<reportElement x="14" y="80" width="100" height="15" uuid="bbe1eb3a-df84-4f83-8fa3-b6e88c932372"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{transDate})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="27" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="0" width="100" height="20" uuid="ade7d8d5-20df-4c3d-ac55-b6f922dced13">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="796ca493-7119-4125-ac30-99516f6d3b4d"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[accountName]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="0" width="100" height="20" uuid="4befae0a-9f83-42f7-93f0-e33018ed791a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2c605366-c4cc-4088-9e87-e9d75b60494f"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[bank]]></text>
			</staticText>
			<staticText>
				<reportElement x="234" y="0" width="100" height="20" uuid="0a0e5bf9-c65f-419f-a6b5-4d32632a00fb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="76b7f888-3e70-4919-87a5-918c0f5c2a28"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[instrumentnumber]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="0" width="100" height="20" uuid="8d86d7bb-5ef5-4b51-9895-3bb0728d3b93">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d234a5e9-55ca-4acf-b4eb-11c907b01540"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[remark]]></text>
			</staticText>
			<staticText>
				<reportElement x="463" y="0" width="100" height="20" uuid="44c5aeb9-b06a-4d32-a7ea-9d6c37a156b1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="085bf1ae-fe94-4e1f-bbdd-e821113b7a38"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[amount]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="24" width="556" height="1" uuid="437afe1a-d8a6-443e-b262-c3991b6e7c3c"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="1" y="6" width="100" height="16" uuid="546d62fc-b9a8-44fb-95f4-c632dbeb7634">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="796ca493-7119-4125-ac30-99516f6d3b4d"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="114" y="7" width="100" height="16" uuid="c02b0054-a1cb-40f8-86ee-fd224a077379">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2c605366-c4cc-4088-9e87-e9d75b60494f"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bank}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="234" y="7" width="100" height="16" uuid="df9a4acd-c295-4b35-b763-99455f3bcd17">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="76b7f888-3e70-4919-87a5-918c0f5c2a28"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{instrumentnumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="6" width="100" height="16" uuid="34b40c3b-f469-4f4d-9181-0f47ee1d5aed">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d234a5e9-55ca-4acf-b4eb-11c907b01540"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{remark}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="463" y="8" width="100" height="16" uuid="0030122f-0ff2-4f22-a161-3cc926214992">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="085bf1ae-fe94-4e1f-bbdd-e821113b7a38"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
