<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PDCReceiptInvoice" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4746df79-4496-4561-b082-fcd84509003c">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="branchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="account" class="java.lang.String"/>
	<field name="remark" class="java.lang.String"/>
	<field name="instrumentBank" class="java.lang.String"/>
	<field name="instrumentnumber" class="java.lang.String"/>
	<field name="accountName" class="java.lang.String"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="transDate" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="107" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="560" height="20" uuid="04252cbd-99fb-417f-940c-af98ae0fc99e"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="560" height="15" uuid="cbf7dd05-f265-41dc-965b-f4f6033a3477"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-3" y="37" width="560" height="15" uuid="d2d8209a-e837-46b1-aee7-d98674a4c836"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-3" y="50" width="560" height="20" uuid="4b83f976-d186-422f-8b5e-f6cbae0bcaea"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="199" y="67" width="149" height="17" uuid="fdd5a60a-e0b7-4216-b855-dff4293bdc54"/>
				<textElement textAlignment="Center">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[PDC RECEIPT]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="94" width="556" height="1" uuid="ae2c538a-0138-4875-8485-10f427715862"/>
			</line>
			<textField>
				<reportElement x="21" y="70" width="100" height="21" uuid="78341792-6cb5-4867-b291-095cc66a4fb9"/>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{transDate})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="0" width="100" height="20" uuid="6050909a-41b3-403e-a917-9047685cc730">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="59c265aa-e008-4cd7-a627-93dd453c9ef4"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Account Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="133" y="0" width="100" height="20" uuid="24464cfd-0227-49d4-b90f-fa43dbde0d4d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4bf5a480-8e21-4a7f-90c5-dec7afeb0692"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Instrument Bank]]></text>
			</staticText>
			<staticText>
				<reportElement x="251" y="0" width="100" height="20" uuid="d25cc193-f47b-46f5-bb50-2980dc03364e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2059df0b-eb37-4ae1-918e-8c41b17e6503"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Instrument Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="0" width="100" height="20" uuid="35ab75f7-1453-457b-9565-6bb48ae0476b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6b71af46-5449-4c37-8e6b-b6b2528c3b62"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Remarks]]></text>
			</staticText>
			<staticText>
				<reportElement x="481" y="0" width="100" height="20" uuid="958ef154-9df1-4a0d-8e55-4457ea11e352">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="88ec09f5-d651-4bd6-8597-d79135e84f21"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="18" width="556" height="1" uuid="b4dc932b-11d9-4918-b0a6-9d0276473006"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField>
				<reportElement x="10" y="4" width="100" height="12" uuid="8ff3ebb0-5204-4584-a29a-5c6b9c7dacde">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="59c265aa-e008-4cd7-a627-93dd453c9ef4"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{accountName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="133" y="5" width="100" height="12" uuid="ad882279-7a2a-49c9-903b-d6c1b826098b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4bf5a480-8e21-4a7f-90c5-dec7afeb0692"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{instrumentBank}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="251" y="3" width="100" height="12" uuid="17710651-5db9-4d8c-b6e8-248b1c2b996d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2059df0b-eb37-4ae1-918e-8c41b17e6503"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{instrumentnumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="366" y="5" width="100" height="12" uuid="5f554c18-0e4f-4dc6-b46a-80c3de84f5b0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6b71af46-5449-4c37-8e6b-b6b2528c3b62"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{remark}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="481" y="5" width="100" height="12" uuid="e77c2bc2-753f-4e5d-9fda-e2917928986d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="88ec09f5-d651-4bd6-8597-d79135e84f21"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
