<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TotalInvoiceAmount" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ffeec424-fde8-4346-a2dd-57b827fee910">
	<parameter name="subreportdata2" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="termsandcondition" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="itemCode" class="java.lang.String">
		<fieldDescription><![CDATA[itemCode]]></fieldDescription>
	</field>
	<field name="itemName" class="java.lang.String">
		<fieldDescription><![CDATA[itemName]]></fieldDescription>
	</field>
	<field name="batch" class="java.lang.String">
		<fieldDescription><![CDATA[batch]]></fieldDescription>
	</field>
	<field name="expiryDate" class="java.util.Date">
		<fieldDescription><![CDATA[expiryDate]]></fieldDescription>
	</field>
	<field name="qty" class="java.lang.Double">
		<fieldDescription><![CDATA[qty]]></fieldDescription>
	</field>
	<field name="unitName" class="java.lang.String">
		<fieldDescription><![CDATA[unitName]]></fieldDescription>
	</field>
	<field name="rate" class="java.lang.Double">
		<fieldDescription><![CDATA[rate]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="118" splitType="Stretch">
			<staticText>
				<reportElement x="28" y="2" width="158" height="14" uuid="91541b7e-bb1f-48b4-96e2-38dffe178357"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[AMDC PVT LTD [PHARMA]]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="1" width="77" height="15" uuid="70ae2601-bef9-4257-a729-0c80ee0cddbe"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CompanyGST :]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="16" width="545" height="1" uuid="dab3cd95-399b-44c4-a3f2-6ce730645b4c"/>
			</line>
			<staticText>
				<reportElement x="5" y="27" width="45" height="12" uuid="3cb69621-424e-41eb-939e-e8f7bc1ea678"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Bill To]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="28" width="83" height="12" uuid="6719c74b-ecda-4585-a7ae-55b630ce4857"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tax INVOICE]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="39" width="220" height="1" uuid="865b4cc3-5c31-4540-a9ae-9c1e8d358429"/>
			</line>
			<line>
				<reportElement x="287" y="40" width="257" height="1" uuid="e8b29012-58fe-48d6-a98d-eb4420764d1a"/>
			</line>
			<staticText>
				<reportElement x="6" y="42" width="33" height="10" uuid="83640b37-8af7-433c-9178-59efa4e0208f"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="61" width="44" height="10" uuid="3408ccb3-3c78-4c81-8f60-09867fed6779"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Address:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="79" width="33" height="10" uuid="9da7b4de-8011-4524-962f-c831c98fe130"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[City:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="99" width="73" height="11" uuid="db259900-3bbf-40ee-9b6a-01c0c3a09af5"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer TIN :]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="46" width="76" height="10" uuid="7772a08d-2d93-47c4-9194-3b528cac49d5"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer P O :]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="63" width="75" height="12" uuid="f6790c56-b53d-462f-a77e-88c7d2bf7316"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice Number:]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="82" width="76" height="10" uuid="40140e1a-4cec-4b9e-8828-2c4e567b14e4"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice Date :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="9" y="3" width="540" height="32" backcolor="#A19C9C" uuid="5da3f486-82bb-464d-a454-5bfd956397a3"/>
				<staticText>
					<reportElement x="19" y="1" width="41" height="30" uuid="fcad7789-c924-4e88-a931-b457b2380339"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Code]]></text>
				</staticText>
				<staticText>
					<reportElement x="60" y="1" width="91" height="30" uuid="6d29d006-c4ce-41b0-8c15-5dd8e1920e75"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement x="151" y="1" width="70" height="30" uuid="c3aa5fc5-629c-4f31-8634-95e2e8686da8"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Batch]]></text>
				</staticText>
				<staticText>
					<reportElement x="221" y="1" width="58" height="30" uuid="998c44a5-c5b2-4dc8-a431-1f9a04927bb8"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Expiry]]></text>
				</staticText>
				<staticText>
					<reportElement x="279" y="1" width="60" height="30" uuid="29d32660-9721-402c-85af-74e4f19dccc7"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement x="339" y="1" width="52" height="30" uuid="3b1818bc-f00a-4478-9406-7092878b8dbb"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Unit]]></text>
				</staticText>
				<staticText>
					<reportElement x="391" y="1" width="52" height="30" uuid="0f84b1e6-b9d6-4a60-a898-05ba44c88968"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Unit Price]]></text>
				</staticText>
				<staticText>
					<reportElement x="443" y="1" width="96" height="18" uuid="cf178c59-b6a5-4828-a000-b7fbffb6a2c4"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Price(MVR)]]></text>
				</staticText>
				<staticText>
					<reportElement x="443" y="19" width="48" height="12" uuid="c4289b42-0330-4777-be3e-2fb28482d0ef"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Price]]></text>
				</staticText>
				<staticText>
					<reportElement x="491" y="19" width="48" height="12" uuid="b144a1d3-4c56-47e9-9cc1-3b35fece5ae8"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[GST]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="1" width="19" height="30" uuid="4645e621-a3db-4c53-8a22-de1fe2753144"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="34" splitType="Stretch">
			<textField>
				<reportElement x="69" y="1" width="91" height="11" uuid="9027cf21-6e95-482d-af74-65ed7b5aa469">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="49350e88-ad33-4e42-b1c7-b0f957086d8c"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="1" width="70" height="11" uuid="79c8ca1a-1ec9-4178-b30a-4a6feae176e2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="095b802c-a33a-4486-b5e7-eac8b0e8abc3"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="230" y="1" width="58" height="12" uuid="907b58fa-98fe-4e4f-b5af-77ed55e48ede">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="49f66c14-ce00-41ae-92b0-147ccd6bdc2d"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{expiryDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="288" y="2" width="60" height="12" uuid="db87b5bf-c5a7-4deb-a1f3-1215c410b6b4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="379918db-eb64-4f31-aeb6-edfe71cc6b66"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="348" y="3" width="52" height="11" uuid="4c6f6390-1838-4a59-a813-ae09bf26f683">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bcfe6471-4166-48ba-94b3-4ff311a04d0e"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="2" width="52" height="11" uuid="3c4d4951-80a0-4b0e-ac93-d0798a717498">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2590daa7-23f7-47d4-8b54-299e87314baa"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="28" y="4" width="41" height="30" uuid="9bffca9e-72e1-4332-86e8-5f87f7285830">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="37bc1c5a-e568-48f7-92db-0de113fac2f7"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemCode}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="186" splitType="Stretch">
			<staticText>
				<reportElement x="376" y="4" width="72" height="19" uuid="c97d261c-e1c3-4303-b275-87f7cfd5348f"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total (MVR):]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="42" width="128" height="19" uuid="4482981b-8bf8-40bb-8b32-d64fe728cb41"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Invoice Amount  -]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="23" width="56" height="10" uuid="69437905-df96-481d-a30a-299f43f71733"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Discount :]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="180" width="549" height="1" uuid="85d66a50-1085-464a-b98e-2496031bd6bc"/>
			</line>
		</band>
	</summary>
</jasperReport>
