<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="productiondtldtl" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryNewPage="true" uuid="9b7f5125-3181-4ec6-bcd5-32cd248f2dba">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="productiondtldtlAdapter "/>
	<queryString language="json">
		<![CDATA[]]>
	</queryString>
	<field name="unitId" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="unitId"/>
		<fieldDescription><![CDATA[unitId]]></fieldDescription>
	</field>
	<field name="qty" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="qty"/>
		<fieldDescription><![CDATA[qty]]></fieldDescription>
	</field>
	<field name="itemName" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="itemName"/>
		<fieldDescription><![CDATA[itemName]]></fieldDescription>
	</field>
	<field name="rawMaterialItemId" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="rawMaterialItemId"/>
		<fieldDescription><![CDATA[rawMaterialItemId]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="52" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="10" width="130" height="30" uuid="a46c5751-b609-45b5-b39f-df5047d4d6ff"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RawMaterialItemId]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="10" width="100" height="30" uuid="22407b88-4e5a-4ab9-8488-6d0e10960940"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ItemName]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="10" width="100" height="30" uuid="a290b2cd-7cf0-47bb-aa59-404a5a4bdc84"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="12" width="100" height="30" uuid="92e0364e-5574-4430-a476-cb5941e1402c"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[UnitId]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="20" width="595" height="18" uuid="9f9e265b-10d0-4e3d-94d4-e71c72028ec6"/>
				<text><![CDATA[_____________________________________________________________________________________________________________________________________]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="-1" y="11" width="131" height="30" uuid="cb81c6ae-ecd3-4097-9a6c-dfa6adb2bac0"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rawMaterialItemId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="11" width="100" height="30" uuid="f87823e4-9418-4989-b29b-9a2d2b3e1e0b"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="285" y="10" width="100" height="30" uuid="592290cd-a4dd-4f0d-931b-c8dc0892fe1d"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="10" width="100" height="30" uuid="22f0c488-d7d7-4379-892f-cd7888de6a7c"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitId}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
