<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PurchaseReturnInvoice" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0ec592d6-14ea-4ef8-b850-f6b5997ab45c">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="totalAmount" class="java.lang.Double"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="supplierName" class="java.lang.String">
		<fieldDescription><![CDATA[supplierName]]></fieldDescription>
	</field>
	<field name="supplierAdd" class="java.lang.String">
		<fieldDescription><![CDATA[supplierAdd]]></fieldDescription>
	</field>
	<field name="supplierState" class="java.lang.String">
		<fieldDescription><![CDATA[supplierState]]></fieldDescription>
	</field>
	<field name="supplierEmail" class="java.lang.String">
		<fieldDescription><![CDATA[supplierEmail]]></fieldDescription>
	</field>
	<field name="supplierTin" class="java.lang.String">
		<fieldDescription><![CDATA[supplierTin]]></fieldDescription>
	</field>
	<field name="returnVoucherNo" class="java.lang.String">
		<fieldDescription><![CDATA[returnVoucherNo]]></fieldDescription>
	</field>
	<field name="voucherDate" class="java.lang.String">
		<fieldDescription><![CDATA[voucherDate]]></fieldDescription>
	</field>
	<field name="supplierInv" class="java.lang.String">
		<fieldDescription><![CDATA[supplierInv]]></fieldDescription>
	</field>
	<field name="invoiceDate" class="java.lang.String">
		<fieldDescription><![CDATA[invoiceDate]]></fieldDescription>
	</field>
	<field name="itemcode" class="java.lang.String">
		<fieldDescription><![CDATA[itemcode]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[description]]></fieldDescription>
	</field>
	<field name="batch" class="java.lang.String">
		<fieldDescription><![CDATA[batch]]></fieldDescription>
	</field>
	<field name="expDate" class="java.lang.String">
		<fieldDescription><![CDATA[expDate]]></fieldDescription>
	</field>
	<field name="qty" class="java.lang.Double">
		<fieldDescription><![CDATA[qty]]></fieldDescription>
	</field>
	<field name="unit" class="java.lang.String">
		<fieldDescription><![CDATA[unit]]></fieldDescription>
	</field>
	<field name="gst" class="java.lang.Double">
		<fieldDescription><![CDATA[gst]]></fieldDescription>
	</field>
	<field name="unitPrice" class="java.lang.Double">
		<fieldDescription><![CDATA[unitPrice]]></fieldDescription>
	</field>
	<field name="toalrate" class="java.lang.Double"/>
	<variable name="toalrate1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{toalrate}]]></variableExpression>
	</variable>
	<variable name="toalrate2" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{toalrate}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="2" y="2" width="556" height="77" uuid="29fad60d-6e8b-420b-ba4e-66ff3801eefd"/>
				<imageExpression><![CDATA["file:invoicelogo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="111" splitType="Stretch">
			<line>
				<reportElement x="-7" y="4" width="575" height="1" uuid="5da2021a-3282-4f02-a3f4-4c2ea2629b7d"/>
			</line>
			<staticText>
				<reportElement x="1" y="36" width="79" height="10" uuid="217c9016-0318-43bc-ab12-ed4d2271e637"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier Details :]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="48" width="180" height="1" uuid="240e1cb1-7cd0-47de-af9d-6be132588d6b"/>
			</line>
			<staticText>
				<reportElement x="4" y="51" width="33" height="10" uuid="cc27bd65-a9e8-40fb-a4f3-1c4b5a23cd8f"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="63" width="47" height="10" uuid="fd0bc396-f223-47b8-9ab1-1c8155502580"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Address:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="73" width="47" height="10" uuid="a7baae46-fc12-492d-8949-c8ec975022af"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[City :]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="83" width="47" height="10" uuid="08f27927-fa2d-4635-890a-3accb44a33f7"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Email :]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="93" width="66" height="10" uuid="d6728a02-7d68-4624-a6aa-a8deb1f397c2"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier TIN :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="70" y="93" width="197" height="10" uuid="1b359f8d-757f-43cf-8dcd-5f565a4e6c24"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierTin}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="70" y="83" width="194" height="14" uuid="42611735-4d0f-4b94-b2ba-4d516e592a50"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierEmail}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="69" y="62" width="193" height="11" uuid="e1231d59-1ffc-4b7f-8bcf-aefdc345de34"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierAdd}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="69" y="51" width="193" height="10" uuid="4d995d4d-78bf-4ca4-958c-2b202a8119fa"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="297" y="40" width="155" height="10" uuid="dee9f71b-37be-4c95-a6f4-36392d1fce32"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Purchase Return  Voucher:]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="56" width="92" height="10" uuid="8e4a5585-2e0d-4c72-99c5-7093b0eba36f"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Return Voucher No :]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="68" width="92" height="10" uuid="5a6f506f-a471-4550-88de-834af17f1b80"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="289" y="80" width="91" height="10" uuid="843299f9-408e-49c7-bbd2-988a8d917eb9"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier Invoice :]]></text>
			</staticText>
			<line>
				<reportElement x="279" y="52" width="271" height="1" uuid="65eb45b2-c0b3-4207-bc83-d8f1c49bf8cc"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="56" width="170" height="10" uuid="8b37385d-f23b-4141-b6fd-8f90f49c4bf0"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{returnVoucherNo}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="68" width="170" height="10" uuid="f1656ff9-9237-4b8b-9809-5c2b91207368"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="80" width="170" height="10" uuid="5f462ad5-e862-4871-9956-ddaaf2913eec"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierInv}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="174" y="7" width="174" height="25" uuid="bb455ac9-2100-4ac1-9af2-51f15718b5e2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Purchase Return Invoice]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="68" y="73" width="195" height="12" uuid="4d7cb834-b9fc-4abf-b034-c32f3fd6a551"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierState}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="35" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="4" y="5" width="540" height="30" backcolor="#C4BFBE" uuid="5d7b8124-7017-4638-b1ac-90aa98c727a9"/>
				<staticText>
					<reportElement x="0" y="1" width="19" height="30" uuid="23901278-76bc-4f3e-9ecb-5e01a4df4d12"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
				<staticText>
					<reportElement x="19" y="1" width="71" height="30" uuid="9d005b93-3e83-4a19-8c0b-1854df76a814"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Item Code]]></text>
				</staticText>
				<staticText>
					<reportElement x="90" y="1" width="124" height="30" uuid="265b896e-7f7c-4f61-b626-fca0d728eb42"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Description]]></text>
				</staticText>
				<staticText>
					<reportElement x="214" y="1" width="70" height="30" uuid="a1d15345-597b-47b9-af5c-870e30ce56f5"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Batch]]></text>
				</staticText>
				<staticText>
					<reportElement x="284" y="1" width="52" height="30" uuid="a4edfbbb-e1dd-4c46-b9b3-d3b588528a29"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Expiry]]></text>
				</staticText>
				<staticText>
					<reportElement x="336" y="1" width="44" height="30" uuid="ed6e197a-9e6a-4619-9c22-1ed7f9cce1d2"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Qty]]></text>
				</staticText>
				<staticText>
					<reportElement x="380" y="1" width="26" height="30" uuid="edc8ec0b-3af5-4d08-86bc-930a5ae5ddd0"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Unit]]></text>
				</staticText>
				<staticText>
					<reportElement x="406" y="1" width="37" height="30" uuid="64b77893-3b48-43dc-839b-f1976a996118"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Unit Price]]></text>
				</staticText>
				<staticText>
					<reportElement x="443" y="1" width="96" height="18" uuid="79a3c2b1-8357-4103-b7cc-2ebfa79c426e"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Price]]></text>
				</staticText>
				<staticText>
					<reportElement x="443" y="19" width="49" height="12" uuid="55f3ecd0-c304-445b-aa13-29b01f986d9e"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Price]]></text>
				</staticText>
				<staticText>
					<reportElement x="492" y="19" width="47" height="12" uuid="5daee2db-204c-4ba3-8e78-5f67c4314502"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[GST]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="94" y="1" width="124" height="17" uuid="d76aaddd-e256-4d53-a814-19f71b0be6bd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0bea7d23-46a3-4c52-a77f-7eb5219c6e20"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="1" width="18" height="17" uuid="86bbb852-7ebb-4d13-a301-1123c1e91adc"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="22" y="1" width="72" height="17" uuid="648a7d18-c0e2-4243-9889-70e04c4229e9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ee2b9483-ec69-4a5d-af82-03545579d5ce"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemcode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="218" y="1" width="70" height="17" uuid="de9f74c6-e163-4466-9101-1c2fe5e528a1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d904ceb2-5285-444c-8094-28882d855324"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batch}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="288" y="1" width="52" height="17" uuid="47a6f5d3-ee55-41fc-a439-8e15c4d51326">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="96ced77a-b174-4031-b6a9-930698c427db"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{expDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="340" y="1" width="44" height="17" uuid="517785d5-3c06-4117-8777-06db7dfa0f93">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ff94bb97-6573-4cf0-a75c-37b8ffaea8f2"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="384" y="1" width="26" height="17" uuid="7c989b73-5aca-4768-9d10-cc637425bc05">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="826755fa-61d5-4bff-8b6b-e59d8feb9914"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="1" width="37" height="17" uuid="13a85d62-187c-4168-839d-799b2273fde2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5c9f15ff-59f2-46b1-9fb0-6f6ad94243cd"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unitPrice}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="447" y="1" width="49" height="17" uuid="4206ef78-edcf-4e89-a3db-a172b3aefc15"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}*$F{unitPrice}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="496" y="1" width="47" height="17" uuid="66318bb3-f256-4d9b-a6fb-22af6eefc856">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="82a95913-9198-4f1e-a751-75868fdea8c5"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{gst}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="4" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="94" splitType="Stretch">
			<line>
				<reportElement x="-2" y="36" width="560" height="1" uuid="d0665b4d-a27c-4af8-bb94-2b7f01084e04"/>
			</line>
			<staticText>
				<reportElement x="192" y="42" width="61" height="16" uuid="fd2b6e55-3a0c-4ae5-9500-cb71a6e3c038"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Checked By :]]></text>
			</staticText>
			<staticText>
				<reportElement x="192" y="60" width="75" height="16" uuid="93ef876a-64c1-4a89-93f7-52644a781666"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Designation  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="192" y="78" width="75" height="16" uuid="2b6c9d0d-12c5-497b-aaab-469966b2015a"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Signature :]]></text>
			</staticText>
			<staticText>
				<reportElement x="377" y="42" width="75" height="16" uuid="655381ef-d27b-4c41-9c12-11982927d483"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Approved By :]]></text>
			</staticText>
			<staticText>
				<reportElement x="377" y="59" width="75" height="16" uuid="030acbac-35bf-4181-9129-6ef0d5fb689b"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Designation  :]]></text>
			</staticText>
			<staticText>
				<reportElement x="377" y="77" width="75" height="16" uuid="6152d579-ab6a-49f8-afde-b4cf3317315e"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Signature :]]></text>
			</staticText>
			<staticText>
				<reportElement x="426" y="4" width="44" height="16" uuid="4c2abe42-fc3b-4df1-b14e-54f1b4b1a210"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total :]]></text>
			</staticText>
			<textField>
				<reportElement x="464" y="5" width="100" height="17" uuid="25caa8fd-1cf7-41e3-96c1-e4f1b14a19d4"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{totalAmount}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
