<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="purchasedtls" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e0089483-067b-40df-bd0d-35d7ef630f46">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="subreportdata" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="taxsliptup" class="java.lang.String"/>
	<parameter name="CompanyName" class="java.lang.String"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="Address2" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="supplierName" class="java.lang.String">
		<fieldDescription><![CDATA[supplierName]]></fieldDescription>
	</field>
	<field name="itemName" class="java.lang.String">
		<fieldDescription><![CDATA[itemName]]></fieldDescription>
	</field>
	<field name="qty" class="java.lang.Double">
		<fieldDescription><![CDATA[qty]]></fieldDescription>
	</field>
	<field name="unit" class="java.lang.String">
		<fieldDescription><![CDATA[unit]]></fieldDescription>
	</field>
	<field name="purchseRate" class="java.lang.Double">
		<fieldDescription><![CDATA[purchseRate]]></fieldDescription>
	</field>
	<field name="taxRate" class="java.lang.Double">
		<fieldDescription><![CDATA[taxRate]]></fieldDescription>
	</field>
	<field name="voucherNumber" class="java.lang.String">
		<fieldDescription><![CDATA[voucherNumber]]></fieldDescription>
	</field>
	<field name="voucherDate" class="java.util.Date">
		<fieldDescription><![CDATA[voucherDate]]></fieldDescription>
	</field>
	<field name="supplierInvNo" class="java.lang.String">
		<fieldDescription><![CDATA[supplierInvNo]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.Double">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="amountTotal" class="java.lang.Double">
		<fieldDescription><![CDATA[amountTotal]]></fieldDescription>
	</field>
	<field name="supplierGst" class="java.lang.String">
		<fieldDescription><![CDATA[supplierGst]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="216" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="107" width="556" height="28" uuid="25c5e267-e52b-42bf-8dda-71fa62beb832"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PURCHASE REPORT]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="122" width="110" height="16" uuid="9ac3ceff-7ebe-4567-8037-497f36315a6a"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier Name:]]></text>
			</staticText>
			<textField>
				<reportElement x="116" y="121" width="264" height="16" uuid="5aaa1c1b-e0d0-40ef-ac74-336d641bb6b9"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="117" y="174" width="263" height="16" uuid="fe49e339-ad9d-4744-a918-e37db6084b17"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="175" width="101" height="16" uuid="bcde5cf3-7558-4f13-b6ad-402fd42024b4"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Our Voucher No:]]></text>
			</staticText>
			<textField>
				<reportElement x="115" y="194" width="265" height="16" uuid="4217a836-47f1-403a-87c9-03a23223e991"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{voucherDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="194" width="100" height="16" uuid="8a1d76cc-0fa8-49e6-86f6-8ec39b95d539"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Date:]]></text>
			</staticText>
			<textField>
				<reportElement x="116" y="138" width="264" height="16" uuid="150b3a1d-5abb-4da3-9703-1cc48d0d3e32"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierInvNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="137" width="98" height="16" uuid="33d6aaab-0a6a-4016-aefa-97a8b7e88281"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier Invoice No:]]></text>
			</staticText>
			<line>
				<reportElement x="-1" y="212" width="558" height="1" uuid="d45872c2-5102-42b8-ab7c-ce35856e18cc"/>
			</line>
			<line>
				<reportElement x="0" y="118" width="557" height="1" uuid="6cab8fd0-e1ec-4f42-8869-41146c6f4c8b"/>
			</line>
			<staticText>
				<reportElement x="5" y="156" width="100" height="16" uuid="5bb9bc4b-ca83-4743-8312-174a4d4eea9f"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier GST:]]></text>
			</staticText>
			<textField>
				<reportElement x="116" y="157" width="264" height="18" uuid="eab1caef-1439-4cc0-a395-3275d98b6a22"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{supplierGst}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="2" width="554" height="30" uuid="d03b1ad0-0391-4d5e-add3-ba81765216da"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="18" width="555" height="30" uuid="9e507c16-feed-4e18-be88-e1ac7e7759fb"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="35" width="556" height="30" uuid="630a9f12-f9d1-4f89-81e9-d816b1044935"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="53" width="555" height="30" uuid="f9783c86-b1f0-4e56-b2b3-dfcd97397f55"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="71" width="555" height="30" uuid="2288e878-66f2-4d92-be2e-9cb59f7dc23d"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-1" y="90" width="557" height="30" uuid="84c931bd-89d8-4f7b-8c76-fd7b4e1a7dd8"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="175" y="2" width="38" height="10" uuid="58c90461-015e-4743-bb5a-ba5610a32f69"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Unit]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="1" width="80" height="10" uuid="314ccdb1-5abc-40cc-9d59-4a7ab7f49fe1"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="85" y="0" width="68" height="10" uuid="da9fc2dd-0441-435e-ab14-7445d3d742c6"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="251" y="3" width="89" height="12" uuid="b2c71474-ac42-4e93-a06d-c4909b365504"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Purchse Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="361" y="1" width="79" height="13" uuid="469619eb-7cfc-4a65-8658-9e011bcf55c3"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tax Rate]]></text>
			</staticText>
			<line>
				<reportElement x="-2" y="12" width="558" height="1" uuid="4d76eebc-83e8-462e-b97d-a2d63326ee83"/>
			</line>
			<staticText>
				<reportElement x="460" y="3" width="82" height="13" uuid="ef2cc36a-b792-448e-8d7a-9281b9055667"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<textField>
				<reportElement x="0" y="-10" width="80" height="21" uuid="bb6b2c0a-d6b2-4f79-8a48-be0592c59cb6"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="64" y="-10" width="68" height="22" uuid="78c7927c-9021-4d91-8dc9-9a11f207780b"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="174" y="-10" width="38" height="22" uuid="5dcc2dec-72d2-4085-938d-135c80ba0c14"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="234" y="-10" width="89" height="22" uuid="6f602ae7-271c-44b9-b1a2-ccbab973b66d"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{purchseRate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="-10" width="82" height="22" uuid="4dc0f6f7-b2b6-4e83-852b-b98f287c428a"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taxRate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="-11" width="82" height="22" uuid="eaef2e57-27c7-41ab-9150-d21d0e995405"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="268">
			<line>
				<reportElement x="1" y="4" width="558" height="1" uuid="d691b17f-23af-4e48-a447-4f9243bc9f88"/>
			</line>
			<textField>
				<reportElement x="442" y="5" width="110" height="23" uuid="a6db585c-c68f-46be-9fbb-f22da0e3151a"/>
				<textElement textAlignment="Left">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amountTotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="373" y="5" width="69" height="23" uuid="175bfc17-0d3e-4353-9cd4-56dfebf243bd"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount Total:]]></text>
			</staticText>
			<subreport>
				<reportElement x="1" y="6" width="200" height="200" uuid="ee012ff3-7f01-4452-b8e0-3de0bfc56fa2"/>
				<dataSourceExpression><![CDATA[$P{subreportdata}]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{taxsliptup}]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
