<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RetailSalesDetailReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="99bd45fe-f156-406a-ad91-b4c172f33a08">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="fromDate" class="java.lang.String"/>
	<parameter name="toDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="invoiceDate" class="java.lang.String">
		<fieldDescription><![CDATA[invoiceDate]]></fieldDescription>
	</field>
	<field name="voucherNum" class="java.lang.String">
		<fieldDescription><![CDATA[voucherNum]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String">
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="patientName" class="java.lang.String">
		<fieldDescription><![CDATA[patientName]]></fieldDescription>
	</field>
	<field name="itemName" class="java.lang.String">
		<fieldDescription><![CDATA[itemName]]></fieldDescription>
	</field>
	<field name="groupName" class="java.lang.String">
		<fieldDescription><![CDATA[groupName]]></fieldDescription>
	</field>
	<field name="expiryDate" class="java.lang.String">
		<fieldDescription><![CDATA[expiryDate]]></fieldDescription>
	</field>
	<field name="batchCode" class="java.lang.String">
		<fieldDescription><![CDATA[batchCode]]></fieldDescription>
	</field>
	<field name="quantity" class="java.lang.Double">
		<fieldDescription><![CDATA[quantity]]></fieldDescription>
	</field>
	<field name="rate" class="java.lang.Double">
		<fieldDescription><![CDATA[rate]]></fieldDescription>
	</field>
	<field name="taxRate" class="java.lang.Double">
		<fieldDescription><![CDATA[taxRate]]></fieldDescription>
	</field>
	<field name="saleValue" class="java.lang.Double">
		<fieldDescription><![CDATA[saleValue]]></fieldDescription>
	</field>
	<field name="cost" class="java.lang.Double">
		<fieldDescription><![CDATA[cost]]></fieldDescription>
	</field>
	<field name="costValue" class="java.lang.Double">
		<fieldDescription><![CDATA[costValue]]></fieldDescription>
	</field>
	<variable name="costValue1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{costValue}]]></variableExpression>
	</variable>
	<variable name="saleValue1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{saleValue}]]></variableExpression>
	</variable>
	<variable name="quantity1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{quantity}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="83" splitType="Stretch">
			<image>
				<reportElement x="1" y="0" width="553" height="83" uuid="7c47c7a3-8bc8-42d8-8607-311786c8f226">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["file:invoicelogo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="41" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="2" width="158" height="22" uuid="8b5b544b-2baf-4c3b-9304-577e37c13b5d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Retail Sales Detail Report]]></text>
			</staticText>
			<staticText>
				<reportElement x="181" y="2" width="39" height="22" uuid="0889f881-05bb-4cff-ab3b-1a6236c48eed"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[From]]></text>
			</staticText>
			<staticText>
				<reportElement x="316" y="2" width="23" height="22" uuid="eb6b7d56-1065-45ca-86a7-830da04fefbb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[To]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="2" width="115" height="22" uuid="4ae59825-bd1a-49d6-9aff-f640682ace4d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[AMDC PHARMACY]]></text>
			</staticText>
			<textField>
				<reportElement x="220" y="2" width="80" height="22" uuid="25556208-58e7-48fb-acf9-f1ecea88ae56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{fromDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="339" y="2" width="81" height="22" uuid="90f941d4-bfce-4404-8fdf-1126f3175773"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{toDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-20" y="0" width="595" height="1" uuid="9088ef91-104c-4311-b1e9-0a49f3456946"/>
			</line>
			<line>
				<reportElement x="-20" y="28" width="595" height="1" uuid="4fe173e0-1d96-47e9-b673-b0e4111f0473"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="1" y="0" width="38" height="18" backcolor="#ADADAD" uuid="6335754b-70e6-4cc6-ad01-21c67581252a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="46228ad1-ce51-4367-878f-c1727e46a30b"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="39" y="0" width="40" height="18" backcolor="#ADADAD" uuid="0c6fbdcf-4f3e-434f-947b-dd84986b698e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb6b1ff3-4815-4685-b2a7-3ff9502a62aa"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="79" y="0" width="40" height="18" backcolor="#ADADAD" uuid="b45545c7-4dd3-468f-a034-fb9dcb7f35a6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="20864f25-4cd9-4b9c-a6d2-69a2b82dc3b2"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Customer Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="119" y="0" width="40" height="18" backcolor="#ADADAD" uuid="48f363fd-9f18-4776-a60b-90e4e61f3b18">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a98f361b-0751-4763-bfef-1f7bb3a9a8b7"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Patient Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="159" y="0" width="40" height="18" backcolor="#ADADAD" uuid="0599293a-0452-4b2a-bb77-e646a2e642a6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3a7252e4-4bd8-4bdd-a6f7-44b25cd2780f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="199" y="0" width="41" height="18" backcolor="#ADADAD" uuid="dfbe63eb-ace9-43ea-bb7a-398f94722503">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b8ad38ba-0833-4392-b366-36224274ec34"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Group Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="240" y="0" width="40" height="18" backcolor="#ADADAD" uuid="a6b48497-3f9d-4fdd-b083-645536557629">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bc4b0ca7-eb88-461a-b4c3-f4eb58f74165"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Expiry Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="280" y="0" width="40" height="18" backcolor="#ADADAD" uuid="411a8fd4-b4b1-47bf-bff9-dc6c33320794">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43d595bc-946b-4ce1-822e-672e5a68a040"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Batch Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="320" y="0" width="40" height="18" backcolor="#ADADAD" uuid="962bde21-bc2a-40fe-a3ee-b07fbd02a4cd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f738fa69-eb3b-47c5-8c6f-93f30b9369a8"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="360" y="0" width="40" height="18" backcolor="#ADADAD" uuid="4c5fe90d-9d75-4147-9ffe-3f13e582446a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43087d7e-c8b0-47f5-93ce-8e67377bcc68"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Rate]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="400" y="0" width="34" height="18" backcolor="#ADADAD" uuid="1814bffa-2191-42c5-9a5c-e34f86b478e6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e9709ec9-f94f-4b62-9a92-7015cc2b317a"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Tax Rate]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="434" y="0" width="40" height="18" backcolor="#ADADAD" uuid="0127f91d-6af6-4d06-a272-0d0e557f36bb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="feeedc52-8705-489f-9fab-0cd87d8ffcd2"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Sale Value]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="474" y="0" width="40" height="18" backcolor="#ADADAD" uuid="5873d1c2-c877-4c63-816b-0f22540bc528">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5ac22132-335e-48ec-b6ce-cd1e625cffde"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Cost]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="514" y="0" width="40" height="18" backcolor="#ADADAD" uuid="18c066d7-0fc0-4378-8365-4c3c8248e074">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0a90a5fc-56ca-47d3-b154-3ea74eaab1d5"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Cost Value]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="17" backcolor="#DBDBDB" uuid="9c8083e9-7a03-4f9f-a0be-dc15699d2a8d">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></printWhenExpression>
				</reportElement>
			</frame>
			<textField>
				<reportElement x="1" y="1" width="38" height="16" uuid="ae933928-0eb3-4afe-b1d9-014912bcf2b8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="46228ad1-ce51-4367-878f-c1727e46a30b"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="39" y="1" width="40" height="16" uuid="157432e2-e78e-4e60-a365-a0799a5b5e6c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb6b1ff3-4815-4685-b2a7-3ff9502a62aa"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNum}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="79" y="1" width="40" height="16" uuid="6932434e-7052-40a9-a6ef-e046b6cbad9c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="20864f25-4cd9-4b9c-a6d2-69a2b82dc3b2"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="119" y="1" width="40" height="16" uuid="b40f0d3c-ada3-41c8-9ccd-2c5b385989bb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a98f361b-0751-4763-bfef-1f7bb3a9a8b7"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patientName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="1" width="40" height="16" uuid="4f684d2f-d098-434d-8f75-3ccda814bbb7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3a7252e4-4bd8-4bdd-a6f7-44b25cd2780f"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="199" y="1" width="41" height="16" uuid="aaa69d9d-c6e0-4dd6-8d53-dab5f9cbbcdf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b8ad38ba-0833-4392-b366-36224274ec34"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{groupName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="240" y="1" width="40" height="16" uuid="2711a6a3-9456-464c-aa17-810cdb3102ca">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bc4b0ca7-eb88-461a-b4c3-f4eb58f74165"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{expiryDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="1" width="40" height="16" uuid="4362da8f-0b2f-48f0-9638-5704df5ce6cc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43d595bc-946b-4ce1-822e-672e5a68a040"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batchCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="1" width="40" height="16" uuid="4f0a7b68-6224-48e4-913a-239677c9f72a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f738fa69-eb3b-47c5-8c6f-93f30b9369a8"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="1" width="40" height="16" uuid="d6f0f43d-bef8-442a-b857-dcf1624d6d26">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43087d7e-c8b0-47f5-93ce-8e67377bcc68"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{rate}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="1" width="34" height="16" uuid="a7542eb5-c9a1-4c3f-b5d1-85cd80698984">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e9709ec9-f94f-4b62-9a92-7015cc2b317a"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{taxRate}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="1" width="40" height="16" uuid="227df597-1310-4349-87ef-dbeedd54618e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="feeedc52-8705-489f-9fab-0cd87d8ffcd2"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{saleValue}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="474" y="1" width="40" height="16" uuid="f16ef928-e34b-4d28-ad89-204d2ff54e27">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5ac22132-335e-48ec-b6ce-cd1e625cffde"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{cost}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="514" y="1" width="40" height="16" uuid="81fe399f-50fb-49ce-b884-cc23ea704af9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0a90a5fc-56ca-47d3-b154-3ea74eaab1d5"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{costValue}))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="54" splitType="Stretch">
			<line>
				<reportElement x="280" y="0" width="275" height="1" uuid="fae2a58e-c5d5-453a-be46-30b882a6cf5b"/>
			</line>
			<staticText>
				<reportElement x="281" y="1" width="34" height="12" uuid="ea02d3e2-85f3-4887-a088-47442c8639d1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<line>
				<reportElement x="280" y="13" width="275" height="1" uuid="5b425481-cc03-404e-a517-4138548eddab"/>
			</line>
			<textField>
				<reportElement x="514" y="14" width="40" height="16" uuid="247cdb37-d5e9-4e2c-974a-de8117826081"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($V{costValue1}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="14" width="38" height="16" uuid="8d302085-b889-422d-83e8-475eee50f0a9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($V{saleValue1}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="14" width="40" height="16" uuid="776ad988-3342-42d3-b784-3642a591f5ac"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($V{quantity1}))]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
