<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="salestranshdr" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="baecc529-2e51-4c7a-8cf3-ec001463e66e">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="salestranshdrData Adapter "/>
	<queryString language="JSON">
		<![CDATA[]]>
	</queryString>
	<field name="creditOrCash" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="creditOrCash"/>
		<fieldDescription><![CDATA[creditOrCash]]></fieldDescription>
	</field>
	<field name="invoiceAmount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="invoiceAmount"/>
		<fieldDescription><![CDATA[invoiceAmount]]></fieldDescription>
	</field>
	<field name="invoiceDiscount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="invoiceDiscount"/>
		<fieldDescription><![CDATA[invoiceDiscount]]></fieldDescription>
	</field>
	<field name="cashPay" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cashPay"/>
		<fieldDescription><![CDATA[cashPay]]></fieldDescription>
	</field>
	<field name="itemDiscount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="itemDiscount"/>
		<fieldDescription><![CDATA[itemDiscount]]></fieldDescription>
	</field>
	<field name="paidAmount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="paidAmount"/>
		<fieldDescription><![CDATA[paidAmount]]></fieldDescription>
	</field>
	<field name="changeAmount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="changeAmount"/>
		<fieldDescription><![CDATA[changeAmount]]></fieldDescription>
	</field>
	<field name="cardNo" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cardNo"/>
		<fieldDescription><![CDATA[cardNo]]></fieldDescription>
	</field>
	<field name="cardamount" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="cardamount"/>
		<fieldDescription><![CDATA[cardamount]]></fieldDescription>
	</field>
	<field name="servingTableName" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="servingTableName"/>
		<fieldDescription><![CDATA[servingTableName]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="58" splitType="Stretch">
			<staticText>
				<reportElement x="-13" y="4" width="100" height="39" uuid="f0f8a31b-6990-405f-a835-a7094c956f92"/>
				<textElement textAlignment="Left">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Credit Or Cash]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="4" width="123" height="39" uuid="7e801a20-ea0c-4e5b-ad37-e203d58aa23b"/>
				<textElement textAlignment="Left">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="238" y="4" width="113" height="39" uuid="50f422d8-f200-470c-9585-9319ede7aeb4"/>
				<textElement textAlignment="Left">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice Discount]]></text>
			</staticText>
			<staticText>
				<reportElement x="359" y="4" width="100" height="39" uuid="e580553a-06c4-4482-ac15-b2dbe8fc1f42"/>
				<textElement textAlignment="Left">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Cash Pay]]></text>
			</staticText>
			<staticText>
				<reportElement x="469" y="4" width="100" height="39" uuid="d9a4c8a9-b3b0-41de-81d7-d7c6bc4beecf"/>
				<textElement textAlignment="Left">
					<font size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Discount]]></text>
			</staticText>
			<staticText>
				<reportElement x="-19" y="33" width="595" height="23" uuid="479beaa7-8976-4b20-89cd-cd2b9f773650"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<text><![CDATA[________________________________________________________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="221" y="-20" width="120" height="20" uuid="6c7a0714-5067-4063-9f0d-ecc5525c8ce9"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[SALES REPORT]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="43" splitType="Stretch">
			<textField>
				<reportElement x="-9" y="5" width="100" height="35" uuid="d25e1dcb-c88b-4223-8425-28354f904965"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{creditOrCash}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="107" y="5" width="123" height="35" uuid="be3eb49e-9289-44dc-a48b-e3290180d247"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="241" y="5" width="113" height="35" uuid="08c40c6d-4e02-4f09-bfd0-e9988c01f6d9"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceDiscount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="5" width="100" height="35" uuid="4c78e91b-5950-4721-8324-a7fa83182ed3"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cashPay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="472" y="5" width="100" height="35" uuid="a6833fac-6cad-4d56-b7e9-b561c44e0a45"/>
				<textElement textAlignment="Left">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemDiscount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
