<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SalesReceiptsReport" pageWidth="205" pageHeight="102" columnWidth="165" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="395b7c07-cfa8-4a29-a72c-1ce85277941e">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="receiptMode" class="java.lang.String">
		<fieldDescription><![CDATA[receiptMode]]></fieldDescription>
	</field>
	<field name="receiptAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[receiptAmount]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="11" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="80" height="10" uuid="8fa905e1-53a3-4d1f-b683-a58171a40904">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a691ffc2-10fa-44e4-8d08-c2b87c7aed89"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[Receipt Mode]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="0" width="89" height="10" uuid="633c0e06-a9fa-4a04-8f35-259566457914">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="277b0d9e-3872-4f0b-81b7-1e25452008d2"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Receipt Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField>
				<reportElement x="-1" y="2" width="81" height="8" uuid="79a38e12-ceb4-41b9-b13e-0659e2be686e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a691ffc2-10fa-44e4-8d08-c2b87c7aed89"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{receiptMode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="2" width="89" height="8" uuid="7bdcf5ab-cd5b-4187-be75-a2c8c4ca3efa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="921fabad-bc17-443d-b088-b43a0c93e810"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{receiptAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
