<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="serviceInvoice" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4f5dc028-4274-4ab6-846c-9beda2affa1f">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="branchAddress2" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="branchEmail" class="java.lang.String"/>
	<parameter name="branchAddress1" class="java.lang.String"/>
	<parameter name="branchName" class="java.lang.String"/>
	<parameter name="branchTel" class="java.lang.String"/>
	<parameter name="branchState" class="java.lang.String"/>
	<parameter name="branchPlace" class="java.lang.String"/>
	<parameter name="CustomerPhn" class="java.lang.String"/>
	<parameter name="AdvanceAmont" class="java.lang.Double"/>
	<parameter name="EstimatedAmount" class="java.lang.Double"/>
	<parameter name="EstimaedDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="complaints" class="java.lang.String"/>
	<field name="warranty" class="java.lang.String"/>
	<field name="voucherNumber" class="java.lang.String"/>
	<field name="voucherDate" class="java.sql.Date"/>
	<field name="customerName" class="java.lang.String"/>
	<field name="customerAddress" class="java.lang.String"/>
	<field name="itemName" class="java.lang.String"/>
	<field name="model" class="java.lang.String"/>
	<field name="brandName" class="java.lang.String"/>
	<field name="productName" class="java.lang.String"/>
	<field name="qty" class="java.lang.Double"/>
	<field name="serialId" class="java.lang.String"/>
	<field name="observation" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="129" splitType="Stretch">
			<textField>
				<reportElement x="-12" y="2" width="312" height="14" uuid="b7852e7a-71d2-4b4c-955e-fcea33f48708"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-12" y="20" width="312" height="20" uuid="f847af31-547d-4be9-946f-fda84f8813ea"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchAddress1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-12" y="40" width="312" height="15" uuid="160f3850-bdec-4854-aedd-a2cb6ebdd815"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchAddress2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-12" y="55" width="312" height="20" uuid="4af8d17a-ce5b-432b-b963-00dc81e2022c"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchState}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-13" y="72" width="312" height="21" uuid="b6825766-b3ec-4d74-b45b-37a84fa1f456"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchTel}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-13" y="89" width="312" height="16" uuid="4ba726b4-435c-475d-9205-103f85001abb"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchEmail}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-13" y="107" width="312" height="14" uuid="aac22ee0-d2fb-4487-a7dc-c9d208f6d351"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="324" y="-12" width="1" height="140" uuid="15ee6a99-a722-471e-9f2a-985edfca9ccc"/>
			</line>
			<textField>
				<reportElement x="437" y="0" width="123" height="22" uuid="439344d8-baa4-47e6-8d5c-7312e3531292"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="17" width="122" height="18" uuid="b68f46d3-3dd5-4290-bd22-aa61aef58263"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{voucherDate})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-13" y="128" width="572" height="1" uuid="2876c41d-f6e9-4a23-82ec-de72361230d6"/>
			</line>
			<staticText>
				<reportElement x="331" y="2" width="97" height="20" uuid="8c4c6107-a256-4e6b-81eb-210bafebc2d3"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Number :]]></text>
			</staticText>
			<staticText>
				<reportElement x="331" y="17" width="100" height="15" uuid="aea68d10-aa3d-498e-81d4-5f497420189b"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="331" y="42" width="106" height="23" uuid="ef6d59fb-7fda-4362-8481-368ed29347a3"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Estimated Delivery Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="331" y="75" width="100" height="15" uuid="4bed1590-a854-4779-8d29-8b50e3aae133"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Estimated Amount :]]></text>
			</staticText>
			<staticText>
				<reportElement x="331" y="102" width="100" height="15" uuid="223a6fbc-a076-4ce4-8684-c6e71979d6aa"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Advance Amount :]]></text>
			</staticText>
			<textField>
				<reportElement x="428" y="103" width="130" height="14" uuid="27a50807-3bc0-412e-a4ef-1977ad2ad612"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($P{AdvanceAmont}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="76" width="130" height="13" uuid="f632445a-5035-4cf7-9f17-212f6cc98e8d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($P{EstimatedAmount}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="44" width="133" height="18" uuid="f11c2b22-6234-450c-9d49-305f14901fc8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{EstimaedDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="57" splitType="Stretch">
			<textField>
				<reportElement x="56" y="5" width="503" height="20" uuid="14e4a72b-7bc0-455c-95ca-338e6c7e3b53"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="56" y="22" width="504" height="14" uuid="217cd2d8-649e-4c3c-8633-102cf38948e3"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerAddress}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-13" y="51" width="572" height="1" uuid="7eca7554-cb73-4b4b-986f-5d9f5e1e40f8"/>
			</line>
			<staticText>
				<reportElement x="2" y="5" width="78" height="20" uuid="e10c6283-1a7f-4467-ba52-e2594b07d674"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[NAME         :]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="19" width="78" height="17" uuid="cd7082f5-981f-4868-941f-eea4fb9fed39"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[ADDRESS   :]]></text>
			</staticText>
			<textField>
				<reportElement x="56" y="37" width="503" height="15" uuid="d3c0e43b-1768-4a99-912b-545dbeaad2ad"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CustomerPhn}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="36" width="78" height="17" uuid="75713c02-7404-4602-a024-3a6ec712b823"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Phone No.  :]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<staticText>
				<reportElement x="-2" y="-2" width="72" height="10" uuid="e9fb316b-20cc-4200-b08e-714433702657">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="03760143-c4ba-472d-967a-b865edae2433"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="129" y="-2" width="61" height="10" uuid="b2d0e7aa-7d0a-4f16-9d3e-c85839298ebc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="86230e88-fb32-4408-aa6b-2f2d0cd5eb7b"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Brand ]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="-2" width="39" height="10" uuid="37a75021-48e8-41e4-95ab-b0627b4d996a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="05814681-b231-49a8-9a7f-afc6ffe7c5ef"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Model]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="-2" width="68" height="10" uuid="1a923051-2f81-4d70-9f8b-fef376f5788a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6da13858-00b6-4f8e-8517-b5dff3b8ec8a"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Serial Id]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="-2" width="67" height="10" uuid="433e8955-8f02-4d0c-a044-c9454ed6f99d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="235c3f15-34d0-4d8d-b03c-47e01b8aaf3c"/>
				</reportElement>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Warranty]]></text>
			</staticText>
			<line>
				<reportElement x="-13" y="9" width="572" height="1" uuid="426c1baa-01d4-442d-bc2e-37211848bed2"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="41" splitType="Stretch">
			<textField>
				<reportElement x="-2" y="-2" width="100" height="11" uuid="7729f781-61ef-4348-afdd-cc19fdafc045">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="03760143-c4ba-472d-967a-b865edae2433"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="134" y="-3" width="71" height="12" uuid="2a9bcd39-6317-4015-98f3-8ea05981d25a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="86230e88-fb32-4408-aa6b-2f2d0cd5eb7b"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{brandName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="249" y="-4" width="70" height="13" uuid="ca2b3888-8d21-4751-9b39-7ad65e1ebda3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="05814681-b231-49a8-9a7f-afc6ffe7c5ef"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{model}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="354" y="-3" width="78" height="12" uuid="a30fbb4c-e34d-4bfc-81d5-fe9701a81489">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6da13858-00b6-4f8e-8517-b5dff3b8ec8a"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serialId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="-4" width="75" height="13" uuid="7f362fad-5987-4a2e-ab11-200540c1847d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="235c3f15-34d0-4d8d-b03c-47e01b8aaf3c"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{warranty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="134" y="28" width="424" height="12" uuid="64fc1c53-e6b9-4377-8913-a2ebc955580e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f44ca16b-dd3e-4f81-bd70-a7721bf0a26a"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observation}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-13" y="39" width="572" height="1" uuid="064365ec-bb39-42b4-ba08-f5fcac7e091b"/>
			</line>
			<staticText>
				<reportElement x="-3" y="12" width="174" height="14" uuid="cf830d1c-c47d-44e8-86f0-6417a953ab95"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[COMPLAINTS AS PER CONSUMER:]]></text>
			</staticText>
			<staticText>
				<reportElement x="-2" y="28" width="136" height="12" uuid="20add99a-fc4c-420a-a89f-adaea5372245"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[OBSERVATION                             :]]></text>
			</staticText>
			<textField>
				<reportElement x="134" y="14" width="424" height="12" uuid="0bb7fc68-bc2c-4076-a52b-ee45e517e6e4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ce825655-cd2e-4ee1-974b-c3f8fa0bff7a"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{complaints}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="497" splitType="Stretch">
			<rectangle>
				<reportElement x="-13" y="1" width="572" height="19" uuid="318abbd5-4b7c-4892-89db-20d71d3e059f"/>
			</rectangle>
			<staticText>
				<reportElement x="-10" y="7" width="60" height="13" uuid="ab5256a4-f6ba-4cbc-9f6d-d7d661e0ec07"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sl no.]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="8" width="508" height="12" uuid="d6b37451-95a1-4886-8e79-53e10bbffb85"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Terms & Conditions]]></text>
			</staticText>
			<line>
				<reportElement x="50" y="1" width="1" height="209" uuid="b2447df5-31ba-4ba2-97e6-42e23e5273be"/>
			</line>
			<staticText>
				<reportElement x="0" y="23" width="30" height="17" uuid="ec010442-5347-4abb-a32c-2ee9c16a4c14"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="24" width="508" height="25" uuid="add5c419-225c-4101-a0f0-4e1c57ec748e"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Our estimated charges are only approximate based on initial inspection carried out. If during the process of repairs, additional spares are found necessary they will charged extra]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="50" width="30" height="17" uuid="85f5d17b-3f89-4730-806e-08338c31f0cf"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="48" width="508" height="19" uuid="a4e0eae1-77b2-41ae-a2d0-22681b9a6192"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Acceptance of the product and completion of the job are subjected to availability of spares. If the product cannot be repaired due to non-availability of spares, the product will be returned to the customer in "As is where is" condition ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="75" width="30" height="17" uuid="38933408-5ad1-43ab-978d-9b54a5b8a840"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="73" width="508" height="19" uuid="46dea275-730d-4864-9f18-9ac3d86eb287"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Our responsibility is limited to service of the product only. We are not responsible for any consequential damage arising from delay in non-repairs of the product.]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="97" width="508" height="23" uuid="f173fcea-5ada-486a-96e4-4f99aa37d05e"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[While every effort shall be made to take proper care of the customer's product, the company assumes no responsibilities for loss or damage due to theft, fire, flood or any other unforeseen circumstances beyond its control.]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="99" width="30" height="17" uuid="a3a658b6-33c4-42f4-bf06-413888bcc132"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement x="53" y="123" width="508" height="19" uuid="0ea5e182-352d-444a-a67e-43f89d678b19"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Company assumes no res[ponsibility whatsoever if the product is not collected within 90 days from the  date of issue of this receipt.]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="125" width="30" height="17" uuid="fd1db4d7-d237-4a88-a294-0fa8e5393e98"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="149" width="30" height="17" uuid="97997be8-4219-4d85-8005-82bd544a5f9a"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="147" width="508" height="19" uuid="3aabf469-a534-4262-a35f-88af56732530"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[No guarantee is extended for serviced product beyond 90 days and the guarantee is only for service and parts used in this repairs. Guarantee is not applicable for minor works and damage caused to the product from water entry.]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="173" width="30" height="17" uuid="5098bd7f-3bc9-410c-b1e5-3ddee19c6d42"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[7]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="171" width="508" height="19" uuid="6a933dca-3c01-4939-af79-53cf66915f2b"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Working hours :9.30a.m. to 7.30.p.m. (Friday Prayer Time : 12.30p.m. to 1.45.p.m.)]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="189" width="30" height="17" uuid="09b524e2-aa42-4387-ade8-e5b59c7f5f3a"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="187" width="508" height="23" uuid="ae360d79-32f9-471c-9f86-278623df9a5b"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[This receipt should be produced at the time of collecting the product. By signing, it is deemed that customer has read and agreed to the Terms & Conditions given in this Service Record Form. ]]></text>
			</staticText>
			<line>
				<reportElement x="-9" y="210" width="572" height="1" uuid="1550afa9-8332-43e0-99b8-6a9f7cf7400d"/>
			</line>
		</band>
	</summary>
</jasperReport>
