<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="stockreport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8f8a4ba0-46d9-4137-a43e-2e43df24bc85">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="BranchName" class="java.lang.String"/>
	<parameter name="CompanyName" class="java.lang.String"/>
	<parameter name="Address1" class="java.lang.String"/>
	<parameter name="Address2" class="java.lang.String"/>
	<parameter name="Phone" class="java.lang.String"/>
	<parameter name="GST" class="java.lang.String"/>
	<parameter name="State" class="java.lang.String"/>
	<parameter name="rdate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="itemName" class="java.lang.String">
		<fieldDescription><![CDATA[itemName]]></fieldDescription>
	</field>
	<field name="qty" class="java.lang.Double">
		<fieldDescription><![CDATA[qty]]></fieldDescription>
	</field>
	<field name="standardPrice" class="java.lang.Double">
		<fieldDescription><![CDATA[standardPrice]]></fieldDescription>
	</field>
	<field name="category" class="java.lang.String">
		<fieldDescription><![CDATA[category]]></fieldDescription>
	</field>
	<field name="expiryDate" class="java.util.Date">
		<fieldDescription><![CDATA[expiryDate]]></fieldDescription>
	</field>
	<field name="batch" class="java.lang.String">
		<fieldDescription><![CDATA[batch]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="156" splitType="Stretch">
			<staticText>
				<reportElement x="169" y="126" width="220" height="27" uuid="26f72c37-41e4-4841-b5ef-eff75f18f7de"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[STOCK REPORT]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="0" width="555" height="18" uuid="de5a1785-dc53-4fd3-abfb-4d86cc98528d"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{BranchName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="555" height="14" uuid="099e12bd-03aa-4e96-a9a6-b62695edb032"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="34" width="555" height="16" uuid="62071f32-6adb-4aa8-9d06-15a400590af5"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Address2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="50" width="555" height="18" uuid="fdf15ebf-8d59-4e84-9ab9-e2924a6aa7fa"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Phone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="68" width="555" height="20" uuid="63de46fb-d0ef-4155-931c-99ac1cffe69a"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{State}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="88" width="555" height="14" uuid="c60099a8-68a1-43a0-972e-4d8fdf1fc1cf"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{GST}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="396" y="137" width="50" height="18" uuid="f7b7f39b-2004-4ae3-8fe2-9563c2f9c0b7"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="153" width="555" height="1" uuid="8fac382f-ff85-4d8d-a857-9a581401ca8b"/>
			</line>
			<textField>
				<reportElement x="459" y="137" width="100" height="17" uuid="8e2d3791-6f2c-4797-9bef-4b814c8d5baf"/>
				<textFieldExpression><![CDATA[$P{rdate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="4" y="3" width="66" height="13" uuid="c7028dfb-8e07-4aa7-bdbe-80f71155d4c0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="371" y="2" width="105" height="13" uuid="8e941407-c88b-4c2c-a89a-ddba6a348f5a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="3" width="105" height="13" uuid="1c45affb-8c84-4cd9-a8cb-bc908419473f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Standard Price]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="17" width="555" height="1" uuid="da18d9b2-11a6-4ffb-b018-a87703f26fa0"/>
			</line>
			<staticText>
				<reportElement x="224" y="2" width="105" height="13" uuid="bb30a6d8-18b1-4a20-a1ae-5229bcbd5f25"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Category]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="1" width="60" height="15" uuid="a987c122-1e9b-4094-9815-ff7c39d207d4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3be505dc-bf3b-428a-87ab-ce8b85013bae"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Batch]]></text>
			</staticText>
			<staticText>
				<reportElement x="131" y="1" width="85" height="15" uuid="f6d551fe-76bf-4ede-99df-c400a5f7bd9a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="499a0c51-47d0-4b3a-99b2-8f161a0f3097"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ExpiryDate]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="34" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="1" width="67" height="18" uuid="0d1e62ed-7db1-49e9-a5f0-f4cfb493d22c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="489fec97-dab5-4f9e-bfd7-e37e119a157a"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="352" y="0" width="84" height="19" uuid="1cc75929-85f5-43f6-ba73-c1a64d5f4091">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b0c29371-c5ea-496a-b014-788df4e2e23c"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{qty}))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="459" y="1" width="79" height="18" uuid="c3fb89d2-e963-4b13-bb03-283f08780be8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bf294cc8-52aa-4523-ab1a-2d81729c0d9a"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{standardPrice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="223" y="1" width="129" height="18" uuid="d11f3801-fccb-48b6-afc9-8be254568afc">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2c16e728-80a7-4098-8ac8-eed0b9c138dd"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{category}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="2" width="60" height="17" uuid="b9477f2c-d0e6-4d1c-85af-7e65dae5c597">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3be505dc-bf3b-428a-87ab-ce8b85013bae"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{batch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="3" width="82" height="15" uuid="30c3e9c5-3faa-4540-87c8-974a94b8f4cd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="499a0c51-47d0-4b3a-99b2-8f161a0f3097"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{expiryDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
