<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TermsAndConditionReport" pageWidth="550" pageHeight="108" columnWidth="510" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6c35c260-3c76-4673-b754-4f6455c044b9">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="conditionandcondition" class="java.lang.String">
		<fieldDescription><![CDATA[conditionandcondition]]></fieldDescription>
	</field>
	<field name="serialNumber" class="java.lang.String">
		<fieldDescription><![CDATA[serialNumber]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="2" width="100" height="11" uuid="77752757-28af-4f41-88a6-4aaec70908bf"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[TERMS AND CONDITION]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="12" width="80" height="1" uuid="e11a32ca-4fb0-4a8b-abe1-7f330aa7eda5"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="36" y="1" width="440" height="19" uuid="f207afbe-bd2b-42cf-b3b0-c29d0ce0b9b1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9abac794-4544-4e86-901e-745c23249696"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conditionandcondition}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="-2" y="3" width="32" height="15" uuid="4287749e-a8b2-4025-97ed-e15e18208381">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="042c5134-dac1-4ffd-b822-e9abc5e5ff68"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serialNumber}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
