<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4_1" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4278fd86-0f16-44a9-8de1-6ee0dc02defa">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="companyName" class="java.lang.String"/>
	<parameter name="place" class="java.lang.String"/>
	<parameter name="address1" class="java.lang.String"/>
	<parameter name="address2" class="java.lang.String"/>
	<parameter name="email" class="java.lang.String"/>
	<parameter name="Gst" class="java.lang.String"/>
	<parameter name="company" class="java.lang.String"/>
	<parameter name="fromdate" class="java.lang.String"/>
	<parameter name="todate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="itemName" class="java.lang.String">
		<fieldDescription><![CDATA[itemName]]></fieldDescription>
	</field>
	<field name="batchCode" class="java.lang.String">
		<fieldDescription><![CDATA[batchCode]]></fieldDescription>
	</field>
	<field name="quantity" class="java.lang.Double">
		<fieldDescription><![CDATA[quantity]]></fieldDescription>
	</field>
	<field name="expiryDate" class="java.lang.String">
		<fieldDescription><![CDATA[expiryDate]]></fieldDescription>
	</field>
	<field name="invoiceDate" class="java.lang.String">
		<fieldDescription><![CDATA[invoiceDate]]></fieldDescription>
	</field>
	<field name="voucherNumber" class="java.lang.String">
		<fieldDescription><![CDATA[voucherNumber]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String">
		<fieldDescription><![CDATA[customerName]]></fieldDescription>
	</field>
	<field name="groupName" class="java.lang.String">
		<fieldDescription><![CDATA[groupName]]></fieldDescription>
	</field>
	<field name="itemCode" class="java.lang.String">
		<fieldDescription><![CDATA[itemCode]]></fieldDescription>
	</field>
	<field name="rate" class="java.lang.Double">
		<fieldDescription><![CDATA[rate]]></fieldDescription>
	</field>
	<field name="taxRate" class="java.lang.Double">
		<fieldDescription><![CDATA[taxRate]]></fieldDescription>
	</field>
	<field name="saleValue" class="java.lang.Double">
		<fieldDescription><![CDATA[saleValue]]></fieldDescription>
	</field>
	<field name="cost" class="java.lang.Double">
		<fieldDescription><![CDATA[cost]]></fieldDescription>
	</field>
	<field name="costValue" class="java.lang.Double">
		<fieldDescription><![CDATA[costValue]]></fieldDescription>
	</field>
	<field name="salesMan" class="java.lang.String">
		<fieldDescription><![CDATA[salesMan]]></fieldDescription>
	</field>
	<variable name="quantity1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{quantity}]]></variableExpression>
	</variable>
	<variable name="saleValue1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{saleValue}]]></variableExpression>
	</variable>
	<variable name="costValue1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{costValue}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="96" splitType="Stretch">
			<image>
				<reportElement x="-8" y="3" width="565" height="83" uuid="84d86f0f-4c0f-4fcd-8e0c-6fe8ee67230c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA["file:invoicelogo.png"]]></imageExpression>
			</image>
			<line>
				<reportElement x="-19" y="95" width="593" height="1" uuid="2ea91f05-98f5-4572-b11c-af499c5463e8"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="265" y="2" width="100" height="20" uuid="d99ee953-5e95-47eb-88c0-2f20429b55d9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fromdate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="214" y="2" width="51" height="20" uuid="1e62c050-410b-492e-8d16-736ffeba04bd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FromDate]]></text>
			</staticText>
			<staticText>
				<reportElement x="404" y="3" width="49" height="20" uuid="ae90cb5b-fa3a-451c-8124-36b8716e84dc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ToDate]]></text>
			</staticText>
			<textField>
				<reportElement x="453" y="3" width="100" height="20" uuid="8ae76ea2-98ad-4db7-8e07-787a6599204f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{todate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-6" y="2" width="183" height="20" uuid="4a566d7d-6545-4d07-ac6f-c015f9313e36"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Whole Sales Detail Report]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="219" y="1" width="39" height="23" backcolor="#D4CFCF" uuid="2b2bf18b-2fc4-4710-ab16-668b74efb5c8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb286c80-da02-424b-a55e-38034261e9c4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="258" y="1" width="38" height="23" backcolor="#D4CFCF" uuid="b0253ed6-bb9d-4def-9a81-1825e35482ae">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c4558bc4-1f97-499a-bbff-5f7a3c9a9f1b"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Batch]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="296" y="1" width="37" height="23" backcolor="#D4CFCF" uuid="5751b979-8fe2-4a95-b875-2fcb8f3c3450">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="38db9920-ea31-4063-9925-5620c9cf2bca"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="333" y="1" width="37" height="23" backcolor="#D4CFCF" uuid="b4d8e457-dfd3-42bd-a386-90dad8b45e8b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8535cdd7-5b7f-4591-af02-2eb5a4e945df"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Expiry Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="-8" y="1" width="37" height="23" backcolor="#D4CFCF" uuid="f867ee83-9883-4727-a9fd-42b6696a4d57">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb286c80-da02-424b-a55e-38034261e9c4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[InvoiceDate]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="29" y="1" width="39" height="23" backcolor="#D4CFCF" uuid="ff44f8d6-4f4c-4413-9b1b-99b70821c9b5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb286c80-da02-424b-a55e-38034261e9c4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher No]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="68" y="1" width="38" height="23" backcolor="#D4CFCF" uuid="58df35ab-e253-4618-ad3c-17414506270c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb286c80-da02-424b-a55e-38034261e9c4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CustomerName]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="106" y="1" width="38" height="23" backcolor="#D4CFCF" uuid="79cda990-a86e-4ab2-9a0d-1a1b3ba32c28">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb286c80-da02-424b-a55e-38034261e9c4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[GroupName]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="144" y="1" width="38" height="23" backcolor="#D4CFCF" uuid="611cab05-50d4-4d6c-bbfd-6e48c18df85d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb286c80-da02-424b-a55e-38034261e9c4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Code]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="182" y="1" width="37" height="23" backcolor="#D4CFCF" uuid="4c83cece-d354-45dd-b63a-c3f24f5e7b8e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb286c80-da02-424b-a55e-38034261e9c4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Rate]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="370" y="1" width="37" height="23" backcolor="#D4CFCF" uuid="ac7ce0fa-6375-49ee-8db4-b46cfd98132f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8535cdd7-5b7f-4591-af02-2eb5a4e945df"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tax Rate]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="407" y="1" width="39" height="23" backcolor="#D4CFCF" uuid="1648d593-1c9b-479e-bac3-194bc7b40e37">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8535cdd7-5b7f-4591-af02-2eb5a4e945df"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sale Value]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="446" y="1" width="37" height="23" backcolor="#D4CFCF" uuid="ba49a047-63fc-455a-8e43-e07248cc7674">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8535cdd7-5b7f-4591-af02-2eb5a4e945df"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cost]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="483" y="1" width="38" height="23" backcolor="#D4CFCF" uuid="ec874775-d090-441f-a859-83857ec25b7b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8535cdd7-5b7f-4591-af02-2eb5a4e945df"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cost Value]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="521" y="1" width="38" height="23" backcolor="#D4CFCF" uuid="7b2e3acf-d4b1-4033-be8d-8d16b44d5d4b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8535cdd7-5b7f-4591-af02-2eb5a4e945df"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SalesMan]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-8" y="1" width="567" height="19" backcolor="#D1D1D1" uuid="6fd2a127-fc36-4177-bbaa-74c36fb480ef">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></printWhenExpression>
				</reportElement>
			</frame>
			<textField>
				<reportElement x="219" y="0" width="39" height="20" uuid="74549d23-f6c1-40e3-8166-eebea2142dc8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb286c80-da02-424b-a55e-38034261e9c4"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="258" y="0" width="38" height="20" uuid="f5cc1b6c-7fe0-4058-9184-c937421111c9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c4558bc4-1f97-499a-bbff-5f7a3c9a9f1b"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batchCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="296" y="0" width="37" height="20" uuid="51784d72-35be-49b7-a9c1-ebd9e7c52e12">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="38db9920-ea31-4063-9925-5620c9cf2bca"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{quantity}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="333" y="0" width="37" height="20" uuid="bddfbcf9-6711-496c-88e8-7f3d750848ab">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8535cdd7-5b7f-4591-af02-2eb5a4e945df"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{expiryDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-8" y="0" width="37" height="20" uuid="d0f86739-bdf5-42de-8774-4f0da585a49c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="29" y="0" width="39" height="20" uuid="cf9d382b-5a23-4539-aa4a-75589dccfed9">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="64878671-7b69-48f4-a4ab-f0200124a6a0"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="68" y="0" width="38" height="20" uuid="321e4280-bf29-4b49-84b2-47d199d0cdb7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="66a99b9f-92c7-432d-9226-b0b00182c1e5"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="106" y="0" width="38" height="20" uuid="b3ab1d6e-0962-4068-b8a9-029290f5f048">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c4e95571-5a14-45e0-b14c-c6793f56f561"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{groupName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="144" y="0" width="38" height="20" uuid="7da70f31-b557-4cb0-99c2-f443e2837a19">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8c80df7a-4219-4d75-a559-9c02175552d7"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="182" y="0" width="37" height="20" uuid="c8bb24ad-c493-4b48-a2d4-705f4e368106">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="2039b125-a54f-4cec-aa13-d1a76e05c517"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{rate}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="37" height="20" uuid="570c478c-09b5-4b6b-a6f4-490b6fb2ebb2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6099dc7e-955f-4516-82f8-687a49003ba8"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{taxRate}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="407" y="0" width="39" height="20" uuid="b30aac9b-1feb-4175-b756-e2423503fb56">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0c9e791d-3d6b-40cb-ac7c-0d728de0e38d"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{saleValue}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="446" y="0" width="37" height="20" uuid="1765a498-0df0-4164-a907-13b808cc77e3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="392f08a4-9197-4702-8b04-b3d83388459e"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{cost}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="0" width="38" height="20" uuid="f250dc98-900b-4d45-b2b4-f784178db8f1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b51d382-c5fd-4ba2-ac56-6d1294f8d197"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($F{costValue}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="521" y="0" width="38" height="20" uuid="abfb8d3a-6fcd-4a7d-a262-527d10815d95">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="538b7017-0a86-48b5-8b04-d99dcb738e58"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salesMan}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="55" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="54" splitType="Stretch">
			<staticText>
				<reportElement x="251" y="2" width="44" height="18" uuid="8f5d690e-2fce-4760-ba07-db68eb611085"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Total]]></text>
			</staticText>
			<line>
				<reportElement x="242" y="20" width="311" height="1" uuid="4f73eb74-da4f-4f29-bf1f-efff3d8f41b9"/>
			</line>
			<line>
				<reportElement x="247" y="0" width="306" height="1" uuid="911b6d7d-c312-4c73-a006-d6d16f10e17b"/>
			</line>
			<textField>
				<reportElement x="295" y="21" width="38" height="20" uuid="b0d5ef14-219c-4cbc-986c-d85461fbaf0e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format(Double.valueOf($V{quantity1}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="407" y="20" width="38" height="20" uuid="88e3bfc9-5807-4e59-abff-1d4ad8caa54a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{saleValue1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="20" width="38" height="20" uuid="d606bab6-13ae-464c-a431-665dddcd51ed"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{costValue1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
