<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="WriteOffDetailReportNew" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="47f04db8-a2f3-474d-8b78-74b450ea5b58">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="fromDate" class="java.lang.String"/>
	<parameter name="toDate" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="voucherNumber" class="java.lang.String">
		<fieldDescription><![CDATA[voucherNumber]]></fieldDescription>
	</field>
	<field name="date" class="java.lang.String">
		<fieldDescription><![CDATA[date]]></fieldDescription>
	</field>
	<field name="user" class="java.lang.String">
		<fieldDescription><![CDATA[user]]></fieldDescription>
	</field>
	<field name="itemName" class="java.lang.String">
		<fieldDescription><![CDATA[itemName]]></fieldDescription>
	</field>
	<field name="itemGroup" class="java.lang.String">
		<fieldDescription><![CDATA[itemGroup]]></fieldDescription>
	</field>
	<field name="batch" class="java.lang.String">
		<fieldDescription><![CDATA[batch]]></fieldDescription>
	</field>
	<field name="expiryDate" class="java.lang.String">
		<fieldDescription><![CDATA[expiryDate]]></fieldDescription>
	</field>
	<field name="quantity" class="java.lang.Double">
		<fieldDescription><![CDATA[quantity]]></fieldDescription>
	</field>
	<field name="rate" class="java.lang.Double">
		<fieldDescription><![CDATA[rate]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.Double">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<variable name="quantity1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{quantity}]]></variableExpression>
	</variable>
	<variable name="rate1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{rate}]]></variableExpression>
	</variable>
	<variable name="amount1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="550" height="70" uuid="db7230f9-5e60-4732-b311-fd0e0debcb0e"/>
				<imageExpression><![CDATA["file:invoicelogo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="220" height="15" uuid="58bb1117-2512-4bc3-9898-a5a2f7f6b318"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Write Off Detail Report]]></text>
			</staticText>
			<staticText>
				<reportElement x="242" y="1" width="68" height="14" uuid="381a9020-ee0f-4cdd-82c2-e63bbc8a542b"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[From Date :]]></text>
			</staticText>
			<textField>
				<reportElement x="310" y="1" width="78" height="14" uuid="5f5dca4d-f36a-44ab-bb88-5b45ca29db4d"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fromDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="411" y="1" width="54" height="14" uuid="afda114a-d07c-43f7-a8e1-a6bbe8006a84"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[To Date :]]></text>
			</staticText>
			<textField>
				<reportElement x="465" y="1" width="70" height="14" uuid="7f28ce71-e165-4acc-b959-05ab5c78ca02"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{toDate}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-20" y="24" width="595" height="1" uuid="b02b1a65-47c5-4cf7-b8fe-6ed740f54a3e"/>
			</line>
			<line>
				<reportElement x="-20" y="0" width="595" height="1" uuid="4af74e66-d979-4cea-96bb-15f8abd3b45a"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="60" y="1" width="67" height="17" backcolor="#D4D4D4" uuid="12550846-b48c-4f98-bae2-eeaeafc65b6d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="-10" y="1" width="70" height="17" backcolor="#D4D4D4" uuid="237151f2-282e-4503-8f1d-b3881c1c00e1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Voucher Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="127" y="1" width="89" height="17" backcolor="#D4D4D4" uuid="2642ee86-8412-4f98-95a1-2b7668644ebd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ItemName]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="216" y="1" width="70" height="17" backcolor="#D4D4D4" uuid="7320a419-1ff1-43a8-9ef0-2aebcd3b540d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ItemGroup]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="286" y="1" width="64" height="17" backcolor="#D4D4D4" uuid="5614bad9-36df-4e07-9c75-028800f41023"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Batch]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="350" y="1" width="55" height="17" backcolor="#D4D4D4" uuid="7a062dcb-2c69-4b15-a37d-6e71e7050522"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ExpiryDate]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="405" y="1" width="50" height="17" backcolor="#D4D4D4" uuid="e16ad562-90fd-44e2-9928-0ce3d1b1edf7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="455" y="1" width="54" height="17" backcolor="#D4D4D4" uuid="1a604b4e-c3d0-4314-83cd-fc48bac52d44"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Rate]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="509" y="1" width="51" height="17" backcolor="#D4D4D4" uuid="5a21b998-82f5-450d-ad31-2e8f64b115c3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-11" y="1" width="570" height="16" backcolor="#D1D1D1" uuid="2c1ec62e-3041-41e4-874b-7c7f1be61a81">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></printWhenExpression>
				</reportElement>
			</frame>
			<textField>
				<reportElement x="-10" y="2" width="69" height="16" uuid="3fcb816f-ad7b-4f0f-9f48-82716d14fc66">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ff655d06-75f1-41bf-982d-c68563b07a82"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{voucherNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="59" y="2" width="68" height="16" uuid="cdf97c5d-9692-43d8-add3-40c27768c90d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ca6b41a1-c502-4bb5-b193-a9ab88130c98"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="127" y="2" width="89" height="16" uuid="2b8dac83-1e01-4b9c-862a-815b0073704a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5b69a257-e23a-42aa-a814-b1cc7b34e970"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="216" y="2" width="70" height="16" uuid="ef4c8934-ace7-49d1-bc4a-603e02bede74">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="92dc3a2a-124a-4d21-9737-1dfc25c14683"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemGroup}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="286" y="2" width="64" height="16" uuid="378da8d9-0cd8-4c64-9a91-d183fd1eafa3">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="8dc839ee-f903-47da-afed-ad61e45cbe3f"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{batch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="2" width="55" height="16" uuid="8a93cb26-25f1-4aab-b575-6310a8159905">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f700b1b-041e-47f8-9867-74f8628c4990"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{expiryDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="405" y="2" width="50" height="16" uuid="aeec7f15-d048-430f-84a5-5fb44f022e03">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="28c38d00-7b1e-4a2a-88bc-40464558aa1a"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="2" width="54" height="16" uuid="3bf21345-6da4-4612-89a7-69c23788fbdb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c57e107c-eec4-4e81-9268-818161a3eab0"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="509" y="2" width="50" height="16" uuid="2fdd07c3-9e87-442b-9af8-2be147347a3a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0fea9c2a-ad26-4634-95f7-e7412142ae8c"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="48" splitType="Stretch">
			<staticText>
				<reportElement x="337" y="3" width="70" height="14" uuid="ab49b47e-c1fb-4ec8-9417-4703050ffdf6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Amount:]]></text>
			</staticText>
			<line>
				<reportElement x="337" y="1" width="223" height="1" uuid="bf5144a6-0e40-4093-b38e-5255a0e62fbe"/>
			</line>
			<line>
				<reportElement x="337" y="18" width="223" height="1" uuid="71cddc5b-81dd-4e8e-9b44-dc1b5325894c"/>
			</line>
			<textField>
				<reportElement x="409" y="19" width="50" height="12" uuid="fe2455f9-4bb0-4b4c-b98b-eeed7e5bb539"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{quantity1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="459" y="19" width="50" height="12" uuid="43152788-3f95-4953-9dee-4291a249cae9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{rate1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="509" y="19" width="51" height="12" uuid="8c3c7437-6e27-43fe-95c4-295db8a4be84"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{amount1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
