<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maple.mapleclient.controllers.PharmacyCustomerwiseSalesReport">
   <children>
      <AnchorPane layoutX="12.0" layoutY="22.0" prefHeight="298.0" prefWidth="951.0">
         <children>
            <TextField fx:id="txtCustomer" layoutX="267.0" layoutY="106.0" onMouseClicked="#loadCustomerPopup" prefHeight="26.0" prefWidth="198.0" />
         </children></AnchorPane>
      <Label layoutX="158.0" layoutY="41.0" text="From Date" />
      <Label layoutX="158.0" layoutY="82.0" text="To Date" />
      <Label layoutX="158.0" layoutY="134.0" text="Customer" />
      <Label layoutX="158.0" layoutY="183.0" text="Item Group" />
      <DatePicker fx:id="dpFromDate" layoutX="279.0" layoutY="36.0" />
      <DatePicker fx:id="dpToDate" layoutX="279.0" layoutY="77.0" />
      <TextField fx:id="txtItemGroup" layoutX="279.0" layoutY="178.0" onMouseClicked="#loadCategoryPopUp" prefHeight="26.0" prefWidth="198.0" />
      <ListView fx:id="lsGroup" layoutX="520.0" layoutY="29.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="btnAdd" layoutX="279.0" layoutY="224.0" mnemonicParsing="false" onAction="#actionAdd" prefHeight="26.0" prefWidth="82.0" text="Add" />
      <TableView fx:id="tbConsumption" layoutX="15.0" layoutY="293.0" prefHeight="338.0" prefWidth="1057.0">
         <columns>
            <TableColumn fx:id="clVoucherDate" prefWidth="142.0" text="Voucher Date" />
            <TableColumn fx:id="clVoucherNumber" prefWidth="138.0" text="VoucherNumber" />
            <TableColumn fx:id="clItemName" prefWidth="410.0" text="Item Name" />
            <TableColumn fx:id="clBatch" minWidth="0.0" prefWidth="69.0" text="Batch" />
            <TableColumn fx:id="clQty" prefWidth="70.0" text="Qty" />
            <TableColumn fx:id="clMrp" prefWidth="55.0" text="Rate" />
            <TableColumn fx:id="clAmount" prefWidth="95.0" text="Amount" />
            <TableColumn fx:id="clTax" prefWidth="77.0" text="Tax" />
         </columns>
      </TableView>
      <Button fx:id="btnShow" layoutX="750.0" layoutY="46.0" mnemonicParsing="false" onAction="#actionShow" prefHeight="26.0" prefWidth="125.0" text="Show" />
      <Button fx:id="btnPrint" layoutX="750.0" layoutY="87.0" mnemonicParsing="false" onAction="#actionPrint" prefHeight="26.0" prefWidth="125.0" text="Print" />
      <Button fx:id="btnClear" layoutX="748.0" layoutY="134.0" mnemonicParsing="false" onAction="#actionClear" prefHeight="26.0" prefWidth="125.0" text="Clear" />
   </children>
</AnchorPane>
